/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.04";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.1832e-12
2.54106e-12
2.27014e-12
2.09875e-12
1.94429e-12
1.80263e-12
1.66359e-12
1.53387e-12
1.40851e-12
1.29099e-12
1.17877e-12
1.07302e-12
9.72338e-13
8.77132e-13
7.86701e-13
7.01516e-13
6.21867e-13
5.48183e-13
4.81032e-13
4.20634e-13
3.67179e-13
3.20508e-13
2.8049e-13
2.46618e-13
2.18551e-13
1.95676e-13
1.77449e-13
1.63377e-13
1.52895e-13
1.45608e-13
1.41086e-13
1.39012e-13
1.39065e-13
1.41014e-13
1.44634e-13
1.49779e-13
1.56277e-13
1.64056e-13
1.72968e-13
1.82997e-13
1.94067e-13
2.06108e-13
2.19142e-13
2.33072e-13
2.47921e-13
2.63647e-13
2.80274e-13
2.97733e-13
3.16001e-13
3.35025e-13
3.54831e-13
3.75233e-13
3.96189e-13
4.17738e-13
4.39793e-13
4.62458e-13
4.85623e-13
5.09204e-13
5.33128e-13
5.57411e-13
5.82062e-13
6.06969e-13
6.32107e-13
6.57446e-13
6.82911e-13
7.0836e-13
7.33758e-13
7.58965e-13
7.83967e-13
8.08719e-13
8.33255e-13
8.57813e-13
8.82337e-13
9.06607e-13
9.29785e-13
9.51196e-13
9.69694e-13
9.85997e-13
1.00154e-12
1.01609e-12
1.02932e-12
1.04105e-12
1.05089e-12
1.05846e-12
1.06369e-12
1.06805e-12
1.07218e-12
1.07489e-12
1.07513e-12
1.07348e-12
1.06961e-12
1.06376e-12
1.05722e-12
1.04911e-12
1.04063e-12
1.03248e-12
1.02327e-12
1.00313e-12
9.47061e-13
8.45129e-13
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
