/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.04";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.52081e-21
2.81057e-21
2.51091e-21
2.32135e-21
2.15051e-21
1.99382e-21
1.84004e-21
1.69656e-21
1.5579e-21
1.42791e-21
1.30379e-21
1.18683e-21
1.07547e-21
9.70163e-22
8.70141e-22
7.75921e-22
6.87824e-22
6.06325e-22
5.32051e-22
4.65248e-22
4.06123e-22
3.54502e-22
3.1024e-22
2.72774e-22
2.41731e-22
2.1643e-22
1.9627e-22
1.80705e-22
1.69111e-22
1.61051e-22
1.5605e-22
1.53755e-22
1.53815e-22
1.55971e-22
1.59975e-22
1.65665e-22
1.72852e-22
1.81456e-22
1.91314e-22
2.02406e-22
2.1465e-22
2.27968e-22
2.42385e-22
2.57792e-22
2.74216e-22
2.9161e-22
3.10001e-22
3.29311e-22
3.49516e-22
3.70559e-22
3.92465e-22
4.15031e-22
4.3821e-22
4.62045e-22
4.86439e-22
5.11507e-22
5.3713e-22
5.63211e-22
5.89673e-22
6.16531e-22
6.43796e-22
6.71346e-22
6.9915e-22
7.27177e-22
7.55343e-22
7.83491e-22
8.11583e-22
8.39463e-22
8.67116e-22
8.94494e-22
9.21632e-22
9.48794e-22
9.7592e-22
1.00276e-21
1.0284e-21
1.05208e-21
1.07254e-21
1.09057e-21
1.10776e-21
1.12385e-21
1.13849e-21
1.15146e-21
1.16235e-21
1.17072e-21
1.17651e-21
1.18133e-21
1.1859e-21
1.18889e-21
1.18916e-21
1.18733e-21
1.18306e-21
1.17659e-21
1.16935e-21
1.16038e-21
1.151e-21
1.14199e-21
1.1318e-21
1.10953e-21
1.04751e-21
9.34766e-22
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
