/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.04";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.60198e+06
2.07709e+06
1.85564e+06
1.71554e+06
1.58929e+06
1.47349e+06
1.35984e+06
1.2538e+06
1.15133e+06
1.05527e+06
963540
877101
794800
716978
643058
573427
508321
448091
393201
343831
300136
261987
229276
201588
178646
159948
145049
133546
124978
119021
115325
113630
113674
115267
118226
122431
127743
134101
141386
149584
158632
168475
179129
190516
202654
215508
229099
243370
258302
273854
290043
306720
323849
341464
359492
378018
396954
416229
435785
455634
475784
496143
516691
537404
558219
579022
599782
620387
640823
661056
681112
701186
721232
741071
760017
777518
792639
805965
818668
830560
841380
850963
859006
865196
869475
873037
876412
878626
878819
877471
874315
869533
864181
857553
850620
843965
836434
819974
774138
690818
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
