/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.04";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.89424e-30
3.10867e-30
2.77723e-30
2.56755e-30
2.3786e-30
2.20529e-30
2.0352e-30
1.8765e-30
1.72313e-30
1.57936e-30
1.44208e-30
1.31271e-30
1.18953e-30
1.07306e-30
9.6243e-31
8.58217e-31
7.60777e-31
6.70634e-31
5.88482e-31
5.14593e-31
4.49198e-31
3.92101e-31
3.43145e-31
3.01706e-31
2.6737e-31
2.39385e-31
2.17087e-31
1.99871e-31
1.87048e-31
1.78133e-31
1.72601e-31
1.70063e-31
1.70129e-31
1.72513e-31
1.76942e-31
1.83236e-31
1.91186e-31
2.00702e-31
2.11605e-31
2.23874e-31
2.37416e-31
2.52147e-31
2.68093e-31
2.85134e-31
3.03301e-31
3.22539e-31
3.4288e-31
3.64239e-31
3.86587e-31
4.09862e-31
4.34091e-31
4.59051e-31
4.84687e-31
5.1105e-31
5.38032e-31
5.65759e-31
5.94099e-31
6.22947e-31
6.52215e-31
6.81922e-31
7.12079e-31
7.4255e-31
7.73303e-31
8.04303e-31
8.35456e-31
8.6659e-31
8.97661e-31
9.28499e-31
9.59085e-31
9.89366e-31
1.01938e-30
1.04943e-30
1.07943e-30
1.10912e-30
1.13748e-30
1.16367e-30
1.1863e-30
1.20624e-30
1.22525e-30
1.24305e-30
1.25925e-30
1.27359e-30
1.28563e-30
1.29489e-30
1.3013e-30
1.30663e-30
1.31168e-30
1.31499e-30
1.31528e-30
1.31326e-30
1.30854e-30
1.30138e-30
1.29337e-30
1.28345e-30
1.27308e-30
1.26312e-30
1.25185e-30
1.22721e-30
1.15861e-30
1.03391e-30
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
