/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.06005e-30
1.23406e-30
6.37013e-31
3.96603e-31
2.70848e-31
1.95036e-31
1.46664e-31
1.15346e-31
9.50378e-32
8.2039e-32
7.39621e-32
6.92598e-32
6.7058e-32
6.70178e-32
6.92423e-32
7.44622e-32
8.4557e-32
1.04047e-31
1.44012e-31
2.31886e-31
4.33969e-31
9.01934e-31
1.95589e-30
4.21243e-30
8.74422e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.7236e-29;
    }
}


// ************************************************************************* //
