/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
0.00226356
0.000913788
0.000472774
0.000295242
0.000202054
0.000145552
0.00010938
8.59657e-05
7.08143e-05
6.11499e-05
5.51852e-05
5.17731e-05
5.02861e-05
5.05235e-05
5.26811e-05
5.75797e-05
6.72988e-05
8.69386e-05
0.000129249
0.000226205
0.000455622
0.000996165
0.00222559
0.00487221
0.0102036
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 0.020211;
    }
}


// ************************************************************************* //
