/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.76736e-21
1.11635e-21
5.76626e-22
3.59317e-22
2.45532e-22
1.76826e-22
1.32945e-22
1.04537e-22
8.61265e-23
7.43542e-23
6.70534e-23
6.28242e-23
6.08827e-23
6.094e-23
6.31311e-23
6.82145e-23
7.81298e-23
9.75744e-23
1.38146e-22
2.287e-22
4.39151e-22
9.29657e-22
2.03847e-21
4.41734e-21
9.20028e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.81686e-20;
    }
}


// ************************************************************************* //
