/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.50276e-12
1.00995e-12
5.22065e-13
3.25644e-13
2.22679e-13
1.60387e-13
1.20559e-13
9.47766e-14
7.80794e-14
6.74148e-14
6.08157e-14
5.70151e-14
5.53111e-14
5.54607e-14
5.76296e-14
6.26065e-14
7.23974e-14
9.1893e-14
1.33248e-13
2.26828e-13
4.46383e-13
9.6106e-13
2.1283e-12
4.63707e-12
9.68626e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.91593e-11;
    }
}


// ************************************************************************* //
