/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.36804e-12
2.7438e-12
2.52729e-12
2.40452e-12
2.27999e-12
2.16638e-12
2.05217e-12
1.95651e-12
1.87021e-12
1.80007e-12
1.74003e-12
1.68555e-12
1.63795e-12
1.59329e-12
1.54941e-12
1.50759e-12
1.46437e-12
1.42062e-12
1.3767e-12
1.33305e-12
1.29061e-12
1.24919e-12
1.20943e-12
1.1732e-12
1.1385e-12
1.10783e-12
1.08067e-12
1.05682e-12
1.03818e-12
1.02335e-12
1.01325e-12
1.00787e-12
1.00776e-12
1.01296e-12
1.02413e-12
1.04065e-12
1.06321e-12
1.09212e-12
1.12705e-12
1.16933e-12
1.21856e-12
1.27482e-12
1.33824e-12
1.40874e-12
1.48635e-12
1.57131e-12
1.66339e-12
1.764e-12
1.87015e-12
1.9863e-12
2.10906e-12
2.23738e-12
2.37398e-12
2.51302e-12
2.65856e-12
2.80977e-12
2.9656e-12
3.12469e-12
3.28819e-12
3.45758e-12
3.6304e-12
3.80882e-12
3.99072e-12
4.17551e-12
4.36479e-12
4.55496e-12
4.74648e-12
4.93773e-12
5.12946e-12
5.32201e-12
5.51471e-12
5.70634e-12
5.89584e-12
6.08348e-12
6.26923e-12
6.45309e-12
6.62949e-12
6.79234e-12
6.94033e-12
7.08675e-12
7.23397e-12
7.36798e-12
7.4863e-12
7.59421e-12
7.69578e-12
7.79036e-12
7.871e-12
7.94292e-12
8.00928e-12
8.07124e-12
8.12125e-12
8.13681e-12
8.11186e-12
8.10069e-12
8.11469e-12
8.13538e-12
8.15236e-12
8.08864e-12
7.78367e-12
7.01709e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
