/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.77765e-21
3.05008e-21
2.76869e-21
2.61043e-21
2.4753e-21
2.35836e-21
2.24611e-21
2.14727e-21
2.0547e-21
1.97314e-21
1.89843e-21
1.83201e-21
1.77086e-21
1.7148e-21
1.66118e-21
1.60932e-21
1.55809e-21
1.50675e-21
1.45535e-21
1.40357e-21
1.3517e-21
1.29956e-21
1.24782e-21
1.19617e-21
1.14551e-21
1.09568e-21
1.04691e-21
9.9962e-22
9.53606e-22
9.09399e-22
8.66987e-22
8.26711e-22
7.88552e-22
7.52714e-22
7.19201e-22
6.88215e-22
6.59685e-22
6.3385e-22
6.10555e-22
5.9006e-22
5.72317e-22
5.57287e-22
5.45155e-22
5.3573e-22
5.29105e-22
5.25185e-22
5.23993e-22
5.25357e-22
5.29194e-22
5.35371e-22
5.43866e-22
5.54338e-22
5.66681e-22
5.80893e-22
5.96785e-22
6.14434e-22
6.33626e-22
6.54182e-22
6.75953e-22
6.98902e-22
7.22987e-22
7.48018e-22
7.73919e-22
8.00615e-22
8.27977e-22
8.55805e-22
8.8403e-22
9.12464e-22
9.41072e-22
9.69786e-22
9.98637e-22
1.0279e-21
1.05752e-21
1.08722e-21
1.116e-21
1.14306e-21
1.167e-21
1.18868e-21
1.20983e-21
1.23017e-21
1.24931e-21
1.26702e-21
1.28285e-21
1.29632e-21
1.30734e-21
1.31772e-21
1.32828e-21
1.33756e-21
1.34426e-21
1.3491e-21
1.35166e-21
1.35221e-21
1.35239e-21
1.35113e-21
1.34996e-21
1.34986e-21
1.34902e-21
1.33422e-21
1.27099e-21
1.14388e-21
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
