/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.79179e+06
2.25409e+06
2.04614e+06
1.92918e+06
1.82931e+06
1.74289e+06
1.65994e+06
1.5869e+06
1.51848e+06
1.4582e+06
1.403e+06
1.35391e+06
1.30871e+06
1.26729e+06
1.22766e+06
1.18933e+06
1.15147e+06
1.11353e+06
1.07555e+06
1.03728e+06
998945
960409
922177
884000
846564
809741
773694
738748
704742
672071
640728
610962
582762
556277
531509
508610
487526
468433
451217
436071
422958
411851
402885
395920
391023
388126
387245
388253
391089
395654
401932
409671
418793
429296
441041
454084
468267
483459
499548
516508
534308
552806
571948
591677
611898
632464
653323
674337
695478
716699
738020
759649
781535
803484
824757
844753
862448
878471
894097
909126
923274
936364
948061
958018
966163
973836
981636
988496
993445
997020
998911
999318
999458
998524
997655
997582
996963
986026
939299
845359
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
