/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.12037e-30
3.3567e-30
3.09183e-30
2.94163e-30
2.78928e-30
2.6503e-30
2.51057e-30
2.39354e-30
2.28796e-30
2.20217e-30
2.12871e-30
2.06206e-30
2.00382e-30
1.9492e-30
1.89551e-30
1.84435e-30
1.79147e-30
1.73795e-30
1.68422e-30
1.63082e-30
1.57891e-30
1.52823e-30
1.47959e-30
1.43527e-30
1.39282e-30
1.3553e-30
1.32207e-30
1.29289e-30
1.27008e-30
1.25194e-30
1.23959e-30
1.23301e-30
1.23287e-30
1.23923e-30
1.25289e-30
1.27311e-30
1.3007e-30
1.33607e-30
1.37881e-30
1.43053e-30
1.49076e-30
1.55958e-30
1.63718e-30
1.72341e-30
1.81836e-30
1.9223e-30
2.03495e-30
2.15803e-30
2.2879e-30
2.42999e-30
2.58017e-30
2.73716e-30
2.90427e-30
3.07437e-30
3.25241e-30
3.4374e-30
3.62804e-30
3.82267e-30
4.02269e-30
4.22992e-30
4.44133e-30
4.65961e-30
4.88214e-30
5.10821e-30
5.33977e-30
5.57242e-30
5.80672e-30
6.0407e-30
6.27526e-30
6.51081e-30
6.74656e-30
6.98099e-30
7.21282e-30
7.44237e-30
7.66962e-30
7.89455e-30
8.11035e-30
8.30957e-30
8.49062e-30
8.66975e-30
8.84985e-30
9.0138e-30
9.15855e-30
9.29056e-30
9.41482e-30
9.53053e-30
9.62918e-30
9.71717e-30
9.79835e-30
9.87415e-30
9.93533e-30
9.95437e-30
9.92384e-30
9.91018e-30
9.9273e-30
9.95262e-30
9.97338e-30
9.89544e-30
9.52235e-30
8.58453e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
