/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.72526e-21
3.03482e-21
2.79534e-21
2.65955e-21
2.52181e-21
2.39616e-21
2.26983e-21
2.16402e-21
2.06857e-21
1.99099e-21
1.92458e-21
1.86432e-21
1.81167e-21
1.76228e-21
1.71375e-21
1.66749e-21
1.61968e-21
1.5713e-21
1.52272e-21
1.47444e-21
1.4275e-21
1.38168e-21
1.33771e-21
1.29763e-21
1.25926e-21
1.22533e-21
1.19529e-21
1.16891e-21
1.14829e-21
1.13189e-21
1.12072e-21
1.11477e-21
1.11465e-21
1.1204e-21
1.13275e-21
1.15103e-21
1.17597e-21
1.20795e-21
1.24659e-21
1.29335e-21
1.34781e-21
1.41003e-21
1.48018e-21
1.55815e-21
1.64399e-21
1.73796e-21
1.83981e-21
1.9511e-21
2.06851e-21
2.19698e-21
2.33275e-21
2.47469e-21
2.62577e-21
2.77956e-21
2.94053e-21
3.10778e-21
3.28014e-21
3.45611e-21
3.63695e-21
3.8243e-21
4.01544e-21
4.21279e-21
4.41399e-21
4.61838e-21
4.82773e-21
5.03807e-21
5.2499e-21
5.46144e-21
5.67351e-21
5.88647e-21
6.09962e-21
6.31157e-21
6.52117e-21
6.72871e-21
6.93417e-21
7.13753e-21
7.33263e-21
7.51275e-21
7.67644e-21
7.83839e-21
8.00122e-21
8.14945e-21
8.28032e-21
8.39967e-21
8.51201e-21
8.61662e-21
8.70582e-21
8.78537e-21
8.85877e-21
8.9273e-21
8.98261e-21
8.99982e-21
8.97222e-21
8.95987e-21
8.97535e-21
8.99824e-21
9.01702e-21
8.94655e-21
8.60923e-21
7.76135e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
