/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.41541e-12
2.7576e-12
2.5032e-12
2.36011e-12
2.23794e-12
2.13221e-12
2.03073e-12
1.94137e-12
1.85767e-12
1.78393e-12
1.71639e-12
1.65633e-12
1.60105e-12
1.55036e-12
1.50189e-12
1.455e-12
1.40868e-12
1.36226e-12
1.31579e-12
1.26898e-12
1.22208e-12
1.17494e-12
1.12817e-12
1.08146e-12
1.03566e-12
9.90617e-13
9.46518e-13
9.03765e-13
8.62163e-13
8.22195e-13
7.8385e-13
7.47436e-13
7.12937e-13
6.80535e-13
6.50235e-13
6.22221e-13
5.96426e-13
5.73069e-13
5.52008e-13
5.33478e-13
5.17436e-13
5.03848e-13
4.92879e-13
4.84358e-13
4.78368e-13
4.74824e-13
4.73746e-13
4.74979e-13
4.78449e-13
4.84033e-13
4.91713e-13
5.01181e-13
5.12341e-13
5.2519e-13
5.39558e-13
5.55515e-13
5.72866e-13
5.91451e-13
6.11134e-13
6.31883e-13
6.53658e-13
6.76289e-13
6.99707e-13
7.23843e-13
7.48581e-13
7.7374e-13
7.99259e-13
8.24966e-13
8.5083e-13
8.76791e-13
9.02875e-13
9.29335e-13
9.5611e-13
9.82962e-13
1.00899e-12
1.03345e-12
1.0551e-12
1.0747e-12
1.09382e-12
1.1122e-12
1.12951e-12
1.14552e-12
1.15983e-12
1.17202e-12
1.18198e-12
1.19137e-12
1.20091e-12
1.2093e-12
1.21536e-12
1.21973e-12
1.22204e-12
1.22254e-12
1.22271e-12
1.22157e-12
1.22051e-12
1.22042e-12
1.21966e-12
1.20628e-12
1.14911e-12
1.03419e-12
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
