/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.75307e+06
2.24282e+06
2.06584e+06
1.96548e+06
1.86369e+06
1.77083e+06
1.67747e+06
1.59927e+06
1.52873e+06
1.4714e+06
1.42232e+06
1.37779e+06
1.33888e+06
1.30238e+06
1.26651e+06
1.23232e+06
1.19699e+06
1.16123e+06
1.12533e+06
1.08965e+06
1.05496e+06
1.0211e+06
988603
958987
930624
905555
883352
863857
848617
836496
828243
823844
823755
828005
837132
850639
869076
892708
921264
955825
996067
1.04205e+06
1.0939e+06
1.15152e+06
1.21496e+06
1.2844e+06
1.35967e+06
1.44191e+06
1.52868e+06
1.62363e+06
1.72397e+06
1.82886e+06
1.94052e+06
2.05417e+06
2.17313e+06
2.29674e+06
2.42412e+06
2.55416e+06
2.68781e+06
2.82627e+06
2.96753e+06
3.11337e+06
3.26206e+06
3.41311e+06
3.56782e+06
3.72327e+06
3.87983e+06
4.03616e+06
4.19288e+06
4.35027e+06
4.50779e+06
4.66443e+06
4.81933e+06
4.9727e+06
5.12454e+06
5.27483e+06
5.41902e+06
5.55213e+06
5.6731e+06
5.79279e+06
5.91313e+06
6.02267e+06
6.11939e+06
6.20759e+06
6.29061e+06
6.36793e+06
6.43384e+06
6.49263e+06
6.54688e+06
6.59752e+06
6.6384e+06
6.65112e+06
6.63072e+06
6.62159e+06
6.63304e+06
6.64995e+06
6.66383e+06
6.61175e+06
6.36246e+06
5.73585e+06
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
