/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.17832e-30
3.37357e-30
3.06235e-30
2.8873e-30
2.73783e-30
2.60849e-30
2.48434e-30
2.37502e-30
2.27263e-30
2.18241e-30
2.09979e-30
2.02632e-30
1.95868e-30
1.89668e-30
1.83737e-30
1.78001e-30
1.72334e-30
1.66656e-30
1.60971e-30
1.55244e-30
1.49507e-30
1.43739e-30
1.38017e-30
1.32303e-30
1.26701e-30
1.2119e-30
1.15795e-30
1.10564e-30
1.05475e-30
1.00585e-30
9.58942e-31
9.14394e-31
8.72188e-31
8.32549e-31
7.95481e-31
7.61209e-31
7.29653e-31
7.01078e-31
6.75312e-31
6.52643e-31
6.33018e-31
6.16394e-31
6.02975e-31
5.92551e-31
5.85223e-31
5.80888e-31
5.79569e-31
5.81077e-31
5.85322e-31
5.92154e-31
6.0155e-31
6.13132e-31
6.26785e-31
6.42504e-31
6.60082e-31
6.79603e-31
7.0083e-31
7.23567e-31
7.47646e-31
7.7303e-31
7.99669e-31
8.27355e-31
8.56003e-31
8.85531e-31
9.15795e-31
9.46574e-31
9.77793e-31
1.00924e-30
1.04088e-30
1.07264e-30
1.10455e-30
1.13692e-30
1.16968e-30
1.20253e-30
1.23437e-30
1.2643e-30
1.29078e-30
1.31476e-30
1.33815e-30
1.36064e-30
1.38181e-30
1.4014e-30
1.41891e-30
1.43381e-30
1.446e-30
1.45749e-30
1.46916e-30
1.47943e-30
1.48683e-30
1.49219e-30
1.49502e-30
1.49562e-30
1.49583e-30
1.49444e-30
1.49314e-30
1.49303e-30
1.4921e-30
1.47573e-30
1.4058e-30
1.2652e-30
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
