/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.29627e+13
1.28443e+13
1.47267e+13
1.66669e+13
1.80542e+13
1.88977e+13
1.93076e+13
1.93811e+13
1.92188e+13
1.89151e+13
1.85526e+13
1.81878e+13
1.78502e+13
1.75497e+13
1.72845e+13
1.70479e+13
1.68324e+13
1.66317e+13
1.6441e+13
1.62571e+13
1.60768e+13
1.58992e+13
1.57715e+13
1.56098e+13
1.53977e+13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.5242e+13;
    }
}


// ************************************************************************* //
