/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.37652e-11
5.55473e-12
2.87136e-12
1.79104e-12
1.22473e-12
8.82129e-13
6.63076e-13
5.21271e-13
4.29437e-13
3.70781e-13
3.34486e-13
3.13583e-13
3.04211e-13
3.05034e-13
3.16963e-13
3.44336e-13
3.98186e-13
5.05412e-13
7.32863e-13
1.24755e-12
2.45511e-12
5.28583e-12
1.17057e-11
2.55038e-11
5.32744e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.05376e-10;
    }
}


// ************************************************************************* //
