/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.52205e-20
6.13992e-21
3.17144e-21
1.97624e-21
1.35043e-21
9.72542e-22
7.31198e-22
5.74952e-22
4.73696e-22
4.08948e-22
3.68794e-22
3.45533e-22
3.34855e-22
3.3517e-22
3.47221e-22
3.7518e-22
4.29714e-22
5.36659e-22
7.59805e-22
1.25785e-21
2.41533e-21
5.11311e-21
1.12116e-20
2.42953e-20
5.06016e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 9.99272e-20;
    }
}


// ************************************************************************* //
