/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.11682e+15
1.10618e+15
1.26795e+15
1.43476e+15
1.55404e+15
1.62657e+15
1.6618e+15
1.66811e+15
1.65412e+15
1.62797e+15
1.59677e+15
1.56538e+15
1.53632e+15
1.51046e+15
1.48765e+15
1.46729e+15
1.44875e+15
1.43147e+15
1.41507e+15
1.39925e+15
1.38374e+15
1.36846e+15
1.35748e+15
1.34357e+15
1.32532e+15
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.31193e+15;
    }
}


// ************************************************************************* //
