/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.11428e+11
4.03987e+11
4.59849e+11
5.17862e+11
5.59223e+11
5.84226e+11
5.96202e+11
5.98044e+11
5.92767e+11
5.8323e+11
5.71943e+11
5.60623e+11
5.50166e+11
5.40868e+11
5.32672e+11
5.25364e+11
5.1871e+11
5.12515e+11
5.06634e+11
5.00961e+11
4.95401e+11
4.89926e+11
4.85989e+11
4.81004e+11
4.74465e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 4.69668e+11;
    }
}


// ************************************************************************* //
