/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.14139e+19
6.08322e+19
6.97322e+19
7.891e+19
8.54737e+19
8.94654e+19
9.1406e+19
9.1755e+19
9.09878e+19
8.95517e+19
8.78376e+19
8.61126e+19
8.45164e+19
8.30957e+19
8.18426e+19
8.07249e+19
7.97068e+19
7.87588e+19
7.78587e+19
7.69903e+19
7.61391e+19
7.53009e+19
7.46989e+19
7.39359e+19
7.2934e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 7.21998e+19;
    }
}


// ************************************************************************* //
