/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.68303e-29
6.78735e-30
3.50357e-30
2.18132e-30
1.48966e-30
1.0727e-30
8.06652e-31
6.34403e-31
5.22708e-31
4.51215e-31
4.06792e-31
3.80929e-31
3.68819e-31
3.68598e-31
3.80833e-31
4.09542e-31
4.65064e-31
5.72259e-31
7.92064e-31
1.27537e-30
2.38683e-30
4.96064e-30
1.07574e-29
2.31683e-29
4.80934e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 9.4798e-29;
    }
}


// ************************************************************************* //
