/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.52551e+10
4.11696e+10
4.45312e+10
4.85762e+10
5.14593e+10
5.31427e+10
5.38579e+10
5.37975e+10
5.31825e+10
5.22387e+10
5.11704e+10
5.01195e+10
4.91588e+10
4.83102e+10
4.75657e+10
4.69044e+10
4.63043e+10
4.5747e+10
4.52191e+10
4.47107e+10
4.4213e+10
4.37233e+10
4.33711e+10
4.29257e+10
4.23417e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 4.19132e+10;
    }
}


// ************************************************************************* //
