/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.92433e+17
1.90696e+17
2.18675e+17
2.47516e+17
2.68144e+17
2.8069e+17
2.86791e+17
2.87892e+17
2.85487e+17
2.80981e+17
2.75601e+17
2.70187e+17
2.65175e+17
2.60714e+17
2.56779e+17
2.53268e+17
2.5007e+17
2.47091e+17
2.44263e+17
2.41534e+17
2.38859e+17
2.36225e+17
2.34332e+17
2.31934e+17
2.28786e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 2.26478e+17;
    }
}


// ************************************************************************* //
