/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 2.5e-05;

boundaryField
{
    inlet
    {
        type            symmetry;
    }
    outlet
    {
        type            zeroGradient;
    }
    outerWall
    {
        type            zeroGradient;
    }
    innerWall
    {
        type            zeroGradient;
    }
    wedge1
    {
        type            wedge;
    }
    wedge2
    {
        type            wedge;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 2.5e-05;
    }
    procBoundary0to2
    {
        type            processor;
        value           uniform 2.5e-05;
    }
}


// ************************************************************************* //
