/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.91942e+08
3.58298e+08
6.29925e+08
1.04627e+09
1.6489e+09
2.47804e+09
3.56941e+09
4.95241e+09
6.64946e+09
8.67657e+09
1.10482e+10
1.37625e+10
1.68273e+10
2.02428e+10
2.40076e+10
2.81564e+10
3.26212e+10
3.74308e+10
4.26124e+10
4.80997e+10
5.39127e+10
6.00682e+10
6.65028e+10
7.32945e+10
8.03176e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 9.67832e+07;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 8.762e+10;
    }
}


// ************************************************************************* //
