/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
13
(
1.688e-12
1.64648e-12
1.60795e-12
1.5718e-12
1.537e-12
1.50281e-12
1.46927e-12
1.43599e-12
1.40321e-12
1.37063e-12
1.33885e-12
1.30738e-12
1.27709e-12
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.73494e-12;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.24762e-12;
    }
}


// ************************************************************************* //
