/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.72433e-10
3.21394e-10
5.64535e-10
9.37131e-10
1.47637e-09
2.21822e-09
3.19461e-09
4.43186e-09
5.95001e-09
7.76338e-09
9.88486e-09
1.2313e-08
1.50544e-08
1.81096e-08
2.14772e-08
2.51883e-08
2.9182e-08
3.34842e-08
3.8119e-08
4.30272e-08
4.82268e-08
5.37327e-08
5.94882e-08
6.55632e-08
7.18451e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 8.71764e-11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.83768e-08;
    }
}


// ************************************************************************* //
