/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.55124e-28
2.88558e-28
5.06258e-28
8.39772e-28
1.32237e-27
1.9862e-27
2.85983e-27
3.9668e-27
5.32503e-27
6.94733e-27
8.84522e-27
1.10174e-26
1.34698e-26
1.62029e-26
1.92154e-26
2.25351e-26
2.61077e-26
2.99561e-26
3.41022e-26
3.84927e-26
4.31438e-26
4.8069e-26
5.32174e-26
5.86515e-26
6.42707e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.86981e-29;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.01134e-26;
    }
}


// ************************************************************************* //
