/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.63517e-19
3.04493e-19
5.34554e-19
8.87059e-19
1.39718e-18
2.09892e-18
3.02249e-18
4.19277e-18
5.62872e-18
7.34388e-18
9.35043e-18
1.1647e-17
1.42399e-17
1.71295e-17
2.03146e-17
2.38245e-17
2.76018e-17
3.16707e-17
3.60543e-17
4.06964e-17
4.56141e-17
5.08215e-17
5.62649e-17
6.20105e-17
6.79518e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 8.28025e-20;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.41293e-17;
    }
}


// ************************************************************************* //
