/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
13
(
1.86703e-21
1.82111e-21
1.77849e-21
1.73851e-21
1.70002e-21
1.66221e-21
1.6251e-21
1.5883e-21
1.55204e-21
1.516e-21
1.48085e-21
1.44605e-21
1.41254e-21
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.91895e-21;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.37995e-21;
    }
}


// ************************************************************************* //
