//Initial values
scalar A1_(3.45751e-10);
scalar A1-_(4.70906e-15);
scalar A1C2H_(9.32332e-14);
scalar A1C2H-_(2.35051e-20);
scalar A1C2H22_(1.79473e-20);
scalar A1C2H3_(6.44474e-13);
scalar A2_(5.30843e-13);
scalar A2-1_(3.18875e-19);
scalar A2-2_(7.25635e-19);
scalar A2C2H2_(7.43914e-20);
scalar A2C2H22_(8.12388e-31);
scalar A2C2HA_(4.03721e-17);
scalar A2C2HB_(2.24953e-15);
scalar A2R5_(2.56626e-13);
scalar A2R5-_(2.31353e-18);
scalar A3_(1.79644e-14);
scalar A3-1_(3.18168e-21);
scalar A3-4_(1.38405e-20);
scalar A3C2H_(5.5673e-20);
scalar A3C2H2_(5.20564e-25);
scalar A4_(8.55623e-15);
scalar A4-_(1.84325e-20);
scalar AC3H4_(3.36027e-10);
scalar AR_(0.00385388);
scalar C_(3.1403e-16);
scalar C2H_(9.32501e-19);
scalar C2H2_(2.19083e-06);
scalar C2H3_(1.02081e-09);
scalar C2H3O_(1.0404e-10);
scalar C2H4_(4.34573e-07);
scalar C2H5_(4.30157e-09);
scalar C2H6_(6.39132e-08);
scalar C2O_(2.19112e-15);
scalar C3H2_(3.45256e-11);
scalar C3H3_(4.39953e-11);
scalar C4H_(1.16497e-28);
scalar C4H2_(4.50416e-11);
scalar C4H4_(2.82869e-09);
scalar C4H6_(2.05364e-09);
scalar C4H612_(2.8492e-11);
scalar C5H2_(5.54034e-13);
scalar C5H3_(9.06306e-13);
scalar C5H4O_(1.97137e-15);
scalar C5H4OH_(5.59629e-17);
scalar C5H5_(5.21998e-13);
scalar C5H5O_(1.28496e-14);
scalar C5H6_(1.64282e-11);
scalar C6H_(1.3713e-31);
scalar C6H2_(4.6987e-14);
scalar C6H3_(5.10568e-16);
scalar C6H5O_(2.20215e-16);
scalar C6H5OH_(7.18973e-13);
scalar C6H8_(4.05947e-13);
scalar c-C6H4_(2.89583e-14);
scalar c-C6H7_(2.65459e-13);
scalar CH_(1.30142e-20);
scalar CH2_(8.67842e-15);
scalar CH2CO_(1.04359e-09);
scalar CH2O_(2.5138e-10);
scalar CH2OH_(6.58778e-13);
scalar CH2(S)_(3.45903e-20);
scalar CH3_(3.47503e-09);
scalar CH3O_(1.16861e-12);
scalar CH3OH_(7.10764e-11);
scalar CH4_(1.24343e-06);
scalar CO_(0.00113145);
scalar CO2_(0.000239512);
scalar dQ_(3.4322e-09);
scalar H_(1.6139e-11);
scalar H2_(6.13249e-05);
scalar H2C4O_(1.29748e-13);
scalar H2O_(0.000278007);
scalar H2O2_(4.7469e-13);
scalar HCCO_(2.26622e-12);
scalar HCCOH_(1.15201e-12);
scalar HCO_(1.0713e-09);
scalar HO2_(3.72099e-11);
scalar i-A1C2H2_(4.81892e-16);
scalar i-C4H3_(1.47387e-12);
scalar i-C4H5_(2.97183e-11);
scalar i-C6H5_(2.77242e-17);
scalar i-C6H7_(2.52561e-17);
scalar l-C6H4_(2.83751e-13);
scalar l-C6H6_(7.58267e-13);
scalar N2_(0.994432);
scalar n-A1C2H2_(2.54554e-17);
scalar naphthyne_(5.77493e-16);
scalar n-C4H3_(4.29632e-14);
scalar n-C4H5_(3.57641e-11);
scalar n-C6H5_(6.98759e-18);
scalar n-C6H7_(1.68522e-17);
scalar O_(9.91874e-13);
scalar O2_(4.92255e-09);
scalar OH_(3.94225e-14);
scalar p_(100000);
scalar P2_(5.36234e-17);
scalar P2-_(4.82658e-23);
scalar P2-H_(1.0796e-21);
scalar PC3H4_(4.40265e-11);
scalar U_((-1.35366e-06 -1.27541e-12 0.139167));
