/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.05";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
12
(
3.73536e-13
3.93607e-13
4.14378e-13
4.35879e-13
4.58009e-13
4.80871e-13
5.04347e-13
5.28344e-13
5.52787e-13
5.7769e-13
6.03065e-13
6.28796e-13
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary4to3
    {
        type            processor;
        value           uniform 3.54226e-13;
    }
    procBoundary4to5
    {
        type            processor;
        value           uniform 6.54859e-13;
    }
}


// ************************************************************************* //
