/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.35226e-20
9.48896e-21
4.90132e-21
3.05419e-21
2.08702e-21
1.50302e-21
1.13003e-21
8.88562e-22
7.32075e-22
6.3201e-22
5.69954e-22
5.34006e-22
5.17503e-22
5.1799e-22
5.36614e-22
5.79824e-22
6.64103e-22
8.29382e-22
1.17424e-21
1.94395e-21
3.73278e-21
7.90209e-21
1.7327e-20
3.75473e-20
7.82024e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.54433e-19;
    }
}


// ************************************************************************* //
