/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.11678e+15
1.10615e+15
1.26791e+15
1.43471e+15
1.55399e+15
1.6265e+15
1.66173e+15
1.66803e+15
1.65403e+15
1.62788e+15
1.59667e+15
1.56527e+15
1.53621e+15
1.51034e+15
1.48752e+15
1.46715e+15
1.4486e+15
1.43132e+15
1.41491e+15
1.39908e+15
1.38355e+15
1.36827e+15
1.35727e+15
1.34335e+15
1.32509e+15
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.31169e+15;
    }
}


// ************************************************************************* //
