/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.11427e+11
4.03986e+11
4.59848e+11
5.17861e+11
5.59222e+11
5.84225e+11
5.96201e+11
5.98042e+11
5.92765e+11
5.83227e+11
5.7194e+11
5.60619e+11
5.50162e+11
5.40864e+11
5.32667e+11
5.25359e+11
5.18704e+11
5.12509e+11
5.06627e+11
5.00954e+11
4.95393e+11
4.89918e+11
4.8598e+11
4.80994e+11
4.74455e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 4.69657e+11;
    }
}


// ************************************************************************* //
