/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.60105e-29
1.04895e-29
5.41461e-30
3.37113e-30
2.30221e-30
1.65781e-30
1.24664e-30
9.8044e-31
8.07822e-31
6.97332e-31
6.28678e-31
5.88708e-31
5.69993e-31
5.69651e-31
5.88559e-31
6.32928e-31
7.18735e-31
8.844e-31
1.2241e-30
1.97103e-30
3.68873e-30
7.66644e-30
1.66251e-29
3.58056e-29
7.4326e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.46506e-28;
    }
}


// ************************************************************************* //
