/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.13995e+19
6.08178e+19
6.97151e+19
7.88895e+19
8.54502e+19
8.94389e+19
9.1377e+19
9.17236e+19
9.09545e+19
8.95165e+19
8.78007e+19
8.60739e+19
8.44759e+19
8.30534e+19
8.17983e+19
8.06785e+19
7.96583e+19
7.87081e+19
7.78057e+19
7.6935e+19
7.60815e+19
7.52409e+19
7.46362e+19
7.38707e+19
7.28665e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 7.21297e+19;
    }
}


// ************************************************************************* //
