/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.12734e-11
8.58458e-12
4.43755e-12
2.76797e-12
1.89277e-12
1.36329e-12
1.02475e-12
8.05601e-13
6.63675e-13
5.73026e-13
5.16933e-13
4.84629e-13
4.70144e-13
4.71416e-13
4.89852e-13
5.32155e-13
6.15378e-13
7.81091e-13
1.13261e-12
1.92804e-12
3.79425e-12
8.16901e-12
1.80906e-11
3.9415e-11
8.23332e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.62854e-10;
    }
}


// ************************************************************************* //
