/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.87707e-11
7.57463e-12
3.91549e-12
2.44233e-12
1.67009e-12
1.2029e-12
9.04195e-13
7.10825e-13
5.85596e-13
5.05611e-13
4.56118e-13
4.27613e-13
4.14833e-13
4.15955e-13
4.32222e-13
4.69549e-13
5.42981e-13
6.89198e-13
9.99359e-13
1.70121e-12
3.34787e-12
7.20795e-12
1.59623e-11
3.47779e-11
7.2647e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.43694e-10;
    }
}


// ************************************************************************* //
