/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.07552e-20
8.37261e-21
4.3247e-21
2.69487e-21
1.84149e-21
1.32619e-21
9.97088e-22
7.84026e-22
6.45949e-22
5.57656e-22
5.02901e-22
4.71182e-22
4.5662e-22
4.5705e-22
4.73483e-22
5.11609e-22
5.85973e-22
7.31808e-22
1.0361e-21
1.71525e-21
3.29363e-21
6.97243e-21
1.52885e-20
3.313e-20
6.90021e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.36264e-19;
    }
}


// ************************************************************************* //
