/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.29504e-29
9.25548e-30
4.7776e-30
2.97453e-30
2.03136e-30
1.46277e-30
1.09998e-30
8.65094e-31
7.12784e-31
6.15293e-31
5.54716e-31
5.19448e-31
5.02935e-31
5.02633e-31
5.19317e-31
5.58466e-31
6.34178e-31
7.80353e-31
1.08009e-30
1.73914e-30
3.25476e-30
6.76451e-30
1.46692e-29
3.15932e-29
6.55818e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.2927e-28;
    }
}


// ************************************************************************* //
