/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.81685e-21
1.25868e-21
9.20953e-22
6.65322e-22
4.67856e-22
3.27927e-22
2.32104e-22
1.69377e-22
1.27977e-22
1.0083e-22
8.26972e-23
7.04303e-23
6.22483e-23
5.68697e-23
5.35303e-23
5.18419e-23
5.14508e-23
5.22684e-23
5.42729e-23
5.75081e-23
6.20811e-23
6.80801e-23
7.56437e-23
8.50016e-23
9.61411e-23
1.09358e-22
1.24724e-22
1.42298e-22
1.62403e-22
1.84919e-22
2.10026e-22
2.37745e-22
2.68203e-22
3.01397e-22
3.37492e-22
3.76253e-22
4.17815e-22
4.62227e-22
5.09257e-22
5.59386e-22
6.12396e-22
6.68186e-22
7.2673e-22
7.87893e-22
8.51578e-22
9.17814e-22
9.86395e-22
1.058e-21
1.13087e-21
1.20745e-21
1.28564e-21
1.36476e-21
1.44632e-21
1.52691e-21
1.60893e-21
1.69187e-21
1.77499e-21
1.85752e-21
1.94016e-21
2.0236e-21
2.10629e-21
2.18933e-21
2.27131e-21
2.35175e-21
2.43128e-21
2.50775e-21
2.58125e-21
2.65077e-21
2.71655e-21
2.77857e-21
2.83628e-21
2.88886e-21
2.93564e-21
2.97659e-21
3.01148e-21
3.04004e-21
3.05954e-21
3.06741e-21
3.06345e-21
3.05321e-21
3.0374e-21
3.0101e-21
2.97066e-21
2.92125e-21
2.86355e-21
2.79717e-21
2.7198e-21
2.63344e-21
2.53907e-21
2.43688e-21
2.32457e-21
2.19705e-21
2.05525e-21
1.91352e-21
1.77412e-21
1.63178e-21
1.48531e-21
1.32466e-21
1.13743e-21
9.16247e-22
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
