/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.32755e+06
911377
658204
472912
333096
233235
163935
117439
86259.2
65452
51363.7
41754.7
35092.3
30435.8
27137.3
24795.1
23136.7
21987.1
21243.7
20840.1
20746.9
20945.6
21441.6
22230.1
23329.8
24740.7
26468.5
28522.7
30893.9
33591.2
36606.6
39943.6
43591.5
47548.8
51803.6
56356.6
61188.8
66307.4
71683.6
77332.2
83241.9
89399
95816.8
102459
109340
116440
123769
131292
138997
146857
154876
162978
171141
179385
187673
196043
204437
212815
221147
229423
237634
245723
253664
261430
268978
276236
283175
289729
295877
301589
306858
311743
316188
320080
323110
325054
325565
324919
323583
321494
318548
314685
309805
303828
296764
288983
280680
271526
261289
250160
238117
225281
211966
198031
183779
169309
154485
138173
118355
95958.5
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
