/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.79635e-21
1.23321e-21
8.90634e-22
6.3991e-22
4.50722e-22
3.15596e-22
2.21826e-22
1.5891e-22
1.1672e-22
8.8565e-23
6.95017e-23
5.64994e-23
4.74843e-23
4.11835e-23
3.67203e-23
3.3551e-23
3.13069e-23
2.97514e-23
2.87454e-23
2.81994e-23
2.80732e-23
2.83421e-23
2.90132e-23
3.00801e-23
3.15682e-23
3.34774e-23
3.58153e-23
3.85948e-23
4.18034e-23
4.54532e-23
4.95334e-23
5.40489e-23
5.89849e-23
6.43397e-23
7.00969e-23
7.62577e-23
8.27963e-23
8.97224e-23
9.69971e-23
1.0464e-22
1.12637e-22
1.20968e-22
1.29652e-22
1.38641e-22
1.47951e-22
1.57559e-22
1.67475e-22
1.77655e-22
1.88081e-22
1.98716e-22
2.09568e-22
2.20531e-22
2.31575e-22
2.42731e-22
2.53946e-22
2.65272e-22
2.76629e-22
2.87966e-22
2.99241e-22
3.10439e-22
3.2155e-22
3.32494e-22
3.4324e-22
3.53749e-22
3.63962e-22
3.73783e-22
3.83173e-22
3.92041e-22
4.0036e-22
4.08089e-22
4.15219e-22
4.21828e-22
4.27843e-22
4.3311e-22
4.37209e-22
4.3984e-22
4.40531e-22
4.39657e-22
4.37849e-22
4.35023e-22
4.31036e-22
4.25809e-22
4.19206e-22
4.11118e-22
4.0156e-22
3.91032e-22
3.79797e-22
3.67409e-22
3.53558e-22
3.38498e-22
3.22203e-22
3.04834e-22
2.86817e-22
2.67961e-22
2.48677e-22
2.29096e-22
2.09038e-22
1.86966e-22
1.60149e-22
1.29844e-22
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
