/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.62409e-12
1.11496e-12
8.0523e-13
5.78548e-13
4.07501e-13
2.85333e-13
2.00554e-13
1.43671e-13
1.05527e-13
8.00723e-14
6.2837e-14
5.10816e-14
4.2931e-14
3.72344e-14
3.31991e-14
3.03337e-14
2.83048e-14
2.68985e-14
2.59889e-14
2.54953e-14
2.53812e-14
2.56243e-14
2.62311e-14
2.71957e-14
2.8541e-14
3.02672e-14
3.23809e-14
3.48939e-14
3.77948e-14
4.10946e-14
4.47836e-14
4.8866e-14
5.33287e-14
5.817e-14
6.33752e-14
6.89452e-14
7.48568e-14
8.11188e-14
8.76959e-14
9.46062e-14
1.01836e-13
1.09368e-13
1.1722e-13
1.25346e-13
1.33764e-13
1.4245e-13
1.51416e-13
1.6062e-13
1.70045e-13
1.79661e-13
1.89472e-13
1.99383e-13
2.09369e-13
2.19455e-13
2.29594e-13
2.39834e-13
2.50102e-13
2.60353e-13
2.70546e-13
2.80671e-13
2.90716e-13
3.00611e-13
3.10326e-13
3.19827e-13
3.29061e-13
3.3794e-13
3.46429e-13
3.54447e-13
3.61969e-13
3.68956e-13
3.75403e-13
3.81378e-13
3.86816e-13
3.91578e-13
3.95284e-13
3.97663e-13
3.98288e-13
3.97497e-13
3.95863e-13
3.93308e-13
3.89703e-13
3.84977e-13
3.79008e-13
3.71695e-13
3.63054e-13
3.53535e-13
3.43377e-13
3.32178e-13
3.19655e-13
3.06039e-13
2.91306e-13
2.75603e-13
2.59313e-13
2.42266e-13
2.24831e-13
2.07128e-13
1.88993e-13
1.69037e-13
1.44792e-13
1.17393e-13
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
