/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.00955e-30
1.39218e-30
1.01863e-30
7.35887e-31
5.17478e-31
3.62708e-31
2.56722e-31
1.87342e-31
1.41551e-31
1.11524e-31
9.14683e-32
7.79003e-32
6.88505e-32
6.29015e-32
5.92079e-32
5.73404e-32
5.69078e-32
5.78121e-32
6.00292e-32
6.36075e-32
6.86656e-32
7.53008e-32
8.36667e-32
9.40171e-32
1.06338e-31
1.20957e-31
1.37952e-31
1.57391e-31
1.79628e-31
2.04532e-31
2.32302e-31
2.62961e-31
2.96649e-31
3.33364e-31
3.73287e-31
4.16159e-31
4.6213e-31
5.11252e-31
5.6327e-31
6.18716e-31
6.77348e-31
7.39056e-31
8.03808e-31
8.71459e-31
9.41899e-31
1.01516e-30
1.09101e-30
1.17022e-30
1.25081e-30
1.33552e-30
1.422e-30
1.50951e-30
1.59973e-30
1.68885e-30
1.77958e-30
1.87131e-30
1.96325e-30
2.05453e-30
2.14594e-30
2.23822e-30
2.32969e-30
2.42154e-30
2.51221e-30
2.60118e-30
2.68915e-30
2.77373e-30
2.85503e-30
2.93192e-30
3.00468e-30
3.07328e-30
3.1371e-30
3.19526e-30
3.24701e-30
3.2923e-30
3.33089e-30
3.36247e-30
3.38404e-30
3.39275e-30
3.38836e-30
3.37704e-30
3.35956e-30
3.32936e-30
3.28573e-30
3.23108e-30
3.16726e-30
3.09384e-30
3.00827e-30
2.91275e-30
2.80837e-30
2.69534e-30
2.57112e-30
2.43008e-30
2.27323e-30
2.11647e-30
1.96229e-30
1.80485e-30
1.64285e-30
1.46516e-30
1.25806e-30
1.01343e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
