/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.3427e+06
930201
680610
491691
345759
242347
171532
125174
94578.8
74516.3
61115.6
52049.9
46003.3
42028.3
39560.4
38312.6
38023.6
38627.8
40109.2
42500.1
45879.7
50313.1
55902.8
62818.6
71051
80818.7
92174.4
105162
120021
136660
155215
175700
198209
222741
249416
278061
308777
341598
376355
413402
452578
493808
537074
582275
629340
678290
728973
781895
835742
892340
950122
1.00859e+06
1.06887e+06
1.12843e+06
1.18905e+06
1.25034e+06
1.31176e+06
1.37276e+06
1.43383e+06
1.49549e+06
1.55661e+06
1.61798e+06
1.67856e+06
1.73801e+06
1.79678e+06
1.8533e+06
1.90762e+06
1.95899e+06
2.00761e+06
2.05344e+06
2.09609e+06
2.13495e+06
2.16952e+06
2.19979e+06
2.22557e+06
2.24667e+06
2.26109e+06
2.26691e+06
2.26397e+06
2.2564e+06
2.24473e+06
2.22455e+06
2.1954e+06
2.15888e+06
2.11624e+06
2.06719e+06
2.01001e+06
1.94618e+06
1.87644e+06
1.80092e+06
1.71792e+06
1.62368e+06
1.51889e+06
1.41414e+06
1.31113e+06
1.20593e+06
1.09769e+06
978961
840589
677132
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
