/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.64263e-12
1.13798e-12
8.32641e-13
6.01523e-13
4.22992e-13
2.96481e-13
2.09847e-13
1.53135e-13
1.15705e-13
9.11613e-14
7.47672e-14
6.36766e-14
5.62792e-14
5.14164e-14
4.83972e-14
4.68707e-14
4.65171e-14
4.72562e-14
4.90686e-14
5.19935e-14
5.6128e-14
6.15518e-14
6.83901e-14
7.68507e-14
8.69219e-14
9.88715e-14
1.12764e-13
1.28653e-13
1.4683e-13
1.67187e-13
1.89887e-13
2.14947e-13
2.42484e-13
2.72496e-13
3.05129e-13
3.40173e-13
3.7775e-13
4.17903e-13
4.60423e-13
5.05745e-13
5.53672e-13
6.04112e-13
6.57042e-13
7.12341e-13
7.69919e-13
8.29803e-13
8.91807e-13
9.5655e-13
1.02243e-12
1.09167e-12
1.16235e-12
1.23389e-12
1.30763e-12
1.38049e-12
1.45465e-12
1.52963e-12
1.60478e-12
1.6794e-12
1.75412e-12
1.82955e-12
1.90432e-12
1.97939e-12
2.05351e-12
2.12623e-12
2.19814e-12
2.26728e-12
2.33373e-12
2.39658e-12
2.45606e-12
2.51213e-12
2.5643e-12
2.61184e-12
2.65414e-12
2.69116e-12
2.72271e-12
2.74852e-12
2.76616e-12
2.77327e-12
2.76969e-12
2.76043e-12
2.74614e-12
2.72146e-12
2.6858e-12
2.64112e-12
2.58895e-12
2.52894e-12
2.45899e-12
2.38091e-12
2.29559e-12
2.2032e-12
2.10167e-12
1.98637e-12
1.85817e-12
1.73003e-12
1.604e-12
1.4753e-12
1.34288e-12
1.19764e-12
1.02836e-12
8.28387e-13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
