/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.98687e-30
1.36401e-30
9.85097e-31
7.07781e-31
4.98526e-31
3.49069e-31
2.45353e-31
1.75764e-31
1.29099e-31
9.79585e-32
7.68732e-32
6.24919e-32
5.25207e-32
4.55516e-32
4.0615e-32
3.71095e-32
3.46274e-32
3.2907e-32
3.17942e-32
3.11903e-32
3.10507e-32
3.13482e-32
3.20904e-32
3.32705e-32
3.49164e-32
3.70281e-32
3.96139e-32
4.26883e-32
4.62372e-32
5.02741e-32
5.47871e-32
5.97814e-32
6.5241e-32
7.11637e-32
7.75316e-32
8.43458e-32
9.15779e-32
9.92386e-32
1.07285e-31
1.15739e-31
1.24584e-31
1.33799e-31
1.43404e-31
1.53345e-31
1.63643e-31
1.7427e-31
1.85238e-31
1.96498e-31
2.08029e-31
2.19792e-31
2.31795e-31
2.43921e-31
2.56137e-31
2.68476e-31
2.8088e-31
2.93407e-31
3.05969e-31
3.18509e-31
3.30979e-31
3.43365e-31
3.55654e-31
3.67759e-31
3.79644e-31
3.91268e-31
4.02565e-31
4.13428e-31
4.23813e-31
4.33621e-31
4.42823e-31
4.51372e-31
4.59258e-31
4.66568e-31
4.73221e-31
4.79046e-31
4.83581e-31
4.86491e-31
4.87255e-31
4.86288e-31
4.84288e-31
4.81163e-31
4.76753e-31
4.70971e-31
4.63669e-31
4.54722e-31
4.44151e-31
4.32506e-31
4.20079e-31
4.06378e-31
3.91057e-31
3.744e-31
3.56376e-31
3.37165e-31
3.17237e-31
2.96382e-31
2.75052e-31
2.53395e-31
2.31209e-31
2.06796e-31
1.77135e-31
1.43616e-31
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
