/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.35455e+10
5.81701e+10
6.29411e+10
6.78826e+10
7.29697e+10
7.81483e+10
8.33023e+10
8.85066e+10
9.37854e+10
9.89423e+10
1.04043e+11
1.09063e+11
1.13969e+11
1.18735e+11
1.23331e+11
1.27715e+11
1.31881e+11
1.35742e+11
1.39282e+11
1.42499e+11
1.45289e+11
1.47643e+11
1.49523e+11
1.50887e+11
1.51693e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.9083e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.51895e+11;
    }
}


// ************************************************************************* //
