/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.76492e+11
3.74029e+11
3.71659e+11
3.67958e+11
3.65327e+11
3.62923e+11
3.60492e+11
3.58019e+11
3.55586e+11
3.53199e+11
3.50816e+11
3.48481e+11
3.46193e+11
3.43925e+11
3.41673e+11
3.39461e+11
3.37371e+11
3.35482e+11
3.33633e+11
3.31588e+11
3.29358e+11
3.27311e+11
3.25324e+11
3.23421e+11
3.21431e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.79313e+11;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 3.19505e+11;
    }
}


// ************************************************************************* //
