/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.53012e-17
4.92134e-17
5.32495e-17
5.74297e-17
6.17331e-17
6.61139e-17
7.04739e-17
7.48765e-17
7.93419e-17
8.37044e-17
8.80192e-17
9.22658e-17
9.64162e-17
1.00448e-16
1.04335e-16
1.08044e-16
1.11568e-16
1.14834e-16
1.17829e-16
1.2055e-16
1.22909e-16
1.24901e-16
1.26491e-16
1.27645e-16
1.28326e-16
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.15261e-17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.28497e-16;
    }
}


// ************************************************************************* //
