/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.81701e+17
1.8052e+17
1.79384e+17
1.77605e+17
1.76344e+17
1.75191e+17
1.74026e+17
1.7284e+17
1.71674e+17
1.7053e+17
1.69388e+17
1.68268e+17
1.67172e+17
1.66085e+17
1.65006e+17
1.63946e+17
1.62945e+17
1.62041e+17
1.61157e+17
1.60177e+17
1.59109e+17
1.58128e+17
1.57176e+17
1.56265e+17
1.55312e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.83054e+17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.5439e+17;
    }
}


// ************************************************************************* //
