/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.05209e+15
1.04523e+15
1.03863e+15
1.02831e+15
1.02098e+15
1.01429e+15
1.00753e+15
1.00064e+15
9.93865e+14
9.87221e+14
9.80588e+14
9.74087e+14
9.67722e+14
9.6141e+14
9.55143e+14
9.48987e+14
9.43173e+14
9.37922e+14
9.32782e+14
9.27092e+14
9.20889e+14
9.15195e+14
9.09669e+14
9.04377e+14
8.98841e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.05995e+15;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 8.93486e+14;
    }
}


// ************************************************************************* //
