/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.22198e+13
1.214e+13
1.20632e+13
1.19431e+13
1.18578e+13
1.17799e+13
1.17011e+13
1.1621e+13
1.15421e+13
1.14648e+13
1.13876e+13
1.13119e+13
1.12378e+13
1.11643e+13
1.10914e+13
1.10197e+13
1.0952e+13
1.08908e+13
1.0831e+13
1.07647e+13
1.06925e+13
1.06262e+13
1.05619e+13
1.05003e+13
1.04358e+13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.23113e+13;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.03735e+13;
    }
}


// ************************************************************************* //
