/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.28471e-26
4.65471e-26
5.0365e-26
5.43187e-26
5.83882e-26
6.25314e-26
6.6655e-26
7.08187e-26
7.50425e-26
7.9168e-26
8.32488e-26
8.7265e-26
9.11904e-26
9.50031e-26
9.86807e-26
1.02188e-25
1.0552e-25
1.08609e-25
1.11442e-25
1.14015e-25
1.16247e-25
1.18131e-25
1.19634e-25
1.20726e-25
1.2137e-25
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.92766e-26;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.21531e-25;
    }
}


// ************************************************************************* //
