/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.35953e+10
3.33755e+10
3.31639e+10
3.28335e+10
3.25987e+10
3.23842e+10
3.21672e+10
3.19464e+10
3.17292e+10
3.15162e+10
3.13035e+10
3.1095e+10
3.08909e+10
3.06884e+10
3.04874e+10
3.02899e+10
3.01034e+10
2.99348e+10
2.97698e+10
2.95872e+10
2.93882e+10
2.92055e+10
2.90282e+10
2.88583e+10
2.86807e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.38471e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.85088e+10;
    }
}


// ************************************************************************* //
