/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.78969e-08
5.20333e-08
5.63008e-08
6.07207e-08
6.52709e-08
6.99029e-08
7.45129e-08
7.91679e-08
8.38894e-08
8.85021e-08
9.30643e-08
9.75544e-08
1.01943e-07
1.06205e-07
1.10316e-07
1.14237e-07
1.17963e-07
1.21416e-07
1.24584e-07
1.2746e-07
1.29956e-07
1.32062e-07
1.33742e-07
1.34963e-07
1.35683e-07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.39053e-08;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.35864e-07;
    }
}


// ************************************************************************* //
