/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.79551e+19
5.75796e+19
5.72182e+19
5.66518e+19
5.62502e+19
5.58835e+19
5.55126e+19
5.5135e+19
5.47637e+19
5.43994e+19
5.40356e+19
5.3679e+19
5.33298e+19
5.29835e+19
5.26396e+19
5.23016e+19
5.19825e+19
5.16943e+19
5.14121e+19
5.10995e+19
5.07585e+19
5.04454e+19
5.01415e+19
4.98504e+19
4.95458e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.83858e+19;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 4.92509e+19;
    }
}


// ************************************************************************* //
