/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.05";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.70679e+06
2.17482e+06
1.96081e+06
1.83346e+06
1.72168e+06
1.6219e+06
1.5248e+06
1.43626e+06
1.35141e+06
1.27326e+06
1.199e+06
1.1294e+06
1.06251e+06
998209
935060
872926
811550
751004
691822
634367
579261
526870
477825
432266
390690
353096
319538
290053
264423
242594
224323
209434
197655
188767
182509
178682
177034
177413
179580
183432
188806
195554
203626
212861
223223
234623
247036
260365
274559
289548
305333
321739
338717
356292
374382
393069
412259
431874
451854
472211
492952
513985
535289
556841
578579
600385
622231
644003
665691
687260
708742
730345
752029
773611
794382
813767
830779
846030
860750
874746
887745
899579
909924
918450
925089
931121
937117
942048
944989
946453
946149
944266
941956
938451
934818
931722
927899
914321
867710
778137
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
