/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.05";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.66263e-21
2.94282e-21
2.65323e-21
2.48091e-21
2.32966e-21
2.19464e-21
2.06325e-21
1.94345e-21
1.82863e-21
1.72289e-21
1.6224e-21
1.52822e-21
1.43771e-21
1.3507e-21
1.26526e-21
1.18118e-21
1.09813e-21
1.01621e-21
9.36125e-22
8.5838e-22
7.83815e-22
7.12923e-22
6.46559e-22
5.84912e-22
5.28654e-22
4.77784e-22
4.32376e-22
3.92479e-22
3.57799e-22
3.28261e-22
3.03537e-22
2.83392e-22
2.67453e-22
2.55426e-22
2.46958e-22
2.41779e-22
2.3955e-22
2.40063e-22
2.42995e-22
2.48207e-22
2.55478e-22
2.6461e-22
2.75532e-22
2.88029e-22
3.0205e-22
3.17475e-22
3.34271e-22
3.52307e-22
3.71513e-22
3.91796e-22
4.13155e-22
4.35354e-22
4.58328e-22
4.82109e-22
5.06587e-22
5.31874e-22
5.57839e-22
5.84381e-22
6.11416e-22
6.38962e-22
6.67028e-22
6.95488e-22
7.24315e-22
7.53478e-22
7.82891e-22
8.12398e-22
8.41959e-22
8.7142e-22
9.00765e-22
9.29951e-22
9.59019e-22
9.88251e-22
1.01759e-21
1.0468e-21
1.0749e-21
1.10113e-21
1.12415e-21
1.14479e-21
1.16471e-21
1.18364e-21
1.20123e-21
1.21725e-21
1.23124e-21
1.24278e-21
1.25176e-21
1.25993e-21
1.26804e-21
1.27471e-21
1.27869e-21
1.28067e-21
1.28026e-21
1.27771e-21
1.27459e-21
1.26985e-21
1.26493e-21
1.26074e-21
1.25557e-21
1.23719e-21
1.17412e-21
1.05292e-21
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
