/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.05";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.31141e-12
2.66062e-12
2.39881e-12
2.24301e-12
2.10626e-12
1.98419e-12
1.8654e-12
1.75708e-12
1.65328e-12
1.55768e-12
1.46683e-12
1.38168e-12
1.29984e-12
1.22118e-12
1.14393e-12
1.06792e-12
9.92829e-13
9.18759e-13
8.46358e-13
7.76068e-13
7.08653e-13
6.44559e-13
5.84559e-13
5.28823e-13
4.7796e-13
4.31968e-13
3.90915e-13
3.54844e-13
3.23489e-13
2.96784e-13
2.7443e-13
2.56217e-13
2.41807e-13
2.30933e-13
2.23276e-13
2.18595e-13
2.16579e-13
2.17043e-13
2.19693e-13
2.24406e-13
2.3098e-13
2.39236e-13
2.49111e-13
2.60409e-13
2.73086e-13
2.87031e-13
3.02218e-13
3.18524e-13
3.35888e-13
3.54226e-13
3.73536e-13
3.93607e-13
4.14378e-13
4.35879e-13
4.58009e-13
4.80871e-13
5.04347e-13
5.28344e-13
5.52787e-13
5.7769e-13
6.03065e-13
6.28796e-13
6.54859e-13
6.81225e-13
7.07818e-13
7.34495e-13
7.61222e-13
7.87857e-13
8.14389e-13
8.40776e-13
8.67057e-13
8.93485e-13
9.20013e-13
9.46416e-13
9.71827e-13
9.95541e-13
1.01635e-12
1.03501e-12
1.05302e-12
1.07014e-12
1.08604e-12
1.10052e-12
1.11318e-12
1.12361e-12
1.13173e-12
1.13911e-12
1.14644e-12
1.15248e-12
1.15608e-12
1.15787e-12
1.15749e-12
1.15519e-12
1.15236e-12
1.14808e-12
1.14363e-12
1.13985e-12
1.13517e-12
1.11856e-12
1.06153e-12
9.51953e-13
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
