/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.05";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.0511e-30
3.25494e-30
2.93464e-30
2.74404e-30
2.57675e-30
2.42741e-30
2.28208e-30
2.14957e-30
2.02258e-30
1.90562e-30
1.79448e-30
1.69031e-30
1.5902e-30
1.49396e-30
1.39945e-30
1.30646e-30
1.2146e-30
1.12399e-30
1.03541e-30
9.49422e-31
8.66949e-31
7.88537e-31
7.15135e-31
6.46949e-31
5.84725e-31
5.28459e-31
4.78235e-31
4.34107e-31
3.95748e-31
3.63078e-31
3.35731e-31
3.13449e-31
2.9582e-31
2.82517e-31
2.73151e-31
2.67423e-31
2.64957e-31
2.65525e-31
2.68767e-31
2.74532e-31
2.82575e-31
2.92675e-31
3.04756e-31
3.18578e-31
3.34086e-31
3.51147e-31
3.69725e-31
3.89674e-31
4.10917e-31
4.33351e-31
4.56975e-31
4.81528e-31
5.06939e-31
5.33243e-31
5.60317e-31
5.88285e-31
6.17005e-31
6.46362e-31
6.76265e-31
7.06732e-31
7.37774e-31
7.69253e-31
8.01138e-31
8.33394e-31
8.65927e-31
8.98563e-31
9.31259e-31
9.63845e-31
9.96303e-31
1.02858e-30
1.06074e-30
1.09307e-30
1.12552e-30
1.15782e-30
1.18891e-30
1.21792e-30
1.24338e-30
1.26621e-30
1.28824e-30
1.30918e-30
1.32864e-30
1.34635e-30
1.36183e-30
1.37459e-30
1.38453e-30
1.39356e-30
1.40253e-30
1.40991e-30
1.41431e-30
1.4165e-30
1.41605e-30
1.41323e-30
1.40977e-30
1.40453e-30
1.39909e-30
1.39446e-30
1.38874e-30
1.36841e-30
1.29865e-30
1.16459e-30
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
