/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.86778e+09
5.28818e+09
5.72192e+09
6.17114e+09
6.63361e+09
7.10439e+09
7.57294e+09
8.04605e+09
8.52594e+09
8.99476e+09
9.45845e+09
9.91481e+09
1.03609e+10
1.07941e+10
1.12119e+10
1.16104e+10
1.19891e+10
1.23401e+10
1.2662e+10
1.29544e+10
1.32081e+10
1.34221e+10
1.3593e+10
1.3717e+10
1.37903e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.46209e+09;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.38086e+10;
    }
}


// ************************************************************************* //
