/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.60383
5.00144
5.41164
5.83649
6.27387
6.71911
7.16224
7.60969
8.06354
8.50692
8.94546
9.37706
9.7989
10.2086
10.6037
10.9807
11.3388
11.6708
11.9752
12.2518
12.4916
12.694
12.8556
12.9729
13.0422
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.22015;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 13.0596;
    }
}


// ************************************************************************* //
