/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.11829e-18
4.47394e-18
4.84086e-18
5.22088e-18
5.61211e-18
6.01036e-18
6.40672e-18
6.80695e-18
7.2129e-18
7.60949e-18
8.00175e-18
8.3878e-18
8.76511e-18
9.13159e-18
9.48501e-18
9.82217e-18
1.01425e-17
1.04394e-17
1.07117e-17
1.09591e-17
1.11736e-17
1.13546e-17
1.14992e-17
1.16041e-17
1.1666e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.7751e-18;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.16815e-17;
    }
}


// ************************************************************************* //
