/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.35427e-09
4.7303e-09
5.11826e-09
5.52007e-09
5.93372e-09
6.35481e-09
6.7739e-09
7.19708e-09
7.62631e-09
8.04564e-09
8.46039e-09
8.86858e-09
9.26754e-09
9.65503e-09
1.00287e-08
1.03852e-08
1.07239e-08
1.10379e-08
1.13258e-08
1.15873e-08
1.18142e-08
1.20056e-08
1.21584e-08
1.22694e-08
1.23349e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.99139e-09;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.23513e-08;
    }
}


// ************************************************************************* //
