/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.89519e-27
4.23155e-27
4.57858e-27
4.938e-27
5.30801e-27
5.68467e-27
6.05955e-27
6.43808e-27
6.82202e-27
7.1971e-27
7.56809e-27
7.9332e-27
8.29006e-27
8.63667e-27
8.97091e-27
9.28979e-27
9.59275e-27
9.87356e-27
1.01311e-26
1.0365e-26
1.05679e-26
1.07391e-26
1.08758e-26
1.09751e-26
1.10336e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.57059e-27;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.10483e-26;
    }
}


// ************************************************************************* //
