/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
0.131371
0.245057
0.430656
0.715105
1.12681
1.69322
2.43875
3.38347
4.54271
5.92739
7.54735
9.40147
11.4949
13.8279
16.3994
19.2333
22.2831
25.5683
29.1076
32.8556
36.8262
41.0307
45.4258
50.0649
54.862
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 0.0663232;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 59.8498;
    }
}


// ************************************************************************* //
