/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.24535e-10
2.32118e-10
4.0772e-10
6.76817e-10
1.06627e-09
1.60205e-09
2.30722e-09
3.20079e-09
4.29723e-09
5.60689e-09
7.13906e-09
8.89269e-09
1.08726e-08
1.30792e-08
1.55113e-08
1.81915e-08
2.10759e-08
2.4183e-08
2.75304e-08
3.10752e-08
3.48305e-08
3.8807e-08
4.29637e-08
4.73512e-08
5.18881e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 6.29607e-11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.66054e-08;
    }
}


// ************************************************************************* //
