/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.69656e+11
4.63453e+11
4.58601e+11
4.556e+11
4.51121e+11
4.46779e+11
4.42535e+11
4.38357e+11
4.3423e+11
4.30177e+11
4.26241e+11
4.22442e+11
4.18764e+11
4.15125e+11
4.11429e+11
4.0771e+11
4.04192e+11
4.01011e+11
3.97969e+11
3.94787e+11
3.91516e+11
3.88361e+11
3.85104e+11
3.81493e+11
3.79273e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.74454e+11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 3.7645e+11;
    }
}


// ************************************************************************* //
