/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.18096e-19
2.19912e-19
3.86067e-19
6.40653e-19
1.00907e-18
1.51589e-18
2.18291e-18
3.02811e-18
4.06519e-18
5.30391e-18
6.75309e-18
8.4117e-18
1.02844e-17
1.23713e-17
1.46716e-17
1.72066e-17
1.99346e-17
2.28733e-17
2.60392e-17
2.93918e-17
3.29435e-17
3.67044e-17
4.06358e-17
4.47854e-17
4.90763e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 5.98018e-20;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.35378e-17;
    }
}


// ************************************************************************* //
