/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.19135e+10
4.13596e+10
4.09264e+10
4.06585e+10
4.02587e+10
3.98711e+10
3.94922e+10
3.91192e+10
3.87509e+10
3.83891e+10
3.80379e+10
3.76987e+10
3.73705e+10
3.70456e+10
3.67158e+10
3.63839e+10
3.60698e+10
3.5786e+10
3.55145e+10
3.52305e+10
3.49385e+10
3.4657e+10
3.43663e+10
3.4044e+10
3.38459e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.2342e+10;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 3.3594e+10;
    }
}


// ************************************************************************* //
