/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.38625e+08
2.58771e+08
4.54946e+08
7.55636e+08
1.19087e+09
1.7897e+09
2.5779e+09
3.57674e+09
4.80239e+09
6.26641e+09
7.97922e+09
9.93962e+09
1.2153e+10
1.46198e+10
1.73388e+10
2.03352e+10
2.35598e+10
2.70334e+10
3.07757e+10
3.47387e+10
3.8937e+10
4.33826e+10
4.80298e+10
5.29349e+10
5.80071e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 6.9899e+07;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 6.32811e+10;
    }
}


// ************************************************************************* //
