/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.3117e+15
1.29438e+15
1.28083e+15
1.27245e+15
1.25994e+15
1.24781e+15
1.23596e+15
1.22429e+15
1.21277e+15
1.20145e+15
1.19046e+15
1.17985e+15
1.16958e+15
1.15942e+15
1.1491e+15
1.13871e+15
1.12889e+15
1.12001e+15
1.11151e+15
1.10263e+15
1.0935e+15
1.08469e+15
1.07559e+15
1.06551e+15
1.05931e+15
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.3251e+15;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.05143e+15;
    }
}


// ************************************************************************* //
