/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.2136e+19
7.11836e+19
7.04389e+19
6.99785e+19
6.9291e+19
6.86246e+19
6.79733e+19
6.7332e+19
6.66987e+19
6.60767e+19
6.54728e+19
6.48898e+19
6.43254e+19
6.3767e+19
6.32001e+19
6.26294e+19
6.20896e+19
6.16018e+19
6.11351e+19
6.06471e+19
6.01453e+19
5.96614e+19
5.91618e+19
5.86078e+19
5.82677e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.28724e+19;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.78349e+19;
    }
}


// ************************************************************************* //
