/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.12034e-28
2.08403e-28
3.65631e-28
6.06501e-28
9.55045e-28
1.43448e-27
2.06543e-27
2.86491e-27
3.84586e-27
5.01752e-27
6.38821e-27
7.95699e-27
9.72822e-27
1.17021e-26
1.38777e-26
1.62754e-26
1.88556e-26
2.1635e-26
2.46294e-26
2.78003e-26
3.11594e-26
3.47165e-26
3.84348e-26
4.23594e-26
4.64178e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 5.68376e-29;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.06374e-26;
    }
}


// ************************************************************************* //
