/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.26385e+17
2.23395e+17
2.21057e+17
2.19611e+17
2.17453e+17
2.15361e+17
2.13316e+17
2.11302e+17
2.09314e+17
2.07361e+17
2.05464e+17
2.03634e+17
2.01861e+17
2.00108e+17
1.98327e+17
1.96535e+17
1.9484e+17
1.93308e+17
1.91842e+17
1.9031e+17
1.88734e+17
1.87214e+17
1.85645e+17
1.83905e+17
1.82836e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 2.28697e+17;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.81477e+17;
    }
}


// ************************************************************************* //
