/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.06005e-29
1.23406e-29
6.37013e-30
3.96604e-30
2.70848e-30
1.95036e-30
1.46664e-30
1.15346e-30
9.50378e-31
8.2039e-31
7.39621e-31
6.92598e-31
6.7058e-31
6.70178e-31
6.92423e-31
7.44622e-31
8.4557e-31
1.04047e-30
1.44012e-30
2.31886e-30
4.33969e-30
9.01934e-30
1.95589e-29
4.21242e-29
8.74423e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.7236e-28;
    }
}


// ************************************************************************* //
