/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.76736e-20
1.11635e-20
5.76626e-21
3.59317e-21
2.45532e-21
1.76826e-21
1.32945e-21
1.04537e-21
8.61265e-22
7.43542e-22
6.70534e-22
6.28242e-22
6.08827e-22
6.094e-22
6.31311e-22
6.82145e-22
7.81298e-22
9.75744e-22
1.38146e-21
2.287e-21
4.39151e-21
9.29657e-21
2.03847e-20
4.41733e-20
9.20028e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.81686e-19;
    }
}


// ************************************************************************* //
