/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.50276e-11
1.00995e-11
5.22065e-12
3.25644e-12
2.22679e-12
1.60387e-12
1.20559e-12
9.47766e-13
7.80794e-13
6.74148e-13
6.08157e-13
5.70151e-13
5.53111e-13
5.54607e-13
5.76296e-13
6.26065e-13
7.23974e-13
9.1893e-13
1.33248e-12
2.26828e-12
4.46383e-12
9.6106e-12
2.1283e-11
4.63706e-11
9.68626e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.91593e-10;
    }
}


// ************************************************************************* //
