/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.58927e-17
7.15831e-17
7.74538e-17
8.35342e-17
8.97937e-17
9.61657e-17
1.02507e-16
1.08911e-16
1.15406e-16
1.21752e-16
1.28028e-16
1.34205e-16
1.40242e-16
1.46106e-16
1.5176e-16
1.57155e-16
1.6228e-16
1.67031e-16
1.71387e-16
1.75345e-16
1.78777e-16
1.81674e-16
1.83987e-16
1.85665e-16
1.86656e-16
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 6.04016e-17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.86905e-16;
    }
}


// ************************************************************************* //
