/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.78154e+19
5.74369e+19
5.70726e+19
5.65039e+19
5.60995e+19
5.57301e+19
5.53564e+19
5.49762e+19
5.46023e+19
5.42354e+19
5.38691e+19
5.351e+19
5.31584e+19
5.28097e+19
5.24635e+19
5.21233e+19
5.18019e+19
5.15114e+19
5.1227e+19
5.09125e+19
5.05697e+19
5.02548e+19
4.99492e+19
4.96565e+19
4.93503e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.82489e+19;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 4.9054e+19;
    }
}


// ************************************************************************* //
