/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.96682e-08
7.56849e-08
8.18921e-08
8.83211e-08
9.49395e-08
1.01677e-07
1.08382e-07
1.15153e-07
1.22021e-07
1.2873e-07
1.35366e-07
1.41897e-07
1.48281e-07
1.54481e-07
1.6046e-07
1.66163e-07
1.71583e-07
1.76606e-07
1.81213e-07
1.85397e-07
1.89026e-07
1.9209e-07
1.94535e-07
1.96309e-07
1.97358e-07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 6.38623e-08;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.9762e-07;
    }
}


// ************************************************************************* //
