/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.78844e+10
8.4611e+10
9.15507e+10
9.87383e+10
1.06138e+11
1.1367e+11
1.21167e+11
1.28737e+11
1.36415e+11
1.43916e+11
1.51335e+11
1.58637e+11
1.65774e+11
1.72705e+11
1.7939e+11
1.85767e+11
1.91826e+11
1.97442e+11
2.02593e+11
2.07271e+11
2.11329e+11
2.14754e+11
2.17487e+11
2.19472e+11
2.20644e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.13934e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.20938e+11;
    }
}


// ************************************************************************* //
