/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.35943e+10
3.33743e+10
3.31626e+10
3.28321e+10
3.25972e+10
3.23825e+10
3.21653e+10
3.19444e+10
3.17271e+10
3.15139e+10
3.1301e+10
3.10923e+10
3.0888e+10
3.06854e+10
3.04842e+10
3.02864e+10
3.00997e+10
2.99309e+10
2.97656e+10
2.95828e+10
2.93836e+10
2.92006e+10
2.9023e+10
2.88529e+10
2.8675e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.38462e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.85028e+10;
    }
}


// ************************************************************************* //
