/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.05138e+15
1.0445e+15
1.03787e+15
1.02753e+15
1.02017e+15
1.01346e+15
1.00666e+15
9.99746e+14
9.92945e+14
9.86273e+14
9.79611e+14
9.73081e+14
9.66687e+14
9.60345e+14
9.54048e+14
9.47861e+14
9.42017e+14
9.36734e+14
9.31562e+14
9.2584e+14
9.19606e+14
9.1388e+14
9.08322e+14
9.02998e+14
8.9743e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.05926e+15;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 8.92041e+14;
    }
}


// ************************************************************************* //
