/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.2323e-26
6.77049e-26
7.32579e-26
7.90087e-26
8.49283e-26
9.09547e-26
9.69527e-26
1.03009e-25
1.09153e-25
1.15153e-25
1.21089e-25
1.26931e-25
1.32641e-25
1.38186e-25
1.43535e-25
1.48637e-25
1.53484e-25
1.57977e-25
1.62097e-25
1.6584e-25
1.69087e-25
1.71826e-25
1.74013e-25
1.75601e-25
1.76538e-25
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.71296e-26;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.76773e-25;
    }
}


// ************************************************************************* //
