/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.04";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
13
(
1.18889e-21
1.18916e-21
1.18733e-21
1.18306e-21
1.17659e-21
1.16935e-21
1.16038e-21
1.151e-21
1.14199e-21
1.1318e-21
1.10953e-21
1.04751e-21
9.34766e-22
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary7to6
    {
        type            processor;
        value           uniform 1.1859e-21;
    }
}


// ************************************************************************* //
