/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
9.20767
10.0029
10.8233
11.673
12.5477
13.4382
14.3245
15.2194
16.1271
17.0138
17.8909
18.7541
19.5978
20.4172
21.2075
21.9614
22.6777
23.3416
23.9504
24.5035
24.9832
25.3881
25.7112
25.9459
26.0844
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 8.4403;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 26.1191;
    }
}


// ************************************************************************* //
