/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.79037e-27
8.46311e-27
9.15716e-27
9.876e-27
1.0616e-26
1.13693e-26
1.21191e-26
1.28762e-26
1.3644e-26
1.43942e-26
1.51362e-26
1.58664e-26
1.65801e-26
1.72733e-26
1.79418e-26
1.85796e-26
1.91855e-26
1.97471e-26
2.02622e-26
2.073e-26
2.11358e-26
2.14783e-26
2.17516e-26
2.19501e-26
2.20672e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.14119e-27;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.20966e-26;
    }
}


// ************************************************************************* //
