/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
9.73555e+09
1.05764e+10
1.14438e+10
1.23423e+10
1.32672e+10
1.42088e+10
1.51459e+10
1.60921e+10
1.70519e+10
1.79895e+10
1.89169e+10
1.98296e+10
2.07217e+10
2.15882e+10
2.24237e+10
2.32209e+10
2.39783e+10
2.46803e+10
2.53241e+10
2.59089e+10
2.64161e+10
2.68442e+10
2.71859e+10
2.74341e+10
2.75805e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 8.92417e+09;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.76172e+10;
    }
}


// ************************************************************************* //
