/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.70853e-09
9.46061e-09
1.02365e-08
1.10401e-08
1.18674e-08
1.27096e-08
1.35478e-08
1.43942e-08
1.52526e-08
1.60913e-08
1.69208e-08
1.77372e-08
1.85351e-08
1.93101e-08
2.00574e-08
2.07704e-08
2.14479e-08
2.20757e-08
2.26516e-08
2.31746e-08
2.36283e-08
2.40112e-08
2.43168e-08
2.45387e-08
2.46697e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.98278e-09;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.47025e-08;
    }
}


// ************************************************************************* //
