/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.23659e-18
8.94788e-18
9.68172e-18
1.04418e-17
1.12242e-17
1.20207e-17
1.28134e-17
1.36139e-17
1.44258e-17
1.5219e-17
1.60035e-17
1.67756e-17
1.75302e-17
1.82632e-17
1.897e-17
1.96443e-17
2.0285e-17
2.08788e-17
2.14234e-17
2.19181e-17
2.23472e-17
2.27093e-17
2.29983e-17
2.32082e-17
2.33321e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.5502e-18;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.33631e-17;
    }
}


// ************************************************************************* //
