/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.52554e+10
4.11699e+10
4.45315e+10
4.85766e+10
5.14597e+10
5.31431e+10
5.38583e+10
5.3798e+10
5.3183e+10
5.22392e+10
5.11708e+10
5.012e+10
4.91592e+10
4.83106e+10
4.75661e+10
4.69048e+10
4.63047e+10
4.57474e+10
4.52195e+10
4.4711e+10
4.42133e+10
4.37236e+10
4.33714e+10
4.2926e+10
4.2342e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 4.19135e+10;
    }
}


// ************************************************************************* //
