/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.95206e+10
1.44489e+10
1.36604e+10
1.3718e+10
1.38312e+10
1.38665e+10
1.38062e+10
1.36433e+10
1.33969e+10
1.31027e+10
1.27981e+10
1.25111e+10
1.22549e+10
1.20321e+10
1.18388e+10
1.16687e+10
1.15156e+10
1.13744e+10
1.12413e+10
1.11136e+10
1.0989e+10
1.08667e+10
1.07787e+10
1.06676e+10
1.05223e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.04156e+10;
    }
}


// ************************************************************************* //
