/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.11426e+11
4.03986e+11
4.59847e+11
5.17861e+11
5.59222e+11
5.84224e+11
5.962e+11
5.98041e+11
5.92764e+11
5.83227e+11
5.71939e+11
5.60619e+11
5.50162e+11
5.40864e+11
5.32667e+11
5.25358e+11
5.18704e+11
5.12508e+11
5.06627e+11
5.00953e+11
4.95393e+11
4.89917e+11
4.85979e+11
4.80994e+11
4.74454e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 4.69656e+11;
    }
}


// ************************************************************************* //
