/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.98903e-29
8.02142e-30
4.14059e-30
2.57793e-30
1.76051e-30
1.26774e-30
9.53316e-31
7.49748e-31
6.17746e-31
5.33254e-31
4.80754e-31
4.50189e-31
4.35877e-31
4.35615e-31
4.50075e-31
4.84004e-31
5.49621e-31
6.76306e-31
9.36076e-31
1.50726e-30
2.8208e-30
5.86257e-30
1.27133e-29
2.73808e-29
5.68376e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.12034e-28;
    }
}


// ************************************************************************* //
