/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.14002e+19
6.08185e+19
6.97159e+19
7.88905e+19
8.54513e+19
8.94403e+19
9.13786e+19
9.17254e+19
9.09564e+19
8.95186e+19
8.78029e+19
8.60764e+19
8.44786e+19
8.30563e+19
8.18014e+19
8.06818e+19
7.96619e+19
7.87119e+19
7.78098e+19
7.69394e+19
7.60861e+19
7.52458e+19
7.46415e+19
7.38763e+19
7.28724e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 7.2136e+19;
    }
}


// ************************************************************************* //
