/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.79878e-20
7.25626e-21
3.74807e-21
2.33556e-21
1.59596e-21
1.14937e-21
8.64143e-22
6.79489e-22
5.59822e-22
4.83302e-22
4.35847e-22
4.08357e-22
3.95738e-22
3.9611e-22
4.10352e-22
4.43394e-22
5.07844e-22
6.34233e-22
8.97951e-22
1.48655e-21
2.85448e-21
6.04277e-21
1.325e-20
2.87126e-20
5.98018e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.18096e-19;
    }
}


// ************************************************************************* //
