/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.92418e+17
1.9068e+17
2.18656e+17
2.47493e+17
2.68117e+17
2.8066e+17
2.86758e+17
2.87856e+17
2.85449e+17
2.8094e+17
2.75558e+17
2.7014e+17
2.65126e+17
2.60663e+17
2.56725e+17
2.53211e+17
2.5001e+17
2.47028e+17
2.44196e+17
2.41464e+17
2.38785e+17
2.36147e+17
2.3425e+17
2.31848e+17
2.28697e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 2.26385e+17;
    }
}


// ************************************************************************* //
