/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.62679e-11
6.56468e-12
3.39342e-12
2.11669e-12
1.44741e-12
1.04252e-12
7.83635e-13
6.16048e-13
5.07516e-13
4.38196e-13
3.95302e-13
3.70598e-13
3.59522e-13
3.60494e-13
3.74592e-13
4.06942e-13
4.70583e-13
5.97305e-13
8.66111e-13
1.47438e-12
2.90149e-12
6.24689e-12
1.3834e-11
3.01409e-11
6.29607e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.24535e-10;
    }
}


// ************************************************************************* //
