/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.03651e+13
1.03143e+13
1.02552e+13
1.01965e+13
1.01482e+13
1.00984e+13
1.00453e+13
9.99847e+12
9.94507e+12
9.8792e+12
9.83831e+12
9.79934e+12
9.75885e+12
9.71564e+12
9.67811e+12
9.64376e+12
9.61154e+12
9.58543e+12
9.5667e+12
9.55576e+12
9.54356e+12
9.52575e+12
9.51472e+12
9.59214e+12
8.89899e+12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.04277e+13;
    }
}


// ************************************************************************* //
