/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.85028e+10
2.83631e+10
2.82008e+10
2.80393e+10
2.79063e+10
2.77694e+10
2.76235e+10
2.74947e+10
2.73479e+10
2.71668e+10
2.70543e+10
2.69472e+10
2.68358e+10
2.6717e+10
2.66138e+10
2.65194e+10
2.64308e+10
2.6359e+10
2.63075e+10
2.62775e+10
2.62439e+10
2.6195e+10
2.61646e+10
2.63775e+10
2.44714e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.8675e+10;
    }
}


// ************************************************************************* //
