/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.98586e-16
1.98009e-16
1.96545e-16
1.94176e-16
1.90729e-16
1.8657e-16
1.81429e-16
1.75339e-16
1.68142e-16
1.60224e-16
1.51396e-16
1.41718e-16
1.3126e-16
1.20083e-16
1.08225e-16
9.56e-17
8.25339e-17
6.9404e-17
5.61513e-17
4.42714e-17
3.22758e-17
2.15002e-17
1.15882e-17
4.53957e-18
1.04889e-18
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.98323e-16;
    }
}


// ************************************************************************* //
