/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
222.012
221.368
219.731
217.082
213.23
208.579
202.833
196.024
187.978
179.126
169.257
158.437
146.745
134.25
120.993
106.879
92.2712
77.5923
62.7761
49.4946
36.0838
24.0368
12.9554
5.07516
1.17264
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 221.717;
    }
}


// ************************************************************************* //
