/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.34747e+11
2.34065e+11
2.32335e+11
2.29534e+11
2.2546e+11
2.20543e+11
2.14467e+11
2.07268e+11
1.98761e+11
1.89401e+11
1.78966e+11
1.67526e+11
1.55163e+11
1.41951e+11
1.27933e+11
1.1301e+11
9.75641e+10
8.20433e+10
6.63771e+10
5.23338e+10
3.81537e+10
2.54157e+10
1.36986e+10
5.36629e+09
1.23991e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.34435e+11;
    }
}


// ************************************************************************* //
