/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.90533e+19
4.88129e+19
4.85335e+19
4.82557e+19
4.80268e+19
4.77911e+19
4.75401e+19
4.73184e+19
4.70657e+19
4.6754e+19
4.65605e+19
4.63761e+19
4.61844e+19
4.598e+19
4.58024e+19
4.56398e+19
4.54874e+19
4.53638e+19
4.52752e+19
4.52234e+19
4.51657e+19
4.50815e+19
4.50293e+19
4.53957e+19
4.21153e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 4.93497e+19;
    }
}


// ************************************************************************* //
