/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.92041e+14
8.87668e+14
8.82587e+14
8.77535e+14
8.73373e+14
8.69087e+14
8.64522e+14
8.6049e+14
8.55894e+14
8.50225e+14
8.46706e+14
8.43352e+14
8.39867e+14
8.36149e+14
8.32918e+14
8.29963e+14
8.2719e+14
8.24943e+14
8.23331e+14
8.22389e+14
8.2134e+14
8.19807e+14
8.18857e+14
8.2552e+14
7.65866e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 8.9743e+14;
    }
}


// ************************************************************************* //
