/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.87821e-25
1.87275e-25
1.85891e-25
1.83649e-25
1.80389e-25
1.76455e-25
1.71593e-25
1.65833e-25
1.59026e-25
1.51538e-25
1.43189e-25
1.34035e-25
1.24144e-25
1.13572e-25
1.02357e-25
9.04168e-26
7.80592e-26
6.56412e-26
5.3107e-26
4.18711e-26
3.05259e-26
2.03345e-26
1.09599e-26
4.29345e-27
9.92023e-28
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.87572e-25;
    }
}


// ************************************************************************* //
