/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.09971e-07
2.09361e-07
2.07814e-07
2.05309e-07
2.01665e-07
1.97266e-07
1.91832e-07
1.85392e-07
1.77783e-07
1.69411e-07
1.60077e-07
1.49844e-07
1.38786e-07
1.26968e-07
1.1443e-07
1.01082e-07
8.72663e-08
7.33836e-08
5.9371e-08
4.68099e-08
3.41265e-08
2.2733e-08
1.22527e-08
4.79987e-09
1.10904e-09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.09693e-07;
    }
}


// ************************************************************************* //
