A2C2HB*
{
    specie
    {
        nMoles          1;
        molWeight       151.19;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 44.9335 -0.0260269 3.85891e-05 -1.66464e-08 2.33213e-12 57926.6 -214.173 );
        lowCpCoeffs     ( -11.8247 0.149042 -0.000186185 1.31295e-07 -3.91453e-11 73385.4 76.2738 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
n-A1C2H2
{
    specie
    {
        nMoles          1;
        molWeight       103.145;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 30.4332 -0.0139652 2.5417e-05 -1.13542e-08 1.6092e-12 35738.7 -134.165 );
        lowCpCoeffs     ( -4.48999 0.0787508 -6.2377e-05 2.19521e-08 -1.6961e-12 45902.9 47.9808 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H3O
{
    specie
    {
        nMoles          1;
        molWeight       43.0456;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.97567 0.00813059 -2.74362e-06 4.0703e-10 -2.17602e-14 490.322 -5.03209 );
        lowCpCoeffs     ( 3.40906 0.0107386 1.89149e-06 -7.15858e-09 2.86739e-12 1521.48 9.57145 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C6H5OH
{
    specie
    {
        nMoles          1;
        molWeight       94.1141;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 14.9121 0.0183781 -6.19831e-06 9.19832e-10 -4.92096e-14 -18375.2 -55.9241 );
        lowCpCoeffs     ( -1.69565 0.0522713 -7.20241e-06 -3.58596e-08 2.04491e-11 -13284.1 32.5422 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C6H2
{
    specie
    {
        nMoles          1;
        molWeight       74.0828;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 13.2263 0.00739043 -2.27154e-06 2.58752e-10 -5.53567e-15 80565.3 -41.2012 );
        lowCpCoeffs     ( -1.59326 0.0805301 -0.000148006 1.33e-07 -4.53323e-11 83273.2 27.9809 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
OH
{
    specie
    {
        nMoles          1;
        molWeight       17.0074;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.09289 0.00054843 1.26505e-07 -8.79462e-11 1.17412e-14 3858.66 4.4767 );
        lowCpCoeffs     ( 3.99202 -0.00240132 4.61794e-06 -3.88113e-09 1.36411e-12 3615.08 -0.103925 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A2C2H22
{
    specie
    {
        nMoles          1;
        molWeight       176.22;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 23.6711 0.042137 -1.75966e-05 3.10813e-09 -1.68052e-13 77926.3 -99.6154 );
        lowCpCoeffs     ( -6.3029 0.137457 -0.000130555 6.07307e-08 -1.01783e-11 85489.4 51.8915 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
i-A1C2H2
{
    specie
    {
        nMoles          1;
        molWeight       103.145;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 24.3655 0.00112621 1.29317e-05 -6.96411e-09 1.05401e-12 33549.1 -104.621 );
        lowCpCoeffs     ( -2.59716 0.0634544 -2.08523e-05 -2.26046e-08 1.51129e-11 41707.4 37.8934 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C5H3
{
    specie
    {
        nMoles          1;
        molWeight       63.0797;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.7876 0.00953962 -3.20674e-06 4.73332e-10 -2.51214e-14 63929 -30.0544 );
        lowCpCoeffs     ( 4.32872 0.0235248 -5.85672e-06 -1.21545e-08 7.72648e-12 65885.3 4.17326 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A2R5
{
    specie
    {
        nMoles          1;
        molWeight       152.198;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 45.8837 -0.0272269 4.15693e-05 -1.80471e-08 2.53514e-12 13394.6 -223.046 );
        lowCpCoeffs     ( -9.70116 0.120194 -9.89077e-05 3.72409e-08 -4.11246e-12 29601.9 66.9706 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H3
{
    specie
    {
        nMoles          1;
        molWeight       27.0462;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.01672 0.0103302 -4.68082e-06 1.01763e-09 -8.62607e-14 34612.9 7.78732 );
        lowCpCoeffs     ( 3.21247 0.00151479 2.59209e-05 -3.57658e-08 1.47151e-11 34859.8 8.51054 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
N2
{
    specie
    {
        nMoles          1;
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.00148798 -5.68476e-07 1.0097e-10 -6.75335e-15 -922.798 5.98053 );
        lowCpCoeffs     ( 3.29868 0.00140824 -3.96322e-06 5.64152e-09 -2.44485e-12 -1020.9 3.95037 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H
{
    specie
    {
        nMoles          1;
        molWeight       25.0303;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.16781 0.00475222 -1.83787e-06 3.0419e-10 -1.77233e-14 67121.1 6.63589 );
        lowCpCoeffs     ( 2.88966 0.01341 -2.8477e-05 2.94791e-08 -1.09332e-11 66839.4 6.22296 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C5H5O
{
    specie
    {
        nMoles          1;
        molWeight       81.095;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 12.6064 0.0167473 -6.10986e-06 9.96766e-10 -6.01132e-14 3931.35 -42.6043 );
        lowCpCoeffs     ( 0.230428 0.0323227 2.89004e-05 -7.068e-08 3.34069e-11 8075.31 25.331 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
n-C4H5
{
    specie
    {
        nMoles          1;
        molWeight       53.0845;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 9.8502 0.010779 -1.36721e-06 -7.72005e-10 1.83663e-13 38840.3 -26.0018 );
        lowCpCoeffs     ( 0.163053 0.0398301 -3.40001e-05 1.51472e-08 -2.46658e-12 41429.8 23.5362 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A2C2HA
{
    specie
    {
        nMoles          1;
        molWeight       152.198;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 49.4537 -0.0338571 4.65056e-05 -1.96812e-08 2.73408e-12 26851.1 -239.331 );
        lowCpCoeffs     ( -11.5305 0.147414 -0.000173023 1.15004e-07 -3.27092e-11 43793.1 74.3918 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C4H612
{
    specie
    {
        nMoles          1;
        molWeight       54.0924;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 17.8156 -0.0042575 1.05118e-05 -4.47384e-09 5.84814e-13 12673.4 -69.8266 );
        lowCpCoeffs     ( 1.02347 0.0349592 -2.2009e-05 6.94227e-09 -7.87919e-13 18118 19.7507 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2CO
{
    specie
    {
        nMoles          1;
        molWeight       42.0376;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.5113 0.0090036 -4.1694e-06 9.23346e-10 -7.94838e-14 -7551.05 0.632247 );
        lowCpCoeffs     ( 2.13584 0.0181189 -1.73947e-05 9.34398e-09 -2.01458e-12 -7042.92 12.2156 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH3
{
    specie
    {
        nMoles          1;
        molWeight       15.0351;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.28572 0.0072399 -2.98714e-06 5.95685e-10 -4.67154e-14 16775.6 8.48007 );
        lowCpCoeffs     ( 3.67359 0.00201095 5.73022e-06 -6.87117e-09 2.54386e-12 16445 1.60456 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H5
{
    specie
    {
        nMoles          1;
        molWeight       29.0622;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 1.95466 0.0173973 -7.98207e-06 1.75218e-09 -1.49642e-13 12857.5 13.4624 );
        lowCpCoeffs     ( 4.30647 -0.00418659 4.97143e-05 -5.99127e-08 2.30509e-11 12841.6 4.70721 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H4
{
    specie
    {
        nMoles          1;
        molWeight       28.0542;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.03611 0.0146454 -6.71078e-06 1.47223e-09 -1.25706e-13 4939.89 10.3054 );
        lowCpCoeffs     ( 3.9592 -0.00757052 5.7099e-05 -6.91589e-08 2.69884e-11 5089.78 4.09733 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
H2C4O
{
    specie
    {
        nMoles          1;
        molWeight       66.0599;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 10.2689 0.00489616 -4.88508e-07 -2.70857e-10 5.10701e-14 23469 -28.1598 );
        lowCpCoeffs     ( 4.81097 0.01314 9.86507e-07 -6.12072e-09 1.64e-12 25458 2.11342 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A4
{
    specie
    {
        nMoles          1;
        molWeight       202.258;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 58.0173 -0.029165 4.87284e-05 -2.15937e-08 3.06098e-12 4345.1 -290.172 );
        lowCpCoeffs     ( -13.7592 0.167723 -0.000155001 7.57595e-08 -1.5674e-11 24996.2 82.853 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A4-
{
    specie
    {
        nMoles          1;
        molWeight       201.25;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 22.0888 0.0533554 -2.23299e-05 3.94796e-09 -2.13132e-13 45200.9 -96.7249 );
        lowCpCoeffs     ( -9.62586 0.133853 -7.76008e-05 -3.63305e-09 1.38557e-11 54171.9 68.4997 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C5H4OH
{
    specie
    {
        nMoles          1;
        molWeight       81.095;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 13.3679 0.0152058 -5.45923e-06 8.81349e-10 -5.27745e-14 3841.15 -45.9208 );
        lowCpCoeffs     ( -1.28222 0.0490412 -1.3689e-05 -2.91339e-08 1.9007e-11 8008.71 30.7984 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
n-C6H7
{
    specie
    {
        nMoles          1;
        molWeight       79.1227;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 22.5775 -0.00307375 1.42252e-05 -6.98808e-09 1.02329e-12 41229 -91.5686 );
        lowCpCoeffs     ( 0.13248 0.0571034 -4.37126e-05 1.55386e-08 -1.29764e-12 47730.5 25.3391 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H6
{
    specie
    {
        nMoles          1;
        molWeight       30.0701;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 1.07188 0.0216853 -1.00256e-05 2.21412e-09 -1.90003e-13 -11426.4 15.1156 );
        lowCpCoeffs     ( 4.29142 -0.00550154 5.99438e-05 -7.08466e-08 2.68686e-11 -11522.2 2.66682 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A2C2H2
{
    specie
    {
        nMoles          1;
        molWeight       153.206;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 38.4493 -0.00627949 2.44048e-05 -1.19688e-08 1.75869e-12 41090.2 -176.686 );
        lowCpCoeffs     ( -7.85163 0.121049 -0.000105317 4.62805e-08 -7.79639e-12 54316.2 63.6544 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CO2
{
    specie
    {
        nMoles          1;
        molWeight       44.01;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.85746 0.00441437 -2.21481e-06 5.2349e-10 -4.72084e-14 -48759.2 2.27164 );
        lowCpCoeffs     ( 2.35677 0.0089846 -7.12356e-06 2.45919e-09 -1.437e-13 -48372 9.90105 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
naphthyne
{
    specie
    {
        nMoles          1;
        molWeight       126.159;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 37.6802 -0.0238432 3.459e-05 -1.48413e-08 2.0744e-12 45771.9 -176.761 );
        lowCpCoeffs     ( -6.81313 0.0968683 -8.79822e-05 4.18589e-08 -8.27166e-12 58661.1 54.8495 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
i-C4H5
{
    specie
    {
        nMoles          1;
        molWeight       53.0845;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 10.2291 0.00948501 -9.04064e-08 -1.25961e-09 2.47815e-13 34642.8 -28.5645 );
        lowCpCoeffs     ( -0.0199329 0.0380057 -2.75594e-05 7.78356e-09 4.02094e-13 37496.2 24.3942 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H2
{
    specie
    {
        nMoles          1;
        molWeight       26.0382;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.14757 0.00596167 -2.37295e-06 4.67412e-10 -3.61235e-14 25936 -1.23028 );
        lowCpCoeffs     ( 0.808681 0.0233616 -3.55172e-05 2.80152e-08 -8.50073e-12 26429 13.9397 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2OH
{
    specie
    {
        nMoles          1;
        molWeight       31.0345;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.69267 0.00864577 -3.75101e-06 7.87235e-10 -6.48554e-14 -3242.51 5.81043 );
        lowCpCoeffs     ( 3.86389 0.00559672 5.93272e-06 -1.04532e-08 4.36967e-12 -3193.91 5.47302 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A1C2H3*
{
    specie
    {
        nMoles          1;
        molWeight       103.145;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 11.5636 0.0302108 -1.15456e-05 1.73023e-09 -5.23798e-14 40498.5 -34.883 );
        lowCpCoeffs     ( -3.88687 0.068169 -3.48059e-05 -5.64103e-09 8.07148e-12 44941.4 45.9432 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
i-C6H7
{
    specie
    {
        nMoles          1;
        molWeight       79.1227;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 20.4815 0.000794397 1.14508e-05 -6.09912e-09 9.17567e-13 37728.4 -81.8121 );
        lowCpCoeffs     ( -1.70991 0.062486 -5.42907e-05 2.69597e-08 -5.89991e-12 44086.6 33.3448 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C5H2
{
    specie
    {
        nMoles          1;
        molWeight       62.0717;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 11.3292 0.00742406 -2.62819e-06 4.08254e-10 -2.30133e-14 78787.1 -36.1712 );
        lowCpCoeffs     ( 3.06232 0.0271 -1.00917e-05 -1.27274e-08 9.16722e-12 81149.7 7.07108 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
HCCOH
{
    specie
    {
        nMoles          1;
        molWeight       42.0376;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.92383 0.00679236 -2.56586e-06 4.49878e-10 -2.99401e-14 7264.63 -7.60177 );
        lowCpCoeffs     ( 1.24237 0.0310722 -5.08669e-05 4.31371e-08 -1.40146e-11 8031.61 13.8743 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
H2O2
{
    specie
    {
        nMoles          1;
        molWeight       34.0147;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.165 0.00490832 -1.90139e-06 3.71186e-10 -2.87908e-14 -17861.8 2.91616 );
        lowCpCoeffs     ( 4.27611 -0.000542822 1.67336e-05 -2.15771e-08 8.62454e-12 -17702.6 3.43505 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C4H4
{
    specie
    {
        nMoles          1;
        molWeight       52.0765;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 6.65071 0.0161294 -7.19389e-06 1.49818e-09 -1.18641e-13 31196 -9.79521 );
        lowCpCoeffs     ( -1.91525 0.0527509 -7.16559e-05 5.50724e-08 -1.72862e-11 32978.5 31.42 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
HCO
{
    specie
    {
        nMoles          1;
        molWeight       29.0185;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.77217 0.00495696 -2.48446e-06 5.89162e-10 -5.33509e-14 4011.92 9.79834 );
        lowCpCoeffs     ( 4.22119 -0.00324393 1.37799e-05 -1.33144e-08 4.33769e-12 3839.56 3.39437 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A3C2H2
{
    specie
    {
        nMoles          1;
        molWeight       203.266;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 47.5824 -0.00128228 2.56477e-05 -1.33788e-08 2.00865e-12 46191.2 -226.533 );
        lowCpCoeffs     ( -9.58936 0.150806 -0.000116173 3.68142e-08 -1.28029e-12 62701.9 71.3093 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C4H
{
    specie
    {
        nMoles          1;
        molWeight       49.0526;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 7.76976 0.004983 -1.76285e-06 2.81443e-10 -1.66899e-14 94345.9 -14.1653 );
        lowCpCoeffs     ( 1.31863 0.038583 -7.13856e-05 6.53564e-08 -2.26177e-11 95456.1 15.5676 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
l-C6H6
{
    specie
    {
        nMoles          1;
        molWeight       78.1147;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 10.8749 0.0232933 -9.44955e-06 1.62553e-09 -8.47712e-14 36224.1 -30.3268 );
        lowCpCoeffs     ( 0.0591144 0.0557233 -4.34853e-05 1.44874e-08 -5.25125e-13 39042.7 24.7968 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A3-1
{
    specie
    {
        nMoles          1;
        molWeight       177.228;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 51.8125 -0.0283803 4.54092e-05 -1.99242e-08 2.81181e-12 34357.4 -252.579 );
        lowCpCoeffs     ( -7.39716 0.114647 -5.74562e-05 -1.40705e-08 1.60059e-11 52239.7 59.5824 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A2
{
    specie
    {
        nMoles          1;
        molWeight       128.175;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 36.4686 -0.0154195 3.016e-05 -1.37001e-08 1.95827e-12 3509.14 -173.295 );
        lowCpCoeffs     ( -9.4505 0.111378 -0.000103457 5.28004e-08 -1.18044e-11 16695.6 65.1877 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2(S)
{
    specie
    {
        nMoles          1;
        molWeight       14.0271;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.29204 0.00465589 -2.01192e-06 4.17906e-10 -3.39716e-14 50926 8.6265 );
        lowCpCoeffs     ( 4.1986 -0.00236661 8.23296e-06 -6.68816e-09 1.94315e-12 50496.8 -0.769119 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
O2
{
    specie
    {
        nMoles          1;
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.28254 0.00148309 -7.57967e-07 2.09471e-10 -2.16718e-14 -1088.46 5.45323 );
        lowCpCoeffs     ( 3.78246 -0.00299673 9.8473e-06 -9.6813e-09 3.24373e-12 -1063.94 3.65768 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A3C2H
{
    specie
    {
        nMoles          1;
        molWeight       202.258;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 52.1651 -0.0131973 3.43531e-05 -1.62839e-08 2.36774e-12 34235.1 -254.067 );
        lowCpCoeffs     ( -11.6027 0.168244 -0.00016432 8.63944e-08 -1.93106e-11 52172.8 75.5154 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A2-2
{
    specie
    {
        nMoles          1;
        molWeight       127.167;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 37.3264 -0.0204781 3.31831e-05 -1.4577e-08 2.05691e-12 32840.3 -175.377 );
        lowCpCoeffs     ( -3.84485 0.0705147 -9.3748e-06 -4.40516e-08 2.42679e-11 45627.7 43.582 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A1C2H
{
    specie
    {
        nMoles          1;
        molWeight       102.137;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 24.0908 0.000782324 1.1454e-05 -6.16205e-09 9.33467e-13 27429.4 -104.996 );
        lowCpCoeffs     ( -5.2645 0.084511 -7.65978e-05 3.3217e-08 -4.76731e-12 35566.2 46.3788 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
HCCO
{
    specie
    {
        nMoles          1;
        molWeight       41.0297;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 5.62821 0.00408534 -1.59345e-06 2.86261e-10 -1.94078e-14 19327.2 -3.93026 );
        lowCpCoeffs     ( 2.25172 0.017655 -2.37291e-05 1.72758e-08 -5.06648e-12 20059.4 12.4904 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
H2
{
    specie
    {
        nMoles          1;
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.33728 -4.94025e-05 4.99457e-07 -1.79566e-10 2.00255e-14 -950.159 -3.20502 );
        lowCpCoeffs     ( 2.34433 0.00798052 -1.94782e-05 2.01572e-08 -7.37612e-12 -917.935 0.68301 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A2C2HA*
{
    specie
    {
        nMoles          1;
        molWeight       151.19;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 36.6143 -0.00603147 2.1615e-05 -1.05799e-08 1.55631e-12 60723.9 -170.267 );
        lowCpCoeffs     ( -8.4176 0.123917 -0.000122507 6.40713e-08 -1.38896e-11 73248.6 61.8932 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
AC3H4
{
    specie
    {
        nMoles          1;
        molWeight       40.0653;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.72914 0.012368 -4.80563e-06 8.60136e-10 -5.8128e-14 20129.8 -9.44867 );
        lowCpCoeffs     ( -0.213197 0.0335871 -3.80487e-05 2.74584e-08 -8.69004e-12 21620.5 20.2939 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A1C2H*
{
    specie
    {
        nMoles          1;
        molWeight       101.129;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 28.6862 -0.0138699 2.27212e-05 -9.98823e-09 1.40859e-12 56047.3 -127.503 );
        lowCpCoeffs     ( -2.93242 0.0660437 -3.95005e-05 -3.18304e-09 8.53004e-12 65324 38.0587 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C4H2
{
    specie
    {
        nMoles          1;
        molWeight       50.0605;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 8.66377 0.00672472 -2.35934e-06 3.75064e-10 -2.22309e-14 53252.3 -21.0935 );
        lowCpCoeffs     ( -0.39201 0.0519376 -9.17373e-05 8.0472e-08 -2.68982e-11 54845.3 20.9578 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A2-1
{
    specie
    {
        nMoles          1;
        molWeight       127.167;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 38.3809 -0.0231575 3.54793e-05 -1.53955e-08 2.16091e-12 32698.5 -181.065 );
        lowCpCoeffs     ( -8.52873 0.103346 -9.19227e-05 4.31474e-08 -8.57381e-12 46335 63.3422 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A1C2H-
{
    specie
    {
        nMoles          1;
        molWeight       101.129;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 12.3595 0.0254534 -1.06066e-05 1.89146e-09 -1.06306e-13 60930.5 -40.9002 );
        lowCpCoeffs     ( -4.44959 0.0769951 -6.6617e-05 2.50387e-08 -1.97566e-12 65225.9 44.4279 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A1-
{
    specie
    {
        nMoles          1;
        molWeight       77.1068;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 14.4934 0.00757127 3.78945e-06 -3.07695e-09 5.13478e-13 33190 -54.2889 );
        lowCpCoeffs     ( -4.90761 0.0597908 -4.56398e-05 1.4965e-08 -9.17678e-13 38733.4 46.5678 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
PC3H4
{
    specie
    {
        nMoles          1;
        molWeight       40.0653;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.51103 0.0124696 -4.81416e-06 8.57377e-10 -5.77156e-14 19619.7 -10.7948 );
        lowCpCoeffs     ( 0.627145 0.0311618 -3.74766e-05 2.96412e-08 -9.98738e-12 20834.9 13.4688 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C6H5O
{
    specie
    {
        nMoles          1;
        molWeight       93.1061;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 13.834 0.0176184 -6.06963e-06 9.19882e-10 -5.04492e-14 -692.125 -50.393 );
        lowCpCoeffs     ( -1.82194 0.0481225 -4.67923e-06 -3.40186e-08 1.86496e-11 4242.92 33.5262 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C5H5
{
    specie
    {
        nMoles          1;
        molWeight       65.0956;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 10.8441 0.0153928 -5.56304e-06 9.01894e-10 -5.41565e-14 26900.6 -35.2549 );
        lowCpCoeffs     ( -0.959037 0.0313969 2.67238e-05 -6.89419e-08 3.33019e-11 30729.1 29.0728 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH4
{
    specie
    {
        nMoles          1;
        molWeight       16.043;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 0.0748515 0.0133909 -5.73286e-06 1.22293e-09 -1.01815e-13 -9468.34 18.4373 );
        lowCpCoeffs     ( 5.14988 -0.013671 4.91801e-05 -4.84743e-08 1.66694e-11 -10246.6 -4.6413 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C
{
    specie
    {
        nMoles          1;
        molWeight       12.0112;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.49267 4.79889e-05 -7.24335e-08 3.74291e-11 -4.87278e-15 85451.3 4.8015 );
        lowCpCoeffs     ( 2.55424 -0.000321538 7.33792e-07 -7.32235e-10 2.66521e-13 85443.9 4.53131 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A1C2H3
{
    specie
    {
        nMoles          1;
        molWeight       104.153;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 11.3032 0.0337099 -1.32089e-05 2.1141e-09 -8.73114e-14 11725.4 -34.7379 );
        lowCpCoeffs     ( -3.86785 0.0679479 -2.52303e-05 -1.80171e-08 1.29985e-11 16200.3 45.2718 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
l-C6H4
{
    specie
    {
        nMoles          1;
        molWeight       76.0988;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 12.7152 0.0138397 -4.37654e-06 3.15416e-10 4.6619e-14 57031.1 -39.4646 );
        lowCpCoeffs     ( 0.295902 0.0580533 -6.77668e-05 4.33768e-08 -1.14189e-11 60001.4 22.319 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
HO2
{
    specie
    {
        nMoles          1;
        molWeight       33.0068;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.01721 0.00223982 -6.33658e-07 1.14246e-10 -1.07909e-14 111.857 3.7851 );
        lowCpCoeffs     ( 4.3018 -0.00474912 2.11583e-05 -2.42764e-08 9.29225e-12 294.808 3.71666 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
P2
{
    specie
    {
        nMoles          1;
        molWeight       154.214;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 50.7619 -0.0345016 5.02934e-05 -2.15596e-08 3.00972e-12 2153.89 -246.707 );
        lowCpCoeffs     ( -10.2832 0.124287 -9.59903e-05 3.22948e-08 -2.30452e-12 20165.3 72.7079 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2O
{
    specie
    {
        nMoles          1;
        molWeight       40.0217;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.84981 0.00294758 -1.09073e-06 1.79256e-10 -1.11576e-14 32820.6 -0.645323 );
        lowCpCoeffs     ( 3.36885 0.0082418 -8.76514e-06 5.56926e-09 -1.54001e-12 33170.8 6.71331 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C6H8
{
    specie
    {
        nMoles          1;
        molWeight       80.1307;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 28.482 -0.0157029 2.67717e-05 -1.17801e-08 1.65734e-12 9334.64 -125.002 );
        lowCpCoeffs     ( 1.58504 0.0402151 7.84395e-06 -3.87613e-08 1.85452e-11 17949.6 19.1126 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH3OH
{
    specie
    {
        nMoles          1;
        molWeight       32.0424;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 1.78971 0.0140938 -6.36501e-06 1.38171e-09 -1.1706e-13 -25374.9 14.5024 );
        lowCpCoeffs     ( 5.7154 -0.0152309 6.52441e-05 -7.10807e-08 2.61353e-11 -25642.8 -1.5041 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2O
{
    specie
    {
        nMoles          1;
        molWeight       30.0265;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 1.76069 0.0092 -4.42259e-06 1.00641e-09 -8.83856e-14 -13995.8 13.6563 );
        lowCpCoeffs     ( 4.79372 -0.00990833 3.7322e-05 -3.79285e-08 1.31773e-11 -14309 0.602813 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C5H6
{
    specie
    {
        nMoles          1;
        molWeight       66.1036;
    }
    thermodynamics
    {
        Tlow            298.15;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.6243 0.0177354 -6.23304e-06 9.73083e-10 -5.55001e-14 10772.2 -35.7734 );
        lowCpCoeffs     ( -2.8979 0.0434848 -3.3511e-06 -3.11038e-08 1.69124e-11 15084.7 36.8948 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A3
{
    specie
    {
        nMoles          1;
        molWeight       178.236;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 55.9165 -0.0352532 5.25229e-05 -2.26726e-08 3.17706e-12 3265.46 -276.05 );
        lowCpCoeffs     ( -12.2752 0.150323 -0.000138628 6.93768e-08 -1.51054e-11 23030.5 78.8891 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
c-C6H7
{
    specie
    {
        nMoles          1;
        molWeight       79.1227;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 19.9968 0.00111895 1.16498e-05 -6.27795e-09 9.49395e-13 16730.1 -83.7469 );
        lowCpCoeffs     ( -3.03285 0.0508045 -6.91503e-06 -2.9716e-08 1.62964e-11 23895.4 38.9092 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C4H6
{
    specie
    {
        nMoles          1;
        molWeight       54.0924;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 8.86731 0.0149187 -3.15487e-06 -4.18413e-10 1.57613e-13 9133.85 -23.3282 );
        lowCpCoeffs     ( 0.112845 0.034369 -1.11074e-05 -9.21067e-09 6.20652e-12 11802.3 23.09 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CO
{
    specie
    {
        nMoles          1;
        molWeight       28.0106;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.71519 0.00206253 -9.98826e-07 2.30053e-10 -2.03648e-14 -14151.9 7.81869 );
        lowCpCoeffs     ( 3.57953 -0.000610354 1.01681e-06 9.07006e-10 -9.04424e-13 -14344.1 3.50841 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH3O
{
    specie
    {
        nMoles          1;
        molWeight       31.0345;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7708 0.0078715 -2.65638e-06 3.94443e-10 -2.11262e-14 127.833 2.92957 );
        lowCpCoeffs     ( 2.1062 0.0072166 5.33847e-06 -7.37764e-09 2.07561e-12 978.601 13.1522 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
O
{
    specie
    {
        nMoles          1;
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.56942 -8.59741e-05 4.19485e-08 -1.00178e-11 1.22834e-15 29217.6 4.78434 );
        lowCpCoeffs     ( 3.16827 -0.00327932 6.64306e-06 -6.12807e-09 2.11266e-12 29122.3 2.05193 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A1
{
    specie
    {
        nMoles          1;
        molWeight       78.1147;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 17.247 0.00384202 8.27762e-06 -4.89611e-09 7.60645e-13 2664.61 -71.9452 );
        lowCpCoeffs     ( -4.89987 0.0598069 -3.67101e-05 3.27404e-09 3.76009e-12 9182.46 44.0956 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C3H2
{
    specie
    {
        nMoles          1;
        molWeight       38.0494;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.53085 0.00587032 -1.72078e-06 2.1275e-10 -8.29191e-15 51152.1 -11.2273 );
        lowCpCoeffs     ( 2.69108 0.0148037 -3.25055e-06 -8.64436e-09 5.28488e-12 52190.7 8.75739 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
n-C4H3
{
    specie
    {
        nMoles          1;
        molWeight       51.0685;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 5.43283 0.016861 -9.43131e-06 2.57039e-09 -2.74563e-13 61600.7 -1.5674 );
        lowCpCoeffs     ( -0.316841 0.0469121 -6.80938e-05 5.31799e-08 -1.6523e-11 62476.2 24.6226 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2
{
    specie
    {
        nMoles          1;
        molWeight       14.0271;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.8741 0.00365639 -1.40895e-06 2.6018e-10 -1.87728e-14 46263.6 6.17119 );
        lowCpCoeffs     ( 3.76268 0.000968872 2.7949e-06 -3.85091e-09 1.68742e-12 46004 1.56253 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
P2-H
{
    specie
    {
        nMoles          1;
        molWeight       155.221;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 41.5425 -0.00835025 2.90979e-05 -1.41483e-08 2.07283e-12 22772.9 -195.786 );
        lowCpCoeffs     ( -9.99788 0.122796 -8.01126e-05 1.11022e-08 6.42739e-12 37960.4 74.196 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
c-C6H4
{
    specie
    {
        nMoles          1;
        molWeight       76.0988;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 13.8492 0.00788079 1.82438e-06 -2.11692e-09 3.746e-13 47446.3 -50.405 );
        lowCpCoeffs     ( -3.09913 0.0540306 -4.0839e-05 1.07388e-08 9.80785e-13 52205.7 37.4152 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C3H3
{
    specie
    {
        nMoles          1;
        molWeight       39.0574;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 8.83105 0.0043572 -4.10907e-07 -2.36872e-10 4.37652e-14 38474.2 -21.7792 );
        lowCpCoeffs     ( 4.7542 0.0110803 2.79332e-07 -5.47921e-09 1.94963e-12 39888.8 0.585455 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
H2O
{
    specie
    {
        nMoles          1;
        molWeight       18.0153;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.03399 0.00217692 -1.64073e-07 -9.7042e-11 1.68201e-14 -30004.3 4.96677 );
        lowCpCoeffs     ( 4.19864 -0.00203643 6.5204e-06 -5.48797e-09 1.77198e-12 -30293.7 -0.849032 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
n-C6H5
{
    specie
    {
        nMoles          1;
        molWeight       77.1068;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 16.0701 0.00818995 1.73252e-06 -2.06242e-09 3.62923e-13 64616.9 -56.1637 );
        lowCpCoeffs     ( -0.611358 0.0650826 -7.82624e-05 5.30308e-08 -1.49467e-11 68805.4 27.6355 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
i-C6H5
{
    specie
    {
        nMoles          1;
        molWeight       77.1068;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 22.5017 -0.008101 1.59557e-05 -7.23104e-09 1.03104e-12 58473.4 -91.2248 );
        lowCpCoeffs     ( -0.785854 0.0602218 -6.28903e-05 3.63107e-08 -8.70003e-12 64942.3 28.6589 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
P2-
{
    specie
    {
        nMoles          1;
        molWeight       153.206;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 44.7119 -0.0228518 3.91021e-05 -1.73521e-08 2.45794e-12 33714 -212.207 );
        lowCpCoeffs     ( -11.8511 0.135452 -0.000133109 7.37699e-08 -1.8193e-11 49878.8 81.1074 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C6H3
{
    specie
    {
        nMoles          1;
        molWeight       75.0908;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 5.81883 0.0279334 -1.78254e-05 5.37025e-09 -6.17076e-13 85188.2 -0.921478 );
        lowCpCoeffs     ( 1.17906 0.0555474 -7.30762e-05 5.20767e-08 -1.5047e-11 85647.3 19.1792 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
H
{
    specie
    {
        nMoles          1;
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 -2.30843e-11 1.61562e-14 -4.73515e-18 4.98197e-22 25473.7 -0.446683 );
        lowCpCoeffs     ( 2.5 7.05333e-13 -1.99592e-15 2.30082e-18 -9.27732e-22 25473.7 -0.446683 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A2R5-
{
    specie
    {
        nMoles          1;
        molWeight       151.19;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 11.9534 0.0523861 -2.76953e-05 6.98584e-09 -6.84939e-13 53199.5 -40.3925 );
        lowCpCoeffs     ( -7.33803 0.111966 -9.32829e-05 3.58663e-08 -4.26602e-12 58059.8 57.3507 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C6H
{
    specie
    {
        nMoles          1;
        molWeight       73.0749;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 12.3701 0.00521777 -1.6885e-06 2.58071e-10 -1.54729e-14 121587 -34.9528 );
        lowCpCoeffs     ( -0.256303 0.0637938 -0.000114401 1.01367e-07 -3.43619e-11 124089 24.9307 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A1C2H22
{
    specie
    {
        nMoles          1;
        molWeight       126.159;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 39.7668 -0.0249398 3.42102e-05 -1.44733e-08 2.0104e-12 50136.8 -186.576 );
        lowCpCoeffs     ( -7.55704 0.121596 -0.000151388 1.02875e-07 -2.89509e-11 62914.2 55.2133 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C5H4O
{
    specie
    {
        nMoles          1;
        molWeight       80.087;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 4.79272 0.0292217 -1.59975e-05 4.2069e-09 -4.28152e-13 2284.93 -3.01319 );
        lowCpCoeffs     ( -2.39154 0.0473637 -3.07282e-05 7.80316e-09 -2.51457e-13 4374.02 34.5943 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A3-4
{
    specie
    {
        nMoles          1;
        molWeight       177.228;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 55.7889 -0.0379306 5.35281e-05 -2.28308e-08 3.18412e-12 32605.6 -273.789 );
        lowCpCoeffs     ( -11.2666 0.142169 -0.000126327 5.83488e-08 -1.11843e-11 52142 75.7748 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
AR
{
    specie
    {
        nMoles          1;
        molWeight       39.948;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 4.366 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 4.366 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
A2C2HB
{
    specie
    {
        nMoles          1;
        molWeight       152.198;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 18.1848 0.041344 -1.73028e-05 3.10048e-09 -1.75808e-13 36171.5 -73.466 );
        lowCpCoeffs     ( -6.82333 0.113821 -8.85849e-05 2.59309e-08 8.07128e-13 42797.7 54.5921 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
i-C4H3
{
    specie
    {
        nMoles          1;
        molWeight       51.0685;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 9.09782 0.00922071 -3.38784e-06 4.91605e-10 -1.45298e-14 56600.6 -19.8026 );
        lowCpCoeffs     ( 2.08304 0.0408343 -6.21597e-05 5.16794e-08 -1.70292e-11 58005.1 13.6175 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH
{
    specie
    {
        nMoles          1;
        molWeight       13.0191;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.87846 0.000970914 1.44446e-07 -1.30688e-10 1.76079e-14 71012.4 5.48498 );
        lowCpCoeffs     ( 3.48982 0.000323836 -1.68899e-06 3.16217e-09 -1.40609e-12 70797.3 2.08401 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
