/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.59952e+08
2.98581e+08
5.24937e+08
8.71888e+08
1.37408e+09
2.06504e+09
2.97451e+09
4.12701e+09
5.54122e+09
7.23048e+09
9.20679e+09
1.14688e+10
1.40227e+10
1.6869e+10
2.00063e+10
2.34636e+10
2.71844e+10
3.11924e+10
3.55104e+10
4.00831e+10
4.49273e+10
5.00568e+10
5.5419e+10
6.10788e+10
6.69313e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 8.06527e+07;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.30166e+10;
    }
}


// ************************************************************************* //
