/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.43694e-10
2.67828e-10
4.70446e-10
7.80943e-10
1.23031e-09
1.84851e-09
2.66218e-09
3.69322e-09
4.95834e-09
6.46948e-09
8.23738e-09
1.02608e-08
1.25453e-08
1.50914e-08
1.78977e-08
2.09902e-08
2.43184e-08
2.79035e-08
3.17658e-08
3.5856e-08
4.0189e-08
4.47773e-08
4.95735e-08
5.4636e-08
5.98709e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.2647e-11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 6.5314e-08;
    }
}


// ************************************************************************* //
