/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.2927e-28
2.40465e-28
4.21882e-28
6.99809e-28
1.10197e-27
1.65516e-27
2.38319e-27
3.30567e-27
4.43753e-27
5.78944e-27
7.37102e-27
9.18114e-27
1.12249e-26
1.35024e-26
1.60128e-26
1.87793e-26
2.17564e-26
2.49634e-26
2.84185e-26
3.20772e-26
3.59532e-26
4.00575e-26
4.43478e-26
4.88763e-26
5.3559e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 6.55818e-29;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.84278e-26;
    }
}


// ************************************************************************* //
