/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.36264e-19
2.53745e-19
4.45462e-19
7.39216e-19
1.16431e-18
1.7491e-18
2.51874e-18
3.49398e-18
4.6906e-18
6.1199e-18
7.79202e-18
9.70581e-18
1.18666e-17
1.42746e-17
1.69288e-17
1.98537e-17
2.30015e-17
2.63922e-17
3.00452e-17
3.39136e-17
3.80118e-17
4.23512e-17
4.68874e-17
5.16754e-17
5.66265e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 6.90021e-20;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 6.17744e-17;
    }
}


// ************************************************************************* //
