/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.21298e+19
7.11772e+19
7.04321e+19
6.99713e+19
6.92835e+19
6.86167e+19
6.79649e+19
6.73232e+19
6.66895e+19
6.60671e+19
6.54627e+19
6.48792e+19
6.43144e+19
6.37555e+19
6.3188e+19
6.26168e+19
6.20765e+19
6.15881e+19
6.11209e+19
6.06323e+19
6.01299e+19
5.96455e+19
5.91453e+19
5.85907e+19
5.82499e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.28666e+19;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.78164e+19;
    }
}


// ************************************************************************* //
