/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.70853e-08
9.46061e-08
1.02365e-07
1.10401e-07
1.18674e-07
1.27096e-07
1.35478e-07
1.43942e-07
1.52526e-07
1.60913e-07
1.69208e-07
1.77372e-07
1.85351e-07
1.93101e-07
2.00575e-07
2.07704e-07
2.14479e-07
2.20757e-07
2.26516e-07
2.31746e-07
2.36283e-07
2.40112e-07
2.43168e-07
2.45387e-07
2.46697e-07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.98278e-08;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.47025e-07;
    }
}


// ************************************************************************* //
