/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
9.73555e+10
1.05764e+11
1.14438e+11
1.23423e+11
1.32672e+11
1.42088e+11
1.51459e+11
1.60921e+11
1.70519e+11
1.79895e+11
1.89169e+11
1.98296e+11
2.07217e+11
2.15882e+11
2.24238e+11
2.32209e+11
2.39783e+11
2.46803e+11
2.53241e+11
2.59089e+11
2.64161e+11
2.68442e+11
2.71859e+11
2.7434e+11
2.75805e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 8.92417e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.76172e+11;
    }
}


// ************************************************************************* //
