/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.23659e-17
8.94788e-17
9.68172e-17
1.04418e-16
1.12242e-16
1.20207e-16
1.28134e-16
1.36139e-16
1.44258e-16
1.5219e-16
1.60035e-16
1.67756e-16
1.75302e-16
1.82632e-16
1.897e-16
1.96443e-16
2.0285e-16
2.08788e-16
2.14234e-16
2.19181e-16
2.23472e-16
2.27093e-16
2.29983e-16
2.32081e-16
2.33321e-16
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.5502e-17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.33631e-16;
    }
}


// ************************************************************************* //
