/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.79038e-26
8.46311e-26
9.15722e-26
9.87607e-26
1.0616e-25
1.13693e-25
1.21191e-25
1.28761e-25
1.36441e-25
1.43942e-25
1.51362e-25
1.58664e-25
1.65801e-25
1.72733e-25
1.79419e-25
1.85796e-25
1.91855e-25
1.97471e-25
2.02621e-25
2.073e-25
2.11358e-25
2.14783e-25
2.17516e-25
2.19501e-25
2.20673e-25
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.14119e-26;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.20966e-25;
    }
}


// ************************************************************************* //
