/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.76449e+11
3.73984e+11
3.71612e+11
3.67909e+11
3.65276e+11
3.6287e+11
3.60437e+11
3.57962e+11
3.55527e+11
3.53138e+11
3.50752e+11
3.48414e+11
3.46125e+11
3.43854e+11
3.41599e+11
3.39384e+11
3.37291e+11
3.354e+11
3.33548e+11
3.31499e+11
3.29267e+11
3.27217e+11
3.25227e+11
3.2332e+11
3.21327e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.79272e+11;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 3.19397e+11;
    }
}


// ************************************************************************* //
