/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.74319e-21
3.05177e-21
2.81397e-21
2.68077e-21
2.54581e-21
2.42318e-21
2.29995e-21
2.19759e-21
2.10586e-21
2.03252e-21
1.97083e-21
1.91577e-21
1.86892e-21
1.82589e-21
1.78421e-21
1.74542e-21
1.70548e-21
1.66537e-21
1.62545e-21
1.58614e-21
1.5485e-21
1.51218e-21
1.47785e-21
1.44771e-21
1.41916e-21
1.39518e-21
1.375e-21
1.35823e-21
1.34717e-21
1.33987e-21
1.33736e-21
1.33944e-21
1.34669e-21
1.359e-21
1.3771e-21
1.40001e-21
1.42851e-21
1.46293e-21
1.50274e-21
1.54966e-21
1.60311e-21
1.66318e-21
1.73008e-21
1.80371e-21
1.88421e-21
1.97194e-21
2.06673e-21
2.1704e-21
2.27939e-21
2.39926e-21
2.52598e-21
2.65843e-21
2.79999e-21
2.9439e-21
3.09507e-21
3.25266e-21
3.41555e-21
3.58227e-21
3.75424e-21
3.93318e-21
4.11633e-21
4.3062e-21
4.50039e-21
4.69825e-21
4.90158e-21
5.10634e-21
5.31306e-21
5.51991e-21
5.72772e-21
5.93685e-21
6.14656e-21
6.35545e-21
6.56233e-21
6.76748e-21
6.97086e-21
7.17244e-21
7.36602e-21
7.54482e-21
7.70739e-21
7.86847e-21
8.03069e-21
8.17847e-21
8.30906e-21
8.4283e-21
8.54072e-21
8.64559e-21
8.7352e-21
8.81533e-21
8.88948e-21
8.95897e-21
9.0154e-21
9.03381e-21
9.00744e-21
8.99659e-21
9.01392e-21
9.03894e-21
9.0601e-21
8.99184e-21
8.65542e-21
7.80529e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
