/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.38425e-12
2.75913e-12
2.54413e-12
2.42371e-12
2.30168e-12
2.19081e-12
2.0794e-12
1.98686e-12
1.90392e-12
1.83762e-12
1.78185e-12
1.73207e-12
1.68971e-12
1.6508e-12
1.61312e-12
1.57805e-12
1.54194e-12
1.50568e-12
1.46958e-12
1.43404e-12
1.40001e-12
1.36717e-12
1.33614e-12
1.30888e-12
1.28307e-12
1.26139e-12
1.24315e-12
1.22799e-12
1.21799e-12
1.21139e-12
1.20911e-12
1.211e-12
1.21756e-12
1.22868e-12
1.24504e-12
1.26576e-12
1.29152e-12
1.32264e-12
1.35864e-12
1.40106e-12
1.44938e-12
1.5037e-12
1.56418e-12
1.63075e-12
1.70352e-12
1.78285e-12
1.86855e-12
1.96228e-12
2.06082e-12
2.16919e-12
2.28375e-12
2.40351e-12
2.53149e-12
2.6616e-12
2.79828e-12
2.94075e-12
3.08802e-12
3.23876e-12
3.39423e-12
3.55602e-12
3.72161e-12
3.89327e-12
4.06884e-12
4.24773e-12
4.43156e-12
4.61669e-12
4.80358e-12
4.99059e-12
5.17848e-12
5.36756e-12
5.55715e-12
5.74601e-12
5.93305e-12
6.11853e-12
6.30241e-12
6.48466e-12
6.65968e-12
6.82133e-12
6.96831e-12
7.11395e-12
7.26061e-12
7.39422e-12
7.51228e-12
7.62009e-12
7.72173e-12
7.81655e-12
7.89756e-12
7.97001e-12
8.03705e-12
8.09987e-12
8.1509e-12
8.16754e-12
8.1437e-12
8.13389e-12
8.14955e-12
8.17218e-12
8.19131e-12
8.12959e-12
7.82543e-12
7.05682e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
