/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.8074e+06
2.26865e+06
2.06181e+06
1.94676e+06
1.84908e+06
1.76512e+06
1.68479e+06
1.61463e+06
1.5493e+06
1.49242e+06
1.4409e+06
1.39589e+06
1.35514e+06
1.3186e+06
1.28426e+06
1.25164e+06
1.21987e+06
1.18838e+06
1.15719e+06
1.12599e+06
1.09497e+06
1.06392e+06
1.03331e+06
1.00278e+06
972998
943732
915055
887241
859982
833643
808105
783582
759961
737348
715669
695057
675385
656859
639292
622954
607808
593841
581305
570064
560294
551984
545253
540021
536306
534076
533414
534083
536091
539525
544298
550552
558159
567014
577033
588225
600580
613958
628308
643576
659659
676397
693733
711511
729696
748225
767109
786546
806466
826656
846341
864901
881284
896132
910735
924874
938248
950670
961792
971254
978978
986314
993865
1.00054e+06
1.00535e+06
1.00885e+06
1.0107e+06
1.01112e+06
1.01133e+06
1.01051e+06
1.00981e+06
1.00998e+06
1.00964e+06
998910
951930
857050
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
