/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.1402e-30
3.37545e-30
3.11243e-30
2.9651e-30
2.81582e-30
2.68019e-30
2.54388e-30
2.43067e-30
2.32921e-30
2.24809e-30
2.17987e-30
2.11897e-30
2.06715e-30
2.01955e-30
1.97345e-30
1.93054e-30
1.88637e-30
1.84201e-30
1.79785e-30
1.75437e-30
1.71274e-30
1.67256e-30
1.6346e-30
1.60126e-30
1.56968e-30
1.54315e-30
1.52084e-30
1.50229e-30
1.49006e-30
1.48198e-30
1.4792e-30
1.48151e-30
1.48953e-30
1.50314e-30
1.52316e-30
1.5485e-30
1.58002e-30
1.61809e-30
1.66213e-30
1.71403e-30
1.77314e-30
1.83959e-30
1.91358e-30
1.99502e-30
2.08405e-30
2.18109e-30
2.28593e-30
2.4006e-30
2.52115e-30
2.65374e-30
2.79389e-30
2.94039e-30
3.09697e-30
3.25614e-30
3.42334e-30
3.59764e-30
3.77781e-30
3.96222e-30
4.15242e-30
4.35034e-30
4.55292e-30
4.76293e-30
4.97771e-30
5.19656e-30
5.42145e-30
5.64793e-30
5.87658e-30
6.10536e-30
6.33522e-30
6.56653e-30
6.79848e-30
7.02953e-30
7.25835e-30
7.48526e-30
7.71021e-30
7.93317e-30
8.14728e-30
8.34504e-30
8.52486e-30
8.70302e-30
8.88244e-30
9.0459e-30
9.19034e-30
9.32223e-30
9.44657e-30
9.56256e-30
9.66167e-30
9.7503e-30
9.83233e-30
9.90918e-30
9.9716e-30
9.99196e-30
9.9628e-30
9.95079e-30
9.96996e-30
9.99763e-30
1.0021e-29
9.94554e-30
9.57344e-30
8.63314e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
