/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.79878e-21
3.06977e-21
2.78989e-21
2.63422e-21
2.50205e-21
2.38844e-21
2.27973e-21
2.1848e-21
2.0964e-21
2.01944e-21
1.94973e-21
1.88882e-21
1.83368e-21
1.78423e-21
1.73777e-21
1.69363e-21
1.65065e-21
1.60804e-21
1.56582e-21
1.52361e-21
1.48164e-21
1.43962e-21
1.3982e-21
1.35688e-21
1.31659e-21
1.27699e-21
1.23819e-21
1.20055e-21
1.16367e-21
1.12803e-21
1.09347e-21
1.06029e-21
1.02833e-21
9.97727e-22
9.68392e-22
9.40502e-22
9.13883e-22
8.88814e-22
8.65045e-22
8.42937e-22
8.22442e-22
8.03543e-22
7.86581e-22
7.7137e-22
7.5815e-22
7.46906e-22
7.37798e-22
7.30718e-22
7.25691e-22
7.22674e-22
7.21777e-22
7.22683e-22
7.254e-22
7.30047e-22
7.36505e-22
7.44968e-22
7.55261e-22
7.67243e-22
7.808e-22
7.95945e-22
8.12662e-22
8.30764e-22
8.50181e-22
8.70841e-22
8.92604e-22
9.15252e-22
9.3871e-22
9.62766e-22
9.87373e-22
1.01245e-21
1.038e-21
1.0643e-21
1.09125e-21
1.11857e-21
1.14521e-21
1.17032e-21
1.19249e-21
1.21258e-21
1.23234e-21
1.25147e-21
1.26957e-21
1.28638e-21
1.30143e-21
1.31423e-21
1.32468e-21
1.33461e-21
1.34483e-21
1.35386e-21
1.36037e-21
1.3651e-21
1.36761e-21
1.36818e-21
1.36846e-21
1.36735e-21
1.3664e-21
1.36663e-21
1.36618e-21
1.35165e-21
1.28808e-21
1.1597e-21
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
