/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.4345e-12
2.77541e-12
2.52236e-12
2.38162e-12
2.26212e-12
2.15941e-12
2.06113e-12
1.97529e-12
1.89537e-12
1.82579e-12
1.76276e-12
1.70769e-12
1.65785e-12
1.61314e-12
1.57113e-12
1.53122e-12
1.49236e-12
1.45384e-12
1.41567e-12
1.37751e-12
1.33956e-12
1.30157e-12
1.26412e-12
1.22677e-12
1.19034e-12
1.15454e-12
1.11946e-12
1.08543e-12
1.05208e-12
1.01986e-12
9.88615e-13
9.58614e-13
9.29717e-13
9.02053e-13
8.75531e-13
8.50315e-13
8.26249e-13
8.03584e-13
7.82094e-13
7.62106e-13
7.43577e-13
7.2649e-13
7.11154e-13
6.97401e-13
6.85449e-13
6.75283e-13
6.67049e-13
6.60648e-13
6.56103e-13
6.53375e-13
6.52564e-13
6.53384e-13
6.5584e-13
6.60041e-13
6.6588e-13
6.73531e-13
6.82837e-13
6.9367e-13
7.05927e-13
7.1962e-13
7.34734e-13
7.511e-13
7.68656e-13
7.87334e-13
8.0701e-13
8.27487e-13
8.48695e-13
8.70444e-13
8.92691e-13
9.1536e-13
9.38462e-13
9.6224e-13
9.8661e-13
1.01131e-12
1.03539e-12
1.0581e-12
1.07814e-12
1.09631e-12
1.11417e-12
1.13147e-12
1.14783e-12
1.16303e-12
1.17663e-12
1.18821e-12
1.19766e-12
1.20663e-12
1.21587e-12
1.22403e-12
1.22992e-12
1.2342e-12
1.23647e-12
1.23698e-12
1.23723e-12
1.23623e-12
1.23538e-12
1.23558e-12
1.23517e-12
1.22204e-12
1.16457e-12
1.04849e-12
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
