/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.20168e-30
3.39536e-30
3.0858e-30
2.91361e-30
2.76742e-30
2.64176e-30
2.52153e-30
2.41652e-30
2.31875e-30
2.23362e-30
2.15652e-30
2.08915e-30
2.02817e-30
1.97347e-30
1.92208e-30
1.87326e-30
1.82572e-30
1.77859e-30
1.7319e-30
1.68521e-30
1.63878e-30
1.59231e-30
1.5465e-30
1.5008e-30
1.45623e-30
1.41243e-30
1.36951e-30
1.32788e-30
1.28709e-30
1.24767e-30
1.20945e-30
1.17274e-30
1.13739e-30
1.10355e-30
1.0711e-30
1.04025e-30
1.01081e-30
9.83084e-31
9.56794e-31
9.32341e-31
9.09673e-31
8.88769e-31
8.70007e-31
8.53183e-31
8.38561e-31
8.26124e-31
8.16051e-31
8.08219e-31
8.02659e-31
7.99322e-31
7.98331e-31
7.99333e-31
8.02338e-31
8.07477e-31
8.14621e-31
8.23981e-31
8.35366e-31
8.48618e-31
8.63613e-31
8.80365e-31
8.98855e-31
9.18876e-31
9.40354e-31
9.63205e-31
9.87276e-31
1.01233e-30
1.03827e-30
1.06488e-30
1.0921e-30
1.11983e-30
1.14809e-30
1.17718e-30
1.20699e-30
1.23721e-30
1.26667e-30
1.29445e-30
1.31897e-30
1.34119e-30
1.36305e-30
1.38421e-30
1.40422e-30
1.42282e-30
1.43946e-30
1.45362e-30
1.46518e-30
1.47616e-30
1.48746e-30
1.49745e-30
1.50466e-30
1.50989e-30
1.51267e-30
1.51329e-30
1.5136e-30
1.51237e-30
1.51133e-30
1.51158e-30
1.51108e-30
1.49501e-30
1.4247e-30
1.2827e-30
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
