/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.76632e+06
2.25534e+06
2.0796e+06
1.98117e+06
1.88142e+06
1.7908e+06
1.69972e+06
1.62408e+06
1.55629e+06
1.50209e+06
1.4565e+06
1.41581e+06
1.38119e+06
1.34938e+06
1.31858e+06
1.28991e+06
1.2604e+06
1.23076e+06
1.20125e+06
1.1722e+06
1.14439e+06
1.11754e+06
1.09217e+06
1.06989e+06
1.04879e+06
1.03107e+06
1.01617e+06
1.00377e+06
995598
990201
988344
989882
995244
1.00434e+06
1.01771e+06
1.03464e+06
1.0557e+06
1.08114e+06
1.11057e+06
1.14524e+06
1.18474e+06
1.22914e+06
1.27858e+06
1.33299e+06
1.39248e+06
1.45732e+06
1.52737e+06
1.60399e+06
1.68454e+06
1.77312e+06
1.86677e+06
1.96466e+06
2.06927e+06
2.17562e+06
2.28734e+06
2.40381e+06
2.52419e+06
2.6474e+06
2.77448e+06
2.90673e+06
3.04208e+06
3.1824e+06
3.32591e+06
3.47214e+06
3.6224e+06
3.77373e+06
3.9265e+06
4.07937e+06
4.23294e+06
4.3875e+06
4.54248e+06
4.69686e+06
4.84975e+06
5.00136e+06
5.15166e+06
5.30063e+06
5.44369e+06
5.57583e+06
5.69598e+06
5.81502e+06
5.9349e+06
6.04412e+06
6.14063e+06
6.22875e+06
6.31183e+06
6.38933e+06
6.45555e+06
6.51477e+06
6.56958e+06
6.62093e+06
6.66263e+06
6.67624e+06
6.65675e+06
6.64873e+06
6.66154e+06
6.68003e+06
6.69567e+06
6.64522e+06
6.3966e+06
5.76833e+06
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
