/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.35864e-07
1.35469e-07
1.34468e-07
1.32847e-07
1.30489e-07
1.27643e-07
1.24126e-07
1.19959e-07
1.15036e-07
1.09619e-07
1.03579e-07
9.69578e-08
8.98026e-08
8.2156e-08
7.40431e-08
6.54058e-08
5.64664e-08
4.74835e-08
3.84165e-08
3.02888e-08
2.20819e-08
1.47096e-08
7.92823e-09
3.1058e-09
7.17613e-10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.35683e-07;
    }
}


// ************************************************************************* //
