/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.21531e-25
1.21178e-25
1.20282e-25
1.18831e-25
1.16723e-25
1.14177e-25
1.11031e-25
1.07304e-25
1.02899e-25
9.80537e-26
9.26516e-26
8.67283e-26
8.0329e-26
7.34878e-26
6.62311e-26
5.8505e-26
5.05089e-26
4.24737e-26
3.43634e-26
2.70931e-26
1.97521e-26
1.31577e-26
7.0917e-27
2.77811e-27
6.41897e-28
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.2137e-25;
    }
}


// ************************************************************************* //
