/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.28497e-16
1.28123e-16
1.27176e-16
1.25643e-16
1.23413e-16
1.20721e-16
1.17395e-16
1.13454e-16
1.08798e-16
1.03674e-16
9.79621e-17
9.16999e-17
8.49327e-17
7.77008e-17
7.00277e-17
6.18589e-17
5.34043e-17
4.49085e-17
3.63332e-17
2.86462e-17
2.08844e-17
1.39119e-17
7.49827e-18
2.93737e-18
6.78696e-19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.28326e-16;
    }
}


// ************************************************************************* //
