/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.85088e+10
2.83694e+10
2.82073e+10
2.80462e+10
2.79136e+10
2.7777e+10
2.76315e+10
2.7503e+10
2.73566e+10
2.71758e+10
2.70638e+10
2.6957e+10
2.68461e+10
2.67278e+10
2.6625e+10
2.65311e+10
2.6443e+10
2.63717e+10
2.63208e+10
2.62913e+10
2.62584e+10
2.621e+10
2.61803e+10
2.63941e+10
2.44874e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.86807e+10;
    }
}


// ************************************************************************* //
