/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.51895e+11
1.51454e+11
1.50334e+11
1.48522e+11
1.45886e+11
1.42705e+11
1.38773e+11
1.34115e+11
1.2861e+11
1.22554e+11
1.15801e+11
1.08399e+11
1.004e+11
9.18506e+10
8.27804e+10
7.31239e+10
6.31297e+10
5.30868e+10
4.29499e+10
3.3863e+10
2.46877e+10
1.64454e+10
8.86381e+09
3.47231e+09
8.02296e+08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.51693e+11;
    }
}


// ************************************************************************* //
