/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.19505e+11
3.17943e+11
3.16127e+11
3.14322e+11
3.12835e+11
3.11305e+11
3.09674e+11
3.08235e+11
3.06594e+11
3.04568e+11
3.03312e+11
3.02116e+11
3.00873e+11
2.99547e+11
2.98395e+11
2.97342e+11
2.96355e+11
2.95556e+11
2.94984e+11
2.94653e+11
2.94284e+11
2.93741e+11
2.93408e+11
2.95803e+11
2.74434e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 3.21431e+11;
    }
}


// ************************************************************************* //
