/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.03735e+13
1.0323e+13
1.02642e+13
1.02058e+13
1.01577e+13
1.01082e+13
1.00555e+13
1.00089e+13
9.95582e+12
9.89025e+12
9.84968e+12
9.81105e+12
9.77089e+12
9.72802e+12
9.69083e+12
9.65685e+12
9.62499e+12
9.59927e+12
9.58093e+12
9.5704e+12
9.55863e+12
9.54124e+12
9.53064e+12
9.60866e+12
8.91473e+12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.04358e+13;
    }
}


// ************************************************************************* //
