/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.5439e+17
1.53643e+17
1.52774e+17
1.51909e+17
1.51199e+17
1.50467e+17
1.49687e+17
1.48999e+17
1.48214e+17
1.47242e+17
1.46643e+17
1.46072e+17
1.45479e+17
1.44845e+17
1.44295e+17
1.43793e+17
1.43322e+17
1.42943e+17
1.42673e+17
1.4252e+17
1.42348e+17
1.42092e+17
1.41937e+17
1.43102e+17
1.32769e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.55312e+17;
    }
}


// ************************************************************************* //
