/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.93486e+14
8.89147e+14
8.841e+14
8.79081e+14
8.74953e+14
8.70702e+14
8.66172e+14
8.62175e+14
8.57614e+14
8.51977e+14
8.48494e+14
8.45177e+14
8.41729e+14
8.38047e+14
8.34854e+14
8.31936e+14
8.29202e+14
8.26996e+14
8.25425e+14
8.24528e+14
8.23522e+14
8.22032e+14
8.21128e+14
8.27858e+14
7.68078e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 8.98841e+14;
    }
}


// ************************************************************************* //
