/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.92509e+19
4.9012e+19
4.87339e+19
4.84572e+19
4.82296e+19
4.79949e+19
4.77447e+19
4.75238e+19
4.72716e+19
4.696e+19
4.67669e+19
4.65828e+19
4.63912e+19
4.61866e+19
4.60087e+19
4.58458e+19
4.56928e+19
4.55685e+19
4.54792e+19
4.54266e+19
4.53677e+19
4.52819e+19
4.5228e+19
4.55942e+19
4.22977e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 4.95458e+19;
    }
}


// ************************************************************************* //
