/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.43628e-25
1.4321e-25
1.42152e-25
1.40437e-25
1.37945e-25
1.34936e-25
1.31219e-25
1.26813e-25
1.21608e-25
1.15882e-25
1.09497e-25
1.02497e-25
9.49341e-26
8.68493e-26
7.82731e-26
6.91423e-26
5.96924e-26
5.01962e-26
4.06112e-26
3.20191e-26
2.33433e-26
1.555e-26
8.38111e-27
3.28322e-27
7.58606e-28
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.43437e-25;
    }
}


// ************************************************************************* //
