/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.60566e-07
1.601e-07
1.58917e-07
1.57001e-07
1.54214e-07
1.50851e-07
1.46695e-07
1.4177e-07
1.35951e-07
1.29549e-07
1.22412e-07
1.14587e-07
1.0613e-07
9.70935e-08
8.75055e-08
7.72977e-08
6.67331e-08
5.61169e-08
4.54014e-08
3.57958e-08
2.60968e-08
1.73841e-08
9.36972e-09
3.67049e-09
8.48088e-10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.60353e-07;
    }
}


// ************************************************************************* //
