/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.90965e+19
4.88572e+19
4.8579e+19
4.83024e+19
4.80747e+19
4.78403e+19
4.75905e+19
4.737e+19
4.71186e+19
4.68081e+19
4.66159e+19
4.64328e+19
4.62426e+19
4.60395e+19
4.58633e+19
4.57022e+19
4.55512e+19
4.54292e+19
4.53421e+19
4.52921e+19
4.5236e+19
4.51534e+19
4.5103e+19
4.54719e+19
4.21876e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 4.93917e+19;
    }
}


// ************************************************************************* //
