/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.85025e+10
2.83628e+10
2.82005e+10
2.8039e+10
2.79061e+10
2.77691e+10
2.76233e+10
2.74945e+10
2.73476e+10
2.71665e+10
2.70541e+10
2.6947e+10
2.68357e+10
2.67169e+10
2.66137e+10
2.65193e+10
2.64307e+10
2.6359e+10
2.63075e+10
2.62774e+10
2.62439e+10
2.6195e+10
2.61647e+10
2.63776e+10
2.44715e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.86747e+10;
    }
}


// ************************************************************************* //
