/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.92189e+14
8.87823e+14
8.82747e+14
8.77701e+14
8.73544e+14
8.69265e+14
8.64706e+14
8.6068e+14
8.56091e+14
8.50429e+14
8.46917e+14
8.4357e+14
8.40093e+14
8.36383e+14
8.3316e+14
8.30212e+14
8.27448e+14
8.2521e+14
8.23607e+14
8.22676e+14
8.21636e+14
8.20113e+14
8.19174e+14
8.25852e+14
7.66184e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 8.97573e+14;
    }
}


// ************************************************************************* //
