/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.5186e-16
1.51419e-16
1.50299e-16
1.48487e-16
1.45852e-16
1.42671e-16
1.3874e-16
1.34083e-16
1.28579e-16
1.22524e-16
1.15773e-16
1.08373e-16
1.00375e-16
9.18282e-17
8.27601e-17
7.31059e-17
6.31142e-17
5.30737e-17
4.29392e-17
3.38546e-17
2.46815e-17
1.64413e-17
8.86159e-18
3.47144e-18
8.02095e-19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.51658e-16;
    }
}


// ************************************************************************* //
