/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.19404e+11
3.17839e+11
3.1602e+11
3.14211e+11
3.12721e+11
3.11187e+11
3.09553e+11
3.08109e+11
3.06464e+11
3.04435e+11
3.03175e+11
3.01975e+11
3.00728e+11
2.99397e+11
2.98241e+11
2.97183e+11
2.96191e+11
2.95387e+11
2.9481e+11
2.94474e+11
2.94098e+11
2.9355e+11
2.93211e+11
2.95598e+11
2.74238e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 3.21333e+11;
    }
}


// ************************************************************************* //
