/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.79512e+11
1.78991e+11
1.77668e+11
1.75526e+11
1.72411e+11
1.68651e+11
1.64005e+11
1.58499e+11
1.51994e+11
1.44836e+11
1.36856e+11
1.28108e+11
1.18654e+11
1.08551e+11
9.78314e+10
8.64192e+10
7.46079e+10
6.2739e+10
5.0759e+10
4.00199e+10
2.91763e+10
1.94355e+10
1.04754e+10
4.10363e+09
9.48168e+08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.79273e+11;
    }
}


// ************************************************************************* //
