/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.54014e+17
1.53262e+17
1.52387e+17
1.51517e+17
1.50801e+17
1.50063e+17
1.49278e+17
1.48584e+17
1.47793e+17
1.46817e+17
1.46212e+17
1.45636e+17
1.45037e+17
1.44398e+17
1.43843e+17
1.43336e+17
1.4286e+17
1.42476e+17
1.42201e+17
1.42041e+17
1.41864e+17
1.41602e+17
1.41442e+17
1.42597e+17
1.32296e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.54942e+17;
    }
}


// ************************************************************************* //
