/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.03656e+13
1.03148e+13
1.02558e+13
1.01971e+13
1.01488e+13
1.0099e+13
1.0046e+13
9.99918e+12
9.94581e+12
9.87997e+12
9.83911e+12
9.80018e+12
9.75972e+12
9.71656e+12
9.67906e+12
9.64475e+12
9.61258e+12
9.58651e+12
9.56783e+12
9.55694e+12
9.54479e+12
9.52703e+12
9.51605e+12
9.59354e+12
8.90034e+12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.04282e+13;
    }
}


// ************************************************************************* //
