/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.81453e+17
1.80265e+17
1.79122e+17
1.77337e+17
1.76068e+17
1.74908e+17
1.73735e+17
1.72542e+17
1.71368e+17
1.70217e+17
1.69067e+17
1.6794e+17
1.66836e+17
1.65742e+17
1.64655e+17
1.63587e+17
1.62579e+17
1.61667e+17
1.60774e+17
1.59787e+17
1.58711e+17
1.57723e+17
1.56763e+17
1.55845e+17
1.54884e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.82814e+17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.53954e+17;
    }
}


// ************************************************************************* //
