/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.0011e-17
7.6057e-17
8.22946e-17
8.8755e-17
9.54058e-17
1.02176e-16
1.08914e-16
1.15718e-16
1.22619e-16
1.29361e-16
1.3603e-16
1.42593e-16
1.49007e-16
1.55237e-16
1.61245e-16
1.66977e-16
1.72423e-16
1.7747e-16
1.82099e-16
1.86304e-16
1.89951e-16
1.93029e-16
1.95486e-16
1.97269e-16
1.98323e-16
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 6.41767e-17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.98586e-16;
    }
}


// ************************************************************************* //
