/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.27522e+10
8.98992e+10
9.72726e+10
1.04909e+11
1.12771e+11
1.20775e+11
1.2874e+11
1.36783e+11
1.44941e+11
1.52911e+11
1.60794e+11
1.68552e+11
1.76135e+11
1.835e+11
1.90602e+11
1.97378e+11
2.03815e+11
2.09782e+11
2.15255e+11
2.20226e+11
2.24537e+11
2.28176e+11
2.3108e+11
2.33189e+11
2.34435e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.58555e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.34747e+11;
    }
}


// ************************************************************************* //
