/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.40225e-08
8.04152e-08
8.70104e-08
9.38411e-08
1.00873e-07
1.08032e-07
1.15156e-07
1.2235e-07
1.29647e-07
1.36776e-07
1.43827e-07
1.50766e-07
1.57548e-07
1.64136e-07
1.70488e-07
1.76549e-07
1.82307e-07
1.87644e-07
1.92538e-07
1.96984e-07
2.00841e-07
2.04095e-07
2.06693e-07
2.08579e-07
2.09693e-07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 6.78537e-08;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.09971e-07;
    }
}


// ************************************************************************* //
