/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.62182e-26
7.19365e-26
7.78365e-26
8.39467e-26
9.02363e-26
9.66394e-26
1.03012e-25
1.09447e-25
1.15975e-25
1.22351e-25
1.28657e-25
1.34864e-25
1.40931e-25
1.46823e-25
1.52506e-25
1.57927e-25
1.63077e-25
1.67851e-25
1.72228e-25
1.76205e-25
1.79655e-25
1.82566e-25
1.84889e-25
1.86576e-25
1.87572e-25
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 6.07001e-26;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.87821e-25;
    }
}


// ************************************************************************* //
