/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.47025e-08
2.46308e-08
2.44487e-08
2.4154e-08
2.37252e-08
2.32078e-08
2.25684e-08
2.18108e-08
2.09156e-08
1.99307e-08
1.88325e-08
1.76287e-08
1.63277e-08
1.49375e-08
1.34624e-08
1.1892e-08
1.02666e-08
8.63337e-09
6.98482e-09
5.50705e-09
4.01489e-09
2.67447e-09
1.4415e-09
5.64691e-10
1.30475e-10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.46697e-08;
    }
}


// ************************************************************************* //
