/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.20966e-26
2.20324e-26
2.18695e-26
2.16058e-26
2.12223e-26
2.07594e-26
2.01875e-26
1.95098e-26
1.8709e-26
1.78279e-26
1.68457e-26
1.57688e-26
1.46051e-26
1.33615e-26
1.2042e-26
1.06373e-26
9.18344e-27
7.72249e-27
6.24788e-27
4.92602e-27
3.59128e-27
2.3923e-27
1.28941e-27
5.05111e-28
1.16709e-28
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.20672e-26;
    }
}


// ************************************************************************* //
