/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.33631e-17
2.32952e-17
2.3123e-17
2.28442e-17
2.24387e-17
2.19494e-17
2.13446e-17
2.06281e-17
1.97814e-17
1.88499e-17
1.78113e-17
1.66727e-17
1.54423e-17
1.41274e-17
1.27323e-17
1.12471e-17
9.70987e-18
8.16518e-18
6.60604e-18
5.2084e-18
3.79716e-18
2.52944e-18
1.36332e-18
5.34067e-19
1.23399e-19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.33321e-17;
    }
}


// ************************************************************************* //
