/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.76172e+10
2.75371e+10
2.73335e+10
2.7004e+10
2.65247e+10
2.59463e+10
2.52315e+10
2.43845e+10
2.33836e+10
2.22825e+10
2.10548e+10
1.97089e+10
1.82545e+10
1.67001e+10
1.5051e+10
1.32953e+10
1.14781e+10
9.65215e+09
7.80907e+09
6.15691e+09
4.48867e+09
2.99008e+09
1.6116e+09
6.31328e+08
1.45872e+08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.75805e+10;
    }
}


// ************************************************************************* //
