/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.09918e-25
2.09307e-25
2.0776e-25
2.05255e-25
2.01612e-25
1.97215e-25
1.91781e-25
1.85343e-25
1.77735e-25
1.69365e-25
1.60034e-25
1.49803e-25
1.38749e-25
1.26934e-25
1.14399e-25
1.01054e-25
8.72427e-26
7.33636e-26
5.93549e-26
4.67971e-26
3.41172e-26
2.27268e-26
1.22493e-26
4.79856e-27
1.10873e-27
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.09639e-25;
    }
}


// ************************************************************************* //
