/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.34674e-07
2.33992e-07
2.32263e-07
2.29463e-07
2.2539e-07
2.20474e-07
2.144e-07
2.07203e-07
1.98698e-07
1.89341e-07
1.78909e-07
1.67473e-07
1.55114e-07
1.41906e-07
1.27893e-07
1.12974e-07
9.75329e-08
8.2017e-08
6.63558e-08
5.2317e-08
3.81414e-08
2.54075e-08
1.36942e-08
5.36456e-09
1.23951e-09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.34362e-07;
    }
}


// ************************************************************************* //
