/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.21949e-16
2.21304e-16
2.19668e-16
2.1702e-16
2.13168e-16
2.08519e-16
2.02774e-16
1.95967e-16
1.87923e-16
1.79074e-16
1.69207e-16
1.58391e-16
1.46702e-16
1.3421e-16
1.20957e-16
1.06847e-16
9.22438e-17
7.75692e-17
6.27574e-17
4.94798e-17
3.6073e-17
2.40296e-17
1.29516e-17
5.07364e-18
1.17229e-18
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.21655e-16;
    }
}


// ************************************************************************* //
