/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.62364e+11
2.61602e+11
2.59668e+11
2.56538e+11
2.51985e+11
2.4649e+11
2.39699e+11
2.31652e+11
2.22145e+11
2.11684e+11
2.00021e+11
1.87235e+11
1.73417e+11
1.58651e+11
1.42984e+11
1.26305e+11
1.09042e+11
9.16954e+10
7.41862e+10
5.84907e+10
4.26423e+10
2.84057e+10
1.53102e+10
5.99762e+09
1.38578e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.62015e+11;
    }
}


// ************************************************************************* //
