/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.92042e+14
8.8767e+14
8.82589e+14
8.77536e+14
8.73374e+14
8.69088e+14
8.64523e+14
8.60491e+14
8.55895e+14
8.50226e+14
8.46707e+14
8.43353e+14
8.39868e+14
8.3615e+14
8.32919e+14
8.29964e+14
8.27191e+14
8.24944e+14
8.23332e+14
8.2239e+14
8.2134e+14
8.19808e+14
8.18858e+14
8.25521e+14
7.65867e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 8.97431e+14;
    }
}


// ************************************************************************* //
