/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.16815e-17
1.16476e-17
1.15615e-17
1.14221e-17
1.12194e-17
1.09747e-17
1.06723e-17
1.0314e-17
9.8907e-18
9.42494e-18
8.90565e-18
8.33636e-18
7.72116e-18
7.06371e-18
6.36616e-18
5.62353e-18
4.85494e-18
4.08259e-18
3.30302e-18
2.6042e-18
1.89858e-18
1.26472e-18
6.81661e-19
2.67034e-19
6.16996e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.1666e-17;
    }
}


// ************************************************************************* //
