/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.23513e-08
1.23154e-08
1.22244e-08
1.2077e-08
1.18626e-08
1.16039e-08
1.12842e-08
1.09054e-08
1.04578e-08
9.96534e-09
9.41627e-09
8.81435e-09
8.16387e-09
7.46873e-09
6.73119e-09
5.94598e-09
5.13331e-09
4.31668e-09
3.49241e-09
2.75353e-09
2.00744e-09
1.33724e-09
7.20748e-10
2.82345e-10
6.52375e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.23349e-08;
    }
}


// ************************************************************************* //
