/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.10483e-26
1.10162e-26
1.09347e-26
1.08029e-26
1.06111e-26
1.03797e-26
1.00937e-26
9.75488e-27
9.35449e-27
8.91397e-27
8.42283e-27
7.8844e-27
7.30255e-27
6.68074e-27
6.02101e-27
5.31864e-27
4.59172e-27
3.86124e-27
3.12394e-27
2.46301e-27
1.79564e-27
1.19615e-27
6.44703e-28
2.52556e-28
5.83544e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.10336e-26;
    }
}


// ************************************************************************* //
