/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.38086e+10
1.37685e+10
1.36668e+10
1.3502e+10
1.32624e+10
1.29731e+10
1.26157e+10
1.21922e+10
1.16918e+10
1.11413e+10
1.05274e+10
9.85446e+09
9.12723e+09
8.35006e+09
7.52549e+09
6.64763e+09
5.73907e+09
4.82607e+09
3.90454e+09
3.07846e+09
2.24433e+09
1.49504e+09
8.05801e+08
3.15664e+08
7.2936e+07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.37903e+10;
    }
}


// ************************************************************************* //
