/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         reactingMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

inertSpecie N2;

/*CHEMKINFile     "$FOAM_CASE/chemkin/grimech30.dat";
CHEMKINThermoFile "$FOAM_CASE/chemkin/thermo30.dat";
CHEMKINTransportFile "$FOAM_CASE/chemkin/transportProperties";
*/

/*CHEMKINFile     "$FOAM_CASE/chemkin/abf/abf_mech1bar.dat";
CHEMKINThermoFile "$FOAM_CASE/chemkin/abf/abf_thermo.dat";
CHEMKINTransportFile "$FOAM_CASE/chemkin/transportProperties";
*/


chemistryReader foamChemistryReader;

foamChemistryFile "$FOAM_CASE/chemkin/reaction";

foamChemistryThermoFile "$FOAM_CASE/chemkin/thermo.combustion";

// ************************************************************************* //
