/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.44463e-12
2.78485e-12
2.53253e-12
2.39302e-12
2.27494e-12
2.17383e-12
2.07724e-12
1.99328e-12
1.91536e-12
1.84798e-12
1.78736e-12
1.73494e-12
1.688e-12
1.64648e-12
1.60795e-12
1.5718e-12
1.537e-12
1.50281e-12
1.46927e-12
1.43599e-12
1.40321e-12
1.37063e-12
1.33885e-12
1.30738e-12
1.27709e-12
1.24762e-12
1.21905e-12
1.19172e-12
1.16516e-12
1.13984e-12
1.11554e-12
1.0925e-12
1.07053e-12
1.04972e-12
1.02988e-12
1.01115e-12
9.93278e-13
9.76483e-13
9.60417e-13
9.45406e-13
9.31325e-13
9.18084e-13
9.06019e-13
8.94866e-13
8.84859e-13
8.75949e-13
8.68306e-13
8.61787e-13
8.56422e-13
8.52169e-13
8.49178e-13
8.47103e-13
8.46003e-13
8.46068e-13
8.47226e-13
8.49771e-13
8.53579e-13
8.58567e-13
8.64687e-13
8.72038e-13
8.80677e-13
8.90472e-13
9.0142e-13
9.13504e-13
9.26638e-13
9.40651e-13
9.55517e-13
9.71069e-13
9.87299e-13
1.00416e-12
1.02168e-12
1.04016e-12
1.0595e-12
1.07943e-12
1.09896e-12
1.1173e-12
1.13314e-12
1.14732e-12
1.16152e-12
1.17542e-12
1.18865e-12
1.20095e-12
1.21188e-12
1.22098e-12
1.22815e-12
1.23507e-12
1.24248e-12
1.24899e-12
1.25337e-12
1.25627e-12
1.2573e-12
1.2567e-12
1.25598e-12
1.25411e-12
1.25251e-12
1.25208e-12
1.25114e-12
1.23742e-12
1.1789e-12
1.06118e-12
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
