/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.75246e-21
3.06054e-21
2.8236e-21
2.69174e-21
2.55821e-21
2.43715e-21
2.31551e-21
2.21494e-21
2.12514e-21
2.05399e-21
1.99475e-21
1.94238e-21
1.89854e-21
1.85881e-21
1.82071e-21
1.78582e-21
1.75002e-21
1.71431e-21
1.67901e-21
1.64457e-21
1.61206e-21
1.58107e-21
1.5523e-21
1.52802e-21
1.50548e-21
1.48782e-21
1.47419e-21
1.46413e-21
1.46011e-21
1.45997e-21
1.4648e-21
1.47431e-21
1.4891e-21
1.50896e-21
1.53463e-21
1.56496e-21
1.6007e-21
1.64216e-21
1.68863e-21
1.74197e-21
1.80142e-21
1.86702e-21
1.93891e-21
2.01691e-21
2.1011e-21
2.19185e-21
2.2889e-21
2.39425e-21
2.50392e-21
2.62402e-21
2.7501e-21
2.88099e-21
3.02036e-21
3.16096e-21
3.30816e-21
3.46113e-21
3.61875e-21
3.77957e-21
3.94518e-21
4.11749e-21
4.29368e-21
4.47644e-21
4.66334e-21
4.85381e-21
5.04975e-21
5.24708e-21
5.44641e-21
5.64594e-21
5.84659e-21
6.04877e-21
6.25175e-21
6.45416e-21
6.65483e-21
6.85406e-21
7.05183e-21
7.24813e-21
7.43671e-21
7.61075e-21
7.76882e-21
7.92579e-21
8.08428e-21
8.2286e-21
8.35598e-21
8.4723e-21
8.5821e-21
8.68463e-21
8.77213e-21
8.85039e-21
8.92293e-21
8.99103e-21
9.04627e-21
9.06359e-21
9.03622e-21
9.02462e-21
9.04148e-21
9.06625e-21
9.08732e-21
9.01886e-21
8.68159e-21
7.82911e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
