/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.81568e+06
2.27636e+06
2.07012e+06
1.95608e+06
1.85956e+06
1.77691e+06
1.69796e+06
1.62933e+06
1.56564e+06
1.51056e+06
1.46101e+06
1.41816e+06
1.37979e+06
1.34585e+06
1.31435e+06
1.28481e+06
1.25636e+06
1.22842e+06
1.201e+06
1.1738e+06
1.147e+06
1.12037e+06
1.09439e+06
1.06867e+06
1.04391e+06
1.01982e+06
996467
974122
952415
931715
911851
893025
875066
858049
841836
826529
811917
798189
785055
772785
761275
750452
740590
731473
723294
716011
709763
704434
700049
696572
694128
692432
691532
691585
692532
694612
697725
701803
706805
712814
719875
727882
736830
746709
757444
768899
781051
793763
807029
820809
835136
850237
866047
882339
898300
913293
926238
937835
949437
960802
971613
981668
990602
998043
1.0039e+06
1.00956e+06
1.01562e+06
1.02094e+06
1.02452e+06
1.02689e+06
1.02773e+06
1.02724e+06
1.02665e+06
1.02512e+06
1.02381e+06
1.02347e+06
1.0227e+06
1.01148e+06
963645
867421
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
