/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.39263e-12
2.76705e-12
2.55284e-12
2.43363e-12
2.3129e-12
2.20344e-12
2.09347e-12
2.00255e-12
1.92136e-12
1.85702e-12
1.80347e-12
1.75612e-12
1.71649e-12
1.68056e-12
1.64612e-12
1.61457e-12
1.58221e-12
1.54992e-12
1.51801e-12
1.48687e-12
1.45747e-12
1.42946e-12
1.40345e-12
1.3815e-12
1.36112e-12
1.34515e-12
1.33283e-12
1.32373e-12
1.3201e-12
1.31997e-12
1.32433e-12
1.33294e-12
1.34631e-12
1.36426e-12
1.38747e-12
1.41489e-12
1.44721e-12
1.48469e-12
1.5267e-12
1.57493e-12
1.62868e-12
1.68799e-12
1.75299e-12
1.8235e-12
1.89962e-12
1.98167e-12
2.06941e-12
2.16466e-12
2.26381e-12
2.3724e-12
2.48639e-12
2.60473e-12
2.73073e-12
2.85785e-12
2.99094e-12
3.12923e-12
3.27174e-12
3.41714e-12
3.56687e-12
3.72265e-12
3.88195e-12
4.04718e-12
4.21617e-12
4.38837e-12
4.56552e-12
4.74393e-12
4.92414e-12
5.10454e-12
5.28595e-12
5.46874e-12
5.65226e-12
5.83526e-12
6.01668e-12
6.19681e-12
6.37562e-12
6.55309e-12
6.72359e-12
6.88094e-12
7.02386e-12
7.16577e-12
7.30906e-12
7.43954e-12
7.5547e-12
7.65988e-12
7.75915e-12
7.85184e-12
7.93095e-12
8.00171e-12
8.06729e-12
8.12886e-12
8.17881e-12
8.19446e-12
8.16972e-12
8.15923e-12
8.17448e-12
8.19687e-12
8.21592e-12
8.15403e-12
7.84909e-12
7.07836e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
