/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.15045e-30
3.38514e-30
3.12307e-30
2.97724e-30
2.82954e-30
2.69564e-30
2.5611e-30
2.44987e-30
2.35054e-30
2.27184e-30
2.20632e-30
2.1484e-30
2.09991e-30
2.05596e-30
2.01382e-30
1.97522e-30
1.93563e-30
1.89613e-30
1.85709e-30
1.819e-30
1.78304e-30
1.74876e-30
1.71694e-30
1.69009e-30
1.66516e-30
1.64562e-30
1.63055e-30
1.61942e-30
1.61497e-30
1.61482e-30
1.62016e-30
1.63068e-30
1.64704e-30
1.669e-30
1.6974e-30
1.73094e-30
1.77048e-30
1.81633e-30
1.86773e-30
1.92673e-30
1.99248e-30
2.06504e-30
2.14456e-30
2.23083e-30
2.32395e-30
2.42433e-30
2.53167e-30
2.64819e-30
2.76949e-30
2.90233e-30
3.04178e-30
3.18656e-30
3.34071e-30
3.49622e-30
3.65904e-30
3.82822e-30
4.00256e-30
4.18044e-30
4.36362e-30
4.5542e-30
4.74908e-30
4.95122e-30
5.15795e-30
5.36862e-30
5.58534e-30
5.8036e-30
6.02407e-30
6.24476e-30
6.46669e-30
6.69031e-30
6.91483e-30
7.13871e-30
7.36066e-30
7.58102e-30
7.79977e-30
8.01689e-30
8.22547e-30
8.41796e-30
8.59281e-30
8.76642e-30
8.94172e-30
9.10135e-30
9.24223e-30
9.3709e-30
9.49234e-30
9.60574e-30
9.70252e-30
9.78909e-30
9.86932e-30
9.94464e-30
1.00057e-29
1.00249e-29
9.99462e-30
9.98179e-30
1.00004e-29
1.00278e-29
1.00511e-29
9.97543e-30
9.60238e-30
8.65949e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
