/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.80997e-21
3.08021e-21
2.80113e-21
2.64683e-21
2.51623e-21
2.40439e-21
2.29756e-21
2.20469e-21
2.11851e-21
2.04398e-21
1.97693e-21
1.91895e-21
1.86703e-21
1.82111e-21
1.77849e-21
1.73851e-21
1.70002e-21
1.66221e-21
1.6251e-21
1.5883e-21
1.55204e-21
1.516e-21
1.48085e-21
1.44605e-21
1.41254e-21
1.37995e-21
1.34835e-21
1.31811e-21
1.28874e-21
1.26073e-21
1.23385e-21
1.20838e-21
1.18408e-21
1.16105e-21
1.13911e-21
1.1184e-21
1.09863e-21
1.08005e-21
1.06228e-21
1.04568e-21
1.0301e-21
1.01546e-21
1.00211e-21
9.89777e-22
9.78709e-22
9.68855e-22
9.604e-22
9.5319e-22
9.47257e-22
9.42552e-22
9.39244e-22
9.36949e-22
9.35732e-22
9.35804e-22
9.37085e-22
9.39899e-22
9.44112e-22
9.49629e-22
9.56398e-22
9.64529e-22
9.74084e-22
9.84918e-22
9.97027e-22
1.01039e-21
1.02492e-21
1.04042e-21
1.05686e-21
1.07406e-21
1.09201e-21
1.11066e-21
1.13005e-21
1.15048e-21
1.17187e-21
1.19392e-21
1.21552e-21
1.2358e-21
1.25332e-21
1.26901e-21
1.28471e-21
1.30009e-21
1.31472e-21
1.32832e-21
1.34041e-21
1.35048e-21
1.35841e-21
1.36607e-21
1.37426e-21
1.38146e-21
1.3863e-21
1.38952e-21
1.39066e-21
1.38999e-21
1.38919e-21
1.38712e-21
1.38535e-21
1.38488e-21
1.38384e-21
1.36866e-21
1.30394e-21
1.17373e-21
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
