/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.77317e+06
2.26182e+06
2.08672e+06
1.98927e+06
1.89059e+06
1.80112e+06
1.71123e+06
1.63691e+06
1.57054e+06
1.51795e+06
1.47418e+06
1.43548e+06
1.40307e+06
1.37371e+06
1.34556e+06
1.31977e+06
1.29331e+06
1.26692e+06
1.24084e+06
1.21539e+06
1.19135e+06
1.16845e+06
1.14719e+06
1.12925e+06
1.11259e+06
1.09954e+06
1.08947e+06
1.08203e+06
1.07906e+06
1.07896e+06
1.08252e+06
1.08956e+06
1.10049e+06
1.11516e+06
1.13414e+06
1.15655e+06
1.18296e+06
1.2136e+06
1.24794e+06
1.28736e+06
1.3313e+06
1.37978e+06
1.43291e+06
1.49055e+06
1.55277e+06
1.61984e+06
1.69156e+06
1.76942e+06
1.85047e+06
1.93922e+06
2.0324e+06
2.12913e+06
2.23213e+06
2.33604e+06
2.44483e+06
2.55787e+06
2.67435e+06
2.79321e+06
2.9156e+06
3.04294e+06
3.17315e+06
3.30821e+06
3.44634e+06
3.5871e+06
3.7319e+06
3.87774e+06
4.02505e+06
4.17251e+06
4.32079e+06
4.47021e+06
4.62022e+06
4.76981e+06
4.9181e+06
5.06534e+06
5.2115e+06
5.35657e+06
5.49594e+06
5.62456e+06
5.74138e+06
5.85738e+06
5.97451e+06
6.08116e+06
6.1753e+06
6.26127e+06
6.34241e+06
6.41818e+06
6.48285e+06
6.54069e+06
6.5943e+06
6.64462e+06
6.68545e+06
6.69825e+06
6.67802e+06
6.66945e+06
6.68191e+06
6.70021e+06
6.71578e+06
6.66519e+06
6.41594e+06
5.78593e+06
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
