/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.21407e-30
3.40691e-30
3.09823e-30
2.92756e-30
2.78311e-30
2.6594e-30
2.54124e-30
2.43852e-30
2.3432e-30
2.26077e-30
2.18661e-30
2.12248e-30
2.06505e-30
2.01426e-30
1.96712e-30
1.9229e-30
1.88033e-30
1.8385e-30
1.79747e-30
1.75676e-30
1.71665e-30
1.67679e-30
1.63792e-30
1.59942e-30
1.56236e-30
1.52631e-30
1.49136e-30
1.45791e-30
1.42543e-30
1.39445e-30
1.36472e-30
1.33654e-30
1.30966e-30
1.28419e-30
1.25993e-30
1.23702e-30
1.21515e-30
1.1946e-30
1.17495e-30
1.15659e-30
1.13936e-30
1.12316e-30
1.1084e-30
1.09476e-30
1.08251e-30
1.07161e-30
1.06226e-30
1.05429e-30
1.04773e-30
1.04252e-30
1.03886e-30
1.03632e-30
1.03498e-30
1.03506e-30
1.03647e-30
1.03959e-30
1.04425e-30
1.05035e-30
1.05784e-30
1.06683e-30
1.0774e-30
1.08938e-30
1.10277e-30
1.11756e-30
1.13362e-30
1.15077e-30
1.16896e-30
1.18798e-30
1.20784e-30
1.22846e-30
1.2499e-30
1.2725e-30
1.29616e-30
1.32055e-30
1.34444e-30
1.36688e-30
1.38625e-30
1.40361e-30
1.42097e-30
1.43798e-30
1.45416e-30
1.46921e-30
1.48258e-30
1.49372e-30
1.50249e-30
1.51096e-30
1.52002e-30
1.52798e-30
1.53334e-30
1.53689e-30
1.53815e-30
1.53741e-30
1.53653e-30
1.53424e-30
1.53228e-30
1.53177e-30
1.53062e-30
1.51382e-30
1.44223e-30
1.29822e-30
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
