/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.22165e+13
1.21365e+13
1.20596e+13
1.19394e+13
1.18539e+13
1.17759e+13
1.16969e+13
1.16166e+13
1.15376e+13
1.146e+13
1.13826e+13
1.13067e+13
1.12324e+13
1.11588e+13
1.10856e+13
1.10137e+13
1.09458e+13
1.08844e+13
1.08243e+13
1.07578e+13
1.06854e+13
1.06189e+13
1.05543e+13
1.04924e+13
1.04277e+13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.23081e+13;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.03651e+13;
    }
}


// ************************************************************************* //
