/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.40086e-26
8.03996e-26
8.69936e-26
9.38227e-26
1.00852e-25
1.08009e-25
1.15131e-25
1.22323e-25
1.29619e-25
1.36745e-25
1.43794e-25
1.50731e-25
1.57511e-25
1.64096e-25
1.70448e-25
1.76506e-25
1.82262e-25
1.87598e-25
1.9249e-25
1.96935e-25
2.0079e-25
2.04044e-25
2.0664e-25
2.08526e-25
2.09639e-25
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 6.78413e-26;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.09918e-25;
    }
}


// ************************************************************************* //
