/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.82476e-17
8.50049e-17
9.19764e-17
9.91968e-17
1.0663e-16
1.14197e-16
1.21728e-16
1.29332e-16
1.37045e-16
1.4458e-16
1.52033e-16
1.59368e-16
1.66537e-16
1.735e-16
1.80215e-16
1.86621e-16
1.92708e-16
1.98349e-16
2.03523e-16
2.08222e-16
2.12298e-16
2.15738e-16
2.18484e-16
2.20477e-16
2.21655e-16
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.17269e-17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.21949e-16;
    }
}


// ************************************************************************* //
