/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.2731e-08
8.98758e-08
9.72469e-08
1.04881e-07
1.12741e-07
1.20741e-07
1.28704e-07
1.36745e-07
1.449e-07
1.52867e-07
1.60747e-07
1.68503e-07
1.76083e-07
1.83446e-07
1.90546e-07
1.97319e-07
2.03755e-07
2.09719e-07
2.1519e-07
2.20159e-07
2.24469e-07
2.28106e-07
2.3101e-07
2.33117e-07
2.34362e-07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.58364e-08;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.34674e-07;
    }
}


// ************************************************************************* //
