/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
9.24878e+10
1.00476e+11
1.08716e+11
1.17252e+11
1.26039e+11
1.34983e+11
1.43886e+11
1.52875e+11
1.61993e+11
1.709e+11
1.79711e+11
1.88381e+11
1.96856e+11
2.05088e+11
2.13026e+11
2.20599e+11
2.27794e+11
2.34463e+11
2.40579e+11
2.46134e+11
2.50953e+11
2.5502e+11
2.58266e+11
2.60623e+11
2.62015e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 8.47797e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.62364e+11;
    }
}


// ************************************************************************* //
