/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.32811e+10
6.87464e+10
7.43849e+10
8.02249e+10
8.62369e+10
9.2357e+10
9.84482e+10
1.04599e+11
1.10837e+11
1.16932e+11
1.2296e+11
1.28893e+11
1.34691e+11
1.40323e+11
1.45755e+11
1.50936e+11
1.55859e+11
1.60422e+11
1.64607e+11
1.68408e+11
1.71705e+11
1.74487e+11
1.76709e+11
1.78321e+11
1.79273e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.80071e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.79512e+11;
    }
}


// ************************************************************************* //
