/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.05143e+15
1.04455e+15
1.03793e+15
1.02759e+15
1.02024e+15
1.01352e+15
1.00673e+15
9.99818e+14
9.9302e+14
9.86351e+14
9.79693e+14
9.73166e+14
9.66776e+14
9.60438e+14
9.54145e+14
9.47962e+14
9.42122e+14
9.36844e+14
9.31676e+14
9.25959e+14
9.19729e+14
9.14008e+14
9.08455e+14
9.03135e+14
8.97573e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.05931e+15;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 8.92189e+14;
    }
}


// ************************************************************************* //
