/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.81477e+17
1.8029e+17
1.79147e+17
1.77363e+17
1.76095e+17
1.74937e+17
1.73766e+17
1.72574e+17
1.71401e+17
1.70251e+17
1.69103e+17
1.67977e+17
1.66875e+17
1.65782e+17
1.64697e+17
1.6363e+17
1.62623e+17
1.61713e+17
1.60822e+17
1.59837e+17
1.58762e+17
1.57776e+17
1.56819e+17
1.55901e+17
1.54942e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.82836e+17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.54014e+17;
    }
}


// ************************************************************************* //
