/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.06374e-26
5.50103e-26
5.95222e-26
6.41947e-26
6.90042e-26
7.39007e-26
7.87741e-26
8.36949e-26
8.86865e-26
9.35622e-26
9.8385e-26
1.03131e-25
1.07771e-25
1.12276e-25
1.16623e-25
1.20767e-25
1.24706e-25
1.28357e-25
1.31704e-25
1.34745e-25
1.37383e-25
1.39609e-25
1.41386e-25
1.42676e-25
1.43437e-25
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.64178e-26;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.43628e-25;
    }
}


// ************************************************************************* //
