/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.7645e+11
3.73986e+11
3.71614e+11
3.67911e+11
3.65278e+11
3.62872e+11
3.6044e+11
3.57964e+11
3.55529e+11
3.5314e+11
3.50755e+11
3.48417e+11
3.46128e+11
3.43857e+11
3.41603e+11
3.39388e+11
3.37296e+11
3.35404e+11
3.33552e+11
3.31504e+11
3.29272e+11
3.27222e+11
3.25233e+11
3.23326e+11
3.21333e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.79273e+11;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 3.19404e+11;
    }
}


// ************************************************************************* //
