/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.3594e+10
3.3374e+10
3.31623e+10
3.28318e+10
3.25968e+10
3.23821e+10
3.2165e+10
3.19441e+10
3.17267e+10
3.15135e+10
3.13007e+10
3.1092e+10
3.08877e+10
3.0685e+10
3.04838e+10
3.02861e+10
3.00994e+10
2.99306e+10
2.97653e+10
2.95825e+10
2.93833e+10
2.92003e+10
2.90227e+10
2.88526e+10
2.86747e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.38459e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.85025e+10;
    }
}


// ************************************************************************* //
