/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.35378e-17
5.81612e-17
6.29312e-17
6.78715e-17
7.29574e-17
7.81346e-17
8.32873e-17
8.84904e-17
9.37677e-17
9.89234e-17
1.04023e-16
1.09041e-16
1.13946e-16
1.18711e-16
1.23305e-16
1.27688e-16
1.31853e-16
1.35712e-16
1.39252e-16
1.42468e-16
1.45257e-16
1.4761e-16
1.49489e-16
1.50853e-16
1.51658e-16
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.90763e-17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.5186e-16;
    }
}


// ************************************************************************* //
