/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.66054e-08
6.14939e-08
6.65374e-08
7.17609e-08
7.71384e-08
8.26125e-08
8.80607e-08
9.35621e-08
9.91421e-08
1.04593e-07
1.09985e-07
1.15292e-07
1.20478e-07
1.25515e-07
1.30374e-07
1.35008e-07
1.39411e-07
1.43492e-07
1.47235e-07
1.50635e-07
1.53584e-07
1.56073e-07
1.58059e-07
1.59501e-07
1.60353e-07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.18881e-08;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.60566e-07;
    }
}


// ************************************************************************* //
