/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.78349e+19
5.74571e+19
5.70936e+19
5.65256e+19
5.6122e+19
5.57534e+19
5.53805e+19
5.50011e+19
5.4628e+19
5.4262e+19
5.38966e+19
5.35384e+19
5.31877e+19
5.28399e+19
5.24946e+19
5.21554e+19
5.1835e+19
5.15455e+19
5.12621e+19
5.09486e+19
5.06068e+19
5.0293e+19
4.99884e+19
4.96967e+19
4.93917e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.82677e+19;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 4.90965e+19;
    }
}


// ************************************************************************* //
