/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.22166e+13
1.21366e+13
1.20597e+13
1.19395e+13
1.18541e+13
1.1776e+13
1.16971e+13
1.16167e+13
1.15377e+13
1.14602e+13
1.13828e+13
1.1307e+13
1.12327e+13
1.1159e+13
1.10859e+13
1.1014e+13
1.09461e+13
1.08847e+13
1.08246e+13
1.07582e+13
1.06858e+13
1.06193e+13
1.05547e+13
1.04929e+13
1.04282e+13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.23082e+13;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.03656e+13;
    }
}


// ************************************************************************* //
