/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
9.08429e-21
1.69163e-20
2.96975e-20
4.9281e-20
7.76209e-20
1.16607e-19
1.67916e-19
2.32932e-19
3.12707e-19
4.07993e-19
5.19468e-19
6.47054e-19
7.91104e-19
9.51639e-19
1.12859e-18
1.32358e-18
1.53343e-18
1.75948e-18
2.00301e-18
2.26091e-18
2.53412e-18
2.82341e-18
3.12583e-18
3.44503e-18
3.7751e-18
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.60014e-21;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 4.11829e-18;
    }
}


// ************************************************************************* //
