/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
9.57963e-12
1.78552e-11
3.1363e-11
5.20628e-11
8.20205e-11
1.23234e-10
1.77478e-10
2.46214e-10
3.30556e-10
4.31299e-10
5.49159e-10
6.84053e-10
8.36357e-10
1.00609e-09
1.19318e-09
1.39935e-09
1.62122e-09
1.86023e-09
2.11772e-09
2.3904e-09
2.67927e-09
2.98515e-09
3.3049e-09
3.6424e-09
3.99139e-09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.84313e-12;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 4.35427e-09;
    }
}


// ************************************************************************* //
