/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
0.0101055
0.0188506
0.0331274
0.055008
0.0866773
0.130248
0.187596
0.260267
0.349439
0.455953
0.580565
0.72319
0.884222
1.06368
1.2615
1.47949
1.71408
1.96679
2.23904
2.52736
2.83279
3.15621
3.49429
3.85115
4.22015
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 0.00510178;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 4.60383;
    }
}


// ************************************************************************* //
