/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.618e-30
1.6031e-29
2.81255e-29
4.66541e-29
7.34647e-29
1.10344e-28
1.5888e-28
2.20378e-28
2.95835e-28
3.85963e-28
4.91401e-28
6.12076e-28
7.48324e-28
9.00162e-28
1.06752e-27
1.25195e-27
1.45043e-27
1.66423e-27
1.89456e-27
2.13848e-27
2.39688e-27
2.6705e-27
2.95652e-27
3.25842e-27
3.57059e-27
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.37211e-30;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 3.89519e-27;
    }
}


// ************************************************************************* //
