/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.06635e+07
1.99054e+07
3.49958e+07
5.81258e+07
9.16055e+07
1.37669e+08
1.983e+08
2.75134e+08
3.69414e+08
4.82032e+08
6.13786e+08
7.64586e+08
9.3485e+08
1.1246e+09
1.33375e+09
1.56424e+09
1.81229e+09
2.07949e+09
2.36736e+09
2.6722e+09
2.99515e+09
3.33712e+09
3.6946e+09
4.07192e+09
4.46209e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 5.37684e+06;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 4.86778e+09;
    }
}


// ************************************************************************* //
