/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.76234e+06
2.22663e+06
2.01658e+06
1.89602e+06
1.79202e+06
1.70096e+06
1.61307e+06
1.53461e+06
1.4604e+06
1.39376e+06
1.33167e+06
1.27505e+06
1.2217e+06
1.17144e+06
1.1224e+06
1.07413e+06
1.02594e+06
977443
928805
880000
831406
783130
735800
689433
644762
601859
561000
522541
486460
453093
422459
394718
369829
347831
328649
312282
298589
287560
278998
272890
269086
267440
267914
270302
274546
280507
288119
297225
307723
319491
332486
346477
361376
377175
393754
411171
429299
448036
467298
487082
507381
528087
549168
570594
592293
614141
636106
658067
680013
701908
723786
745857
768083
790281
811727
831835
849596
865634
881209
896125
910105
922975
934408
944062
951867
959141
966478
972823
977219
980198
981455
981185
980584
978861
977127
976093
974442
962645
915945
823413
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
