/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.73781e-21
3.01292e-21
2.72869e-21
2.56556e-21
2.42483e-21
2.30161e-21
2.1827e-21
2.07652e-21
1.97611e-21
1.88594e-21
1.80193e-21
1.72531e-21
1.65312e-21
1.58511e-21
1.51875e-21
1.45344e-21
1.38823e-21
1.32261e-21
1.25679e-21
1.19075e-21
1.125e-21
1.05968e-21
9.95632e-22
9.32892e-22
8.72446e-22
8.14393e-22
7.59106e-22
7.07065e-22
6.58243e-22
6.13093e-22
5.71642e-22
5.34105e-22
5.00427e-22
4.7066e-22
4.44705e-22
4.22558e-22
4.0403e-22
3.89106e-22
3.7752e-22
3.69255e-22
3.64108e-22
3.61881e-22
3.62522e-22
3.65753e-22
3.71496e-22
3.79562e-22
3.89862e-22
4.02184e-22
4.16389e-22
4.32313e-22
4.49897e-22
4.68828e-22
4.88989e-22
5.10367e-22
5.328e-22
5.56367e-22
5.80897e-22
6.0625e-22
6.32314e-22
6.59085e-22
6.86552e-22
7.1457e-22
7.43095e-22
7.72087e-22
8.01449e-22
8.31012e-22
8.60733e-22
8.9045e-22
9.20146e-22
9.49773e-22
9.79375e-22
1.00924e-21
1.03932e-21
1.06935e-21
1.09837e-21
1.12558e-21
1.14961e-21
1.17131e-21
1.19239e-21
1.21257e-21
1.23149e-21
1.2489e-21
1.26437e-21
1.27744e-21
1.288e-21
1.29784e-21
1.30777e-21
1.31635e-21
1.3223e-21
1.32633e-21
1.32803e-21
1.32767e-21
1.32686e-21
1.32452e-21
1.32218e-21
1.32078e-21
1.31855e-21
1.30258e-21
1.23939e-21
1.11418e-21
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
