/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.13425e-30
3.33247e-30
3.0181e-30
2.83767e-30
2.68202e-30
2.54573e-30
2.4142e-30
2.29676e-30
2.1857e-30
2.08596e-30
1.99304e-30
1.9083e-30
1.82846e-30
1.75323e-30
1.67983e-30
1.6076e-30
1.53547e-30
1.46289e-30
1.39009e-30
1.31705e-30
1.24432e-30
1.17207e-30
1.10123e-30
1.03184e-30
9.64979e-31
9.00769e-31
8.39618e-31
7.82058e-31
7.28058e-31
6.7812e-31
6.32271e-31
5.90753e-31
5.53503e-31
5.20579e-31
4.91871e-31
4.67375e-31
4.46882e-31
4.30375e-31
4.17561e-31
4.08419e-31
4.02726e-31
4.00263e-31
4.00972e-31
4.04546e-31
4.10898e-31
4.19819e-31
4.31212e-31
4.4484e-31
4.60552e-31
4.78165e-31
4.97614e-31
5.18553e-31
5.40852e-31
5.64498e-31
5.8931e-31
6.15377e-31
6.42509e-31
6.70551e-31
6.99379e-31
7.28989e-31
7.59369e-31
7.90359e-31
8.2191e-31
8.53977e-31
8.86452e-31
9.19151e-31
9.52025e-31
9.84893e-31
1.01774e-30
1.05051e-30
1.08325e-30
1.11628e-30
1.14955e-30
1.18277e-30
1.21487e-30
1.24496e-30
1.27154e-30
1.29555e-30
1.31886e-30
1.34118e-30
1.3621e-30
1.38137e-30
1.39848e-30
1.41293e-30
1.42461e-30
1.43549e-30
1.44647e-30
1.45597e-30
1.46255e-30
1.46701e-30
1.46889e-30
1.46848e-30
1.46759e-30
1.46501e-30
1.46241e-30
1.46086e-30
1.45839e-30
1.44074e-30
1.37084e-30
1.23236e-30
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
