/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.72743e+06
2.21858e+06
2.03921e+06
1.93514e+06
1.82938e+06
1.73219e+06
1.63441e+06
1.5513e+06
1.47544e+06
1.4121e+06
1.35632e+06
1.30446e+06
1.25742e+06
1.2121e+06
1.16684e+06
1.12262e+06
1.07694e+06
1.03062e+06
984082
937865
892848
849115
807366
769031
733024
701151
673241
649338
630724
616659
607786
604153
606126
613727
627334
646529
671645
702792
739642
782937
832315
887692
949049
1.0162e+06
1.08905e+06
1.16769e+06
1.25185e+06
1.34253e+06
1.43741e+06
1.53986e+06
1.64725e+06
1.75873e+06
1.87642e+06
1.99568e+06
2.11973e+06
2.24791e+06
2.3794e+06
2.51312e+06
2.65002e+06
2.79131e+06
2.93503e+06
3.08299e+06
3.23348e+06
3.38605e+06
3.54201e+06
3.69847e+06
3.85582e+06
4.01275e+06
4.16987e+06
4.32748e+06
4.48504e+06
4.64157e+06
4.79619e+06
4.94914e+06
5.10038e+06
5.24992e+06
5.39321e+06
5.5253e+06
5.64513e+06
5.76349e+06
5.88231e+06
5.99018e+06
6.08508e+06
6.17129e+06
6.25212e+06
6.32702e+06
6.39035e+06
6.44631e+06
6.49747e+06
6.54474e+06
6.58198e+06
6.59097e+06
6.56684e+06
6.55353e+06
6.5602e+06
6.57184e+06
6.57999e+06
6.52262e+06
6.27076e+06
5.64805e+06
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
