/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.082e-30
3.32043e-30
3.05198e-30
2.89623e-30
2.73794e-30
2.59248e-30
2.44614e-30
2.32174e-30
2.20822e-30
2.11342e-30
2.02993e-30
1.95231e-30
1.88191e-30
1.81409e-30
1.74635e-30
1.68018e-30
1.61181e-30
1.54247e-30
1.47283e-30
1.40366e-30
1.33628e-30
1.27083e-30
1.20834e-30
1.15097e-30
1.09708e-30
1.04938e-30
1.00761e-30
9.71831e-31
9.43972e-31
9.22922e-31
9.09642e-31
9.04205e-31
9.07157e-31
9.18533e-31
9.38897e-31
9.67625e-31
1.00521e-30
1.05183e-30
1.10698e-30
1.17178e-30
1.24568e-30
1.32856e-30
1.42039e-30
1.52089e-30
1.62993e-30
1.74762e-30
1.87358e-30
2.00929e-30
2.15129e-30
2.30462e-30
2.46535e-30
2.6322e-30
2.80833e-30
2.98683e-30
3.17248e-30
3.36432e-30
3.56112e-30
3.76125e-30
3.96614e-30
4.1776e-30
4.3927e-30
4.61414e-30
4.83937e-30
5.06771e-30
5.30113e-30
5.5353e-30
5.77079e-30
6.00566e-30
6.24082e-30
6.4767e-30
6.71252e-30
6.94678e-30
7.1782e-30
7.4071e-30
7.63347e-30
7.85727e-30
8.07173e-30
8.26942e-30
8.44876e-30
8.62591e-30
8.80373e-30
8.96518e-30
9.10721e-30
9.23624e-30
9.35721e-30
9.46931e-30
9.56408e-30
9.64784e-30
9.72441e-30
9.79516e-30
9.8509e-30
9.86435e-30
9.82823e-30
9.80831e-30
9.81829e-30
9.83571e-30
9.84791e-30
9.76205e-30
9.38511e-30
8.45312e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
