/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.33667e-12
2.71415e-12
2.49472e-12
2.36741e-12
2.23802e-12
2.11912e-12
1.9995e-12
1.89782e-12
1.80502e-12
1.72753e-12
1.65929e-12
1.59584e-12
1.5383e-12
1.48286e-12
1.42749e-12
1.37339e-12
1.31751e-12
1.26083e-12
1.2039e-12
1.14736e-12
1.09229e-12
1.03879e-12
9.87711e-13
9.40814e-13
8.96763e-13
8.57771e-13
8.23626e-13
7.94384e-13
7.71611e-13
7.54405e-13
7.4355e-13
7.39106e-13
7.41519e-13
7.50818e-13
7.67464e-13
7.90947e-13
8.21673e-13
8.59778e-13
9.04859e-13
9.57825e-13
1.01823e-12
1.08598e-12
1.16104e-12
1.24319e-12
1.33232e-12
1.42852e-12
1.53148e-12
1.64242e-12
1.75849e-12
1.88382e-12
2.0152e-12
2.15159e-12
2.29556e-12
2.44147e-12
2.59322e-12
2.75004e-12
2.9109e-12
3.07449e-12
3.24196e-12
3.41481e-12
3.59064e-12
3.77165e-12
3.95575e-12
4.1424e-12
4.3332e-12
4.52461e-12
4.71711e-12
4.90909e-12
5.10132e-12
5.29413e-12
5.48689e-12
5.67838e-12
5.86754e-12
6.05465e-12
6.23968e-12
6.42262e-12
6.59792e-12
6.75952e-12
6.90611e-12
7.05091e-12
7.19627e-12
7.32824e-12
7.44433e-12
7.5498e-12
7.64868e-12
7.74032e-12
7.81779e-12
7.88626e-12
7.94884e-12
8.00667e-12
8.05223e-12
8.06323e-12
8.0337e-12
8.01742e-12
8.02558e-12
8.03982e-12
8.04979e-12
7.97961e-12
7.67149e-12
6.90968e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
