/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.37938e-12
2.724e-12
2.46703e-12
2.31954e-12
2.19231e-12
2.08091e-12
1.97339e-12
1.8774e-12
1.78661e-12
1.70509e-12
1.62914e-12
1.55986e-12
1.4946e-12
1.43311e-12
1.37311e-12
1.31407e-12
1.25511e-12
1.19578e-12
1.13628e-12
1.07657e-12
1.01712e-12
9.58061e-13
9.00159e-13
8.43435e-13
7.88785e-13
7.36299e-13
6.86314e-13
6.39263e-13
5.95123e-13
5.54303e-13
5.16826e-13
4.82888e-13
4.5244e-13
4.25527e-13
4.02061e-13
3.82038e-13
3.65287e-13
3.51794e-13
3.41319e-13
3.33846e-13
3.29193e-13
3.27179e-13
3.27759e-13
3.30681e-13
3.35873e-13
3.43165e-13
3.52478e-13
3.63617e-13
3.7646e-13
3.90857e-13
4.06755e-13
4.23871e-13
4.42099e-13
4.61427e-13
4.81709e-13
5.03016e-13
5.25194e-13
5.48116e-13
5.71681e-13
5.95884e-13
6.20717e-13
6.46048e-13
6.71838e-13
6.9805e-13
7.24596e-13
7.51324e-13
7.78196e-13
8.05063e-13
8.31911e-13
8.58697e-13
8.85461e-13
9.12462e-13
9.39653e-13
9.6681e-13
9.93046e-13
1.01765e-12
1.03937e-12
1.05899e-12
1.07805e-12
1.0963e-12
1.1134e-12
1.12914e-12
1.14313e-12
1.15494e-12
1.16449e-12
1.17339e-12
1.18236e-12
1.19013e-12
1.19551e-12
1.19915e-12
1.20069e-12
1.20036e-12
1.19962e-12
1.19751e-12
1.19539e-12
1.19413e-12
1.19211e-12
1.17767e-12
1.12054e-12
1.00734e-12
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
