/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.69057e-21
3.00202e-21
2.75932e-21
2.6185e-21
2.47539e-21
2.34388e-21
2.21157e-21
2.0991e-21
1.99647e-21
1.91076e-21
1.83528e-21
1.7651e-21
1.70145e-21
1.64013e-21
1.57889e-21
1.51906e-21
1.45725e-21
1.39456e-21
1.33159e-21
1.26905e-21
1.20814e-21
1.14896e-21
1.09247e-21
1.0406e-21
9.91877e-22
9.4875e-22
9.10983e-22
8.78639e-22
8.53451e-22
8.3442e-22
8.22414e-22
8.17498e-22
8.20167e-22
8.30453e-22
8.48864e-22
8.74837e-22
9.08822e-22
9.50968e-22
1.00083e-21
1.05941e-21
1.12623e-21
1.20116e-21
1.28419e-21
1.37505e-21
1.47363e-21
1.58003e-21
1.69392e-21
1.81662e-21
1.945e-21
2.08363e-21
2.22894e-21
2.37979e-21
2.53904e-21
2.70042e-21
2.86826e-21
3.04171e-21
3.21964e-21
3.40058e-21
3.58582e-21
3.777e-21
3.97148e-21
4.17168e-21
4.37531e-21
4.58176e-21
4.79279e-21
5.00451e-21
5.21742e-21
5.42976e-21
5.64238e-21
5.85564e-21
6.06884e-21
6.28064e-21
6.48987e-21
6.69682e-21
6.90148e-21
7.10382e-21
7.29771e-21
7.47645e-21
7.63859e-21
7.79875e-21
7.95952e-21
8.10549e-21
8.2339e-21
8.35055e-21
8.45992e-21
8.56128e-21
8.64696e-21
8.72269e-21
8.79192e-21
8.85588e-21
8.90627e-21
8.91843e-21
8.88578e-21
8.86777e-21
8.8768e-21
8.89254e-21
8.90357e-21
8.82595e-21
8.48515e-21
7.64253e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
