/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
13
(
1.08005e-21
1.06228e-21
1.04568e-21
1.0301e-21
1.01546e-21
1.00211e-21
9.89777e-22
9.78709e-22
9.68855e-22
9.604e-22
9.5319e-22
9.47257e-22
9.42552e-22
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.09863e-21;
    }
    procBoundary3to4
    {
        type            processor;
        value           uniform 9.39244e-22;
    }
}


// ************************************************************************* //
