/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.92042e+14
8.87669e+14
8.82588e+14
8.77536e+14
8.73373e+14
8.69088e+14
8.64522e+14
8.6049e+14
8.55895e+14
8.50226e+14
8.46706e+14
8.43353e+14
8.39868e+14
8.3615e+14
8.32919e+14
8.29963e+14
8.2719e+14
8.24943e+14
8.23331e+14
8.2239e+14
8.2134e+14
8.19807e+14
8.18857e+14
8.2552e+14
7.65867e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 8.9743e+14;
    }
}


// ************************************************************************* //
