/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.03651e+13
1.03143e+13
1.02552e+13
1.01965e+13
1.01482e+13
1.00984e+13
1.00453e+13
9.99848e+12
9.94508e+12
9.87921e+12
9.83832e+12
9.79935e+12
9.75886e+12
9.71565e+12
9.67811e+12
9.64377e+12
9.61155e+12
9.58544e+12
9.56671e+12
9.55577e+12
9.54357e+12
9.52576e+12
9.51473e+12
9.59215e+12
8.899e+12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.04277e+13;
    }
}


// ************************************************************************* //
