/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.98869e-25
1.98291e-25
1.96826e-25
1.94452e-25
1.91001e-25
1.86835e-25
1.81687e-25
1.75588e-25
1.68381e-25
1.60451e-25
1.51611e-25
1.41919e-25
1.31447e-25
1.20253e-25
1.08378e-25
9.57355e-26
8.2651e-26
6.95024e-26
5.62309e-26
4.43341e-26
3.23215e-26
2.15307e-26
1.16046e-26
4.546e-27
1.05038e-27
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.98606e-25;
    }
}


// ************************************************************************* //
