/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.53954e+17
1.53199e+17
1.52322e+17
1.5145e+17
1.50732e+17
1.49992e+17
1.49204e+17
1.48508e+17
1.47715e+17
1.46737e+17
1.46129e+17
1.45551e+17
1.44949e+17
1.44308e+17
1.4375e+17
1.4324e+17
1.42761e+17
1.42373e+17
1.42095e+17
1.41933e+17
1.41752e+17
1.41487e+17
1.41323e+17
1.42473e+17
1.32178e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.54884e+17;
    }
}


// ************************************************************************* //
