/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.22323e-07
2.21677e-07
2.20038e-07
2.17386e-07
2.13527e-07
2.0887e-07
2.03116e-07
1.96297e-07
1.8824e-07
1.79376e-07
1.69493e-07
1.58658e-07
1.4695e-07
1.34437e-07
1.21161e-07
1.07028e-07
9.23996e-08
7.77003e-08
6.28634e-08
4.95635e-08
3.6134e-08
2.40703e-08
1.29735e-08
5.08222e-09
1.17428e-09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.22027e-07;
    }
}


// ************************************************************************* //
