/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.48555e+11
2.47833e+11
2.46002e+11
2.43036e+11
2.38723e+11
2.33517e+11
2.27083e+11
2.1946e+11
2.10453e+11
2.00543e+11
1.89493e+11
1.7738e+11
1.6429e+11
1.50301e+11
1.35459e+11
1.19657e+11
1.03303e+11
8.68693e+10
7.02816e+10
5.54122e+10
4.0398e+10
2.69107e+10
1.45044e+10
5.68195e+09
1.31285e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.48225e+11;
    }
}


// ************************************************************************* //
