/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.90533e+19
4.88128e+19
4.85334e+19
4.82556e+19
4.80267e+19
4.7791e+19
4.754e+19
4.73182e+19
4.70655e+19
4.67538e+19
4.65603e+19
4.63759e+19
4.61842e+19
4.59798e+19
4.58021e+19
4.56396e+19
4.54871e+19
4.53636e+19
4.52749e+19
4.52231e+19
4.51654e+19
4.50811e+19
4.50289e+19
4.53953e+19
4.2115e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 4.93496e+19;
    }
}


// ************************************************************************* //
