/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.10268e-16
2.09657e-16
2.08107e-16
2.05598e-16
2.01949e-16
1.97544e-16
1.92102e-16
1.85653e-16
1.78033e-16
1.69649e-16
1.60302e-16
1.50054e-16
1.38981e-16
1.27147e-16
1.14591e-16
1.01224e-16
8.73889e-17
7.34866e-17
5.94543e-17
4.68756e-17
3.41744e-17
2.27649e-17
1.22699e-17
4.80661e-18
1.11059e-18
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.09989e-16;
    }
}


// ************************************************************************* //
