/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
13
(
9.76483e-13
9.60417e-13
9.45406e-13
9.31325e-13
9.18084e-13
9.06019e-13
8.94866e-13
8.84859e-13
8.75949e-13
8.68306e-13
8.61787e-13
8.56422e-13
8.52169e-13
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 9.93278e-13;
    }
    procBoundary3to4
    {
        type            processor;
        value           uniform 8.49178e-13;
    }
}


// ************************************************************************* //
