/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.63542e-16
1.63066e-16
1.61861e-16
1.59909e-16
1.57071e-16
1.53646e-16
1.49412e-16
1.44397e-16
1.3847e-16
1.31949e-16
1.24679e-16
1.16709e-16
1.08096e-16
9.88919e-17
8.91262e-17
7.87294e-17
6.79691e-17
5.71563e-17
4.62423e-17
3.64588e-17
2.65801e-17
1.77061e-17
9.54325e-18
3.73847e-18
8.63795e-19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.63324e-16;
    }
}


// ************************************************************************* //
