/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.03651e+13
1.03143e+13
1.02553e+13
1.01966e+13
1.01482e+13
1.00985e+13
1.00454e+13
9.99857e+12
9.94518e+12
9.87932e+12
9.83843e+12
9.79947e+12
9.75899e+12
9.7158e+12
9.67827e+12
9.64393e+12
9.61172e+12
9.58563e+12
9.56691e+12
9.55598e+12
9.54379e+12
9.526e+12
9.51498e+12
9.59241e+12
8.89926e+12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.04277e+13;
    }
}


// ************************************************************************* //
