/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.85026e+10
2.83628e+10
2.82005e+10
2.80391e+10
2.79061e+10
2.77691e+10
2.76233e+10
2.74944e+10
2.73476e+10
2.71665e+10
2.7054e+10
2.69469e+10
2.68356e+10
2.67168e+10
2.66136e+10
2.65191e+10
2.64305e+10
2.63588e+10
2.63073e+10
2.62772e+10
2.62437e+10
2.61947e+10
2.61643e+10
2.63772e+10
2.44712e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.86747e+10;
    }
}


// ************************************************************************* //
