/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.54676e-25
1.54226e-25
1.53087e-25
1.5124e-25
1.48556e-25
1.45316e-25
1.41312e-25
1.36568e-25
1.30963e-25
1.24796e-25
1.1792e-25
1.10381e-25
1.02237e-25
9.353e-26
8.42941e-26
7.44609e-26
6.42841e-26
5.40574e-26
4.37352e-26
3.44821e-26
2.5139e-26
1.67461e-26
9.02581e-27
3.53578e-27
8.1696e-28
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.54471e-25;
    }
}


// ************************************************************************* //
