/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.90674e+19
4.88274e+19
4.85485e+19
4.82712e+19
4.80428e+19
4.78076e+19
4.75571e+19
4.73359e+19
4.70838e+19
4.67726e+19
4.65796e+19
4.63958e+19
4.62048e+19
4.6001e+19
4.5824e+19
4.56621e+19
4.55103e+19
4.53874e+19
4.52995e+19
4.52486e+19
4.51916e+19
4.51081e+19
4.50568e+19
4.54243e+19
4.21426e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 4.93632e+19;
    }
}


// ************************************************************************* //
