/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.72918e-07
1.72415e-07
1.71141e-07
1.69078e-07
1.66077e-07
1.62455e-07
1.57979e-07
1.52676e-07
1.46409e-07
1.39515e-07
1.31828e-07
1.23401e-07
1.14294e-07
1.04562e-07
9.42366e-08
8.32437e-08
7.18664e-08
6.04336e-08
4.88938e-08
3.85494e-08
2.81042e-08
1.87213e-08
1.00905e-08
3.95284e-09
9.13325e-10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.72688e-07;
    }
}


// ************************************************************************* //
