/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.5397e+17
1.53216e+17
1.5234e+17
1.51469e+17
1.50751e+17
1.50012e+17
1.49225e+17
1.4853e+17
1.47737e+17
1.4676e+17
1.46153e+17
1.45575e+17
1.44975e+17
1.44334e+17
1.43778e+17
1.43268e+17
1.42791e+17
1.42404e+17
1.42127e+17
1.41966e+17
1.41786e+17
1.41523e+17
1.4136e+17
1.42512e+17
1.32215e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.54899e+17;
    }
}


// ************************************************************************* //
