/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.93321e+11
1.92759e+11
1.91335e+11
1.89028e+11
1.85673e+11
1.81624e+11
1.7662e+11
1.70691e+11
1.63685e+11
1.55978e+11
1.47384e+11
1.37962e+11
1.27781e+11
1.16901e+11
1.05357e+11
9.30668e+10
8.03469e+10
6.7565e+10
5.46635e+10
4.30984e+10
3.14207e+10
2.09306e+10
1.12812e+10
4.4193e+09
1.0211e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.93064e+11;
    }
}


// ************************************************************************* //
