/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.19398e+11
3.17832e+11
3.16013e+11
3.14204e+11
3.12714e+11
3.1118e+11
3.09545e+11
3.08102e+11
3.06456e+11
3.04427e+11
3.03166e+11
3.01966e+11
3.00718e+11
2.99387e+11
2.9823e+11
2.97172e+11
2.9618e+11
2.95375e+11
2.94798e+11
2.94461e+11
2.94085e+11
2.93537e+11
2.93197e+11
2.95583e+11
2.74224e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 3.21327e+11;
    }
}


// ************************************************************************* //
