/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.92076e+14
8.87705e+14
8.82626e+14
8.77575e+14
8.73414e+14
8.69131e+14
8.64567e+14
8.60537e+14
8.55944e+14
8.50277e+14
8.46759e+14
8.43408e+14
8.39925e+14
8.3621e+14
8.32981e+14
8.30028e+14
8.27258e+14
8.25014e+14
8.23405e+14
8.22466e+14
8.2142e+14
8.1989e+14
8.18944e+14
8.25611e+14
7.65954e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 8.97463e+14;
    }
}


// ************************************************************************* //
