/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.81686e-19
3.38326e-19
5.93949e-19
9.85621e-19
1.55242e-18
2.33213e-18
3.35832e-18
4.65864e-18
6.25413e-18
8.15986e-18
1.03894e-17
1.29411e-17
1.58221e-17
1.90328e-17
2.25717e-17
2.64717e-17
3.06686e-17
3.51896e-17
4.00603e-17
4.52182e-17
5.06823e-17
5.64683e-17
6.25166e-17
6.89006e-17
7.5502e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 9.20028e-20;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 8.23659e-17;
    }
}


// ************************************************************************* //
