/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.13269e+08
3.98109e+08
6.99917e+08
1.16252e+09
1.83211e+09
2.75338e+09
3.96601e+09
5.50267e+09
7.38829e+09
9.64064e+09
1.22757e+10
1.52917e+10
1.8697e+10
2.2492e+10
2.66751e+10
3.12849e+10
3.62458e+10
4.15898e+10
4.73472e+10
5.34441e+10
5.9903e+10
6.67424e+10
7.3892e+10
8.14383e+10
8.92417e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.07537e+08;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 9.73555e+10;
    }
}


// ************************************************************************* //
