/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.91593e-10
3.57104e-10
6.27261e-10
1.04126e-09
1.64041e-09
2.46469e-09
3.54957e-09
4.92429e-09
6.61112e-09
8.62598e-09
1.09832e-08
1.36811e-08
1.67271e-08
2.01218e-08
2.38636e-08
2.7987e-08
3.24245e-08
3.72046e-08
4.23544e-08
4.7808e-08
5.35854e-08
5.9703e-08
6.6098e-08
7.2848e-08
7.98278e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 9.68626e-11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 8.70853e-08;
    }
}


// ************************************************************************* //
