/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.7236e-28
3.2062e-28
5.62509e-28
9.3308e-28
1.4693e-27
2.20689e-27
3.17759e-27
4.40756e-27
5.9167e-27
7.71926e-27
9.82802e-27
1.22415e-26
1.49665e-26
1.80033e-26
2.13504e-26
2.5039e-26
2.90086e-26
3.32846e-26
3.78913e-26
4.27696e-26
4.79376e-26
5.341e-26
5.91304e-26
6.51683e-26
7.14119e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 8.74423e-29;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.79038e-26;
    }
}


// ************************************************************************* //
