/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : dev-fa8929df6dcf
Exec   : blockMesh
Date   : Apr 05 2016
Time   : 15:47:55
Host   : "apgroup-5400-1"
PID    : 11991
Case   : /home/luc/OpenFOAM/OpenQBMM-dev-2/tutorials/pbeTransportFoam/combustion
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/luc/OpenFOAM/OpenQBMM-dev-2/tutorials/pbeTransportFoam/combustion/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.025 .. 0.025
        j : 0 .. 0
        k : 8e-05 .. 8e-05


There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -0.0021789 0) (0.0249049 0.0021789 0.008)
  nPoints: 303
  nCells: 100
  nFaces: 401
  nInternalFaces: 99
----------------
Patches
----------------
  patch 0 (start: 99 size: 100) name: front
  patch 1 (start: 199 size: 100) name: back
  patch 2 (start: 299 size: 100) name: wall
  patch 3 (start: 399 size: 1) name: fuel
  patch 4 (start: 400 size: 1) name: outlet
  patch 5 (start: 401 size: 0) name: axis

End

