/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : dev-fa8929df6dcf
Exec   : reconstructPar -latestTime
Date   : Apr 05 2016
Time   : 15:50:16
Host   : "apgroup-5400-1"
PID    : 12037
Case   : /home/luc/OpenFOAM/OpenQBMM-dev-2/tutorials/pbeTransportFoam/combustion
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.06

Reconstructing FV fields

    Reconstructing volScalarFields

        A2C2HB*
        n-A1C2H2
        C2H3O
        C6H5OH
        OH
        C5H3
        C2H3
        C5H5O
        CH3
        C2H5
        H2C4O
        A4-
        C2H6
        CO2
        A2C2H2
        i-C4H5
        naphthyne
        A1C2H3*
        C5H2
        i-C6H7
        C4H4
        HCO
        A3C2H2
        C4H
        l-C6H6
        A3-1
        A3C2H
        H2
        A2C2HA*
        A1C2H-
        A1-
        A1C2H3
        l-C6H4
        P2
        C6H8
        CH2O
        p
        T
        A3
        C4H6
        C3H2
        n-C4H3
        CH2
        c-C6H4
        C3H3
        P2-H
        H2O
        i-C6H5
        P2-
        AR
        A3-4
        i-C4H3
        C6H2
        A2C2H22
        i-A1C2H2
        A2R5
        N2
        C2H
        n-C4H5
        CH2CO
        C4H612
        A2C2HA
        C2H4
        A4
        C5H4OH
        n-C6H7
        CH2OH
        C2H2
        H2O2
        HCCOH
        O2
        A2
        CH2(S)
        A2-2
        A1C2H
        HCCO
        AC3H4
        A1C2H*
        C4H2
        A2-1
        PC3H4
        C6H5O
        CH4
        C
        C5H5
        HO2
        C2O
        CH3OH
        dQ
        C5H6
        c-C6H7
        CO
        O
        CH3O
        A1
        n-C6H5
        C6H3
        H
        A2R5-
        C6H
        A1C2H22
        C5H4O
        A2C2HB
        CH

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
End.

