/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.39696e-12
2.77115e-12
2.55733e-12
2.43875e-12
2.3187e-12
2.20997e-12
2.10075e-12
2.01066e-12
1.93037e-12
1.86706e-12
1.81465e-12
1.76856e-12
1.73033e-12
1.69595e-12
1.66318e-12
1.63346e-12
1.60304e-12
1.57281e-12
1.54308e-12
1.51424e-12
1.48727e-12
1.4618e-12
1.43845e-12
1.41933e-12
1.40189e-12
1.38903e-12
1.37997e-12
1.37429e-12
1.37428e-12
1.37794e-12
1.38626e-12
1.39899e-12
1.41668e-12
1.4391e-12
1.46698e-12
1.49918e-12
1.5364e-12
1.57891e-12
1.62602e-12
1.67947e-12
1.73852e-12
1.80317e-12
1.87354e-12
1.94938e-12
2.03076e-12
2.118e-12
2.21079e-12
2.31105e-12
2.41487e-12
2.52813e-12
2.64649e-12
2.76879e-12
2.89853e-12
3.0287e-12
3.16445e-12
3.30495e-12
3.44915e-12
3.59566e-12
3.74599e-12
3.90198e-12
4.06096e-12
4.2255e-12
4.39332e-12
4.56389e-12
4.73904e-12
4.91498e-12
5.09231e-12
5.2694e-12
5.44715e-12
5.626e-12
5.80531e-12
5.98387e-12
6.16061e-12
6.33589e-12
6.50974e-12
6.68217e-12
6.84748e-12
6.99947e-12
7.1369e-12
7.27347e-12
7.4116e-12
7.53693e-12
7.64698e-12
7.74717e-12
7.84166e-12
7.92978e-12
8.00446e-12
8.071e-12
8.13261e-12
8.19044e-12
8.23684e-12
8.249e-12
8.2208e-12
8.20725e-12
8.21983e-12
8.23982e-12
8.25665e-12
8.19236e-12
7.88423e-12
7.10872e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
