/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.82006e+06
2.28045e+06
2.07452e+06
1.96102e+06
1.86512e+06
1.78316e+06
1.70494e+06
1.63712e+06
1.5743e+06
1.52018e+06
1.47166e+06
1.42996e+06
1.39285e+06
1.3603e+06
1.33031e+06
1.30241e+06
1.27573e+06
1.24968e+06
1.22428e+06
1.19923e+06
1.17472e+06
1.15049e+06
1.12707e+06
1.10402e+06
1.08208e+06
1.06095e+06
1.0407e+06
1.02161e+06
1.00328e+06
986115
969917
954902
940882
927930
915889
904858
894590
885272
876563
868736
861647
855181
849621
844686
840567
837181
834659
832833
831697
831176
831389
831964
832932
834459
836457
839209
842594
846531
850977
856048
861817
868177
875148
882745
890912
899520
908580
917971
927724
937830
948364
959618
971541
983907
995845
1.0067e+06
1.01533e+06
1.02259e+06
1.02996e+06
1.03722e+06
1.04402e+06
1.05018e+06
1.05532e+06
1.05906e+06
1.06134e+06
1.06362e+06
1.06652e+06
1.06885e+06
1.06954e+06
1.06919e+06
1.06743e+06
1.06447e+06
1.0616e+06
1.05794e+06
1.05466e+06
1.05252e+06
1.05008e+06
1.03706e+06
986752
887257
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
