/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.22063e-30
3.41303e-30
3.10482e-30
2.93495e-30
2.79142e-30
2.66875e-30
2.55169e-30
2.45019e-30
2.35616e-30
2.27517e-30
2.20256e-30
2.14015e-30
2.0846e-30
2.03589e-30
1.991e-30
1.94924e-30
1.90931e-30
1.87032e-30
1.83231e-30
1.79482e-30
1.75813e-30
1.72188e-30
1.68682e-30
1.65233e-30
1.61949e-30
1.58787e-30
1.55756e-30
1.52898e-30
1.50156e-30
1.47586e-30
1.45162e-30
1.42915e-30
1.40817e-30
1.38878e-30
1.37076e-30
1.35425e-30
1.33888e-30
1.32494e-30
1.3119e-30
1.30019e-30
1.28958e-30
1.2799e-30
1.27158e-30
1.2642e-30
1.25803e-30
1.25296e-30
1.24919e-30
1.24646e-30
1.24475e-30
1.24398e-30
1.24429e-30
1.24515e-30
1.2466e-30
1.24889e-30
1.25188e-30
1.256e-30
1.26106e-30
1.26696e-30
1.27361e-30
1.2812e-30
1.28983e-30
1.29935e-30
1.30979e-30
1.32116e-30
1.33338e-30
1.34626e-30
1.35982e-30
1.37388e-30
1.38847e-30
1.4036e-30
1.41937e-30
1.43621e-30
1.45405e-30
1.47256e-30
1.49043e-30
1.50667e-30
1.51959e-30
1.53045e-30
1.54149e-30
1.55234e-30
1.56253e-30
1.57174e-30
1.57943e-30
1.58504e-30
1.58845e-30
1.59187e-30
1.59621e-30
1.59969e-30
1.60073e-30
1.60019e-30
1.59756e-30
1.59314e-30
1.58884e-30
1.58335e-30
1.57845e-30
1.57525e-30
1.57159e-30
1.55211e-30
1.47682e-30
1.32791e-30
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
