/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.75725e-21
3.06507e-21
2.82857e-21
2.69741e-21
2.56462e-21
2.44437e-21
2.32356e-21
2.22391e-21
2.13511e-21
2.06508e-21
2.00711e-21
1.95614e-21
1.91385e-21
1.87583e-21
1.83958e-21
1.80671e-21
1.77306e-21
1.73963e-21
1.70675e-21
1.67485e-21
1.64501e-21
1.61684e-21
1.59101e-21
1.56987e-21
1.55057e-21
1.53635e-21
1.52634e-21
1.52005e-21
1.52004e-21
1.52409e-21
1.53329e-21
1.54738e-21
1.56693e-21
1.59174e-21
1.62258e-21
1.65818e-21
1.69936e-21
1.74638e-21
1.79848e-21
1.8576e-21
1.92292e-21
1.99442e-21
2.07225e-21
2.15614e-21
2.24615e-21
2.34264e-21
2.44528e-21
2.55616e-21
2.671e-21
2.79627e-21
2.92719e-21
3.06246e-21
3.20596e-21
3.34994e-21
3.50008e-21
3.65548e-21
3.81498e-21
3.97702e-21
4.1433e-21
4.31584e-21
4.49168e-21
4.67367e-21
4.85929e-21
5.04795e-21
5.24168e-21
5.43628e-21
5.63241e-21
5.82828e-21
6.02489e-21
6.22271e-21
6.42104e-21
6.61853e-21
6.81402e-21
7.00789e-21
7.20018e-21
7.3909e-21
7.57375e-21
7.74185e-21
7.89386e-21
8.04492e-21
8.19769e-21
8.33632e-21
8.45804e-21
8.56886e-21
8.67337e-21
8.77083e-21
8.85343e-21
8.92703e-21
8.99517e-21
9.05914e-21
9.11046e-21
9.12391e-21
9.09272e-21
9.07773e-21
9.09165e-21
9.11375e-21
9.13237e-21
9.06127e-21
8.72045e-21
7.86269e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
