/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.77671e+06
2.26517e+06
2.09039e+06
1.99346e+06
1.89533e+06
1.80646e+06
1.71718e+06
1.64353e+06
1.5779e+06
1.52615e+06
1.48331e+06
1.44564e+06
1.41439e+06
1.38629e+06
1.3595e+06
1.33521e+06
1.31034e+06
1.28563e+06
1.26133e+06
1.23776e+06
1.21571e+06
1.19489e+06
1.1758e+06
1.16018e+06
1.14592e+06
1.13541e+06
1.12801e+06
1.12336e+06
1.12335e+06
1.12634e+06
1.13315e+06
1.14355e+06
1.15801e+06
1.17634e+06
1.19913e+06
1.22544e+06
1.25587e+06
1.29062e+06
1.32913e+06
1.37282e+06
1.42109e+06
1.47393e+06
1.53145e+06
1.59344e+06
1.65997e+06
1.73128e+06
1.80713e+06
1.88908e+06
1.97394e+06
2.06652e+06
2.16327e+06
2.26324e+06
2.36929e+06
2.4757e+06
2.58666e+06
2.7015e+06
2.81937e+06
2.93913e+06
3.06202e+06
3.18952e+06
3.31948e+06
3.45397e+06
3.59115e+06
3.73057e+06
3.87375e+06
4.01756e+06
4.16251e+06
4.30726e+06
4.45256e+06
4.59875e+06
4.74533e+06
4.89128e+06
5.03575e+06
5.17903e+06
5.32113e+06
5.46208e+06
5.59721e+06
5.72145e+06
5.83378e+06
5.94542e+06
6.05832e+06
6.16077e+06
6.25073e+06
6.33263e+06
6.40986e+06
6.48189e+06
6.54293e+06
6.59733e+06
6.64768e+06
6.69496e+06
6.73288e+06
6.74282e+06
6.71977e+06
6.7087e+06
6.71898e+06
6.73532e+06
6.74908e+06
6.69653e+06
6.44466e+06
5.81075e+06
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
