/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.15575e-30
3.39015e-30
3.12858e-30
2.98351e-30
2.83663e-30
2.70362e-30
2.57001e-30
2.45979e-30
2.36156e-30
2.28411e-30
2.21999e-30
2.16361e-30
2.11684e-30
2.07479e-30
2.03469e-30
1.99833e-30
1.96112e-30
1.92414e-30
1.88777e-30
1.85249e-30
1.81949e-30
1.78833e-30
1.75976e-30
1.73637e-30
1.71503e-30
1.6993e-30
1.68823e-30
1.68127e-30
1.68126e-30
1.68574e-30
1.69592e-30
1.7115e-30
1.73313e-30
1.76056e-30
1.79467e-30
1.83406e-30
1.8796e-30
1.9316e-30
1.98923e-30
2.05463e-30
2.12687e-30
2.20596e-30
2.29204e-30
2.38482e-30
2.48438e-30
2.59111e-30
2.70463e-30
2.82728e-30
2.95429e-30
3.09285e-30
3.23765e-30
3.38727e-30
3.54599e-30
3.70524e-30
3.87131e-30
4.0432e-30
4.2196e-30
4.39884e-30
4.58275e-30
4.77359e-30
4.96808e-30
5.16938e-30
5.37468e-30
5.58335e-30
5.79763e-30
6.01286e-30
6.2298e-30
6.44645e-30
6.66391e-30
6.8827e-30
7.10207e-30
7.32051e-30
7.53673e-30
7.75117e-30
7.96385e-30
8.1748e-30
8.37704e-30
8.56298e-30
8.7311e-30
8.89818e-30
9.06716e-30
9.22049e-30
9.35512e-30
9.47769e-30
9.59329e-30
9.70109e-30
9.79245e-30
9.87386e-30
9.94922e-30
1.002e-29
1.00767e-29
1.00916e-29
1.00571e-29
1.00405e-29
1.00559e-29
1.00804e-29
1.0101e-29
1.00223e-29
9.64537e-30
8.69663e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
