/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.81591e-21
3.08575e-21
2.80709e-21
2.65352e-21
2.52375e-21
2.41284e-21
2.30701e-21
2.21523e-21
2.13023e-21
2.057e-21
1.99135e-21
1.93492e-21
1.88471e-21
1.84066e-21
1.80008e-21
1.76233e-21
1.72622e-21
1.69097e-21
1.65661e-21
1.62271e-21
1.58954e-21
1.55676e-21
1.52507e-21
1.49388e-21
1.46419e-21
1.43561e-21
1.4082e-21
1.38237e-21
1.35757e-21
1.33434e-21
1.31242e-21
1.2921e-21
1.27313e-21
1.25561e-21
1.23932e-21
1.22439e-21
1.21049e-21
1.19789e-21
1.1861e-21
1.17551e-21
1.16592e-21
1.15717e-21
1.14965e-21
1.14297e-21
1.13739e-21
1.13281e-21
1.1294e-21
1.12693e-21
1.12539e-21
1.12469e-21
1.12498e-21
1.12575e-21
1.12706e-21
1.12913e-21
1.13183e-21
1.13556e-21
1.14014e-21
1.14546e-21
1.15148e-21
1.15834e-21
1.16615e-21
1.17475e-21
1.18419e-21
1.19447e-21
1.20552e-21
1.21717e-21
1.22943e-21
1.24213e-21
1.25533e-21
1.269e-21
1.28326e-21
1.29849e-21
1.31462e-21
1.33135e-21
1.34751e-21
1.36219e-21
1.37388e-21
1.38369e-21
1.39367e-21
1.40349e-21
1.41269e-21
1.42102e-21
1.42798e-21
1.43305e-21
1.43613e-21
1.43922e-21
1.44314e-21
1.44629e-21
1.44723e-21
1.44674e-21
1.44437e-21
1.44037e-21
1.43648e-21
1.43152e-21
1.42709e-21
1.42419e-21
1.42089e-21
1.40327e-21
1.3352e-21
1.20057e-21
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
