/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.44999e-12
2.78985e-12
2.53791e-12
2.39906e-12
2.28174e-12
2.18147e-12
2.08578e-12
2.00281e-12
1.92595e-12
1.85975e-12
1.8004e-12
1.74938e-12
1.70398e-12
1.66416e-12
1.62747e-12
1.59333e-12
1.56069e-12
1.52882e-12
1.49775e-12
1.46711e-12
1.43712e-12
1.40748e-12
1.37883e-12
1.35063e-12
1.32379e-12
1.29794e-12
1.27317e-12
1.24981e-12
1.22739e-12
1.20639e-12
1.18657e-12
1.1682e-12
1.15105e-12
1.13521e-12
1.12048e-12
1.10698e-12
1.09442e-12
1.08302e-12
1.07237e-12
1.06279e-12
1.05412e-12
1.04621e-12
1.0394e-12
1.03337e-12
1.02833e-12
1.02419e-12
1.0211e-12
1.01887e-12
1.01748e-12
1.01684e-12
1.0171e-12
1.0178e-12
1.01899e-12
1.02086e-12
1.0233e-12
1.02667e-12
1.03081e-12
1.03562e-12
1.04106e-12
1.04727e-12
1.05432e-12
1.06211e-12
1.07063e-12
1.07993e-12
1.08992e-12
1.10045e-12
1.11153e-12
1.12302e-12
1.13495e-12
1.14732e-12
1.1602e-12
1.17397e-12
1.18856e-12
1.20369e-12
1.21829e-12
1.23157e-12
1.24213e-12
1.25101e-12
1.26003e-12
1.2689e-12
1.27723e-12
1.28476e-12
1.29105e-12
1.29563e-12
1.29842e-12
1.30121e-12
1.30476e-12
1.3076e-12
1.30845e-12
1.30801e-12
1.30586e-12
1.30225e-12
1.29874e-12
1.29425e-12
1.29024e-12
1.28762e-12
1.28464e-12
1.26871e-12
1.20717e-12
1.08545e-12
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
