/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.62854e-10
3.03539e-10
5.33172e-10
8.85068e-10
1.39435e-09
2.09498e-09
3.01713e-09
4.18565e-09
5.61945e-09
7.33208e-09
9.3357e-09
1.16289e-08
1.42181e-08
1.71035e-08
2.0284e-08
2.37889e-08
2.75608e-08
3.16239e-08
3.60013e-08
4.06368e-08
4.55476e-08
5.07476e-08
5.61833e-08
6.19208e-08
6.78537e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 8.23332e-11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.40225e-08;
    }
}


// ************************************************************************* //
