/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.21297e+19
7.1177e+19
7.04319e+19
6.99711e+19
6.92832e+19
6.86164e+19
6.79647e+19
6.73229e+19
6.66892e+19
6.60667e+19
6.54623e+19
6.48788e+19
6.43139e+19
6.37549e+19
6.31874e+19
6.26162e+19
6.20758e+19
6.15874e+19
6.11202e+19
6.06315e+19
6.0129e+19
5.96446e+19
5.91443e+19
5.85897e+19
5.82488e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.28665e+19;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.78152e+19;
    }
}


// ************************************************************************* //
