/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.81279e+08
3.38392e+08
5.94929e+08
9.8814e+08
1.55729e+09
2.34037e+09
3.37111e+09
4.67727e+09
6.28004e+09
8.19454e+09
1.04344e+10
1.2998e+10
1.58924e+10
1.91182e+10
2.26738e+10
2.65921e+10
3.08089e+10
3.53513e+10
4.02451e+10
4.54275e+10
5.09176e+10
5.67311e+10
6.28082e+10
6.92226e+10
7.58555e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 9.14063e+07;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 8.27522e+10;
    }
}


// ************************************************************************* //
