/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.46506e-28
2.72527e-28
4.78133e-28
7.93117e-28
1.2489e-27
1.87585e-27
2.70095e-27
3.74642e-27
5.0292e-27
6.56137e-27
8.35382e-27
1.04053e-26
1.27215e-26
1.53028e-26
1.81478e-26
2.12832e-26
2.46573e-26
2.82919e-26
3.22076e-26
3.63542e-26
4.07469e-26
4.53985e-26
5.02609e-26
5.53931e-26
6.07001e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.4326e-29;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 6.62182e-26;
    }
}


// ************************************************************************* //
