/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.54433e-19
2.87577e-19
5.04857e-19
8.37778e-19
1.31956e-18
1.98231e-18
2.85457e-18
3.95984e-18
5.31601e-18
6.93588e-18
8.83096e-18
1.09999e-17
1.34488e-17
1.61779e-17
1.9186e-17
2.25009e-17
2.60683e-17
2.99112e-17
3.40512e-17
3.84355e-17
4.308e-17
4.79981e-17
5.31391e-17
5.85655e-17
6.41767e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.82024e-20;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.0011e-17;
    }
}


// ************************************************************************* //
