/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.3113e-12
2.69016e-12
2.46836e-12
2.33738e-12
2.20407e-12
2.08089e-12
1.95691e-12
1.85037e-12
1.75237e-12
1.66902e-12
1.59429e-12
1.52383e-12
1.45864e-12
1.39506e-12
1.33126e-12
1.26846e-12
1.20401e-12
1.13907e-12
1.07441e-12
1.01088e-12
9.49703e-13
8.91224e-13
8.36409e-13
7.86905e-13
7.41742e-13
7.02849e-13
6.70096e-13
6.43548e-13
6.24443e-13
6.12e-13
6.06776e-13
6.08717e-13
6.18073e-13
6.3474e-13
6.5898e-13
6.90226e-13
7.28696e-13
7.74394e-13
8.26851e-13
8.86813e-13
9.53822e-13
1.02773e-12
1.10849e-12
1.19585e-12
1.28971e-12
1.39017e-12
1.49692e-12
1.6112e-12
1.73023e-12
1.85811e-12
1.9917e-12
2.13e-12
2.27559e-12
2.42289e-12
2.57579e-12
2.73354e-12
2.89516e-12
3.05935e-12
3.22726e-12
3.4004e-12
3.57639e-12
3.75743e-12
3.94145e-12
4.12791e-12
4.3184e-12
4.5094e-12
4.70138e-12
4.89273e-12
5.08423e-12
5.27619e-12
5.46799e-12
5.65838e-12
5.84633e-12
6.03208e-12
6.21561e-12
6.39689e-12
6.57039e-12
6.73006e-12
6.87461e-12
7.01716e-12
7.16006e-12
7.28941e-12
7.40273e-12
7.50524e-12
7.60095e-12
7.68917e-12
7.76303e-12
7.82766e-12
7.88612e-12
7.9395e-12
7.98035e-12
7.98658e-12
7.95235e-12
7.93088e-12
7.93319e-12
7.94101e-12
7.94412e-12
7.86772e-12
7.55687e-12
6.80038e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
