/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.05096e-30
3.29108e-30
3.01973e-30
2.85949e-30
2.69641e-30
2.54571e-30
2.39404e-30
2.2637e-30
2.14381e-30
2.04184e-30
1.95042e-30
1.86422e-30
1.78446e-30
1.70669e-30
1.62864e-30
1.55181e-30
1.47295e-30
1.39351e-30
1.31441e-30
1.23669e-30
1.16185e-30
1.09031e-30
1.02325e-30
9.62682e-31
9.07431e-31
8.5985e-31
8.19781e-31
7.87302e-31
7.6393e-31
7.48707e-31
7.42315e-31
7.4469e-31
7.56135e-31
7.76526e-31
8.0618e-31
8.44406e-31
8.91469e-31
9.47374e-31
1.01155e-30
1.0849e-30
1.16688e-30
1.2573e-30
1.35609e-30
1.46297e-30
1.5778e-30
1.70069e-30
1.8313e-30
1.9711e-30
2.11672e-30
2.27317e-30
2.4366e-30
2.60579e-30
2.7839e-30
2.9641e-30
3.15115e-30
3.34415e-30
3.54187e-30
3.74273e-30
3.94815e-30
4.15996e-30
4.37527e-30
4.59675e-30
4.82187e-30
5.04998e-30
5.28302e-30
5.51668e-30
5.75154e-30
5.98565e-30
6.21992e-30
6.45476e-30
6.68939e-30
6.92232e-30
7.15225e-30
7.37949e-30
7.60402e-30
7.8258e-30
8.03805e-30
8.23338e-30
8.41022e-30
8.58462e-30
8.75943e-30
8.91767e-30
9.05631e-30
9.18172e-30
9.2988e-30
9.40674e-30
9.4971e-30
9.57616e-30
9.64767e-30
9.71299e-30
9.76296e-30
9.77058e-30
9.7287e-30
9.70244e-30
9.70526e-30
9.71483e-30
9.71863e-30
9.62517e-30
9.24488e-30
8.31941e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
