/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.70669e+06
2.19897e+06
2.01767e+06
1.9106e+06
1.80163e+06
1.70094e+06
1.5996e+06
1.51252e+06
1.43241e+06
1.36427e+06
1.30319e+06
1.2456e+06
1.1923e+06
1.14034e+06
1.08819e+06
1.03685e+06
984167
931087
878231
826303
776297
728496
683690
643224
606308
574517
547744
526043
510427
500256
495985
497572
505219
518844
538658
564199
595644
632998
675877
724891
779665
840079
906088
977499
1.05422e+06
1.13634e+06
1.2236e+06
1.31701e+06
1.41431e+06
1.51884e+06
1.62804e+06
1.74109e+06
1.86009e+06
1.98049e+06
2.10548e+06
2.23443e+06
2.36654e+06
2.50074e+06
2.638e+06
2.77952e+06
2.92338e+06
3.07137e+06
3.22179e+06
3.3742e+06
3.52991e+06
3.68603e+06
3.84296e+06
3.99938e+06
4.15591e+06
4.31282e+06
4.46959e+06
4.62522e+06
4.77885e+06
4.93069e+06
5.08071e+06
5.22889e+06
5.37071e+06
5.50122e+06
5.61938e+06
5.73591e+06
5.85271e+06
5.95844e+06
6.05107e+06
6.13487e+06
6.2131e+06
6.28521e+06
6.34559e+06
6.39841e+06
6.4462e+06
6.48984e+06
6.52323e+06
6.52832e+06
6.50034e+06
6.48279e+06
6.48467e+06
6.49107e+06
6.49361e+06
6.43116e+06
6.17707e+06
5.5587e+06
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
