/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.6625e-21
2.97549e-21
2.73016e-21
2.58528e-21
2.43784e-21
2.3016e-21
2.16446e-21
2.04663e-21
1.93824e-21
1.84604e-21
1.76339e-21
1.68546e-21
1.61334e-21
1.54303e-21
1.47246e-21
1.403e-21
1.33171e-21
1.25988e-21
1.18836e-21
1.1181e-21
1.05043e-21
9.85751e-22
9.25122e-22
8.70367e-22
8.20414e-22
7.77396e-22
7.41169e-22
7.11805e-22
6.90674e-22
6.76911e-22
6.71132e-22
6.7328e-22
6.83627e-22
7.02063e-22
7.28873e-22
7.63434e-22
8.05984e-22
8.56528e-22
9.14549e-22
9.80871e-22
1.05499e-21
1.13673e-21
1.22605e-21
1.32268e-21
1.4265e-21
1.53761e-21
1.65569e-21
1.78209e-21
1.91374e-21
2.05519e-21
2.20295e-21
2.35591e-21
2.51694e-21
2.67986e-21
2.84898e-21
3.02347e-21
3.20223e-21
3.38383e-21
3.56955e-21
3.76105e-21
3.95571e-21
4.15595e-21
4.35949e-21
4.56572e-21
4.77642e-21
4.98768e-21
5.20002e-21
5.41167e-21
5.62348e-21
5.8358e-21
6.04793e-21
6.25853e-21
6.4664e-21
6.67186e-21
6.87485e-21
7.07536e-21
7.26726e-21
7.44387e-21
7.60374e-21
7.76142e-21
7.91947e-21
8.06254e-21
8.18788e-21
8.30127e-21
8.40712e-21
8.5047e-21
8.5864e-21
8.65788e-21
8.72254e-21
8.78159e-21
8.82677e-21
8.83366e-21
8.79579e-21
8.77206e-21
8.7746e-21
8.78326e-21
8.78669e-21
8.70219e-21
8.35837e-21
7.52164e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
