/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.76459e+11
3.73995e+11
3.71623e+11
3.6792e+11
3.65288e+11
3.62883e+11
3.60451e+11
3.57976e+11
3.55541e+11
3.53153e+11
3.50769e+11
3.48431e+11
3.46142e+11
3.43873e+11
3.41619e+11
3.39404e+11
3.37313e+11
3.35422e+11
3.33571e+11
3.31523e+11
3.29292e+11
3.27243e+11
3.25254e+11
3.23348e+11
3.21356e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.79281e+11;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 3.19428e+11;
    }
}


// ************************************************************************* //
