/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.84133e+10
6.34582e+10
6.8663e+10
7.40537e+10
7.96033e+10
8.52527e+10
9.08753e+10
9.65526e+10
1.02311e+11
1.07937e+11
1.13501e+11
1.18978e+11
1.2433e+11
1.29529e+11
1.34543e+11
1.39325e+11
1.4387e+11
1.48082e+11
1.51945e+11
1.55453e+11
1.58497e+11
1.61065e+11
1.63116e+11
1.64604e+11
1.65483e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.3545e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.65703e+11;
    }
}


// ************************************************************************* //
