/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.05159e+15
1.04471e+15
1.0381e+15
1.02776e+15
1.02042e+15
1.01371e+15
1.00693e+15
1.00002e+15
9.93233e+14
9.86572e+14
9.79921e+14
9.73402e+14
9.6702e+14
9.60691e+14
9.54406e+14
9.48231e+14
9.424e+14
9.37131e+14
9.31972e+14
9.26265e+14
9.20044e+14
9.14333e+14
9.0879e+14
9.0348e+14
8.97927e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.05946e+15;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 8.92554e+14;
    }
}


// ************************************************************************* //
