/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.22173e+13
1.21373e+13
1.20604e+13
1.19403e+13
1.18549e+13
1.17768e+13
1.16979e+13
1.16176e+13
1.15387e+13
1.14612e+13
1.13838e+13
1.1308e+13
1.12338e+13
1.11602e+13
1.10871e+13
1.10152e+13
1.09474e+13
1.08861e+13
1.08261e+13
1.07596e+13
1.06873e+13
1.06208e+13
1.05563e+13
1.04945e+13
1.04299e+13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.23088e+13;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.03674e+13;
    }
}


// ************************************************************************* //
