/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.67423e-26
5.07787e-26
5.49436e-26
5.92567e-26
6.36962e-26
6.8216e-26
7.27145e-26
7.72568e-26
8.18645e-26
8.63651e-26
9.08169e-26
9.51982e-26
9.94805e-26
1.0364e-25
1.07652e-25
1.11478e-25
1.15113e-25
1.18483e-25
1.21573e-25
1.2438e-25
1.26815e-25
1.2887e-25
1.3051e-25
1.31701e-25
1.32404e-25
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.28472e-26;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.3258e-25;
    }
}


// ************************************************************************* //
