/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.78739e+19
5.74972e+19
5.71347e+19
5.65675e+19
5.6165e+19
5.57974e+19
5.54256e+19
5.50472e+19
5.46751e+19
5.43101e+19
5.39457e+19
5.35885e+19
5.32388e+19
5.2892e+19
5.25477e+19
5.22094e+19
5.189e+19
5.16015e+19
5.13191e+19
5.10065e+19
5.06656e+19
5.03527e+19
5.00491e+19
4.97583e+19
4.94541e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.83057e+19;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 4.91597e+19;
    }
}


// ************************************************************************* //
