/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.81537e+17
1.80353e+17
1.79213e+17
1.77431e+17
1.76165e+17
1.75009e+17
1.7384e+17
1.7265e+17
1.7148e+17
1.70332e+17
1.69186e+17
1.68063e+17
1.66963e+17
1.65873e+17
1.6479e+17
1.63726e+17
1.62722e+17
1.61814e+17
1.60926e+17
1.59943e+17
1.58871e+17
1.57888e+17
1.56933e+17
1.56018e+17
1.55062e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.82895e+17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.54137e+17;
    }
}


// ************************************************************************* //
