/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.94195e-17
5.36873e-17
5.80903e-17
6.26506e-17
6.73453e-17
7.21243e-17
7.68806e-17
8.16834e-17
8.65548e-17
9.13139e-17
9.6021e-17
1.00654e-16
1.05181e-16
1.09579e-16
1.1382e-16
1.17866e-16
1.2171e-16
1.25273e-16
1.28541e-16
1.31509e-16
1.34083e-16
1.36256e-16
1.3799e-16
1.39249e-16
1.39992e-16
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.53012e-17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.40178e-16;
    }
}


// ************************************************************************* //
