/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
12
(
9.00769e-31
8.39618e-31
7.82058e-31
7.28058e-31
6.7812e-31
6.32271e-31
5.90753e-31
5.53503e-31
5.20579e-31
4.91871e-31
4.67375e-31
4.46882e-31
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 9.64979e-31;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 4.30375e-31;
    }
}


// ************************************************************************* //
