/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.22512e-08
5.67636e-08
6.14191e-08
6.62408e-08
7.12046e-08
7.62577e-08
8.12868e-08
8.6365e-08
9.15157e-08
9.65477e-08
1.01525e-07
1.06423e-07
1.1121e-07
1.1586e-07
1.20345e-07
1.24623e-07
1.28687e-07
1.32454e-07
1.35909e-07
1.39048e-07
1.4177e-07
1.44067e-07
1.45901e-07
1.47232e-07
1.48018e-07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.78967e-08;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.48215e-07;
    }
}


// ************************************************************************* //
