/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.35939e+10
3.3374e+10
3.31623e+10
3.28318e+10
3.25969e+10
3.23822e+10
3.21651e+10
3.19442e+10
3.17269e+10
3.15137e+10
3.13009e+10
3.10922e+10
3.0888e+10
3.06854e+10
3.04842e+10
3.02865e+10
3.00998e+10
2.9931e+10
2.97658e+10
2.9583e+10
2.93839e+10
2.9201e+10
2.90234e+10
2.88533e+10
2.86755e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.38459e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.85034e+10;
    }
}


// ************************************************************************* //
