/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.14956e-10
2.14262e-10
3.76357e-10
6.24754e-10
9.84246e-10
1.47881e-09
2.12974e-09
2.95457e-09
3.96667e-09
5.17559e-09
6.58991e-09
8.20864e-09
1.00363e-08
1.20731e-08
1.43181e-08
1.67922e-08
1.94547e-08
2.23228e-08
2.54127e-08
2.86848e-08
3.21512e-08
3.58218e-08
3.96588e-08
4.37088e-08
4.78967e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 5.81176e-11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.22512e-08;
    }
}


// ************************************************************************* //
