/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.09012e-19
2.02996e-19
3.56369e-19
5.91372e-19
9.31451e-19
1.39928e-18
2.01499e-18
2.79518e-18
3.75248e-18
4.89592e-18
6.23362e-18
7.76465e-18
9.49325e-18
1.14197e-17
1.3543e-17
1.5883e-17
1.84012e-17
2.11138e-17
2.40362e-17
2.71309e-17
3.04094e-17
3.3881e-17
3.751e-17
4.13403e-17
4.53012e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 5.52017e-20;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 4.94195e-17;
    }
}


// ************************************************************************* //
