/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.26406e+17
2.23418e+17
2.21081e+17
2.19636e+17
2.17479e+17
2.15388e+17
2.13344e+17
2.11332e+17
2.09345e+17
2.07394e+17
2.05499e+17
2.03669e+17
2.01899e+17
2.00147e+17
1.98368e+17
1.96578e+17
1.94884e+17
1.93354e+17
1.9189e+17
1.90359e+17
1.88785e+17
1.87267e+17
1.857e+17
1.83962e+17
1.82895e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 2.28717e+17;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.81537e+17;
    }
}


// ************************************************************************* //
