/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.52413e+13
1.504e+13
1.48826e+13
1.47852e+13
1.46399e+13
1.4499e+13
1.43613e+13
1.42257e+13
1.40918e+13
1.39603e+13
1.38326e+13
1.37094e+13
1.359e+13
1.34719e+13
1.33521e+13
1.32314e+13
1.31172e+13
1.30141e+13
1.29154e+13
1.28121e+13
1.2706e+13
1.26037e+13
1.2498e+13
1.23808e+13
1.23088e+13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.5397e+13;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.22173e+13;
    }
}


// ************************************************************************* //
