/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.69658e+11
4.63455e+11
4.58603e+11
4.55603e+11
4.51124e+11
4.46782e+11
4.42538e+11
4.3836e+11
4.34234e+11
4.30181e+11
4.26245e+11
4.22446e+11
4.18768e+11
4.15129e+11
4.11434e+11
4.07715e+11
4.04197e+11
4.01017e+11
3.97975e+11
3.94794e+11
3.91522e+11
3.88368e+11
3.85111e+11
3.815e+11
3.79281e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.74456e+11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 3.76459e+11;
    }
}


// ************************************************************************* //
