/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.31175e+15
1.29443e+15
1.28088e+15
1.27251e+15
1.26e+15
1.24788e+15
1.23603e+15
1.22437e+15
1.21285e+15
1.20153e+15
1.19055e+15
1.17994e+15
1.16967e+15
1.15952e+15
1.1492e+15
1.13882e+15
1.129e+15
1.12012e+15
1.11163e+15
1.10276e+15
1.09362e+15
1.08482e+15
1.07573e+15
1.06565e+15
1.05946e+15
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.32514e+15;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.05159e+15;
    }
}


// ************************************************************************* //
