/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.27962e+08
2.38865e+08
4.1995e+08
6.9751e+08
1.09927e+09
1.65203e+09
2.3796e+09
3.3016e+09
4.43297e+09
5.78438e+09
7.36543e+09
9.17503e+09
1.12182e+10
1.34952e+10
1.60051e+10
1.87709e+10
2.17475e+10
2.49539e+10
2.84083e+10
3.20664e+10
3.59418e+10
4.00455e+10
4.43352e+10
4.8863e+10
5.3545e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 6.45221e+07;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.84133e+10;
    }
}


// ************************************************************************* //
