/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.19133e+10
4.13594e+10
4.09262e+10
4.06583e+10
4.02585e+10
3.98709e+10
3.9492e+10
3.91191e+10
3.87507e+10
3.8389e+10
3.80377e+10
3.76986e+10
3.73703e+10
3.70455e+10
3.67157e+10
3.63837e+10
3.60697e+10
3.57859e+10
3.55144e+10
3.52304e+10
3.49384e+10
3.46569e+10
3.43662e+10
3.40439e+10
3.38459e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.23418e+10;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 3.35939e+10;
    }
}


// ************************************************************************* //
