/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.21529e+19
7.12012e+19
7.04571e+19
6.99976e+19
6.93109e+19
6.86453e+19
6.79948e+19
6.73543e+19
6.67219e+19
6.61007e+19
6.54976e+19
6.49155e+19
6.4352e+19
6.37945e+19
6.32285e+19
6.26587e+19
6.21198e+19
6.16329e+19
6.11673e+19
6.06802e+19
6.01793e+19
5.96965e+19
5.91978e+19
5.86448e+19
5.83057e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.28886e+19;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.78739e+19;
    }
}


// ************************************************************************* //
