/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.03416e-28
1.92372e-28
3.37506e-28
5.59847e-28
8.8158e-28
1.32413e-27
1.90655e-27
2.64454e-27
3.55002e-27
4.63155e-27
5.89681e-27
7.34491e-27
8.9799e-27
1.0802e-26
1.28102e-26
1.50234e-26
1.74051e-26
1.99708e-26
2.27348e-26
2.56618e-26
2.87625e-26
3.2046e-26
3.54783e-26
3.9101e-26
4.28472e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 5.24655e-29;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 4.67423e-26;
    }
}


// ************************************************************************* //
