/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
0.121266
0.226207
0.397528
0.660096
1.04013
1.56297
2.25115
3.12321
4.19327
5.47144
6.96678
8.67828
10.6107
12.7642
15.1379
17.7538
20.569
23.6015
26.8685
30.3283
33.9934
37.8745
41.9315
46.2137
50.6418
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 0.0612214;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 55.246;
    }
}


// ************************************************************************* //
