/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.76561e-17
6.26352e-17
6.77721e-17
7.30924e-17
7.85695e-17
8.4145e-17
8.96941e-17
9.52973e-17
1.00981e-16
1.06533e-16
1.12024e-16
1.17429e-16
1.22712e-16
1.27842e-16
1.3279e-16
1.3751e-16
1.41995e-16
1.46152e-16
1.49964e-16
1.53427e-16
1.5643e-16
1.58965e-16
1.60988e-16
1.62457e-16
1.63324e-16
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.28514e-17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.63542e-16;
    }
}


// ************************************************************************* //
