/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.05139e+15
1.0445e+15
1.03788e+15
1.02754e+15
1.02019e+15
1.01347e+15
1.00667e+15
9.9976e+14
9.9296e+14
9.86289e+14
9.79628e+14
9.73099e+14
9.66705e+14
9.60365e+14
9.54069e+14
9.47883e+14
9.4204e+14
9.36758e+14
9.31587e+14
9.25867e+14
9.19634e+14
9.1391e+14
9.08353e+14
9.03029e+14
8.97463e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.05927e+15;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 8.92076e+14;
    }
}


// ************************************************************************* //
