/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.09597e-08
6.62242e-08
7.16556e-08
7.72809e-08
8.30721e-08
8.89673e-08
9.48346e-08
1.00759e-07
1.06768e-07
1.12639e-07
1.18446e-07
1.2416e-07
1.29746e-07
1.35171e-07
1.40402e-07
1.45393e-07
1.50135e-07
1.5453e-07
1.58561e-07
1.62222e-07
1.65398e-07
1.68078e-07
1.70218e-07
1.71771e-07
1.72688e-07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.58795e-08;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.72918e-07;
    }
}


// ************************************************************************* //
