/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.45326e-26
5.92418e-26
6.41007e-26
6.91327e-26
7.43123e-26
7.95854e-26
8.48336e-26
9.01329e-26
9.55085e-26
1.00759e-25
1.05953e-25
1.11065e-25
1.16061e-25
1.20913e-25
1.25593e-25
1.30057e-25
1.34298e-25
1.3823e-25
1.41835e-25
1.4511e-25
1.47951e-25
1.50348e-25
1.52261e-25
1.53651e-25
1.54471e-25
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 4.99884e-26;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.54676e-25;
    }
}


// ************************************************************************* //
