/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.81489e+10
7.40346e+10
8.01068e+10
8.6396e+10
9.28705e+10
9.94614e+10
1.06021e+11
1.12645e+11
1.19363e+11
1.25927e+11
1.32418e+11
1.38807e+11
1.45052e+11
1.51117e+11
1.56966e+11
1.62546e+11
1.67848e+11
1.72762e+11
1.77269e+11
1.81362e+11
1.84913e+11
1.8791e+11
1.90302e+11
1.92038e+11
1.93064e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 6.24692e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.93321e+11;
    }
}


// ************************************************************************* //
