/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.35941e+10
3.33742e+10
3.31625e+10
3.2832e+10
3.2597e+10
3.23823e+10
3.21652e+10
3.19442e+10
3.17269e+10
3.15137e+10
3.13008e+10
3.10921e+10
3.08878e+10
3.06852e+10
3.04839e+10
3.02862e+10
3.00995e+10
2.99307e+10
2.97654e+10
2.95826e+10
2.93834e+10
2.92004e+10
2.90228e+10
2.88527e+10
2.86747e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.3846e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.85026e+10;
    }
}


// ************************************************************************* //
