/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.78207e+19
5.74424e+19
5.70784e+19
5.65098e+19
5.61058e+19
5.57366e+19
5.53632e+19
5.49833e+19
5.46096e+19
5.4243e+19
5.3877e+19
5.35182e+19
5.31669e+19
5.28186e+19
5.24726e+19
5.21328e+19
5.18118e+19
5.15217e+19
5.12376e+19
5.09234e+19
5.0581e+19
5.02666e+19
4.99613e+19
4.9669e+19
4.93632e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.82539e+19;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 4.90674e+19;
    }
}


// ************************************************************************* //
