/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.81458e+17
1.80271e+17
1.79127e+17
1.77343e+17
1.76074e+17
1.74915e+17
1.73742e+17
1.72549e+17
1.71376e+17
1.70225e+17
1.69076e+17
1.67949e+17
1.66846e+17
1.65752e+17
1.64666e+17
1.63598e+17
1.6259e+17
1.61679e+17
1.60787e+17
1.598e+17
1.58724e+17
1.57737e+17
1.56778e+17
1.5586e+17
1.54899e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.82819e+17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.5397e+17;
    }
}


// ************************************************************************* //
