/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.20966e-25
2.20323e-25
2.18695e-25
2.16057e-25
2.12223e-25
2.07594e-25
2.01875e-25
1.95097e-25
1.8709e-25
1.78279e-25
1.68457e-25
1.57688e-25
1.46052e-25
1.33614e-25
1.2042e-25
1.06373e-25
9.18344e-26
7.72249e-26
6.24788e-26
4.92602e-26
3.59128e-26
2.3923e-26
1.2894e-26
5.05111e-27
1.16709e-27
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.20673e-25;
    }
}


// ************************************************************************* //
