/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.33631e-16
2.32952e-16
2.3123e-16
2.28442e-16
2.24387e-16
2.19494e-16
2.13446e-16
2.06281e-16
1.97814e-16
1.88499e-16
1.78113e-16
1.66727e-16
1.54423e-16
1.41274e-16
1.27323e-16
1.12471e-16
9.70987e-17
8.16518e-17
6.60604e-17
5.2084e-17
3.79716e-17
2.52944e-17
1.36332e-17
5.34067e-18
1.23399e-18
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.33321e-16;
    }
}


// ************************************************************************* //
