/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.85028e+10
2.83631e+10
2.82008e+10
2.80394e+10
2.79064e+10
2.77694e+10
2.76236e+10
2.74947e+10
2.73479e+10
2.71668e+10
2.70543e+10
2.69472e+10
2.68359e+10
2.67171e+10
2.66139e+10
2.65194e+10
2.64308e+10
2.63591e+10
2.63076e+10
2.62775e+10
2.6244e+10
2.6195e+10
2.61647e+10
2.63776e+10
2.44715e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.8675e+10;
    }
}


// ************************************************************************* //
