/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.76172e+11
2.7537e+11
2.73335e+11
2.7004e+11
2.65247e+11
2.59463e+11
2.52315e+11
2.43845e+11
2.33836e+11
2.22825e+11
2.10548e+11
1.97089e+11
1.82545e+11
1.67001e+11
1.5051e+11
1.32953e+11
1.14781e+11
9.65215e+10
7.80907e+10
6.15691e+10
4.48867e+10
2.99008e+10
1.6116e+10
6.31328e+09
1.45872e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.75805e+11;
    }
}


// ************************************************************************* //
