/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.90533e+19
4.88129e+19
4.85335e+19
4.82556e+19
4.80267e+19
4.77911e+19
4.754e+19
4.73183e+19
4.70656e+19
4.67539e+19
4.65603e+19
4.63759e+19
4.61843e+19
4.59798e+19
4.58022e+19
4.56396e+19
4.54871e+19
4.53636e+19
4.52749e+19
4.52232e+19
4.51654e+19
4.50812e+19
4.50289e+19
4.53953e+19
4.2115e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 4.93496e+19;
    }
}


// ************************************************************************* //
