/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.47025e-07
2.46308e-07
2.44487e-07
2.4154e-07
2.37252e-07
2.32078e-07
2.25684e-07
2.18108e-07
2.09156e-07
1.99307e-07
1.88325e-07
1.76287e-07
1.63277e-07
1.49375e-07
1.34624e-07
1.1892e-07
1.02666e-07
8.63337e-08
6.98482e-08
5.50705e-08
4.01489e-08
2.67447e-08
1.4415e-08
5.64691e-09
1.30475e-09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.46697e-07;
    }
}


// ************************************************************************* //
