/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.72602e-19
3.2141e-19
5.64252e-19
9.3634e-19
1.4748e-18
2.21553e-18
3.19041e-18
4.42571e-18
5.94143e-18
7.75187e-18
9.8699e-18
1.2294e-17
1.5031e-17
1.80812e-17
2.14431e-17
2.51481e-17
2.91352e-17
3.34302e-17
3.80573e-17
4.29573e-17
4.81482e-17
5.36449e-17
5.93908e-17
6.54555e-17
7.17269e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 8.74027e-20;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.82476e-17;
    }
}


// ************************************************************************* //
