/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.63742e-28
3.04589e-28
5.34384e-28
8.86426e-28
1.39583e-27
2.09654e-27
3.01871e-27
4.18718e-27
5.62087e-27
7.33329e-27
9.33662e-27
1.16294e-26
1.42182e-26
1.71031e-26
2.02829e-26
2.37871e-26
2.75581e-26
3.16204e-26
3.59968e-26
4.06311e-26
4.55407e-26
5.07395e-26
5.61739e-26
6.19099e-26
6.78413e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 8.30702e-29;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.40086e-26;
    }
}


// ************************************************************************* //
