/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.02606e+08
3.78203e+08
6.64921e+08
1.10439e+09
1.74051e+09
2.61571e+09
3.76771e+09
5.22754e+09
7.01887e+09
9.1586e+09
1.16619e+10
1.45271e+10
1.77621e+10
2.13674e+10
2.53413e+10
2.97206e+10
3.44335e+10
3.95103e+10
4.49798e+10
5.07719e+10
5.69079e+10
6.34053e+10
7.01974e+10
7.73664e+10
8.47797e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.0216e+08;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 9.24878e+10;
    }
}


// ************************************************************************* //
