/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.82013e-10
3.39249e-10
5.95898e-10
9.89194e-10
1.55839e-09
2.34145e-09
3.37209e-09
4.67808e-09
6.28057e-09
8.19468e-09
1.0434e-08
1.2997e-08
1.58908e-08
1.91157e-08
2.26704e-08
2.65876e-08
3.08033e-08
3.53444e-08
4.02367e-08
4.54176e-08
5.09061e-08
5.67179e-08
6.27931e-08
6.92056e-08
7.58364e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 9.20195e-11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 8.2731e-08;
    }
}


// ************************************************************************* //
