/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.21298e+19
7.11771e+19
7.04319e+19
6.99712e+19
6.92833e+19
6.86165e+19
6.79647e+19
6.7323e+19
6.66893e+19
6.60668e+19
6.54624e+19
6.48788e+19
6.43139e+19
6.3755e+19
6.31875e+19
6.26163e+19
6.20759e+19
6.15875e+19
6.11203e+19
6.06316e+19
6.01291e+19
5.96446e+19
5.91444e+19
5.85897e+19
5.82488e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.28665e+19;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.78153e+19;
    }
}


// ************************************************************************* //
