/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.03";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
13
(
6.49022e-22
6.74046e-22
6.99057e-22
7.23904e-22
7.48546e-22
7.72837e-22
7.96753e-22
8.20245e-22
8.43339e-22
8.66262e-22
8.88945e-22
9.1115e-22
9.32024e-22
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary5to4
    {
        type            processor;
        value           uniform 6.24067e-22;
    }
    procBoundary5to6
    {
        type            processor;
        value           uniform 9.50892e-22;
    }
}


// ************************************************************************* //
