/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.03";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
13
(
7.17859e-31
7.45537e-31
7.73201e-31
8.00683e-31
8.27939e-31
8.54806e-31
8.81259e-31
9.07243e-31
9.32786e-31
9.58141e-31
9.83229e-31
1.00779e-30
1.03088e-30
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary5to4
    {
        type            processor;
        value           uniform 6.90258e-31;
    }
    procBoundary5to6
    {
        type            processor;
        value           uniform 1.05175e-30;
    }
}


// ************************************************************************* //
