/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.9762e-07
1.97046e-07
1.9559e-07
1.93232e-07
1.89802e-07
1.85663e-07
1.80547e-07
1.74486e-07
1.67325e-07
1.59445e-07
1.5066e-07
1.4103e-07
1.30622e-07
1.195e-07
1.07699e-07
9.51357e-08
8.2133e-08
6.90669e-08
5.58786e-08
4.40564e-08
3.21191e-08
2.13958e-08
1.1532e-08
4.51753e-09
1.0438e-09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.97358e-07;
    }
}


// ************************************************************************* //
