/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.20938e+11
2.20296e+11
2.18668e+11
2.16032e+11
2.12198e+11
2.0757e+11
2.01852e+11
1.95076e+11
1.87069e+11
1.7826e+11
1.68438e+11
1.57671e+11
1.46036e+11
1.33601e+11
1.20408e+11
1.06362e+11
9.18251e+10
7.72172e+10
6.24726e+10
4.92553e+10
3.59093e+10
2.39206e+10
1.28928e+10
5.05063e+09
1.16698e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.20644e+11;
    }
}


// ************************************************************************* //
