/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.03651e+13
1.03143e+13
1.02552e+13
1.01965e+13
1.01482e+13
1.00984e+13
1.00453e+13
9.99846e+12
9.94506e+12
9.87919e+12
9.8383e+12
9.79933e+12
9.75884e+12
9.71563e+12
9.67809e+12
9.64375e+12
9.61153e+12
9.58542e+12
9.56669e+12
9.55575e+12
9.54355e+12
9.52574e+12
9.51471e+12
9.59213e+12
8.89898e+12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.04277e+13;
    }
}


// ************************************************************************* //
