/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.76773e-25
1.76259e-25
1.74956e-25
1.72846e-25
1.69778e-25
1.66075e-25
1.615e-25
1.56078e-25
1.49672e-25
1.42624e-25
1.34766e-25
1.2615e-25
1.16842e-25
1.06891e-25
9.63361e-26
8.50982e-26
7.34675e-26
6.17799e-26
4.99831e-26
3.94081e-26
2.87303e-26
1.91384e-26
1.03152e-26
4.04089e-27
9.33669e-28
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.76538e-25;
    }
}


// ************************************************************************* //
