/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.53954e+17
1.53199e+17
1.52323e+17
1.51451e+17
1.50732e+17
1.49993e+17
1.49205e+17
1.48509e+17
1.47716e+17
1.46738e+17
1.4613e+17
1.45552e+17
1.4495e+17
1.44309e+17
1.43751e+17
1.43241e+17
1.42762e+17
1.42375e+17
1.42097e+17
1.41934e+17
1.41753e+17
1.41489e+17
1.41325e+17
1.42475e+17
1.32179e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.54884e+17;
    }
}


// ************************************************************************* //
