/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.9054e+19
4.88136e+19
4.85343e+19
4.82565e+19
4.80276e+19
4.7792e+19
4.7541e+19
4.73193e+19
4.70667e+19
4.6755e+19
4.65615e+19
4.63772e+19
4.61856e+19
4.59812e+19
4.58036e+19
4.56411e+19
4.54887e+19
4.53653e+19
4.52767e+19
4.5225e+19
4.51673e+19
4.50831e+19
4.5031e+19
4.53975e+19
4.21171e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 4.93503e+19;
    }
}


// ************************************************************************* //
