/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.86905e-16
1.86361e-16
1.84984e-16
1.82754e-16
1.7951e-16
1.75595e-16
1.70757e-16
1.65025e-16
1.58251e-16
1.50799e-16
1.4249e-16
1.33382e-16
1.23539e-16
1.13019e-16
1.01859e-16
8.99765e-17
7.7679e-17
6.53214e-17
5.28483e-17
4.16672e-17
3.03773e-17
2.02355e-17
1.09066e-17
4.27254e-18
9.87194e-19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.86656e-16;
    }
}


// ************************************************************************* //
