/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.17744e-17
6.71091e-17
7.26129e-17
7.83133e-17
8.41816e-17
9.01553e-17
9.61008e-17
1.02104e-16
1.08194e-16
1.14142e-16
1.20026e-16
1.25817e-16
1.31477e-16
1.36974e-16
1.42275e-16
1.47332e-16
1.52138e-16
1.56591e-16
1.60676e-16
1.64386e-16
1.67604e-16
1.7032e-16
1.72487e-16
1.74061e-16
1.7499e-16
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.66265e-17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.75223e-16;
    }
}


// ************************************************************************* //
