/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.81454e+17
1.80266e+17
1.79123e+17
1.77338e+17
1.76069e+17
1.74909e+17
1.73736e+17
1.72543e+17
1.7137e+17
1.70218e+17
1.69069e+17
1.67942e+17
1.66838e+17
1.65744e+17
1.64657e+17
1.63589e+17
1.62581e+17
1.61669e+17
1.60777e+17
1.59789e+17
1.58714e+17
1.57726e+17
1.56766e+17
1.55848e+17
1.54887e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.82814e+17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.53957e+17;
    }
}


// ************************************************************************* //
