/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.5314e-08
7.09545e-08
7.67739e-08
8.2801e-08
8.90058e-08
9.53221e-08
1.01609e-07
1.07956e-07
1.14395e-07
1.20685e-07
1.26906e-07
1.33029e-07
1.39013e-07
1.44826e-07
1.50431e-07
1.55778e-07
1.60859e-07
1.65568e-07
1.69887e-07
1.7381e-07
1.77212e-07
1.80084e-07
1.82376e-07
1.8404e-07
1.85023e-07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.98709e-08;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.85269e-07;
    }
}


// ************************************************************************* //
