/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.05138e+15
1.0445e+15
1.03787e+15
1.02753e+15
1.02018e+15
1.01346e+15
1.00666e+15
9.99747e+14
9.92947e+14
9.86275e+14
9.79613e+14
9.73083e+14
9.66689e+14
9.60348e+14
9.54051e+14
9.47864e+14
9.4202e+14
9.36737e+14
9.31565e+14
9.25844e+14
9.1961e+14
9.13885e+14
9.08327e+14
9.03002e+14
8.97435e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.05926e+15;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 8.92047e+14;
    }
}


// ************************************************************************* //
