/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.84278e-26
6.34734e-26
6.86793e-26
7.40707e-26
7.96203e-26
8.527e-26
9.08932e-26
9.6571e-26
1.02331e-25
1.07956e-25
1.13521e-25
1.18998e-25
1.24351e-25
1.2955e-25
1.34564e-25
1.39347e-25
1.43891e-25
1.48104e-25
1.51966e-25
1.55475e-25
1.58519e-25
1.61087e-25
1.63137e-25
1.64626e-25
1.65505e-25
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.3559e-26;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.65725e-25;
    }
}


// ************************************************************************* //
