/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.35942e+10
3.33743e+10
3.31626e+10
3.28321e+10
3.25971e+10
3.23824e+10
3.21653e+10
3.19443e+10
3.1727e+10
3.15138e+10
3.13009e+10
3.10923e+10
3.08879e+10
3.06853e+10
3.04841e+10
3.02864e+10
3.00996e+10
2.99308e+10
2.97655e+10
2.95827e+10
2.93835e+10
2.92005e+10
2.90229e+10
2.88528e+10
2.86749e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 3.38462e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.85027e+10;
    }
}


// ************************************************************************* //
