/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.78164e+19
5.74379e+19
5.70737e+19
5.6505e+19
5.61008e+19
5.57314e+19
5.53578e+19
5.49776e+19
5.46038e+19
5.4237e+19
5.38707e+19
5.35117e+19
5.31602e+19
5.28116e+19
5.24654e+19
5.21253e+19
5.1804e+19
5.15136e+19
5.12293e+19
5.09149e+19
5.05722e+19
5.02574e+19
4.99519e+19
4.96593e+19
4.93532e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.82499e+19;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 4.9057e+19;
    }
}


// ************************************************************************* //
