/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.30166e+10
7.93228e+10
8.58288e+10
9.25672e+10
9.95041e+10
1.06566e+11
1.13594e+11
1.20691e+11
1.27889e+11
1.34921e+11
1.41877e+11
1.48722e+11
1.55413e+11
1.61911e+11
1.68178e+11
1.74157e+11
1.79837e+11
1.85102e+11
1.89931e+11
1.94317e+11
1.98121e+11
2.01332e+11
2.03895e+11
2.05755e+11
2.06854e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 6.69313e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.07129e+11;
    }
}


// ************************************************************************* //
