/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.91593e-11
3.57104e-11
6.27261e-11
1.04126e-10
1.64041e-10
2.46469e-10
3.54957e-10
4.92429e-10
6.61112e-10
8.62598e-10
1.09832e-09
1.36811e-09
1.67271e-09
2.01218e-09
2.38636e-09
2.7987e-09
3.24245e-09
3.72046e-09
4.23544e-09
4.7808e-09
5.35854e-09
5.9703e-09
6.6098e-09
7.2848e-09
7.98278e-09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 9.68626e-12;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 8.70853e-09;
    }
}


// ************************************************************************* //
