/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
0.020211
0.0377011
0.0662547
0.110016
0.173355
0.260496
0.375192
0.520534
0.698878
0.911906
1.16113
1.44638
1.76844
2.12737
2.52299
2.95897
3.42816
3.93358
4.47809
5.05471
5.66557
6.31242
6.98859
7.70229
8.4403
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 0.0102036;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 9.20767;
    }
}


// ************************************************************************* //
