/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.7236e-29
3.2062e-29
5.62509e-29
9.33082e-29
1.46929e-28
2.20689e-28
3.17759e-28
4.40756e-28
5.9167e-28
7.71926e-28
9.82802e-28
1.22415e-27
1.49665e-27
1.80032e-27
2.13504e-27
2.5039e-27
2.90086e-27
3.32846e-27
3.78913e-27
4.27696e-27
4.79376e-27
5.341e-27
5.91304e-27
6.51683e-27
7.14119e-27
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 8.74422e-30;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.79037e-27;
    }
}


// ************************************************************************* //
