/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.13269e+07
3.98109e+07
6.99917e+07
1.16252e+08
1.83211e+08
2.75338e+08
3.96601e+08
5.50267e+08
7.38829e+08
9.64064e+08
1.22757e+09
1.52917e+09
1.8697e+09
2.2492e+09
2.66751e+09
3.12849e+09
3.62458e+09
4.15898e+09
4.73472e+09
5.34441e+09
5.9903e+09
6.67424e+09
7.3892e+09
8.14383e+09
8.92417e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.07537e+07;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 9.73555e+09;
    }
}


// ************************************************************************* //
