/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.81686e-20
3.38326e-20
5.93949e-20
9.85621e-20
1.55242e-19
2.33213e-19
3.35832e-19
4.65864e-19
6.25413e-19
8.15986e-19
1.03894e-18
1.29411e-18
1.58221e-18
1.90328e-18
2.25717e-18
2.64717e-18
3.06686e-18
3.51896e-18
4.00603e-18
4.52182e-18
5.06823e-18
5.64683e-18
6.25166e-18
6.89006e-18
7.5502e-18
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 9.20028e-21;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 8.23659e-18;
    }
}


// ************************************************************************* //
