/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.15354e-30
3.38806e-30
3.12628e-30
2.98089e-30
2.83367e-30
2.70028e-30
2.56628e-30
2.45564e-30
2.35695e-30
2.27898e-30
2.21427e-30
2.15725e-30
2.10976e-30
2.06691e-30
2.02596e-30
1.98867e-30
1.95046e-30
1.91242e-30
1.87494e-30
1.83848e-30
1.80424e-30
1.77177e-30
1.74184e-30
1.717e-30
1.69415e-30
1.67682e-30
1.66406e-30
1.65534e-30
1.65345e-30
1.65596e-30
1.66408e-30
1.67749e-30
1.69686e-30
1.72193e-30
1.75356e-30
1.79039e-30
1.83328e-30
1.88256e-30
1.93739e-30
1.99989e-30
2.06916e-30
2.14523e-30
2.22823e-30
2.3179e-30
2.41434e-30
2.51794e-30
2.62835e-30
2.74786e-30
2.87186e-30
3.00735e-30
3.14918e-30
3.296e-30
3.45199e-30
3.60884e-30
3.77268e-30
3.94254e-30
4.11719e-30
4.29495e-30
4.47767e-30
4.6675e-30
4.86129e-30
5.0621e-30
5.26718e-30
5.47591e-30
5.69049e-30
5.90632e-30
6.12414e-30
6.34195e-30
6.56083e-30
6.78128e-30
7.0025e-30
7.223e-30
7.44149e-30
7.65837e-30
7.87362e-30
8.08726e-30
8.29235e-30
8.48133e-30
8.65266e-30
8.82292e-30
8.99501e-30
9.15152e-30
9.28936e-30
9.41513e-30
9.53383e-30
9.64465e-30
9.73898e-30
9.82325e-30
9.90136e-30
9.97473e-30
1.0034e-29
1.00514e-29
1.00194e-29
1.00051e-29
1.00225e-29
1.00488e-29
1.00711e-29
9.9943e-30
9.6198e-30
8.67465e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
