/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.77523e+06
2.26377e+06
2.08886e+06
1.99171e+06
1.89335e+06
1.80422e+06
1.71469e+06
1.64076e+06
1.57482e+06
1.52272e+06
1.47949e+06
1.44139e+06
1.40966e+06
1.38103e+06
1.35367e+06
1.32875e+06
1.30322e+06
1.27781e+06
1.25276e+06
1.2284e+06
1.20552e+06
1.18383e+06
1.16383e+06
1.14723e+06
1.13196e+06
1.12038e+06
1.11186e+06
1.10603e+06
1.10477e+06
1.10645e+06
1.11187e+06
1.12083e+06
1.13377e+06
1.15053e+06
1.17166e+06
1.19627e+06
1.22493e+06
1.25785e+06
1.29449e+06
1.33625e+06
1.38253e+06
1.43335e+06
1.48881e+06
1.54873e+06
1.61317e+06
1.68239e+06
1.75616e+06
1.83601e+06
1.91886e+06
2.00939e+06
2.10416e+06
2.20226e+06
2.30648e+06
2.41128e+06
2.52076e+06
2.63425e+06
2.75094e+06
2.86972e+06
2.9918e+06
3.11864e+06
3.24813e+06
3.38229e+06
3.51932e+06
3.65879e+06
3.80216e+06
3.94637e+06
4.09191e+06
4.23745e+06
4.38369e+06
4.53098e+06
4.6788e+06
4.82613e+06
4.97212e+06
5.11702e+06
5.26085e+06
5.40359e+06
5.54063e+06
5.6669e+06
5.78137e+06
5.89513e+06
6.01012e+06
6.11469e+06
6.20679e+06
6.29082e+06
6.37013e+06
6.44418e+06
6.50721e+06
6.56352e+06
6.61571e+06
6.66472e+06
6.70433e+06
6.71595e+06
6.69458e+06
6.68502e+06
6.69664e+06
6.7142e+06
6.72911e+06
6.6778e+06
6.42757e+06
5.79606e+06
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
