/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.75525e-21
3.06317e-21
2.82649e-21
2.69504e-21
2.56194e-21
2.44135e-21
2.3202e-21
2.22016e-21
2.13094e-21
2.06044e-21
2.00194e-21
1.95039e-21
1.90745e-21
1.86871e-21
1.83169e-21
1.79797e-21
1.76342e-21
1.72904e-21
1.69514e-21
1.66218e-21
1.63123e-21
1.60187e-21
1.57481e-21
1.55235e-21
1.53169e-21
1.51602e-21
1.50449e-21
1.4966e-21
1.4949e-21
1.49717e-21
1.5045e-21
1.51663e-21
1.53414e-21
1.55681e-21
1.58541e-21
1.6187e-21
1.65749e-21
1.70203e-21
1.75161e-21
1.80811e-21
1.87074e-21
1.93951e-21
2.01456e-21
2.09563e-21
2.18283e-21
2.27649e-21
2.37631e-21
2.48436e-21
2.59647e-21
2.71896e-21
2.8472e-21
2.97994e-21
3.12097e-21
3.26278e-21
3.41091e-21
3.56448e-21
3.72238e-21
3.8831e-21
4.04829e-21
4.21993e-21
4.39513e-21
4.57668e-21
4.7621e-21
4.95082e-21
5.14481e-21
5.33995e-21
5.53688e-21
5.73381e-21
5.9317e-21
6.131e-21
6.33101e-21
6.53037e-21
6.72791e-21
6.92399e-21
7.1186e-21
7.31176e-21
7.49718e-21
7.66804e-21
7.82294e-21
7.97687e-21
8.13246e-21
8.27396e-21
8.39859e-21
8.51229e-21
8.61961e-21
8.71981e-21
8.80509e-21
8.88128e-21
8.9519e-21
9.01823e-21
9.07182e-21
9.08755e-21
9.05864e-21
9.0457e-21
9.06142e-21
9.08518e-21
9.10535e-21
9.03593e-21
8.69733e-21
7.84282e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
