/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.39515e-12
2.76944e-12
2.55545e-12
2.43661e-12
2.31627e-12
2.20724e-12
2.09771e-12
2.00727e-12
1.9266e-12
1.86286e-12
1.80997e-12
1.76336e-12
1.72454e-12
1.68952e-12
1.65604e-12
1.62556e-12
1.59433e-12
1.56324e-12
1.53259e-12
1.50279e-12
1.4748e-12
1.44826e-12
1.4238e-12
1.40349e-12
1.38482e-12
1.37065e-12
1.36022e-12
1.35309e-12
1.35155e-12
1.3536e-12
1.36023e-12
1.3712e-12
1.38703e-12
1.40753e-12
1.43338e-12
1.46348e-12
1.49855e-12
1.53882e-12
1.58364e-12
1.63473e-12
1.69135e-12
1.75353e-12
1.82137e-12
1.89468e-12
1.97351e-12
2.05819e-12
2.14844e-12
2.24613e-12
2.34749e-12
2.45824e-12
2.57417e-12
2.69419e-12
2.82169e-12
2.9499e-12
3.08383e-12
3.22268e-12
3.36543e-12
3.51074e-12
3.66009e-12
3.81527e-12
3.97367e-12
4.13781e-12
4.30545e-12
4.47607e-12
4.65147e-12
4.82789e-12
5.00594e-12
5.18398e-12
5.3629e-12
5.54309e-12
5.72392e-12
5.90416e-12
6.08276e-12
6.26003e-12
6.43599e-12
6.61062e-12
6.77826e-12
6.93274e-12
7.07278e-12
7.21195e-12
7.35262e-12
7.48055e-12
7.59323e-12
7.69603e-12
7.79306e-12
7.88365e-12
7.96075e-12
8.02964e-12
8.09349e-12
8.15345e-12
8.20191e-12
8.21613e-12
8.18998e-12
8.17829e-12
8.1925e-12
8.21398e-12
8.23222e-12
8.16945e-12
7.86333e-12
7.09075e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
