/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.37762e-11
9.59453e-12
4.95962e-12
3.09362e-12
2.11545e-12
1.52368e-12
1.14531e-12
9.00378e-13
7.41754e-13
6.4044e-13
5.77749e-13
5.41644e-13
5.25456e-13
5.26876e-13
5.47481e-13
5.94762e-13
6.87776e-13
8.72984e-13
1.26585e-12
2.15486e-12
4.24064e-12
9.13007e-12
2.02189e-11
4.40521e-11
9.20195e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.82013e-10;
    }
}


// ************************************************************************* //
