/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.90705e-29
1.17236e-29
6.05162e-30
3.76774e-30
2.57305e-30
1.85285e-30
1.39331e-30
1.09579e-30
9.02859e-31
7.79371e-31
7.0264e-31
6.57968e-31
6.37051e-31
6.36669e-31
6.57802e-31
7.07391e-31
8.03292e-31
9.88447e-31
1.36811e-30
2.20291e-30
4.1227e-30
8.56837e-30
1.85809e-29
4.0018e-29
8.30702e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.63742e-28;
    }
}


// ************************************************************************* //
