/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.095";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.62899e-20
1.06053e-20
5.47795e-21
3.41351e-21
2.33256e-21
1.67985e-21
1.26298e-21
9.93099e-22
8.18202e-22
7.06365e-22
6.37008e-22
5.9683e-22
5.78386e-22
5.7893e-22
5.99745e-22
6.48038e-22
7.42233e-22
9.26956e-22
1.31239e-21
2.17265e-21
4.17193e-21
8.83174e-21
1.93654e-20
4.19646e-20
8.74027e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.72602e-19;
    }
}


// ************************************************************************* //
