/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.85034e+10
2.83637e+10
2.82015e+10
2.80401e+10
2.79072e+10
2.77703e+10
2.76246e+10
2.74958e+10
2.73491e+10
2.7168e+10
2.70557e+10
2.69487e+10
2.68374e+10
2.67188e+10
2.66157e+10
2.65214e+10
2.64329e+10
2.63613e+10
2.63099e+10
2.628e+10
2.62466e+10
2.61978e+10
2.61676e+10
2.63807e+10
2.44746e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.86755e+10;
    }
}


// ************************************************************************* //
