/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.40178e-16
1.39771e-16
1.38738e-16
1.37065e-16
1.34632e-16
1.31696e-16
1.28068e-16
1.23768e-16
1.18688e-16
1.13099e-16
1.06868e-16
1.00036e-16
9.26539e-17
8.47645e-17
7.63939e-17
6.74824e-17
5.82592e-17
4.89911e-17
3.96362e-17
3.12504e-17
2.27829e-17
1.51766e-17
8.17993e-18
3.2044e-18
7.40395e-19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.39992e-16;
    }
}


// ************************************************************************* //
