/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.48215e-07
1.47785e-07
1.46692e-07
1.44924e-07
1.42351e-07
1.39247e-07
1.3541e-07
1.30865e-07
1.25494e-07
1.19584e-07
1.12995e-07
1.05772e-07
9.79664e-08
8.96248e-08
8.07743e-08
7.13518e-08
6.15997e-08
5.18002e-08
4.19089e-08
3.30423e-08
2.40893e-08
1.60468e-08
8.64898e-09
3.38815e-09
7.8285e-10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.48018e-07;
    }
}


// ************************************************************************* //
