/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.19428e+11
3.17863e+11
3.16045e+11
3.14237e+11
3.12748e+11
3.11215e+11
3.09582e+11
3.08139e+11
3.06495e+11
3.04467e+11
3.03208e+11
3.02009e+11
3.00763e+11
2.99433e+11
2.98278e+11
2.97222e+11
2.96231e+11
2.95428e+11
2.94853e+11
2.94518e+11
2.94144e+11
2.93597e+11
2.93259e+11
2.95648e+11
2.74286e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 3.21356e+11;
    }
}


// ************************************************************************* //
