/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.03674e+13
1.03167e+13
1.02577e+13
1.01991e+13
1.01509e+13
1.01012e+13
1.00482e+13
1.00015e+13
9.9482e+12
9.88244e+12
9.84166e+12
9.80282e+12
9.76245e+12
9.71937e+12
9.68197e+12
9.64776e+12
9.61568e+12
9.58973e+12
9.57115e+12
9.56037e+12
9.54834e+12
9.53071e+12
9.51985e+12
9.59751e+12
8.90415e+12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.04299e+13;
    }
}


// ************************************************************************* //
