/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.92554e+14
8.88198e+14
8.83134e+14
8.78098e+14
8.73953e+14
8.69685e+14
8.65137e+14
8.61123e+14
8.56546e+14
8.50895e+14
8.47395e+14
8.44061e+14
8.40596e+14
8.36898e+14
8.33689e+14
8.30754e+14
8.28003e+14
8.2578e+14
8.24191e+14
8.23275e+14
8.22251e+14
8.20743e+14
8.1982e+14
8.2652e+14
7.66819e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 8.97927e+14;
    }
}


// ************************************************************************* //
