/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.91597e+19
4.89214e+19
4.8644e+19
4.83681e+19
4.81413e+19
4.79077e+19
4.76587e+19
4.7439e+19
4.71883e+19
4.68784e+19
4.66869e+19
4.65046e+19
4.63151e+19
4.61126e+19
4.59371e+19
4.57766e+19
4.56263e+19
4.55049e+19
4.54185e+19
4.53691e+19
4.53138e+19
4.52317e+19
4.51819e+19
4.55521e+19
4.22626e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 4.94541e+19;
    }
}


// ************************************************************************* //
