/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
13
(
3.51794e-13
3.41319e-13
3.33846e-13
3.29193e-13
3.27179e-13
3.27759e-13
3.30681e-13
3.35873e-13
3.43165e-13
3.52478e-13
3.63617e-13
3.7646e-13
3.90857e-13
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 3.65287e-13;
    }
    procBoundary3to4
    {
        type            processor;
        value           uniform 4.06755e-13;
    }
}


// ************************************************************************* //
