/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.54137e+17
1.53387e+17
1.52515e+17
1.51648e+17
1.50934e+17
1.502e+17
1.49417e+17
1.48726e+17
1.47938e+17
1.46965e+17
1.46363e+17
1.45789e+17
1.45194e+17
1.44557e+17
1.44005e+17
1.43501e+17
1.43028e+17
1.42647e+17
1.42375e+17
1.42219e+17
1.42045e+17
1.41787e+17
1.4163e+17
1.4279e+17
1.32478e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.55062e+17;
    }
}


// ************************************************************************* //
