/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.3258e-25
1.32194e-25
1.31217e-25
1.29634e-25
1.27334e-25
1.24557e-25
1.21125e-25
1.17058e-25
1.12254e-25
1.06968e-25
1.01074e-25
9.46127e-26
8.76316e-26
8.01686e-26
7.22521e-26
6.38236e-26
5.51007e-26
4.63349e-26
3.74873e-26
2.95561e-26
2.15477e-26
1.43538e-26
7.7364e-27
3.03067e-27
7.00251e-28
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.32404e-25;
    }
}


// ************************************************************************* //
