/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.65703e+11
1.65222e+11
1.64001e+11
1.62024e+11
1.59148e+11
1.55678e+11
1.51389e+11
1.46307e+11
1.40302e+11
1.33695e+11
1.26329e+11
1.18253e+11
1.09527e+11
1.00201e+11
9.03059e+10
7.97716e+10
6.88688e+10
5.79129e+10
4.68544e+10
3.69415e+10
2.6932e+10
1.79405e+10
9.66961e+09
3.78797e+09
8.75232e+08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.65483e+11;
    }
}


// ************************************************************************* //
