/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.02";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.48498e-12
1.89175e-12
1.57739e-12
1.33655e-12
1.11576e-12
9.17483e-13
7.40868e-13
5.9126e-13
4.66697e-13
3.66691e-13
2.87669e-13
2.26668e-13
1.80098e-13
1.45036e-13
1.18779e-13
9.92645e-14
8.48213e-14
7.41791e-14
6.64118e-14
6.08197e-14
5.69199e-14
5.43525e-14
5.28978e-14
5.23703e-14
5.26911e-14
5.37727e-14
5.55698e-14
5.80667e-14
6.12229e-14
6.50477e-14
6.95226e-14
7.46573e-14
8.04364e-14
8.6864e-14
9.39244e-14
1.01626e-13
1.09939e-13
1.18881e-13
1.28403e-13
1.38534e-13
1.49252e-13
1.60531e-13
1.72401e-13
1.84799e-13
1.97751e-13
2.11229e-13
2.25251e-13
2.39764e-13
2.54746e-13
2.70154e-13
2.86e-13
3.02137e-13
3.18526e-13
3.35199e-13
3.52081e-13
3.69251e-13
3.86613e-13
4.04095e-13
4.21638e-13
4.39244e-13
4.56911e-13
4.74545e-13
4.92116e-13
5.0959e-13
5.26899e-13
5.43922e-13
5.60619e-13
5.76873e-13
5.9266e-13
6.0793e-13
6.22692e-13
6.37095e-13
6.51064e-13
6.64404e-13
6.7648e-13
6.86801e-13
6.94567e-13
7.00317e-13
7.05058e-13
7.08624e-13
7.10778e-13
7.11373e-13
7.10155e-13
7.06886e-13
7.01538e-13
6.95045e-13
6.87819e-13
6.79068e-13
6.68145e-13
6.55451e-13
6.40826e-13
6.24457e-13
6.07123e-13
5.88337e-13
5.68806e-13
5.48858e-13
5.27778e-13
5.00865e-13
4.5735e-13
3.95285e-13
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
