/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.02";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.04006e-30
2.31432e-30
1.92974e-30
1.6351e-30
1.365e-30
1.12243e-30
9.06359e-31
7.23333e-31
5.70945e-31
4.486e-31
3.51927e-31
2.773e-31
2.20327e-31
1.77433e-31
1.45311e-31
1.21438e-31
1.03768e-31
9.07488e-32
8.12465e-32
7.44053e-32
6.96343e-32
6.64935e-32
6.47139e-32
6.40685e-32
6.44609e-32
6.57841e-32
6.79827e-32
7.10373e-32
7.48985e-32
7.95777e-32
8.50521e-32
9.13339e-32
9.84039e-32
1.06267e-31
1.14905e-31
1.24327e-31
1.34496e-31
1.45436e-31
1.57085e-31
1.69479e-31
1.82592e-31
1.96389e-31
2.10911e-31
2.26078e-31
2.41924e-31
2.58412e-31
2.75567e-31
2.93321e-31
3.1165e-31
3.30499e-31
3.49885e-31
3.69627e-31
3.89677e-31
4.10073e-31
4.30727e-31
4.51732e-31
4.72973e-31
4.94359e-31
5.15821e-31
5.3736e-31
5.58974e-31
5.80546e-31
6.02042e-31
6.23419e-31
6.44595e-31
6.6542e-31
6.85847e-31
7.05732e-31
7.25045e-31
7.43726e-31
7.61786e-31
7.79406e-31
7.96496e-31
8.12815e-31
8.27588e-31
8.40215e-31
8.49716e-31
8.5675e-31
8.6255e-31
8.66913e-31
8.69547e-31
8.70275e-31
8.68786e-31
8.64786e-31
8.58244e-31
8.50301e-31
8.41461e-31
8.30754e-31
8.17392e-31
8.01862e-31
7.8397e-31
7.63944e-31
7.42738e-31
7.19757e-31
6.95863e-31
6.71459e-31
6.4567e-31
6.12745e-31
5.5951e-31
4.83581e-31
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
