/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.02";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.74854e-21
2.0924e-21
1.7447e-21
1.47831e-21
1.23411e-21
1.01479e-21
8.19447e-22
6.53971e-22
5.16196e-22
4.05583e-22
3.1818e-22
2.50709e-22
1.99199e-22
1.60419e-22
1.31377e-22
1.09793e-22
9.38177e-23
8.20467e-23
7.34556e-23
6.72704e-23
6.2957e-23
6.01173e-23
5.85083e-23
5.79249e-23
5.82796e-23
5.94759e-23
6.14637e-23
6.42254e-23
6.77164e-23
7.19469e-23
7.68963e-23
8.25757e-23
8.89677e-23
9.6077e-23
1.03886e-22
1.12405e-22
1.21599e-22
1.3149e-22
1.42022e-22
1.53228e-22
1.65083e-22
1.77557e-22
1.90686e-22
2.04399e-22
2.18725e-22
2.33632e-22
2.49142e-22
2.65194e-22
2.81765e-22
2.98807e-22
3.16334e-22
3.34183e-22
3.5231e-22
3.70751e-22
3.89423e-22
4.08415e-22
4.27618e-22
4.46954e-22
4.66358e-22
4.85831e-22
5.05373e-22
5.24877e-22
5.44311e-22
5.63638e-22
5.82783e-22
6.01611e-22
6.2008e-22
6.38058e-22
6.55519e-22
6.72409e-22
6.88737e-22
7.04667e-22
7.20118e-22
7.34873e-22
7.48229e-22
7.59645e-22
7.68235e-22
7.74594e-22
7.79838e-22
7.83783e-22
7.86165e-22
7.86823e-22
7.85476e-22
7.8186e-22
7.75945e-22
7.68764e-22
7.60771e-22
7.51091e-22
7.3901e-22
7.2497e-22
7.08793e-22
6.90688e-22
6.71516e-22
6.50738e-22
6.29135e-22
6.07071e-22
5.83755e-22
5.53988e-22
5.05858e-22
4.3721e-22
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
