/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.02";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.03125e+06
1.54634e+06
1.28938e+06
1.09251e+06
912039
749961
605594
483303
381483
299737
235144
185281
147214
118554
97091.2
81139.9
69333.9
60634.8
54285.7
49714.7
46527
44428.4
43239.3
42808.1
43070.3
43954.4
45423.4
47464.4
50044.3
53170.7
56828.5
61025.8
65749.6
71003.6
76774.9
83070.1
89865.2
97174.9
104958
113239
122001
131220
140923
151057
161644
172661
184123
195986
208233
220827
233780
246971
260367
273995
287795
301830
316022
330312
344652
359043
373484
387899
402261
416545
430693
444608
458256
471543
484447
496929
508996
520768
532187
543091
552962
561399
567747
572447
576322
579238
580998
581484
580489
577816
573445
568138
562231
555077
546149
535773
523818
510438
496269
480914
464948
448643
431412
409412
373843
323110
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
