/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.74235e+06
2.23268e+06
2.0547e+06
1.95279e+06
1.84934e+06
1.75467e+06
1.65946e+06
1.5792e+06
1.50643e+06
1.44658e+06
1.39469e+06
1.34706e+06
1.30472e+06
1.26447e+06
1.22458e+06
1.18607e+06
1.14623e+06
1.10579e+06
1.06511e+06
1.02459e+06
985037
946387
909239
875067
842482
813426
787596
764942
746907
732562
722636
717175
716624
721043
730924
745845
766277
792435
824043
862022
906044
956101
1.01224e+06
1.07433e+06
1.14234e+06
1.21638e+06
1.29622e+06
1.38291e+06
1.47407e+06
1.57316e+06
1.67749e+06
1.78619e+06
1.90139e+06
2.01841e+06
2.14048e+06
2.26693e+06
2.39691e+06
2.52932e+06
2.66509e+06
2.80544e+06
2.94837e+06
3.09569e+06
3.24566e+06
3.39783e+06
3.55351e+06
3.70978e+06
3.86703e+06
4.02394e+06
4.18113e+06
4.33888e+06
4.49667e+06
4.6535e+06
4.8085e+06
4.96191e+06
5.1137e+06
5.26386e+06
5.40786e+06
5.54073e+06
5.66141e+06
5.78071e+06
5.9006e+06
6.00962e+06
6.10576e+06
6.19332e+06
6.27561e+06
6.35211e+06
6.41714e+06
6.47495e+06
6.5281e+06
6.57755e+06
6.61712e+06
6.6285e+06
6.60674e+06
6.59608e+06
6.60576e+06
6.62071e+06
6.63244e+06
6.57837e+06
6.3281e+06
5.70292e+06
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
