/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.10432e-30
3.34153e-30
3.07516e-30
2.92264e-30
2.76781e-30
2.62612e-30
2.48362e-30
2.36351e-30
2.2546e-30
2.16502e-30
2.08735e-30
2.01608e-30
1.9527e-30
1.89247e-30
1.83277e-30
1.77513e-30
1.7155e-30
1.65498e-30
1.59409e-30
1.53345e-30
1.47426e-30
1.41641e-30
1.36081e-30
1.30967e-30
1.2609e-30
1.21741e-30
1.17876e-30
1.14485e-30
1.11786e-30
1.09639e-30
1.08153e-30
1.07336e-30
1.07253e-30
1.07915e-30
1.09394e-30
1.11627e-30
1.14685e-30
1.18599e-30
1.2333e-30
1.29014e-30
1.35603e-30
1.43095e-30
1.51497e-30
1.6079e-30
1.70968e-30
1.82049e-30
1.93999e-30
2.06973e-30
2.20616e-30
2.35447e-30
2.51061e-30
2.67329e-30
2.84571e-30
3.02085e-30
3.20354e-30
3.39279e-30
3.58733e-30
3.78549e-30
3.9887e-30
4.19874e-30
4.41267e-30
4.63315e-30
4.85761e-30
5.08535e-30
5.31834e-30
5.55222e-30
5.78757e-30
6.0224e-30
6.25766e-30
6.49377e-30
6.72992e-30
6.96464e-30
7.19662e-30
7.42621e-30
7.65339e-30
7.87813e-30
8.09365e-30
8.29251e-30
8.47312e-30
8.65168e-30
8.8311e-30
8.99428e-30
9.13816e-30
9.2692e-30
9.39236e-30
9.50685e-30
9.60418e-30
9.6907e-30
9.77026e-30
9.84426e-30
9.90349e-30
9.92051e-30
9.88795e-30
9.87199e-30
9.88648e-30
9.90885e-30
9.92641e-30
9.84549e-30
9.47091e-30
8.53524e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
