/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.71075e-21
3.0211e-21
2.78028e-21
2.64238e-21
2.5024e-21
2.37429e-21
2.24546e-21
2.13686e-21
2.0384e-21
1.95741e-21
1.88719e-21
1.82275e-21
1.76545e-21
1.71099e-21
1.65702e-21
1.60491e-21
1.55099e-21
1.49628e-21
1.44123e-21
1.3864e-21
1.33288e-21
1.28059e-21
1.23032e-21
1.18408e-21
1.13999e-21
1.10067e-21
1.06572e-21
1.03507e-21
1.01066e-21
9.91252e-22
9.77821e-22
9.70431e-22
9.69685e-22
9.75665e-22
9.89035e-22
1.00922e-21
1.03687e-21
1.07227e-21
1.11504e-21
1.16643e-21
1.22599e-21
1.29373e-21
1.3697e-21
1.45371e-21
1.54573e-21
1.64592e-21
1.75396e-21
1.87126e-21
1.9946e-21
2.12869e-21
2.26986e-21
2.41694e-21
2.57283e-21
2.73117e-21
2.89634e-21
3.06745e-21
3.24333e-21
3.42249e-21
3.60621e-21
3.79612e-21
3.98953e-21
4.18887e-21
4.3918e-21
4.59771e-21
4.80835e-21
5.01981e-21
5.23258e-21
5.4449e-21
5.6576e-21
5.87107e-21
6.08458e-21
6.29678e-21
6.50652e-21
6.7141e-21
6.91949e-21
7.12268e-21
7.31754e-21
7.49732e-21
7.66061e-21
7.82205e-21
7.98427e-21
8.1318e-21
8.26188e-21
8.38036e-21
8.49171e-21
8.59522e-21
8.68321e-21
8.76144e-21
8.83337e-21
8.90027e-21
8.95382e-21
8.96921e-21
8.93977e-21
8.92535e-21
8.93844e-21
8.95867e-21
8.97455e-21
8.90138e-21
8.56273e-21
7.71678e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
