/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.065";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.35492e-12
2.7314e-12
2.51367e-12
2.389e-12
2.26244e-12
2.14661e-12
2.03014e-12
1.93195e-12
1.84293e-12
1.76971e-12
1.70622e-12
1.64796e-12
1.59616e-12
1.54692e-12
1.49813e-12
1.45101e-12
1.40227e-12
1.3528e-12
1.30302e-12
1.25345e-12
1.20507e-12
1.15779e-12
1.11234e-12
1.07053e-12
1.03067e-12
9.95125e-13
9.63525e-13
9.3581e-13
9.13747e-13
8.96198e-13
8.84054e-13
8.77373e-13
8.76699e-13
8.82106e-13
8.94194e-13
9.12448e-13
9.37444e-13
9.69444e-13
1.00811e-12
1.05458e-12
1.10843e-12
1.16967e-12
1.23835e-12
1.31431e-12
1.39751e-12
1.48809e-12
1.58577e-12
1.69182e-12
1.80334e-12
1.92457e-12
2.0522e-12
2.18517e-12
2.32611e-12
2.46928e-12
2.61861e-12
2.7733e-12
2.93232e-12
3.0943e-12
3.26041e-12
3.4321e-12
3.60697e-12
3.78719e-12
3.97066e-12
4.15682e-12
4.34727e-12
4.53845e-12
4.73082e-12
4.92278e-12
5.11508e-12
5.30808e-12
5.50111e-12
5.69297e-12
5.8826e-12
6.07027e-12
6.25597e-12
6.43968e-12
6.61584e-12
6.77839e-12
6.92602e-12
7.07198e-12
7.21864e-12
7.35202e-12
7.46963e-12
7.57675e-12
7.67742e-12
7.77101e-12
7.85056e-12
7.92128e-12
7.98632e-12
8.04681e-12
8.09522e-12
8.10913e-12
8.08252e-12
8.06948e-12
8.08132e-12
8.09961e-12
8.11396e-12
8.04781e-12
7.74163e-12
6.9768e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
