/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.13191e-30
3.36761e-30
3.10381e-30
2.95529e-30
2.80472e-30
2.66769e-30
2.52995e-30
2.41514e-30
2.31196e-30
2.22888e-30
2.15847e-30
2.09516e-30
2.04065e-30
1.9901e-30
1.94082e-30
1.89444e-30
1.84659e-30
1.79834e-30
1.75011e-30
1.70238e-30
1.65631e-30
1.61155e-30
1.56889e-30
1.53064e-30
1.49414e-30
1.46256e-30
1.43512e-30
1.41147e-30
1.39405e-30
1.38088e-30
1.37311e-30
1.37059e-30
1.37399e-30
1.38327e-30
1.39922e-30
1.42096e-30
1.44932e-30
1.48472e-30
1.52667e-30
1.57696e-30
1.63506e-30
1.70107e-30
1.77524e-30
1.85747e-30
1.9479e-30
2.0469e-30
2.15425e-30
2.27185e-30
2.39591e-30
2.53223e-30
2.67653e-30
2.82757e-30
2.98887e-30
3.15313e-30
3.32553e-30
3.50511e-30
3.69057e-30
3.88027e-30
4.07568e-30
4.27863e-30
4.48608e-30
4.70073e-30
4.91994e-30
5.14299e-30
5.37182e-30
5.60201e-30
5.83411e-30
6.06611e-30
6.29893e-30
6.53296e-30
6.76738e-30
7.00067e-30
7.23152e-30
7.46026e-30
7.68683e-30
7.91123e-30
8.12661e-30
8.32551e-30
8.50633e-30
8.68534e-30
8.86546e-30
9.0295e-30
9.17442e-30
9.30669e-30
9.4313e-30
9.54746e-30
9.64665e-30
9.73527e-30
9.81719e-30
9.89385e-30
9.95598e-30
9.97602e-30
9.94652e-30
9.93405e-30
9.95259e-30
9.97951e-30
1.00021e-29
9.92577e-30
9.55344e-30
8.61424e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
