/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.37747e-12
2.75272e-12
2.53709e-12
2.41568e-12
2.29261e-12
2.1806e-12
2.06801e-12
1.97416e-12
1.88982e-12
1.82191e-12
1.76435e-12
1.71261e-12
1.66805e-12
1.62673e-12
1.58645e-12
1.54853e-12
1.50942e-12
1.46998e-12
1.43055e-12
1.39154e-12
1.35388e-12
1.3173e-12
1.28242e-12
1.25116e-12
1.22132e-12
1.19551e-12
1.17308e-12
1.15375e-12
1.13951e-12
1.12875e-12
1.12239e-12
1.12033e-12
1.12312e-12
1.13069e-12
1.14374e-12
1.1615e-12
1.18469e-12
1.21362e-12
1.24792e-12
1.28903e-12
1.33651e-12
1.39047e-12
1.4511e-12
1.51831e-12
1.59223e-12
1.67316e-12
1.76091e-12
1.85703e-12
1.95844e-12
2.06987e-12
2.18782e-12
2.31129e-12
2.44313e-12
2.5774e-12
2.71833e-12
2.86511e-12
3.01671e-12
3.17178e-12
3.33151e-12
3.4974e-12
3.66697e-12
3.84243e-12
4.02161e-12
4.20393e-12
4.39098e-12
4.57914e-12
4.76886e-12
4.95851e-12
5.14881e-12
5.34011e-12
5.53173e-12
5.72243e-12
5.91113e-12
6.0981e-12
6.2833e-12
6.46673e-12
6.64278e-12
6.80537e-12
6.95317e-12
7.0995e-12
7.24673e-12
7.38082e-12
7.49927e-12
7.60739e-12
7.70925e-12
7.8042e-12
7.88528e-12
7.95772e-12
8.02468e-12
8.08734e-12
8.13813e-12
8.15451e-12
8.13039e-12
8.1202e-12
8.13536e-12
8.15736e-12
8.17579e-12
8.11343e-12
7.80909e-12
7.04138e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
