/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.73569e-21
3.04468e-21
2.80618e-21
2.6719e-21
2.53577e-21
2.41188e-21
2.28735e-21
2.18355e-21
2.09026e-21
2.01515e-21
1.95149e-21
1.89425e-21
1.84497e-21
1.79927e-21
1.75471e-21
1.71277e-21
1.66951e-21
1.6259e-21
1.58228e-21
1.53913e-21
1.49748e-21
1.45702e-21
1.41844e-21
1.38387e-21
1.35086e-21
1.32231e-21
1.2975e-21
1.27612e-21
1.26037e-21
1.24846e-21
1.24144e-21
1.23916e-21
1.24224e-21
1.25062e-21
1.26505e-21
1.2847e-21
1.31034e-21
1.34235e-21
1.38028e-21
1.42574e-21
1.47827e-21
1.53795e-21
1.60501e-21
1.67935e-21
1.76111e-21
1.85062e-21
1.94768e-21
2.05399e-21
2.16616e-21
2.28941e-21
2.41987e-21
2.55643e-21
2.70226e-21
2.85077e-21
3.00664e-21
3.16899e-21
3.33667e-21
3.50818e-21
3.68485e-21
3.86834e-21
4.0559e-21
4.24997e-21
4.44816e-21
4.64982e-21
4.8567e-21
5.06482e-21
5.27466e-21
5.48442e-21
5.69491e-21
5.9065e-21
6.11844e-21
6.32936e-21
6.53808e-21
6.74488e-21
6.94973e-21
7.1526e-21
7.34733e-21
7.52716e-21
7.69064e-21
7.85249e-21
8.01533e-21
8.16364e-21
8.29467e-21
8.41425e-21
8.52691e-21
8.63194e-21
8.72162e-21
8.80174e-21
8.8758e-21
8.94511e-21
9.00128e-21
9.0194e-21
8.99273e-21
8.98145e-21
8.99821e-21
9.02256e-21
9.04294e-21
8.97396e-21
8.63734e-21
7.7882e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
