/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.76078e+06
2.2501e+06
2.07384e+06
1.97461e+06
1.87401e+06
1.78244e+06
1.69041e+06
1.6137e+06
1.54476e+06
1.48925e+06
1.4422e+06
1.3999e+06
1.36348e+06
1.32971e+06
1.29678e+06
1.26579e+06
1.23381e+06
1.20158e+06
1.16935e+06
1.13746e+06
1.10668e+06
1.07677e+06
1.04827e+06
1.02271e+06
998324
977220
958889
943087
931444
922649
917454
915773
918047
924242
934905
949426
968379
992030
1.02006e+06
1.05366e+06
1.09248e+06
1.13659e+06
1.18614e+06
1.24109e+06
1.30151e+06
1.36766e+06
1.43939e+06
1.51796e+06
1.60085e+06
1.69194e+06
1.78835e+06
1.88927e+06
1.99704e+06
2.1068e+06
2.22199e+06
2.34197e+06
2.46589e+06
2.59265e+06
2.72321e+06
2.85881e+06
2.99742e+06
3.14084e+06
3.28731e+06
3.43634e+06
3.58924e+06
3.74304e+06
3.89812e+06
4.05314e+06
4.2087e+06
4.36507e+06
4.5217e+06
4.67758e+06
4.83182e+06
4.98465e+06
5.13604e+06
5.28597e+06
5.42988e+06
5.56278e+06
5.6836e+06
5.80321e+06
5.92355e+06
6.03316e+06
6.12999e+06
6.21837e+06
6.30163e+06
6.37924e+06
6.44552e+06
6.50473e+06
6.55947e+06
6.61068e+06
6.6522e+06
6.66559e+06
6.64588e+06
6.63754e+06
6.64993e+06
6.66792e+06
6.68298e+06
6.63201e+06
6.38324e+06
5.7557e+06
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
