/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.31169e+15
1.29437e+15
1.28081e+15
1.27244e+15
1.25993e+15
1.2478e+15
1.23595e+15
1.22428e+15
1.21275e+15
1.20144e+15
1.19044e+15
1.17983e+15
1.16956e+15
1.1594e+15
1.14908e+15
1.13869e+15
1.12886e+15
1.11998e+15
1.11149e+15
1.1026e+15
1.09346e+15
1.08465e+15
1.07556e+15
1.06547e+15
1.05927e+15
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.32509e+15;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.05139e+15;
    }
}


// ************************************************************************* //
