/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.69656e+11
4.63453e+11
4.586e+11
4.556e+11
4.51121e+11
4.46779e+11
4.42535e+11
4.38356e+11
4.3423e+11
4.30177e+11
4.26241e+11
4.22441e+11
4.18763e+11
4.15124e+11
4.11429e+11
4.07709e+11
4.04191e+11
4.0101e+11
3.97968e+11
3.94786e+11
3.91515e+11
3.8836e+11
3.85103e+11
3.81491e+11
3.79271e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.74454e+11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 3.76449e+11;
    }
}


// ************************************************************************* //
