/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
13
(
1.60105e-12
1.55036e-12
1.50189e-12
1.455e-12
1.40868e-12
1.36226e-12
1.31579e-12
1.26898e-12
1.22208e-12
1.17494e-12
1.12817e-12
1.08146e-12
1.03566e-12
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.65633e-12;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 9.90617e-13;
    }
}


// ************************************************************************* //
