/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.20652e-28
2.24434e-28
3.93757e-28
6.53155e-28
1.02851e-27
1.54482e-27
2.22431e-27
3.08529e-27
4.14169e-27
5.40348e-27
6.87962e-27
8.56906e-27
1.04765e-26
1.26023e-26
1.49453e-26
1.75273e-26
2.0306e-26
2.32992e-26
2.65239e-26
2.99387e-26
3.35563e-26
3.7387e-26
4.13913e-26
4.56178e-26
4.99884e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 6.12097e-29;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.45326e-26;
    }
}


// ************************************************************************* //
