/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.19136e+10
4.13598e+10
4.09266e+10
4.06587e+10
4.02588e+10
3.98712e+10
3.94924e+10
3.91194e+10
3.87511e+10
3.83893e+10
3.8038e+10
3.76989e+10
3.73706e+10
3.70458e+10
3.6716e+10
3.6384e+10
3.607e+10
3.57862e+10
3.55147e+10
3.52307e+10
3.49387e+10
3.46572e+10
3.43665e+10
3.40442e+10
3.3846e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.23421e+10;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 3.35941e+10;
    }
}


// ************************************************************************* //
