/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.2131e+19
7.11784e+19
7.04334e+19
6.99727e+19
6.9285e+19
6.86183e+19
6.79666e+19
6.7325e+19
6.66914e+19
6.60691e+19
6.54648e+19
6.48814e+19
6.43167e+19
6.37579e+19
6.31906e+19
6.26195e+19
6.20793e+19
6.15911e+19
6.11241e+19
6.06356e+19
6.01333e+19
5.96491e+19
5.9149e+19
5.85946e+19
5.82539e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.28677e+19;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.78207e+19;
    }
}


// ************************************************************************* //
