/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.2718e-19
2.36828e-19
4.15764e-19
6.89934e-19
1.08669e-18
1.63249e-18
2.35083e-18
3.26105e-18
4.37789e-18
5.7119e-18
7.27256e-18
9.05875e-18
1.10755e-17
1.3323e-17
1.58002e-17
1.85302e-17
2.1468e-17
2.46327e-17
2.80422e-17
3.16527e-17
3.54776e-17
3.95278e-17
4.37616e-17
4.82304e-17
5.28514e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 6.4402e-20;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.76561e-17;
    }
}


// ************************************************************************* //
