/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.34115e-10
2.49973e-10
4.39083e-10
7.2888e-10
1.14829e-09
1.72528e-09
2.4847e-09
3.447e-09
4.62779e-09
6.03819e-09
7.68822e-09
9.57675e-09
1.1709e-08
1.40853e-08
1.67045e-08
1.95909e-08
2.26971e-08
2.60432e-08
2.96481e-08
3.34656e-08
3.75098e-08
4.17921e-08
4.62686e-08
5.09936e-08
5.58795e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 6.78038e-11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 6.09597e-08;
    }
}


// ************************************************************************* //
