/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.2638e+17
2.2339e+17
2.21051e+17
2.19605e+17
2.17446e+17
2.15354e+17
2.13308e+17
2.11294e+17
2.09306e+17
2.07352e+17
2.05455e+17
2.03624e+17
2.01851e+17
2.00097e+17
1.98316e+17
1.96524e+17
1.94828e+17
1.93295e+17
1.91829e+17
1.90296e+17
1.88719e+17
1.87199e+17
1.85629e+17
1.83888e+17
1.82819e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 2.28692e+17;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.81458e+17;
    }
}


// ************************************************************************* //
