/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.49289e+08
2.78676e+08
4.89942e+08
8.13762e+08
1.28248e+09
1.92737e+09
2.77621e+09
3.85187e+09
5.1718e+09
6.74845e+09
8.59301e+09
1.07042e+10
1.30879e+10
1.57444e+10
1.86726e+10
2.18994e+10
2.53721e+10
2.91129e+10
3.3143e+10
3.74109e+10
4.19321e+10
4.67197e+10
5.17244e+10
5.70068e+10
6.24692e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.52758e+07;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 6.81489e+10;
    }
}


// ************************************************************************* //
