/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.52412e+13
1.50399e+13
1.48824e+13
1.47851e+13
1.46397e+13
1.44988e+13
1.43611e+13
1.42255e+13
1.40916e+13
1.396e+13
1.38323e+13
1.3709e+13
1.35897e+13
1.34716e+13
1.33517e+13
1.32309e+13
1.31168e+13
1.30136e+13
1.29148e+13
1.28116e+13
1.27054e+13
1.2603e+13
1.24973e+13
1.23801e+13
1.23081e+13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.53969e+13;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.22165e+13;
    }
}


// ************************************************************************* //
