/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
0.141477
0.263908
0.463783
0.770113
1.21348
1.82347
2.62634
3.64374
4.89215
6.38334
8.12791
10.1247
12.3791
14.8916
17.6609
20.7128
23.9971
27.5351
31.3466
35.383
39.659
44.1869
48.9201
53.916
59.0821
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 0.071425;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 64.4537;
    }
}


// ************************************************************************* //
