/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.93715e-20
7.81444e-21
4.03638e-21
2.51522e-21
1.71873e-21
1.23778e-21
9.30615e-22
7.31757e-22
6.02886e-22
5.20479e-22
4.69374e-22
4.39769e-22
4.26179e-22
4.2658e-22
4.41918e-22
4.77502e-22
5.46908e-22
6.83021e-22
9.67025e-22
1.6009e-21
3.07406e-21
6.5076e-21
1.42693e-20
3.09213e-20
6.4402e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.2718e-19;
    }
}


// ************************************************************************* //
