/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.13995e+19
6.08178e+19
6.97152e+19
7.88896e+19
8.54502e+19
8.9439e+19
9.13771e+19
9.17238e+19
9.09547e+19
8.95167e+19
8.78009e+19
8.60742e+19
8.44763e+19
8.30538e+19
8.17988e+19
8.0679e+19
7.96589e+19
7.87087e+19
7.78064e+19
7.69358e+19
7.60823e+19
7.52418e+19
7.46373e+19
7.38718e+19
7.28677e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 7.2131e+19;
    }
}


// ************************************************************************* //
