/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.29627e+13
1.28443e+13
1.47267e+13
1.66669e+13
1.80542e+13
1.88976e+13
1.93075e+13
1.9381e+13
1.92186e+13
1.89149e+13
1.85524e+13
1.81875e+13
1.78499e+13
1.75493e+13
1.72842e+13
1.70475e+13
1.6832e+13
1.66312e+13
1.64405e+13
1.62565e+13
1.60762e+13
1.58986e+13
1.57708e+13
1.5609e+13
1.53969e+13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.52412e+13;
    }
}


// ************************************************************************* //
