/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.14204e-29
8.63845e-30
4.45909e-30
2.77623e-30
1.89593e-30
1.36526e-30
1.02665e-30
8.07421e-31
6.65265e-31
5.74273e-31
5.17735e-31
4.84819e-31
4.69406e-31
4.69124e-31
4.84696e-31
5.21235e-31
5.91899e-31
7.28329e-31
1.00808e-30
1.6232e-30
3.03778e-30
6.31354e-30
1.36912e-29
2.9487e-29
6.12097e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.20652e-28;
    }
}


// ************************************************************************* //
