/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.92417e+17
1.90679e+17
2.18656e+17
2.47493e+17
2.68117e+17
2.80659e+17
2.86757e+17
2.87855e+17
2.85447e+17
2.80939e+17
2.75556e+17
2.70139e+17
2.65125e+17
2.60661e+17
2.56723e+17
2.53208e+17
2.50007e+17
2.47025e+17
2.44193e+17
2.4146e+17
2.38782e+17
2.36143e+17
2.34246e+17
2.31843e+17
2.28692e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 2.2638e+17;
    }
}


// ************************************************************************* //
