/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.52555e+10
4.11699e+10
4.45315e+10
4.85767e+10
5.14598e+10
5.31432e+10
5.38584e+10
5.37981e+10
5.31831e+10
5.22393e+10
5.11709e+10
5.012e+10
4.91593e+10
4.83107e+10
4.75662e+10
4.69049e+10
4.63048e+10
4.57475e+10
4.52196e+10
4.47112e+10
4.42134e+10
4.37238e+10
4.33716e+10
4.29261e+10
4.23421e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 4.19136e+10;
    }
}


// ************************************************************************* //
