/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.07";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.75193e-11
7.06966e-12
3.65446e-12
2.27951e-12
1.55875e-12
1.12271e-12
8.43915e-13
6.63436e-13
5.46556e-13
4.71903e-13
4.2571e-13
3.99106e-13
3.87178e-13
3.88225e-13
4.03407e-13
4.38246e-13
5.06782e-13
6.43251e-13
9.32735e-13
1.58779e-12
3.12468e-12
6.72742e-12
1.48981e-11
3.24594e-11
6.78038e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.34115e-10;
    }
}


// ************************************************************************* //
