/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
0.161688
0.301609
0.530038
0.880129
1.38684
2.08397
3.00154
4.16428
5.59103
7.29525
9.28905
11.571
14.1475
17.019
20.1839
23.6718
27.4253
31.4686
35.8247
40.4377
45.3246
50.4993
55.9087
61.6183
67.5224
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 0.0816285;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 73.6613;
    }
}


// ************************************************************************* //
