/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.45349e-19
2.70661e-19
4.75159e-19
7.88497e-19
1.24193e-18
1.86571e-18
2.68666e-18
3.72691e-18
5.00331e-18
6.52789e-18
8.31149e-18
1.03529e-17
1.26577e-17
1.52262e-17
1.80574e-17
2.11773e-17
2.45349e-17
2.81517e-17
3.20482e-17
3.61746e-17
4.05459e-17
4.51746e-17
5.00133e-17
5.51205e-17
6.04016e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.36023e-20;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 6.58927e-17;
    }
}


// ************************************************************************* //
