/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.70615e+08
3.18487e+08
5.59933e+08
9.30014e+08
1.46569e+09
2.2027e+09
3.17281e+09
4.40214e+09
5.91063e+09
7.71251e+09
9.82058e+09
1.22334e+10
1.49576e+10
1.79936e+10
2.13401e+10
2.50279e+10
2.89967e+10
3.32719e+10
3.78777e+10
4.27553e+10
4.79224e+10
5.33939e+10
5.91136e+10
6.51507e+10
7.13934e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 8.60295e+07;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 7.78844e+10;
    }
}


// ************************************************************************* //
