/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.26379e+17
2.23389e+17
2.2105e+17
2.19604e+17
2.17445e+17
2.15352e+17
2.13307e+17
2.11293e+17
2.09304e+17
2.0735e+17
2.05453e+17
2.03622e+17
2.01849e+17
2.00095e+17
1.98314e+17
1.96521e+17
1.94825e+17
1.93292e+17
1.91826e+17
1.90292e+17
1.88715e+17
1.87194e+17
1.85624e+17
1.83884e+17
1.82814e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 2.28691e+17;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.81453e+17;
    }
}


// ************************************************************************* //
