/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.53274e-10
2.85683e-10
5.01809e-10
8.33005e-10
1.31233e-09
1.97175e-09
2.83965e-09
3.93943e-09
5.2889e-09
6.90078e-09
8.78654e-09
1.09449e-08
1.33817e-08
1.60974e-08
1.90908e-08
2.23896e-08
2.59396e-08
2.97637e-08
3.38835e-08
3.82464e-08
4.28683e-08
4.77624e-08
5.28784e-08
5.82784e-08
6.38623e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.74901e-11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 6.96682e-08;
    }
}


// ************************************************************************* //
