/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.19137e+10
4.13599e+10
4.09267e+10
4.06587e+10
4.02589e+10
3.98713e+10
3.94925e+10
3.91195e+10
3.87512e+10
3.83894e+10
3.80381e+10
3.7699e+10
3.73707e+10
3.70459e+10
3.67161e+10
3.63842e+10
3.60701e+10
3.57863e+10
3.55148e+10
3.52308e+10
3.49388e+10
3.46573e+10
3.43666e+10
3.40443e+10
3.38462e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.23422e+10;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 3.35943e+10;
    }
}


// ************************************************************************* //
