/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.04156e+10
1.02778e+10
1.01701e+10
1.01034e+10
1.0004e+10
9.90759e+09
9.81341e+09
9.72068e+09
9.62911e+09
9.53918e+09
9.45187e+09
9.36757e+09
9.28598e+09
9.20524e+09
9.12328e+09
9.04078e+09
8.96273e+09
8.89219e+09
8.82471e+09
8.75414e+09
8.68158e+09
8.61161e+09
8.53937e+09
8.45928e+09
8.41004e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.05223e+10;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 8.34744e+09;
    }
}


// ************************************************************************* //
