/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.37888e-28
2.56496e-28
4.50007e-28
7.46463e-28
1.17544e-27
1.76551e-27
2.54207e-27
3.52605e-27
4.73336e-27
6.17541e-27
7.86242e-27
9.79321e-27
1.19732e-26
1.44026e-26
1.70803e-26
2.00312e-26
2.32069e-26
2.66277e-26
3.03131e-26
3.42157e-26
3.835e-26
4.2728e-26
4.73043e-26
5.21347e-26
5.71296e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 6.99539e-29;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 6.2323e-26;
    }
}


// ************************************************************************* //
