/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.31153e-30
7.81037e-31
4.81395e-31
3.02111e-31
1.95607e-31
1.33665e-31
9.60828e-32
7.27471e-32
5.75441e-32
4.75976e-32
4.10117e-32
3.66786e-32
3.39732e-32
3.24224e-32
3.1762e-32
3.18961e-32
3.27306e-32
3.43065e-32
3.66878e-32
3.99635e-32
4.42487e-32
4.9636e-32
5.62417e-32
6.4231e-32
7.35984e-32
8.45482e-32
9.71154e-32
1.11329e-31
1.27398e-31
1.45208e-31
1.64873e-31
1.86391e-31
2.09835e-31
2.35186e-31
2.6254e-31
2.91719e-31
3.22811e-31
3.55837e-31
3.90624e-31
4.27493e-31
4.66282e-31
5.0686e-31
5.49184e-31
5.93167e-31
6.38707e-31
6.85812e-31
7.3434e-31
7.84704e-31
8.35687e-31
8.88937e-31
9.42894e-31
9.97135e-31
1.05271e-30
1.10736e-30
1.16288e-30
1.21887e-30
1.27473e-30
1.32991e-30
1.38487e-30
1.43983e-30
1.49364e-30
1.54689e-30
1.59853e-30
1.64819e-30
1.69625e-30
1.74128e-30
1.7834e-30
1.82199e-30
1.85727e-30
1.8892e-30
1.91738e-30
1.94123e-30
1.96028e-30
1.97445e-30
1.98352e-30
1.98724e-30
1.98388e-30
1.972e-30
1.95174e-30
1.92643e-30
1.89655e-30
1.85851e-30
1.81212e-30
1.75867e-30
1.69934e-30
1.63387e-30
1.5611e-30
1.48233e-30
1.3982e-30
1.30887e-30
1.21321e-30
1.10928e-30
9.98737e-31
8.88809e-31
7.81316e-31
6.73739e-31
5.66829e-31
4.58643e-31
3.50583e-31
2.48556e-31
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
