/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.16844e-30
6.95824e-31
4.28874e-31
2.6915e-31
1.74266e-31
1.19082e-31
8.56e-32
6.48103e-32
5.12659e-32
4.24046e-32
3.65373e-32
3.26769e-32
3.02666e-32
2.88851e-32
2.82967e-32
2.84162e-32
2.91597e-32
3.05636e-32
3.26851e-32
3.56034e-32
3.94211e-32
4.42207e-32
5.01057e-32
5.72233e-32
6.55687e-32
7.53239e-32
8.652e-32
9.9183e-32
1.13498e-31
1.29365e-31
1.46886e-31
1.66055e-31
1.86941e-31
2.09527e-31
2.33896e-31
2.59892e-31
2.87592e-31
3.17015e-31
3.48006e-31
3.80853e-31
4.1541e-31
4.51561e-31
4.89267e-31
5.28452e-31
5.69024e-31
6.10989e-31
6.54222e-31
6.99092e-31
7.44513e-31
7.91953e-31
8.40023e-31
8.88347e-31
9.3786e-31
9.86543e-31
1.036e-30
1.08589e-30
1.13566e-30
1.18482e-30
1.23378e-30
1.28275e-30
1.33068e-30
1.37812e-30
1.42413e-30
1.46837e-30
1.51119e-30
1.5513e-30
1.58883e-30
1.62321e-30
1.65464e-30
1.68309e-30
1.70819e-30
1.72944e-30
1.74641e-30
1.75903e-30
1.76712e-30
1.77043e-30
1.76744e-30
1.75685e-30
1.7388e-30
1.71625e-30
1.68963e-30
1.65574e-30
1.61441e-30
1.5668e-30
1.51394e-30
1.45561e-30
1.39079e-30
1.32061e-30
1.24566e-30
1.16607e-30
1.08085e-30
9.88258e-31
8.89774e-31
7.91839e-31
6.96074e-31
6.00233e-31
5.04987e-31
4.08604e-31
3.12334e-31
2.21438e-31
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
