/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
780707
464923
286557
179836
116438
79566.1
57194.6
43303.7
34253.9
28333.1
24412.8
21833.4
20223
19299.9
18906.8
18986.6
19483.4
20421.4
21838.9
23788.8
26339.7
29546.5
33478.7
38234.4
43810.5
50328.5
57809.3
66270.2
75835.3
86436.9
98143.2
110952
124907
139998
156280
173650
192158
211817
232524
254471
277561
301716
326909
353091
380199
408239
437126
467106
497455
529152
561271
593559
626642
659170
692218
725550
758803
791648
824362
857081
889108
920806
951546
981107
1.00972e+06
1.03652e+06
1.06159e+06
1.08457e+06
1.10556e+06
1.12457e+06
1.14135e+06
1.15555e+06
1.16688e+06
1.17532e+06
1.18072e+06
1.18293e+06
1.18093e+06
1.17386e+06
1.1618e+06
1.14673e+06
1.12895e+06
1.1063e+06
1.07869e+06
1.04688e+06
1.01155e+06
972584
929269
882379
832299
779124
722181
660316
594512
529076
465089
401052
337413
273013
208689
147956
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
