/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.07206e-12
6.38428e-13
3.93497e-13
2.46949e-13
1.59891e-13
1.09259e-13
7.85391e-14
5.94643e-14
4.70372e-14
3.89068e-14
3.35234e-14
2.99815e-14
2.777e-14
2.65024e-14
2.59626e-14
2.60722e-14
2.67544e-14
2.80425e-14
2.9989e-14
3.26666e-14
3.61694e-14
4.0573e-14
4.59726e-14
5.25031e-14
6.01601e-14
6.91107e-14
7.93832e-14
9.10017e-14
1.04136e-13
1.18694e-13
1.34769e-13
1.52358e-13
1.71521e-13
1.92243e-13
2.14603e-13
2.38454e-13
2.63869e-13
2.90865e-13
3.193e-13
3.49438e-13
3.81144e-13
4.14313e-13
4.48909e-13
4.84862e-13
5.22087e-13
5.6059e-13
6.00257e-13
6.41426e-13
6.831e-13
7.26627e-13
7.70732e-13
8.1507e-13
8.60499e-13
9.05166e-13
9.50548e-13
9.96319e-13
1.04198e-12
1.08708e-12
1.13201e-12
1.17694e-12
1.22092e-12
1.26444e-12
1.30665e-12
1.34725e-12
1.38654e-12
1.42334e-12
1.45777e-12
1.48932e-12
1.51815e-12
1.54425e-12
1.56729e-12
1.58678e-12
1.60235e-12
1.61394e-12
1.62135e-12
1.62439e-12
1.62165e-12
1.61194e-12
1.59537e-12
1.57468e-12
1.55026e-12
1.51916e-12
1.48124e-12
1.43756e-12
1.38906e-12
1.33554e-12
1.27606e-12
1.21167e-12
1.14291e-12
1.06989e-12
9.91692e-13
9.0674e-13
8.16379e-13
7.26523e-13
6.38657e-13
5.50721e-13
4.63332e-13
3.749e-13
2.86571e-13
2.03173e-13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
