/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
9.55097e-13
5.68775e-13
3.50566e-13
2.20007e-13
1.42447e-13
9.73391e-14
6.99704e-14
5.29766e-14
4.19053e-14
3.4662e-14
2.9866e-14
2.67105e-14
2.47403e-14
2.3611e-14
2.31301e-14
2.32277e-14
2.38354e-14
2.4983e-14
2.67172e-14
2.91027e-14
3.22233e-14
3.61465e-14
4.0957e-14
4.6775e-14
5.35966e-14
6.15706e-14
7.07224e-14
8.10733e-14
9.27749e-14
1.05745e-13
1.20066e-13
1.35735e-13
1.52808e-13
1.71269e-13
1.9119e-13
2.12439e-13
2.35081e-13
2.59131e-13
2.84464e-13
3.11313e-13
3.39561e-13
3.69111e-13
3.99933e-13
4.31962e-13
4.65126e-13
4.99429e-13
5.34769e-13
5.71445e-13
6.08573e-13
6.47351e-13
6.86644e-13
7.26145e-13
7.66617e-13
8.06412e-13
8.46842e-13
8.87619e-13
9.283e-13
9.68482e-13
1.0085e-12
1.04853e-12
1.08771e-12
1.12649e-12
1.1641e-12
1.20026e-12
1.23526e-12
1.26805e-12
1.29873e-12
1.32683e-12
1.35252e-12
1.37577e-12
1.39629e-12
1.41366e-12
1.42754e-12
1.43785e-12
1.44446e-12
1.44717e-12
1.44472e-12
1.43607e-12
1.42132e-12
1.40288e-12
1.38113e-12
1.35342e-12
1.31964e-12
1.28072e-12
1.23751e-12
1.18983e-12
1.13684e-12
1.07948e-12
1.01821e-12
9.53161e-13
8.83497e-13
8.07813e-13
7.27311e-13
6.47258e-13
5.68978e-13
4.90637e-13
4.12782e-13
3.33998e-13
2.55305e-13
1.81006e-13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
