/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.0564e-21
6.291e-22
3.87748e-22
2.43341e-22
1.57555e-22
1.07663e-22
7.73917e-23
5.85955e-23
4.63499e-23
3.83383e-23
3.30337e-23
2.95435e-23
2.73643e-23
2.61152e-23
2.55833e-23
2.56913e-23
2.63635e-23
2.76328e-23
2.95509e-23
3.21894e-23
3.56409e-23
3.99803e-23
4.5301e-23
5.17361e-23
5.92812e-23
6.81009e-23
7.82234e-23
8.96721e-23
1.02615e-22
1.1696e-22
1.328e-22
1.50132e-22
1.69015e-22
1.89435e-22
2.11468e-22
2.3497e-22
2.60014e-22
2.86616e-22
3.14635e-22
3.44332e-22
3.75575e-22
4.0826e-22
4.4235e-22
4.77778e-22
5.14459e-22
5.524e-22
5.91487e-22
6.32054e-22
6.7312e-22
7.16011e-22
7.59472e-22
8.03161e-22
8.47927e-22
8.91942e-22
9.3666e-22
9.81763e-22
1.02676e-21
1.0712e-21
1.11547e-21
1.15974e-21
1.20308e-21
1.24597e-21
1.28756e-21
1.32756e-21
1.36628e-21
1.40255e-21
1.43647e-21
1.46756e-21
1.49597e-21
1.52169e-21
1.54439e-21
1.5636e-21
1.57894e-21
1.59036e-21
1.59766e-21
1.60066e-21
1.59795e-21
1.58839e-21
1.57206e-21
1.55168e-21
1.52761e-21
1.49697e-21
1.4596e-21
1.41656e-21
1.36876e-21
1.31603e-21
1.25742e-21
1.19397e-21
1.12621e-21
1.05426e-21
9.77204e-22
8.93492e-22
8.04452e-22
7.15908e-22
6.29326e-22
5.42675e-22
4.56563e-22
3.69422e-22
2.82384e-22
2.00204e-22
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
