/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.18577e-21
7.06141e-22
4.35233e-22
2.73141e-22
1.7685e-22
1.20848e-22
8.68692e-23
6.57712e-23
5.2026e-23
4.30333e-23
3.7079e-23
3.31614e-23
3.07154e-23
2.93133e-23
2.87163e-23
2.88375e-23
2.9592e-23
3.10168e-23
3.31697e-23
3.61313e-23
4.00056e-23
4.48763e-23
5.08486e-23
5.80718e-23
6.65409e-23
7.64407e-23
8.78028e-23
1.00654e-22
1.15181e-22
1.31283e-22
1.49063e-22
1.68517e-22
1.89713e-22
2.12633e-22
2.37364e-22
2.63745e-22
2.91856e-22
3.21715e-22
3.53166e-22
3.865e-22
4.21569e-22
4.58256e-22
4.96522e-22
5.36287e-22
5.7746e-22
6.20048e-22
6.63922e-22
7.09457e-22
7.55552e-22
8.03695e-22
8.52478e-22
9.01518e-22
9.51766e-22
1.00117e-21
1.05137e-21
1.10199e-21
1.1525e-21
1.20238e-21
1.25207e-21
1.30176e-21
1.35041e-21
1.39855e-21
1.44524e-21
1.49014e-21
1.5336e-21
1.57431e-21
1.61239e-21
1.64728e-21
1.67917e-21
1.70804e-21
1.73352e-21
1.75508e-21
1.7723e-21
1.78511e-21
1.79332e-21
1.79668e-21
1.79364e-21
1.7829e-21
1.76458e-21
1.7417e-21
1.71469e-21
1.68029e-21
1.63835e-21
1.59003e-21
1.53638e-21
1.4772e-21
1.41141e-21
1.34019e-21
1.26412e-21
1.18336e-21
1.09687e-21
1.00291e-21
9.02966e-22
8.0358e-22
7.06394e-22
6.09132e-22
5.12474e-22
4.14663e-22
3.16965e-22
2.24722e-22
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
