/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
876314
521858
321649
201859
130697
89309.9
64198.8
48606.8
38448.7
31802.8
27402.4
24507.2
22699.5
21663.4
21222.1
21311.7
21869.3
22922.3
24513.4
26702.1
29565.3
33164.9
37578.5
42916.7
49175.6
56491.8
64888.8
74385.8
85122.2
97022.1
110162
124539
140203
157142
175419
194915
215690
237756
261000
285634
311551
338664
366943
396331
426759
458233
490657
524309
558374
593953
630005
666247
703381
739893
776988
814402
851728
888595
925315
962040
997990
1.03357e+06
1.06807e+06
1.10126e+06
1.13337e+06
1.16346e+06
1.1916e+06
1.21739e+06
1.24095e+06
1.26229e+06
1.28112e+06
1.29706e+06
1.30978e+06
1.31925e+06
1.32531e+06
1.32779e+06
1.32555e+06
1.31761e+06
1.30408e+06
1.28716e+06
1.2672e+06
1.24178e+06
1.21079e+06
1.17508e+06
1.13543e+06
1.09169e+06
1.04307e+06
990436
934224
874537
810620
741179
667317
593868
522045
450166
378733
306447
234246
166075
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
