/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.14617e-30
3.38109e-30
3.11862e-30
2.97216e-30
2.8238e-30
2.68918e-30
2.5539e-30
2.44184e-30
2.34162e-30
2.26191e-30
2.19525e-30
2.13609e-30
2.0862e-30
2.04073e-30
1.99693e-30
1.95653e-30
1.91502e-30
1.87348e-30
1.83229e-30
1.79194e-30
1.75358e-30
1.71682e-30
1.68239e-30
1.65278e-30
1.62501e-30
1.60247e-30
1.58427e-30
1.56992e-30
1.56205e-30
1.55839e-30
1.56009e-30
1.56689e-30
1.57942e-30
1.59749e-30
1.62192e-30
1.6515e-30
1.68709e-30
1.72901e-30
1.77659e-30
1.83179e-30
1.89388e-30
1.96293e-30
2.03912e-30
2.1223e-30
2.21259e-30
2.31043e-30
2.41555e-30
2.53011e-30
2.64992e-30
2.78148e-30
2.92008e-30
3.0645e-30
3.21862e-30
3.37475e-30
3.53857e-30
3.70917e-30
3.88534e-30
4.06547e-30
4.25124e-30
4.44465e-30
4.64265e-30
4.84808e-30
5.0583e-30
5.27262e-30
5.4931e-30
5.71524e-30
5.93966e-30
6.16436e-30
6.3903e-30
6.61789e-30
6.84631e-30
7.07404e-30
7.29973e-30
7.52373e-30
7.74597e-30
7.96643e-30
8.17823e-30
8.37384e-30
8.55166e-30
8.72805e-30
8.90589e-30
9.06791e-30
9.21105e-30
9.3418e-30
9.46514e-30
9.58027e-30
9.67863e-30
9.76662e-30
9.84813e-30
9.92458e-30
9.98669e-30
1.00068e-29
9.9774e-30
9.96529e-30
9.9845e-30
1.00123e-29
1.0036e-29
9.96063e-30
9.58831e-30
8.64689e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
