/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.77031e+06
2.25911e+06
2.08374e+06
1.98588e+06
1.88675e+06
1.7968e+06
1.70642e+06
1.63154e+06
1.56458e+06
1.51132e+06
1.46678e+06
1.42725e+06
1.39392e+06
1.36353e+06
1.33427e+06
1.30728e+06
1.27954e+06
1.25179e+06
1.22426e+06
1.1973e+06
1.17168e+06
1.14711e+06
1.12411e+06
1.10432e+06
1.08577e+06
1.07071e+06
1.05855e+06
1.04895e+06
1.0437e+06
1.04125e+06
1.04239e+06
1.04693e+06
1.0553e+06
1.06738e+06
1.0837e+06
1.10347e+06
1.12724e+06
1.15525e+06
1.18704e+06
1.22393e+06
1.26542e+06
1.31155e+06
1.36246e+06
1.41803e+06
1.47837e+06
1.54373e+06
1.61398e+06
1.69052e+06
1.77057e+06
1.85847e+06
1.95108e+06
2.04758e+06
2.15056e+06
2.25487e+06
2.36433e+06
2.47832e+06
2.59603e+06
2.71639e+06
2.84051e+06
2.96974e+06
3.10203e+06
3.2393e+06
3.37976e+06
3.52296e+06
3.67027e+06
3.8187e+06
3.96865e+06
4.11879e+06
4.26975e+06
4.42182e+06
4.57444e+06
4.7266e+06
4.8774e+06
5.02706e+06
5.17556e+06
5.32286e+06
5.46437e+06
5.59507e+06
5.71389e+06
5.83174e+06
5.95057e+06
6.05883e+06
6.15447e+06
6.24183e+06
6.32424e+06
6.40116e+06
6.46688e+06
6.52568e+06
6.58014e+06
6.63122e+06
6.67272e+06
6.68615e+06
6.66651e+06
6.65842e+06
6.67125e+06
6.68984e+06
6.70564e+06
6.65531e+06
6.40654e+06
5.77751e+06
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
