/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.38912e-12
2.76374e-12
2.54919e-12
2.42948e-12
2.30821e-12
2.19816e-12
2.08759e-12
1.99599e-12
1.91406e-12
1.84891e-12
1.79443e-12
1.74606e-12
1.70529e-12
1.66811e-12
1.63231e-12
1.59929e-12
1.56536e-12
1.5314e-12
1.49773e-12
1.46475e-12
1.4334e-12
1.40334e-12
1.37521e-12
1.351e-12
1.3283e-12
1.30988e-12
1.295e-12
1.28326e-12
1.27683e-12
1.27384e-12
1.27523e-12
1.28079e-12
1.29103e-12
1.30581e-12
1.32577e-12
1.34995e-12
1.37904e-12
1.41331e-12
1.4522e-12
1.49733e-12
1.54808e-12
1.60452e-12
1.6668e-12
1.73479e-12
1.80859e-12
1.88857e-12
1.9745e-12
2.06814e-12
2.16607e-12
2.27361e-12
2.3869e-12
2.50495e-12
2.63094e-12
2.75856e-12
2.89247e-12
3.03191e-12
3.17592e-12
3.32316e-12
3.47501e-12
3.63311e-12
3.79495e-12
3.96288e-12
4.13471e-12
4.3099e-12
4.49012e-12
4.6717e-12
4.85514e-12
5.03882e-12
5.2235e-12
5.40954e-12
5.59625e-12
5.7824e-12
5.96688e-12
6.14998e-12
6.33164e-12
6.51185e-12
6.68498e-12
6.84487e-12
6.99023e-12
7.1344e-12
7.27977e-12
7.41221e-12
7.52922e-12
7.63609e-12
7.73691e-12
7.83102e-12
7.91142e-12
7.98335e-12
8.04998e-12
8.11247e-12
8.16323e-12
8.17966e-12
8.15564e-12
8.14574e-12
8.16144e-12
8.18418e-12
8.20351e-12
8.14193e-12
7.83759e-12
7.06806e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
