/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.085";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.74858e-21
3.05687e-21
2.81957e-21
2.68716e-21
2.55302e-21
2.4313e-21
2.309e-21
2.20769e-21
2.11708e-21
2.04501e-21
1.98475e-21
1.93125e-21
1.88615e-21
1.84504e-21
1.80544e-21
1.76891e-21
1.73138e-21
1.69383e-21
1.65659e-21
1.6201e-21
1.58543e-21
1.55219e-21
1.52107e-21
1.49429e-21
1.46918e-21
1.44881e-21
1.43235e-21
1.41937e-21
1.41226e-21
1.40895e-21
1.41049e-21
1.41664e-21
1.42796e-21
1.4443e-21
1.46639e-21
1.49313e-21
1.52531e-21
1.56321e-21
1.60623e-21
1.65614e-21
1.71227e-21
1.7747e-21
1.84358e-21
1.91878e-21
2.00042e-21
2.08887e-21
2.18392e-21
2.28749e-21
2.39581e-21
2.51475e-21
2.64006e-21
2.77063e-21
2.90998e-21
3.05114e-21
3.19925e-21
3.35349e-21
3.51276e-21
3.67562e-21
3.84358e-21
4.01845e-21
4.19745e-21
4.38319e-21
4.57325e-21
4.76702e-21
4.96635e-21
5.16719e-21
5.37009e-21
5.57325e-21
5.77752e-21
5.98329e-21
6.18981e-21
6.39569e-21
6.59975e-21
6.80226e-21
7.00319e-21
7.20252e-21
7.394e-21
7.57085e-21
7.73163e-21
7.8911e-21
8.05188e-21
8.19837e-21
8.32779e-21
8.44599e-21
8.55751e-21
8.6616e-21
8.75052e-21
8.83008e-21
8.90378e-21
8.9729e-21
9.02905e-21
9.04722e-21
9.02065e-21
9.0097e-21
9.02706e-21
9.05222e-21
9.07359e-21
9.00549e-21
8.66887e-21
7.81772e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
