/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.92421e+17
1.90683e+17
2.1866e+17
2.47498e+17
2.68122e+17
2.80665e+17
2.86764e+17
2.87863e+17
2.85456e+17
2.80948e+17
2.75566e+17
2.7015e+17
2.65136e+17
2.60674e+17
2.56736e+17
2.53223e+17
2.50022e+17
2.47041e+17
2.44211e+17
2.41479e+17
2.38802e+17
2.36165e+17
2.34269e+17
2.31867e+17
2.28717e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 2.26406e+17;
    }
}


// ************************************************************************* //
