/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.11679e+15
1.10615e+15
1.26791e+15
1.43472e+15
1.554e+15
1.62651e+15
1.66174e+15
1.66804e+15
1.65405e+15
1.6279e+15
1.59669e+15
1.56529e+15
1.53623e+15
1.51036e+15
1.48754e+15
1.46718e+15
1.44863e+15
1.43135e+15
1.41494e+15
1.39911e+15
1.38359e+15
1.36831e+15
1.35732e+15
1.3434e+15
1.32514e+15
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.31175e+15;
    }
}


// ************************************************************************* //
