/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.50165e-11
6.0597e-12
3.13239e-12
1.95386e-12
1.33607e-12
9.62323e-13
7.23356e-13
5.6866e-13
4.68476e-13
4.04489e-13
3.64894e-13
3.42091e-13
3.31867e-13
3.32764e-13
3.45778e-13
3.75639e-13
4.34385e-13
5.51358e-13
7.99487e-13
1.36097e-12
2.6783e-12
5.76636e-12
1.27698e-11
2.78224e-11
5.81176e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.14956e-10;
    }
}


// ************************************************************************* //
