/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
12
(
2.76234e+06
2.22663e+06
2.01658e+06
1.89602e+06
1.79202e+06
1.70096e+06
1.61307e+06
1.53461e+06
1.4604e+06
1.39376e+06
1.33167e+06
1.27505e+06
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.2217e+06;
    }
}


// ************************************************************************* //
