/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
6.14032e+19
6.08215e+19
6.97195e+19
7.88948e+19
8.54563e+19
8.94459e+19
9.13848e+19
9.17322e+19
9.09637e+19
8.95263e+19
8.78111e+19
8.6085e+19
8.44876e+19
8.30658e+19
8.18114e+19
8.06924e+19
7.9673e+19
7.87235e+19
7.7822e+19
7.69522e+19
7.60996e+19
7.52599e+19
7.46563e+19
7.38918e+19
7.28886e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 7.21529e+19;
    }
}


// ************************************************************************* //
