/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.66042e-20
6.69809e-21
3.45976e-21
2.1559e-21
1.47319e-21
1.06096e-21
7.9767e-22
6.27221e-22
5.16759e-22
4.46125e-22
4.02321e-22
3.76945e-22
3.65296e-22
3.6564e-22
3.78786e-22
4.09287e-22
4.68779e-22
5.85446e-22
8.28878e-22
1.3722e-21
2.63491e-21
5.57794e-21
1.22308e-20
2.6504e-20
5.52017e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.09012e-19;
    }
}


// ************************************************************************* //
