/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.52553e+10
4.11698e+10
4.45314e+10
4.85765e+10
5.14595e+10
5.3143e+10
5.38581e+10
5.37978e+10
5.31828e+10
5.2239e+10
5.11706e+10
5.01198e+10
4.9159e+10
4.83104e+10
4.75659e+10
4.69046e+10
4.63045e+10
4.57472e+10
4.52193e+10
4.47108e+10
4.42131e+10
4.37234e+10
4.33712e+10
4.29258e+10
4.23418e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 4.19133e+10;
    }
}


// ************************************************************************* //
