/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.06";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.83603e-29
7.40439e-30
3.82208e-30
2.37962e-30
1.62509e-30
1.17022e-30
8.79984e-31
6.92076e-31
5.70227e-31
4.92234e-31
4.43773e-31
4.15559e-31
4.02348e-31
4.02107e-31
4.15454e-31
4.46773e-31
5.07342e-31
6.24282e-31
8.6407e-31
1.39131e-30
2.60381e-30
5.41161e-30
1.17353e-29
2.52745e-29
5.24655e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.03416e-28;
    }
}


// ************************************************************************* //
