/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.25138e-12
5.04976e-13
2.61033e-13
1.62822e-13
1.11339e-13
8.01936e-14
6.02797e-14
4.73883e-14
3.90397e-14
3.37074e-14
3.04078e-14
2.85076e-14
2.76556e-14
2.77303e-14
2.88148e-14
3.13033e-14
3.61987e-14
4.59465e-14
6.6624e-14
1.13414e-13
2.23191e-13
4.8053e-13
1.06415e-12
2.31853e-12
4.84313e-12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 9.57963e-12;
    }
}


// ************************************************************************* //
