/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.53003e-30
6.17032e-31
3.18506e-31
1.98302e-31
1.35424e-31
9.75182e-32
7.33319e-32
5.76728e-32
4.75189e-32
4.10195e-32
3.69811e-32
3.46299e-32
3.3529e-32
3.35089e-32
3.46211e-32
3.72311e-32
4.22785e-32
5.20235e-32
7.20059e-32
1.15943e-31
2.16984e-31
4.50967e-31
9.77944e-31
2.10622e-30
4.37211e-30
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 8.618e-30;
    }
}


// ************************************************************************* //
