/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
0.00113178
0.000456894
0.000236387
0.000147621
0.000101027
7.27761e-05
5.469e-05
4.29829e-05
3.54072e-05
3.0575e-05
2.75926e-05
2.58866e-05
2.51431e-05
2.52618e-05
2.63405e-05
2.87899e-05
3.36494e-05
4.34693e-05
6.46247e-05
0.000113102
0.000227811
0.000498082
0.0011128
0.0024361
0.00510178
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 0.0101055;
    }
}


// ************************************************************************* //
