/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.38368e-21
5.58175e-22
2.88313e-22
1.79658e-22
1.22766e-22
8.84129e-23
6.64725e-23
5.22683e-23
4.30633e-23
3.71771e-23
3.35267e-23
3.14121e-23
3.04414e-23
3.047e-23
3.15655e-23
3.41073e-23
3.90649e-23
4.87872e-23
6.90732e-23
1.1435e-22
2.19575e-22
4.64829e-22
1.01923e-21
2.20867e-21
4.60014e-21
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 9.08429e-21;
    }
}


// ************************************************************************* //
