/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
5.78153e+19
5.74367e+19
5.70725e+19
5.65037e+19
5.60993e+19
5.57299e+19
5.53562e+19
5.4976e+19
5.4602e+19
5.42351e+19
5.38688e+19
5.35097e+19
5.3158e+19
5.28093e+19
5.2463e+19
5.21228e+19
5.18014e+19
5.15109e+19
5.12265e+19
5.09119e+19
5.05691e+19
5.02542e+19
4.99486e+19
4.96557e+19
4.93496e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 5.82488e+19;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 4.90533e+19;
    }
}


// ************************************************************************* //
