/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.01134e-26
7.6168e-26
8.2415e-26
8.88847e-26
9.55443e-26
1.02324e-25
1.09072e-25
1.15885e-25
1.22797e-25
1.29548e-25
1.36225e-25
1.42797e-25
1.49221e-25
1.5546e-25
1.61477e-25
1.67216e-25
1.72669e-25
1.77724e-25
1.82359e-25
1.8657e-25
1.90222e-25
1.93305e-25
1.95765e-25
1.97551e-25
1.98606e-25
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 6.42707e-26;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 1.98869e-25;
    }
}


// ************************************************************************* //
