/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.34744e+09
8.29278e+09
8.24017e+09
8.15804e+09
8.09965e+09
8.0463e+09
7.99234e+09
7.93743e+09
7.88343e+09
7.83045e+09
7.77755e+09
7.72569e+09
7.67492e+09
7.62456e+09
7.57456e+09
7.52544e+09
7.47903e+09
7.43708e+09
7.39602e+09
7.35059e+09
7.30109e+09
7.25564e+09
7.21151e+09
7.16924e+09
7.12504e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 8.41004e+09;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 7.08227e+09;
    }
}


// ************************************************************************* //
