/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.05138e+15
1.0445e+15
1.03787e+15
1.02753e+15
1.02018e+15
1.01346e+15
1.00666e+15
9.99747e+14
9.92947e+14
9.86274e+14
9.79613e+14
9.73082e+14
9.66688e+14
9.60347e+14
9.54049e+14
9.47862e+14
9.42018e+14
9.36735e+14
9.31563e+14
9.25841e+14
9.19607e+14
9.13881e+14
9.08323e+14
9.02998e+14
8.9743e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 1.05926e+15;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 8.92042e+14;
    }
}


// ************************************************************************* //
