/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.83768e-08
8.51455e-08
9.21287e-08
9.93612e-08
1.06807e-07
1.14387e-07
1.2193e-07
1.29548e-07
1.37274e-07
1.44822e-07
1.52287e-07
1.59634e-07
1.66816e-07
1.73791e-07
1.80517e-07
1.86934e-07
1.93031e-07
1.98682e-07
2.03864e-07
2.08572e-07
2.12655e-07
2.16101e-07
2.18851e-07
2.20848e-07
2.22027e-07
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 7.18451e-08;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.22323e-07;
    }
}


// ************************************************************************* //
