/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.762e+10
9.51874e+10
1.02995e+11
1.11081e+11
1.19405e+11
1.27879e+11
1.36313e+11
1.44829e+11
1.53467e+11
1.61906e+11
1.70252e+11
1.78467e+11
1.86495e+11
1.94294e+11
2.01814e+11
2.08988e+11
2.15805e+11
2.22122e+11
2.27917e+11
2.3318e+11
2.37745e+11
2.41598e+11
2.44673e+11
2.46906e+11
2.48225e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 8.03176e+10;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.48555e+11;
    }
}


// ************************************************************************* //
