/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.41293e-17
8.0531e-17
8.71355e-17
9.39759e-17
1.01018e-16
1.08186e-16
1.15321e-16
1.22525e-16
1.29832e-16
1.36971e-16
1.44031e-16
1.5098e-16
1.57772e-16
1.64369e-16
1.7073e-16
1.76799e-16
1.82565e-16
1.87909e-16
1.92811e-16
1.97263e-16
2.01125e-16
2.04384e-16
2.06985e-16
2.08873e-16
2.09989e-16
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 6.79518e-17;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 2.10268e-16;
    }
}


// ************************************************************************* //
