/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.05376e-10
1.96407e-10
3.44993e-10
5.72691e-10
9.02226e-10
1.35558e-09
1.95226e-09
2.70836e-09
3.63612e-09
4.74429e-09
6.04075e-09
7.52459e-09
9.19992e-09
1.1067e-08
1.3125e-08
1.53928e-08
1.78335e-08
2.04625e-08
2.32949e-08
2.62944e-08
2.9472e-08
3.28367e-08
3.63539e-08
4.00664e-08
4.39053e-08
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 5.32744e-11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 4.78969e-08;
    }
}


// ************************************************************************* //
