/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.21998e+19
7.12495e+19
7.05069e+19
7.0049e+19
6.93638e+19
6.86997e+19
6.80507e+19
6.74117e+19
6.67808e+19
6.61611e+19
6.55594e+19
6.49788e+19
6.44167e+19
6.38606e+19
6.3296e+19
6.27275e+19
6.219e+19
6.17045e+19
6.12402e+19
6.07545e+19
6.02548e+19
5.97732e+19
5.92757e+19
5.87237e+19
5.83858e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 7.2934e+19;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.79551e+19;
    }
}


// ************************************************************************* //
