/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
0.11116
0.207356
0.364401
0.605088
0.953451
1.43273
2.06356
2.86294
3.84383
5.01548
6.38622
7.95509
9.72644
11.7005
13.8765
16.2743
18.8549
21.6347
24.6295
27.8009
31.1607
34.7183
38.4372
42.3626
46.4217
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 0.0561196;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 50.6422;
    }
}


// ************************************************************************* //
