/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.19132e+10
4.13594e+10
4.09262e+10
4.06583e+10
4.02585e+10
3.9871e+10
3.94922e+10
3.91192e+10
3.87509e+10
3.83892e+10
3.8038e+10
3.76989e+10
3.73707e+10
3.70459e+10
3.67162e+10
3.63843e+10
3.60704e+10
3.57866e+10
3.55152e+10
3.52313e+10
3.49394e+10
3.46579e+10
3.43673e+10
3.40451e+10
3.38471e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.23417e+10;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 3.35953e+10;
    }
}


// ************************************************************************* //
