/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.5242e+13
1.50408e+13
1.48834e+13
1.47861e+13
1.46408e+13
1.45e+13
1.43624e+13
1.42268e+13
1.4093e+13
1.39616e+13
1.38339e+13
1.37107e+13
1.35915e+13
1.34735e+13
1.33536e+13
1.3233e+13
1.3119e+13
1.30159e+13
1.29172e+13
1.28141e+13
1.27081e+13
1.26058e+13
1.25002e+13
1.23832e+13
1.23113e+13
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.53977e+13;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.22198e+13;
    }
}


// ************************************************************************* //
