/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.17298e+08
2.1896e+08
3.84954e+08
6.39385e+08
1.00766e+09
1.51436e+09
2.1813e+09
3.02647e+09
4.06356e+09
5.30235e+09
6.75165e+09
8.41044e+09
1.02833e+10
1.23706e+10
1.46713e+10
1.72067e+10
1.99352e+10
2.28744e+10
2.60409e+10
2.93942e+10
3.29467e+10
3.67083e+10
4.06406e+10
4.47911e+10
4.9083e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 5.91453e+07;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 5.35455e+10;
    }
}


// ************************************************************************* //
