/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.69668e+11
4.63465e+11
4.58614e+11
4.55614e+11
4.51136e+11
4.46795e+11
4.42552e+11
4.38374e+11
4.34249e+11
4.30197e+11
4.26262e+11
4.22464e+11
4.18787e+11
4.15149e+11
4.11455e+11
4.07737e+11
4.0422e+11
4.01041e+11
3.98e+11
3.9482e+11
3.9155e+11
3.88397e+11
3.85141e+11
3.81531e+11
3.79313e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.74465e+11;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 3.76492e+11;
    }
}


// ************************************************************************* //
