/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
9.4798e-29
1.76341e-28
3.0938e-28
5.13193e-28
8.08116e-28
1.21379e-27
1.74768e-27
2.42416e-27
3.25419e-27
4.24559e-27
5.40541e-27
6.73283e-27
8.23157e-27
9.9018e-27
1.17427e-26
1.37715e-26
1.59547e-26
1.83065e-26
2.08402e-26
2.35233e-26
2.63656e-26
2.93755e-26
3.25217e-26
3.58426e-26
3.92766e-26
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 4.80934e-29;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 4.28471e-26;
    }
}


// ************************************************************************* //
