/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.31193e+15
1.29462e+15
1.28108e+15
1.27272e+15
1.26022e+15
1.24811e+15
1.23628e+15
1.22462e+15
1.21311e+15
1.20181e+15
1.19084e+15
1.18024e+15
1.16999e+15
1.15984e+15
1.14954e+15
1.13917e+15
1.12936e+15
1.1205e+15
1.11203e+15
1.10316e+15
1.09405e+15
1.08526e+15
1.07618e+15
1.06612e+15
1.05995e+15
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1.32532e+15;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.05209e+15;
    }
}


// ************************************************************************* //
