/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.26478e+17
2.23493e+17
2.21159e+17
2.19718e+17
2.17564e+17
2.15476e+17
2.13436e+17
2.11427e+17
2.09444e+17
2.07496e+17
2.05605e+17
2.03779e+17
2.02012e+17
2.00264e+17
1.98489e+17
1.96702e+17
1.95012e+17
1.93486e+17
1.92026e+17
1.90499e+17
1.88928e+17
1.87415e+17
1.85851e+17
1.84117e+17
1.83054e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 2.28786e+17;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1.81701e+17;
    }
}


// ************************************************************************* //
