/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.055";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
9.99272e-20
1.86079e-19
3.26672e-19
5.42091e-19
8.5383e-19
1.28267e-18
1.84708e-18
2.56225e-18
3.43977e-18
4.48792e-18
5.71415e-18
7.11759e-18
8.70215e-18
1.0468e-17
1.24145e-17
1.45594e-17
1.68677e-17
1.93543e-17
2.20332e-17
2.487e-17
2.78753e-17
3.10576e-17
3.43841e-17
3.78953e-17
4.15261e-17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 5.06016e-20;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 4.53012e-17;
    }
}


// ************************************************************************* //
