//Initial values
scalar $A1(3.45751e-10);
scalar $A1-(4.70906e-15);
scalar $A1C2H(9.32332e-14);
scalar $A1C2H-(2.35051e-20);
scalar $A1C2H*(8.00636e-19);
scalar $A1C2H22(1.79473e-20);
scalar $A1C2H3(6.44474e-13);
scalar $A1C2H3*(8.00636e-19);
scalar $A2(5.30843e-13);
scalar $A2-1(3.18875e-19);
scalar $A2-2(7.25635e-19);
scalar $A2C2H2(7.43914e-20);
scalar $A2C2H22(8.12388e-31);
scalar $A2C2HA(4.03721e-17);
scalar $A2C2HA*(1.54891e-24);
scalar $A2C2HB(2.24953e-15);
scalar $A2C2HB*(4.26064e-23);
scalar $A2R5(2.56626e-13);
scalar $A2R5-(2.31353e-18);
scalar $A3(1.79644e-14);
scalar $A3-1(3.18168e-21);
scalar $A3-4(1.38405e-20);
scalar $A3C2H(5.5673e-20);
scalar $A3C2H2(5.20564e-25);
scalar $A4(8.55623e-15);
scalar $A4-(1.84325e-20);
scalar $AC3H4(3.36027e-10);
scalar $AR(0.00385388);
scalar $C(3.1403e-16);
scalar $C2H(9.32501e-19);
scalar $C2H2(2.19083e-06);
scalar $C2H3(1.02081e-09);
scalar $C2H3O(1.0404e-10);
scalar $C2H4(4.34573e-07);
scalar $C2H5(4.30157e-09);
scalar $C2H6(6.39132e-08);
scalar $C2O(2.19112e-15);
scalar $C3H2(3.45256e-11);
scalar $C3H3(4.39953e-11);
scalar $C4H(1.16497e-28);
scalar $C4H2(4.50416e-11);
scalar $C4H4(2.82869e-09);
scalar $C4H6(2.05364e-09);
scalar $C4H612(2.8492e-11);
scalar $C5H2(5.54034e-13);
scalar $C5H3(9.06306e-13);
scalar $C5H4O(1.97137e-15);
scalar $C5H4OH(5.59629e-17);
scalar $C5H5(5.21998e-13);
scalar $C5H5O(1.28496e-14);
scalar $C5H6(1.64282e-11);
scalar $C6H(1.3713e-31);
scalar $C6H2(4.6987e-14);
scalar $C6H3(5.10568e-16);
scalar $C6H5O(2.20215e-16);
scalar $C6H5OH(7.18973e-13);
scalar $C6H8(4.05947e-13);
scalar $c-C6H4(2.89583e-14);
scalar $c-C6H7(2.65459e-13);
scalar $CH(1.30142e-20);
scalar $CH2(8.67842e-15);
scalar $CH2CO(1.04359e-09);
scalar $CH2O(2.5138e-10);
scalar $CH2OH(6.58778e-13);
scalar $CH2(S)(3.45903e-20);
scalar $CH3(3.47503e-09);
scalar $CH3O(1.16861e-12);
scalar $CH3OH(7.10764e-11);
scalar $CH4(1.24343e-06);
scalar $CO(0.00113145);
scalar $CO2(0.000239512);
scalar $dQ(3.4322e-09);
scalar $H(1.6139e-11);
scalar $H2(6.13249e-05);
scalar $H2C4O(1.29748e-13);
scalar $H2O(0.000278007);
scalar $H2O2(4.7469e-13);
scalar $HCCO(2.26622e-12);
scalar $HCCOH(1.15201e-12);
scalar $HCO(1.0713e-09);
scalar $HO2(3.72099e-11);
scalar $i-A1C2H2(4.81892e-16);
scalar $i-C4H3(1.47387e-12);
scalar $i-C4H5(2.97183e-11);
scalar $i-C6H5(2.77242e-17);
scalar $i-C6H7(2.52561e-17);
scalar $l-C6H4(2.83751e-13);
scalar $l-C6H6(7.58267e-13);
scalar $N2(0.994432);
scalar $n-A1C2H2(2.54554e-17);
scalar $naphthyne(5.77493e-16);
scalar $n-C4H3(4.29632e-14);
scalar $n-C4H5(3.57641e-11);
scalar $n-C6H5(6.98759e-18);
scalar $n-C6H7(1.68522e-17);
scalar $O(9.91874e-13);
scalar $O2(4.92255e-09);
scalar $OH(3.94225e-14);
scalar $p(100000);
scalar $P2(5.36234e-17);
scalar $P2-(4.82658e-23);
scalar $P2-H(1.0796e-21);
scalar $PC3H4(4.40265e-11);
scalar $phi());
scalar $T(373.705);
scalar $U((-1.35366e-06 -1.27541e-12 0.139167));
