/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      moment.1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
#include "initC"

dimensions      [0 -2 0 0 0 0 0];

internalField   uniform 0.0;

boundaryField
{
    fuel
    {
        type            fixedValue;
        value           uniform 6.25e6; //$moment.1.populationBalance;
    }
    wall
    {
        type            zeroGradient;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0.0;
        value           uniform 0.0;

    }
}

// ************************************************************************* //
