/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.52555e+10
4.11699e+10
4.45316e+10
4.85767e+10
5.14598e+10
5.31432e+10
5.38584e+10
5.37981e+10
5.31831e+10
5.22393e+10
5.1171e+10
5.01201e+10
4.91594e+10
4.83108e+10
4.75663e+10
4.6905e+10
4.63048e+10
4.57476e+10
4.52197e+10
4.47112e+10
4.42135e+10
4.37238e+10
4.33716e+10
4.29262e+10
4.23422e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 4.19137e+10;
    }
}


// ************************************************************************* //
