/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.75405e-29
1.11066e-29
5.73312e-30
3.56943e-30
2.43763e-30
1.75533e-30
1.31998e-30
1.03811e-30
8.5534e-31
7.38351e-31
6.65659e-31
6.23338e-31
6.03522e-31
6.0316e-31
6.23181e-31
6.70159e-31
7.61013e-31
9.36423e-31
1.29611e-30
2.08697e-30
3.90572e-30
8.11741e-30
1.7603e-29
3.79118e-29
7.86981e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.55124e-28;
    }
}


// ************************************************************************* //
