/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.25248e-11
9.08956e-12
4.69859e-12
2.9308e-12
2.00411e-12
1.44348e-12
1.08503e-12
8.5299e-13
7.02715e-13
6.06733e-13
5.47341e-13
5.13136e-13
4.978e-13
4.99146e-13
5.18666e-13
5.63459e-13
6.51577e-13
8.27037e-13
1.19923e-12
2.04145e-12
4.01745e-12
8.64954e-12
1.91547e-11
4.17335e-11
8.71764e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.72433e-10;
    }
}


// ************************************************************************* //
