/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.09";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.49062e-20
1.00471e-20
5.18964e-21
3.23385e-21
2.20979e-21
1.59143e-21
1.19651e-21
9.40831e-22
7.75139e-22
6.69188e-22
6.03481e-22
5.65418e-22
5.47944e-22
5.4846e-22
5.6818e-22
6.13931e-22
7.03168e-22
8.78169e-22
1.24332e-21
2.0583e-21
3.95236e-21
8.36691e-21
1.83462e-20
3.9756e-20
8.28025e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.63517e-19;
    }
}


// ************************************************************************* //
