/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.03";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.59832e-30
2.83285e-30
2.48086e-30
2.2366e-30
2.00996e-30
1.79764e-30
1.59133e-30
1.39943e-30
1.21913e-30
1.05492e-30
9.05624e-31
7.72666e-31
6.55042e-31
5.5266e-31
4.64329e-31
3.89294e-31
3.26417e-31
2.74481e-31
2.32274e-31
1.98458e-31
1.71814e-31
1.51149e-31
1.35501e-31
1.23941e-31
1.15822e-31
1.10525e-31
1.07593e-31
1.06697e-31
1.07523e-31
1.09903e-31
1.13663e-31
1.18713e-31
1.2495e-31
1.32324e-31
1.40772e-31
1.50278e-31
1.60783e-31
1.72304e-31
1.84761e-31
1.98198e-31
2.12583e-31
2.27878e-31
2.44135e-31
2.61267e-31
2.79316e-31
2.98246e-31
3.18091e-31
3.38776e-31
3.60278e-31
3.82537e-31
4.05578e-31
4.2919e-31
4.53321e-31
4.78015e-31
5.03169e-31
5.28898e-31
5.55074e-31
5.81594e-31
6.08377e-31
6.35434e-31
6.62771e-31
6.90258e-31
7.17859e-31
7.45537e-31
7.73201e-31
8.00683e-31
8.27939e-31
8.54806e-31
8.81259e-31
9.07243e-31
9.32786e-31
9.58141e-31
9.83229e-31
1.00779e-30
1.03088e-30
1.05175e-30
1.06914e-30
1.08387e-30
1.0975e-30
1.10977e-30
1.12032e-30
1.12894e-30
1.13521e-30
1.13873e-30
1.13943e-30
1.13885e-30
1.13768e-30
1.13462e-30
1.12858e-30
1.12018e-30
1.10908e-30
1.09556e-30
1.08093e-30
1.06431e-30
1.04692e-30
1.02941e-30
1.01039e-30
9.80345e-31
9.15872e-31
8.09176e-31
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
