/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.03";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.25327e-21
2.5612e-21
2.24297e-21
2.02213e-21
1.81722e-21
1.62526e-21
1.43874e-21
1.26524e-21
1.10223e-21
9.5376e-22
8.18782e-22
6.98574e-22
5.92229e-22
4.99664e-22
4.19804e-22
3.51963e-22
2.95116e-22
2.4816e-22
2.10001e-22
1.79428e-22
1.55338e-22
1.36655e-22
1.22507e-22
1.12056e-22
1.04716e-22
9.99266e-23
9.72761e-23
9.64658e-23
9.72124e-23
9.93641e-23
1.02764e-22
1.0733e-22
1.12969e-22
1.19635e-22
1.27273e-22
1.35868e-22
1.45365e-22
1.55781e-22
1.67044e-22
1.79193e-22
1.92198e-22
2.06026e-22
2.20725e-22
2.36214e-22
2.52532e-22
2.69647e-22
2.87588e-22
3.0629e-22
3.2573e-22
3.45854e-22
3.66686e-22
3.88034e-22
4.09851e-22
4.32177e-22
4.54919e-22
4.78181e-22
5.01847e-22
5.25824e-22
5.50039e-22
5.74501e-22
5.99217e-22
6.24067e-22
6.49022e-22
6.74046e-22
6.99057e-22
7.23904e-22
7.48546e-22
7.72837e-22
7.96753e-22
8.20245e-22
8.43339e-22
8.66262e-22
8.88945e-22
9.1115e-22
9.32024e-22
9.50892e-22
9.6662e-22
9.79935e-22
9.92255e-22
1.00335e-21
1.01289e-21
1.02068e-21
1.02635e-21
1.02953e-21
1.03016e-21
1.02964e-21
1.02858e-21
1.02582e-21
1.02036e-21
1.01276e-21
1.00273e-21
9.90504e-22
9.7728e-22
9.62255e-22
9.46527e-22
9.30701e-22
9.13505e-22
8.86338e-22
8.28047e-22
7.31582e-22
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
