/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.03";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.94131e-12
2.3156e-12
2.02788e-12
1.82822e-12
1.64296e-12
1.46941e-12
1.30077e-12
1.14391e-12
9.96535e-13
8.62302e-13
7.40267e-13
6.31586e-13
5.35439e-13
4.5175e-13
3.79548e-13
3.18213e-13
2.66817e-13
2.24364e-13
1.89863e-13
1.62222e-13
1.40443e-13
1.23551e-13
1.1076e-13
1.01311e-13
9.46744e-14
9.03444e-14
8.79481e-14
8.72155e-14
8.78905e-14
8.98359e-14
9.29094e-14
9.70377e-14
1.02136e-13
1.08163e-13
1.15068e-13
1.22839e-13
1.31426e-13
1.40843e-13
1.51026e-13
1.6201e-13
1.73768e-13
1.8627e-13
1.99559e-13
2.13563e-13
2.28316e-13
2.4379e-13
2.60011e-13
2.7692e-13
2.94495e-13
3.1269e-13
3.31524e-13
3.50825e-13
3.7055e-13
3.90735e-13
4.11296e-13
4.32327e-13
4.53723e-13
4.75402e-13
4.97294e-13
5.19411e-13
5.41757e-13
5.64224e-13
5.86786e-13
6.09411e-13
6.32023e-13
6.54487e-13
6.76767e-13
6.98728e-13
7.20351e-13
7.4159e-13
7.6247e-13
7.83195e-13
8.03703e-13
8.23778e-13
8.42651e-13
8.59709e-13
8.73929e-13
8.85967e-13
8.97105e-13
9.07136e-13
9.15765e-13
9.22808e-13
9.27933e-13
9.30809e-13
9.31379e-13
9.30908e-13
9.29949e-13
9.27453e-13
9.22513e-13
9.15644e-13
9.06578e-13
8.95523e-13
8.83566e-13
8.69982e-13
8.55763e-13
8.41454e-13
8.25907e-13
8.01345e-13
7.48644e-13
6.61429e-13
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
