/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.03";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.40426e+06
1.8928e+06
1.65761e+06
1.49441e+06
1.34297e+06
1.20111e+06
1.06327e+06
935047
814579
704855
605103
516266
437674
369266
310247
260111
218099
183398
155196
132602
114799
100992
90536.3
82812.5
77387.9
73848.5
71889.8
71291
71842.7
73432.9
75945.2
79319.7
83487
88413.9
94058.1
100410
107429
115127
123450
132428
142040
152259
163122
174569
186628
199277
212536
226357
240724
255596
270991
286768
302891
319391
336198
353389
370879
388599
406494
424572
442838
461203
479645
498139
516623
534985
553197
571148
588823
606184
623251
640192
656956
673365
688792
702736
714359
724199
733304
741503
748556
754314
758503
760854
761319
760935
760151
758110
754073
748458
741047
732010
722237
711133
699510
687814
675106
655028
611950
540660
)
;

boundaryField
{
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
