/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
7.08227e+09
7.04757e+09
7.00724e+09
6.96715e+09
6.93412e+09
6.90012e+09
6.8639e+09
6.83191e+09
6.79546e+09
6.75048e+09
6.72257e+09
6.69598e+09
6.66835e+09
6.63887e+09
6.61326e+09
6.58983e+09
6.56785e+09
6.55005e+09
6.53729e+09
6.52984e+09
6.52153e+09
6.50939e+09
6.50186e+09
6.55478e+09
6.08112e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 7.12504e+09;
    }
}


// ************************************************************************* //
