/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.85269e-07
1.84731e-07
1.83365e-07
1.81155e-07
1.77939e-07
1.74059e-07
1.69263e-07
1.63581e-07
1.56867e-07
1.4948e-07
1.41244e-07
1.32215e-07
1.22458e-07
1.12031e-07
1.00968e-07
8.91897e-08
7.69997e-08
6.47503e-08
5.23862e-08
4.13029e-08
3.01117e-08
2.00585e-08
1.08112e-08
4.23518e-09
9.78563e-10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.85023e-07;
    }
}


// ************************************************************************* //
