/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
3.19397e+11
3.17831e+11
3.16012e+11
3.14203e+11
3.12713e+11
3.11178e+11
3.09544e+11
3.081e+11
3.06455e+11
3.04425e+11
3.03165e+11
3.01964e+11
3.00716e+11
2.99385e+11
2.98228e+11
2.9717e+11
2.96177e+11
2.95373e+11
2.94795e+11
2.94458e+11
2.94083e+11
2.93534e+11
2.93194e+11
2.9558e+11
2.7422e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 3.21326e+11;
    }
}


// ************************************************************************* //
