/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
8.92047e+14
8.87674e+14
8.82594e+14
8.77542e+14
8.7338e+14
8.69095e+14
8.6453e+14
8.60498e+14
8.55903e+14
8.50235e+14
8.46716e+14
8.43363e+14
8.39878e+14
8.36161e+14
8.32931e+14
8.29976e+14
8.27204e+14
8.24958e+14
8.23346e+14
8.22406e+14
8.21356e+14
8.19825e+14
8.18876e+14
8.2554e+14
7.65886e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 8.97435e+14;
    }
}


// ************************************************************************* //
