/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.75223e-16
1.74714e-16
1.73422e-16
1.71332e-16
1.6829e-16
1.6462e-16
1.60085e-16
1.54711e-16
1.48361e-16
1.41374e-16
1.33585e-16
1.25045e-16
1.15817e-16
1.05956e-16
9.54924e-17
8.4353e-17
7.2824e-17
6.12389e-17
4.95453e-17
3.9063e-17
2.84787e-17
1.89708e-17
1.02249e-17
4.0055e-18
9.25494e-19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.7499e-16;
    }
}


// ************************************************************************* //
