/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.85027e+10
2.8363e+10
2.82006e+10
2.80392e+10
2.79062e+10
2.77693e+10
2.76234e+10
2.74946e+10
2.73477e+10
2.71666e+10
2.70542e+10
2.6947e+10
2.68357e+10
2.67169e+10
2.66137e+10
2.65192e+10
2.64307e+10
2.63589e+10
2.63074e+10
2.62773e+10
2.62438e+10
2.61948e+10
2.61644e+10
2.63773e+10
2.44713e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.86749e+10;
    }
}


// ************************************************************************* //
