/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.07129e+11
2.06528e+11
2.05001e+11
2.0253e+11
1.98936e+11
1.94597e+11
1.89236e+11
1.82884e+11
1.75377e+11
1.67119e+11
1.57911e+11
1.47817e+11
1.36909e+11
1.25251e+11
1.12882e+11
9.97144e+10
8.6086e+10
7.23911e+10
5.8568e+10
4.61769e+10
3.3665e+10
2.24256e+10
1.2087e+10
4.73496e+09
1.09404e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 2.06854e+11;
    }
}


// ************************************************************************* //
