/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.53957e+17
1.53203e+17
1.52326e+17
1.51454e+17
1.50736e+17
1.49996e+17
1.49209e+17
1.48513e+17
1.4772e+17
1.46742e+17
1.46135e+17
1.45556e+17
1.44955e+17
1.44314e+17
1.43757e+17
1.43247e+17
1.42768e+17
1.42381e+17
1.42103e+17
1.41941e+17
1.4176e+17
1.41496e+17
1.41332e+17
1.42483e+17
1.32187e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.54887e+17;
    }
}


// ************************************************************************* //
