/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1.65725e-25
1.65243e-25
1.64021e-25
1.62043e-25
1.59167e-25
1.55696e-25
1.51406e-25
1.46323e-25
1.40317e-25
1.3371e-25
1.26343e-25
1.18266e-25
1.09539e-25
1.00211e-25
9.03151e-26
7.97795e-26
6.88758e-26
5.79187e-26
4.68591e-26
3.69451e-26
2.69346e-26
1.79422e-26
9.67051e-27
3.78834e-27
8.75315e-28
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1.65505e-25;
    }
}


// ************************************************************************* //
