/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.075";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
4.9057e+19
4.88168e+19
4.85375e+19
4.82599e+19
4.80311e+19
4.77956e+19
4.75448e+19
4.73232e+19
4.70707e+19
4.67591e+19
4.65658e+19
4.63816e+19
4.61902e+19
4.59859e+19
4.58085e+19
4.56462e+19
4.5494e+19
4.53707e+19
4.52823e+19
4.52308e+19
4.51733e+19
4.50893e+19
4.50374e+19
4.54042e+19
4.21235e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 4.93532e+19;
    }
}


// ************************************************************************* //
