/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.44804e-29
9.87251e-30
5.0961e-30
3.17283e-30
2.16678e-30
1.56029e-30
1.17331e-30
9.22767e-31
7.60303e-31
6.56312e-31
5.91697e-31
5.54078e-31
5.36464e-31
5.36142e-31
5.53938e-31
5.95697e-31
6.76456e-31
8.32376e-31
1.15209e-30
1.85509e-30
3.47175e-30
7.21547e-30
1.56471e-29
3.36994e-29
6.99539e-29
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.37888e-28;
    }
}


// ************************************************************************* //
