/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.21389e-20
8.93079e-21
4.61301e-21
2.87453e-21
1.96426e-21
1.41461e-21
1.06356e-21
8.36294e-22
6.89012e-22
5.94833e-22
5.36427e-22
5.02594e-22
4.87062e-22
4.8752e-22
5.05049e-22
5.45716e-22
6.25038e-22
7.80595e-22
1.10517e-21
1.8296e-21
3.51321e-21
7.43726e-21
1.63077e-20
3.53386e-20
7.36023e-20
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.45349e-19;
    }
}


// ************************************************************************* //
