/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.08";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
25
(
2.00221e-11
8.07961e-12
4.17652e-12
2.60515e-12
1.78143e-12
1.2831e-12
9.64474e-13
7.58213e-13
6.24635e-13
5.39318e-13
4.86526e-13
4.56121e-13
4.42489e-13
4.43685e-13
4.61037e-13
5.00852e-13
5.79179e-13
7.35144e-13
1.06598e-12
1.81462e-12
3.57106e-12
7.68848e-12
1.70264e-11
3.70965e-11
7.74901e-11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 1.53274e-10;
    }
}


// ************************************************************************* //
