/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : dev-fa8929df6dcf
Exec   : blockMesh
Date   : Apr 26 2016
Time   : 11:38:20
Host   : "apgroup-5400-1"
PID    : 1025
Case   : /home/luc/OpenFOAM/OpenQBMM-dev/tutorials/pbeTransportFoam/TaylorCouette
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/luc/OpenFOAM/OpenQBMM-dev/tutorials/pbeTransportFoam/TaylorCouette/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.000916667 .. 0.000916667
        j : 0.001 .. 0.001
        k : 0.00837376 .. 0.00837376


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0.0798904 0 -0.00505042) (0.0963678 0.18 0.00505042)
  nPoints: 6878
  nCells: 3240
  nFaces: 13158
  nInternalFaces: 6282
----------------
Patches
----------------
  patch 0 (start: 6282 size: 18) name: inlet
  patch 1 (start: 6300 size: 18) name: outlet
  patch 2 (start: 6318 size: 180) name: outerWall
  patch 3 (start: 6498 size: 180) name: innerWall
  patch 4 (start: 6678 size: 3240) name: wedge1
  patch 5 (start: 9918 size: 3240) name: wedge2

End

