/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.2.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.11427e+11
4.03986e+11
4.59848e+11
5.17861e+11
5.59222e+11
5.84225e+11
5.96201e+11
5.98042e+11
5.92765e+11
5.83227e+11
5.7194e+11
5.6062e+11
5.50162e+11
5.40864e+11
5.32667e+11
5.25359e+11
5.18704e+11
5.12509e+11
5.06627e+11
5.00954e+11
4.95393e+11
4.89918e+11
4.8598e+11
4.80994e+11
4.74455e+11
4.69657e+11
4.63453e+11
4.58601e+11
4.55601e+11
4.51121e+11
4.46779e+11
4.42535e+11
4.38357e+11
4.3423e+11
4.30177e+11
4.26241e+11
4.22442e+11
4.18764e+11
4.15124e+11
4.11429e+11
4.0771e+11
4.04191e+11
4.01011e+11
3.97968e+11
3.94787e+11
3.91515e+11
3.8836e+11
3.85103e+11
3.81492e+11
3.79272e+11
3.76449e+11
3.73984e+11
3.71612e+11
3.67909e+11
3.65276e+11
3.6287e+11
3.60437e+11
3.57962e+11
3.55527e+11
3.53138e+11
3.50752e+11
3.48414e+11
3.46125e+11
3.43854e+11
3.41599e+11
3.39384e+11
3.37291e+11
3.354e+11
3.33548e+11
3.31499e+11
3.29267e+11
3.27217e+11
3.25227e+11
3.2332e+11
3.21327e+11
3.19397e+11
3.17832e+11
3.16012e+11
3.14203e+11
3.12713e+11
3.11178e+11
3.09544e+11
3.081e+11
3.06455e+11
3.04425e+11
3.03165e+11
3.01964e+11
3.00716e+11
2.99385e+11
2.98228e+11
2.9717e+11
2.96177e+11
2.95373e+11
2.94795e+11
2.94458e+11
2.94082e+11
2.93534e+11
2.93194e+11
2.95579e+11
2.7422e+11
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
