/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.5.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 12 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.92418e+17
1.9068e+17
2.18656e+17
2.47493e+17
2.68117e+17
2.80659e+17
2.86758e+17
2.87855e+17
2.85448e+17
2.80939e+17
2.75557e+17
2.70139e+17
2.65125e+17
2.60661e+17
2.56723e+17
2.53209e+17
2.50007e+17
2.47025e+17
2.44193e+17
2.4146e+17
2.38782e+17
2.36143e+17
2.34246e+17
2.31843e+17
2.28692e+17
2.26379e+17
2.23389e+17
2.21051e+17
2.19605e+17
2.17446e+17
2.15353e+17
2.13307e+17
2.11293e+17
2.09304e+17
2.07351e+17
2.05454e+17
2.03622e+17
2.01849e+17
2.00095e+17
1.98314e+17
1.96521e+17
1.94825e+17
1.93292e+17
1.91826e+17
1.90292e+17
1.88715e+17
1.87195e+17
1.85625e+17
1.83884e+17
1.82814e+17
1.81453e+17
1.80265e+17
1.79122e+17
1.77337e+17
1.76068e+17
1.74908e+17
1.73736e+17
1.72542e+17
1.71369e+17
1.70217e+17
1.69067e+17
1.6794e+17
1.66837e+17
1.65742e+17
1.64655e+17
1.63588e+17
1.62579e+17
1.61667e+17
1.60775e+17
1.59787e+17
1.58711e+17
1.57723e+17
1.56764e+17
1.55845e+17
1.54884e+17
1.53954e+17
1.53199e+17
1.52322e+17
1.5145e+17
1.50732e+17
1.49992e+17
1.49204e+17
1.48508e+17
1.47715e+17
1.46737e+17
1.4613e+17
1.45551e+17
1.44949e+17
1.44308e+17
1.4375e+17
1.4324e+17
1.42761e+17
1.42374e+17
1.42095e+17
1.41933e+17
1.41752e+17
1.41487e+17
1.41323e+17
1.42473e+17
1.32178e+17
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
