/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.3.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 6 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.29627e+13
1.28443e+13
1.47267e+13
1.66669e+13
1.80542e+13
1.88976e+13
1.93075e+13
1.9381e+13
1.92186e+13
1.89149e+13
1.85524e+13
1.81876e+13
1.78499e+13
1.75494e+13
1.72842e+13
1.70476e+13
1.6832e+13
1.66312e+13
1.64406e+13
1.62566e+13
1.60762e+13
1.58986e+13
1.57708e+13
1.56091e+13
1.53969e+13
1.52412e+13
1.50399e+13
1.48825e+13
1.47851e+13
1.46397e+13
1.44988e+13
1.43611e+13
1.42255e+13
1.40916e+13
1.39601e+13
1.38324e+13
1.37091e+13
1.35897e+13
1.34716e+13
1.33517e+13
1.3231e+13
1.31168e+13
1.30136e+13
1.29149e+13
1.28116e+13
1.27054e+13
1.26031e+13
1.24974e+13
1.23802e+13
1.23081e+13
1.22165e+13
1.21365e+13
1.20596e+13
1.19394e+13
1.18539e+13
1.17759e+13
1.16969e+13
1.16166e+13
1.15376e+13
1.146e+13
1.13826e+13
1.13067e+13
1.12324e+13
1.11588e+13
1.10856e+13
1.10137e+13
1.09458e+13
1.08844e+13
1.08243e+13
1.07578e+13
1.06854e+13
1.06189e+13
1.05543e+13
1.04924e+13
1.04277e+13
1.03651e+13
1.03143e+13
1.02552e+13
1.01965e+13
1.01482e+13
1.00984e+13
1.00453e+13
9.99848e+12
9.94508e+12
9.87922e+12
9.83832e+12
9.79935e+12
9.75886e+12
9.71566e+12
9.67812e+12
9.64377e+12
9.61156e+12
9.58545e+12
9.56672e+12
9.55578e+12
9.54358e+12
9.52577e+12
9.51473e+12
9.59215e+12
8.899e+12
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
