/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.4.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 9 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.11679e+15
1.10615e+15
1.26791e+15
1.43471e+15
1.55399e+15
1.6265e+15
1.66173e+15
1.66803e+15
1.65403e+15
1.62788e+15
1.59668e+15
1.56527e+15
1.53621e+15
1.51034e+15
1.48752e+15
1.46715e+15
1.4486e+15
1.43132e+15
1.41491e+15
1.39908e+15
1.38355e+15
1.36827e+15
1.35727e+15
1.34335e+15
1.32509e+15
1.31169e+15
1.29437e+15
1.28082e+15
1.27244e+15
1.25993e+15
1.2478e+15
1.23595e+15
1.22428e+15
1.21275e+15
1.20144e+15
1.19044e+15
1.17983e+15
1.16956e+15
1.1594e+15
1.14908e+15
1.13869e+15
1.12886e+15
1.11998e+15
1.11148e+15
1.1026e+15
1.09346e+15
1.08465e+15
1.07555e+15
1.06546e+15
1.05926e+15
1.05138e+15
1.0445e+15
1.03787e+15
1.02753e+15
1.02018e+15
1.01346e+15
1.00666e+15
9.99748e+14
9.92947e+14
9.86275e+14
9.79613e+14
9.73083e+14
9.66688e+14
9.60347e+14
9.5405e+14
9.47863e+14
9.42019e+14
9.36736e+14
9.31563e+14
9.25842e+14
9.19607e+14
9.13882e+14
9.08324e+14
9.02999e+14
8.97431e+14
8.92042e+14
8.8767e+14
8.82589e+14
8.77537e+14
8.73374e+14
8.69088e+14
8.64523e+14
8.60491e+14
8.55895e+14
8.50227e+14
8.46707e+14
8.43353e+14
8.39868e+14
8.3615e+14
8.3292e+14
8.29964e+14
8.27191e+14
8.24944e+14
8.23332e+14
8.22391e+14
8.21341e+14
8.19808e+14
8.18858e+14
8.25521e+14
7.65867e+14
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
