/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.1.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.52555e+10
4.11699e+10
4.45316e+10
4.85767e+10
5.14598e+10
5.31432e+10
5.38584e+10
5.37981e+10
5.31831e+10
5.22393e+10
5.1171e+10
5.01201e+10
4.91594e+10
4.83108e+10
4.75663e+10
4.6905e+10
4.63048e+10
4.57476e+10
4.52197e+10
4.47112e+10
4.42135e+10
4.37238e+10
4.33716e+10
4.29262e+10
4.23422e+10
4.19137e+10
4.13599e+10
4.09267e+10
4.06588e+10
4.02589e+10
3.98713e+10
3.94925e+10
3.91195e+10
3.87512e+10
3.83894e+10
3.80381e+10
3.7699e+10
3.73708e+10
3.70459e+10
3.67161e+10
3.63842e+10
3.60702e+10
3.57863e+10
3.55148e+10
3.52309e+10
3.49389e+10
3.46573e+10
3.43666e+10
3.40443e+10
3.38462e+10
3.35943e+10
3.33743e+10
3.31627e+10
3.28322e+10
3.25972e+10
3.23825e+10
3.21654e+10
3.19444e+10
3.17271e+10
3.15139e+10
3.1301e+10
3.10924e+10
3.0888e+10
3.06854e+10
3.04842e+10
3.02865e+10
3.00997e+10
2.99309e+10
2.97657e+10
2.95828e+10
2.93836e+10
2.92007e+10
2.90231e+10
2.88529e+10
2.8675e+10
2.85028e+10
2.83631e+10
2.82008e+10
2.80394e+10
2.79064e+10
2.77694e+10
2.76236e+10
2.74947e+10
2.73479e+10
2.71668e+10
2.70543e+10
2.69472e+10
2.68359e+10
2.67171e+10
2.66139e+10
2.65194e+10
2.64308e+10
2.63591e+10
2.63076e+10
2.62775e+10
2.6244e+10
2.6195e+10
2.61647e+10
2.63776e+10
2.44715e+10
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
