/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.6.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 15 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
6.13996e+19
6.08179e+19
6.97152e+19
7.88896e+19
8.54502e+19
8.9439e+19
9.1377e+19
9.17237e+19
9.09545e+19
8.95165e+19
8.78007e+19
8.6074e+19
8.4476e+19
8.30534e+19
8.17984e+19
8.06786e+19
7.96584e+19
7.87081e+19
7.78058e+19
7.69351e+19
7.60815e+19
7.52409e+19
7.46363e+19
7.38707e+19
7.28665e+19
7.21298e+19
7.11771e+19
7.04319e+19
6.99712e+19
6.92833e+19
6.86165e+19
6.79647e+19
6.7323e+19
6.66893e+19
6.60668e+19
6.54624e+19
6.48788e+19
6.4314e+19
6.3755e+19
6.31875e+19
6.26163e+19
6.20759e+19
6.15875e+19
6.11203e+19
6.06316e+19
6.01291e+19
5.96447e+19
5.91444e+19
5.85897e+19
5.82488e+19
5.78153e+19
5.74368e+19
5.70725e+19
5.65037e+19
5.60994e+19
5.57299e+19
5.53563e+19
5.4976e+19
5.46021e+19
5.42351e+19
5.38688e+19
5.35097e+19
5.31581e+19
5.28094e+19
5.24631e+19
5.21229e+19
5.18015e+19
5.1511e+19
5.12266e+19
5.09119e+19
5.05691e+19
5.02543e+19
4.99486e+19
4.96558e+19
4.93496e+19
4.90533e+19
4.88129e+19
4.85335e+19
4.82556e+19
4.80267e+19
4.77911e+19
4.754e+19
4.73183e+19
4.70656e+19
4.67539e+19
4.65603e+19
4.63759e+19
4.61843e+19
4.59798e+19
4.58022e+19
4.56396e+19
4.54871e+19
4.53636e+19
4.52749e+19
4.52232e+19
4.51654e+19
4.50812e+19
4.50289e+19
4.53953e+19
4.2115e+19
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
