/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      moment.0.populationBalance;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.95206e+10
1.44489e+10
1.36604e+10
1.3718e+10
1.38312e+10
1.38665e+10
1.38062e+10
1.36433e+10
1.33969e+10
1.31027e+10
1.27981e+10
1.25111e+10
1.22549e+10
1.20321e+10
1.18388e+10
1.16687e+10
1.15156e+10
1.13744e+10
1.12413e+10
1.11136e+10
1.0989e+10
1.08667e+10
1.07787e+10
1.06676e+10
1.05223e+10
1.04156e+10
1.02778e+10
1.01701e+10
1.01034e+10
1.0004e+10
9.90759e+09
9.81341e+09
9.72068e+09
9.62911e+09
9.53918e+09
9.45187e+09
9.36757e+09
9.28598e+09
9.20524e+09
9.12328e+09
9.04078e+09
8.96273e+09
8.89219e+09
8.82471e+09
8.75414e+09
8.68158e+09
8.61161e+09
8.53937e+09
8.45928e+09
8.41004e+09
8.34744e+09
8.29278e+09
8.24017e+09
8.15804e+09
8.09965e+09
8.0463e+09
7.99234e+09
7.93743e+09
7.88343e+09
7.83045e+09
7.77755e+09
7.72569e+09
7.67492e+09
7.62456e+09
7.57456e+09
7.52544e+09
7.47903e+09
7.43708e+09
7.39602e+09
7.35059e+09
7.30109e+09
7.25564e+09
7.21151e+09
7.16924e+09
7.12504e+09
7.08227e+09
7.04757e+09
7.00724e+09
6.96715e+09
6.93412e+09
6.90012e+09
6.8639e+09
6.83191e+09
6.79546e+09
6.75048e+09
6.72257e+09
6.69598e+09
6.66835e+09
6.63887e+09
6.61326e+09
6.58983e+09
6.56785e+09
6.55005e+09
6.53729e+09
6.52984e+09
6.52153e+09
6.50939e+09
6.50186e+09
6.55478e+09
6.08112e+09
)
;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }
    fuel
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
